<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style22.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/22.png" alt="">
    
        <div class="palavras">
            

           <div id="horizontal2">
            <div id="vertical-1">
               
                <div id="quadro">
                    <a href="pagina23.html"><img src="imagens/1.png" alt=""></a>
                    <a href="pagina24.html"><img src="imagens/22-2.png" alt=""></a>
                    <a href="pagina25.html"><img src="imagens/22-3.png" alt=""></a>
                </div>
            </div>
            <div id="vertical-2">
                <img src="imagens/14-1.png" alt="">
                <div id="acima">
                    <p><b>Clique nas imagens <br>para relembrar os pilares do PBM.</b></p>
                </div>
                </div>
                
            </div>
           </div>

        
        <div id="botao">
            <a href="pagina21.html">Voltar</a>
            <a href="pagina26.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>