<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style3.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/3-teste.png" alt="">
    
        <div class="palavras">
            <div id="esquerda">
                 <img src="imagens/18-1.png" alt="">
                 <a href="pagina4.html">Encaminhar
                    Paciente <br>para
                    a cirurgia
                    </a>
            </div>
            <div id="centro">
                 <p>Clique para tomar a decisão de acordo 
                    com as informações anteriores.</p>
                    <img src="imagens/pag3-1.png" alt="">
                </div>  
            <div id="direita">
               
                    <img src="imagens/18-2.png" alt="">
                    <a href="pagina7.html">Solicitar
                        avaliações<br>
                        detalhadas</a>
            </div>  
                

            
        </div>
        
        <div id="botao">
            <a href="pagina2.html">Voltar</a>
            
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>