<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/5.png" alt="">
    
        <div class="palavras">
          <img src="imagens/5-1.png" alt="">
            <div id="acima">
                <p>Você escolheu o cenário que corresponde a um processo ainda muito utilizado mas que <b>não cabe mais nos dias atuais.</b></p>
                <p>A <b>antecipação de cenários, prevenção de complicações e gestão de conflitos</b>  devem estar na agenda atual de todas 
                    as equipes responsáveis pelos pacientes. Navegue agora pelo segundo cenário e veja como você <u>pode fazer a diferença</u> 
                    e escolher um percurso com <b>melhores desfechos para o seu paciente. </b>  
                </p>
            </div>

            <div id="texto">
                  <div id="organi">
                    <h3>Vamos relembrar o caso clínico <br>
                        e ver o outro cenário.
                        </h3>

                    <a href="pagina2.html">Clique aqui</a>
                  </div>
            </div>
            
        </div>
     
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>