<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style16.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/7e8e14e16a19.png" alt="">
    
        <div class="palavras">
            <div id="horizontal1">
                <h2>Com evolução para hemorragia maior, em um hospital sem tecnologia</h2>
                
            </div>

           <div id="horizontal2">
            <div id="vertical-1">
                <div id="quadro">
                   <p>O sangramento intraoperatório abordado com hemostasia rigorosa. Durante a cirurgia foi observado um aumento de lactato e queda na saturação venosa de oxigênio. Foram adequados os parâmetros de suporte pela anestesia e solicitada uma unidade de CHM para correção da anemia que estava em 6,5 g/dl.  
                </p>
                <p>O Ptta estava alargado e o fibrinogênio abaixo de 100 mg e havia um sangramento em curso, apesar da rigorosa hemostasia local. 
                </p>
                <p>A equipe optou então por fazer a transfusão de 5 unidades de crioprecipitado, o que foi suficiente para corrigir o distúrbio. Recebeu alta da observação do bloco com oxigênio suplementar e um alerta para a equipe do CTI quanto à observação rigorosa dos parâmetros indicativos de transfusão.  
                </p>
                <p>No pós-operatório foi programada a reposição de ferro venoso para compensar as perdas durante a cirurgia.  
                </p>
                <p>Evoluiu de maneira satisfatória, sem novas transfusões</p>
                <p><b>Perda estimada 1600 ml</b></p>
            </div>
           
           </div>
        </div>
            
        </div>
        
        <div id="botao">
            <a href="pagina15.html">Voltar</a>
            <a href="pagina18.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>