<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style13.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/e21a23.png" alt="">
    
        <div class="palavras">
            <div id="container">
                <p><b>Monte a diluição correta do ferro venoso para que a infusão ocorra na máxima dose possível por dias.
                </b></p>
                <p>Volume de SF 0,9% </p>
                <div class="questao">
                    <input type="checkbox" id="checkbox1" name="opcao" value="opcao1">
                    <label for="checkbox1">a) 01 ampola = 100 ml / 02 ampolas = 200 ml</label>
                
                    <input type="checkbox" id="checkbox2" name="opcao" value="opcao2">
                    <label for="checkbox2">b) 01 ampola = 200 ml / 02 ampolas = 300 ml </label>
                
                    <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                    <label for="checkbox3">c) 02 ampolas = 400 ml/ 03 ampolas =300ml </label>
    
                    <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                    <label for="checkbox4">d) 03 ampolas = 300 ml/ 04 ampolas= 200ml</label>
                
                  
                    <button id="reiniciar">Reiniciar</button>
                </div>

               
                <p>Tempo de infusão:</p>

                <div class="questao">
                    <input type="checkbox" id="checkbox5" name="opcao1" value="opcao5">
                    <label for="checkbox5">a) 15-20 minutos / 30-40 minutos</label>
                
                    <input type="checkbox" id="checkbox6" name="opcao1" value="opcao6">
                    <label for="checkbox6">b) 50-60 minutos/ 70-90 minutos</label>
                
                    <input type="checkbox" id="checkbox7" name="opcao1" value="opcao7">
                    <label for="checkbox7">c) 7 - 15 minutos / 5-10 minutos</label>

                    <input type="checkbox" id="checkbox8" name="opcao1" value="opcao8">
                    <label for="checkbox8">d) 60- 90 minutos/ 90 - 120 minutos</label>
    
                  
                    <button id="reiniciar2">Reiniciar</button>
                </div>


               
                <p>Qual a frequência máxima para aplicação? </p>

                <div class="questao">
                    <input type="checkbox" id="checkbox9" name="opcao2" value="opcao9">
                    <label for="checkbox9">a) Diariamente (máximo 600 mg por semana)/ Dias alternados (máx. 600mg por semana)</label>
                
                    <input type="checkbox" id="checkbox10" name="opcao2" value="opcao10">
                    <label for="checkbox10">b) Diariamente, sem dose máxima/ Quinzenalmente (sem dose máxima)</label>
                
                    <input type="checkbox" id="checkbox11" name="opcao2" value="opcao11">
                    <label for="checkbox11">c) Dias alternados, sem dose máxima/Semestral (sem dose máxima)</label>

                    <input type="checkbox" id="checkbox12" name="opcao2" value="opcao12">
                    <label for="checkbox12">d) A cada 12 horas / A cada 24 horas</label>
    
                  
                    <button id="reiniciar3">Reiniciar</button>
                </div>
    
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina12.html">Voltar</a>
            <a href="pagina14.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script13.js"></script> 
</body>
</html>