<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style4.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/4e15.png" alt="">
    
        <div class="palavras">
            <div id="horizontal1">
                <h2>Você encaminhou a <br>Paciente para a cirurgia</h2>
                <p><b>Confira como foi <br> o processo cirúrgico:</b></p>
            </div>

           <div id="horizontal2">
            <div id="vertical-1">
                <div id="quadro-vermelho">
                    <h3>Pré-operatório</h3>
                    <ul>
                        <li>Sangramento estimado 1400 ml</li>
                        <li>Hb pós desejada não definida</li>
                        <li>Reserva 4 unidades de CHM</li>
                        <li>1 Pool de PQ</li>
                        <li>1000 ml de PFC</li>
                    </ul>
                </div>
                <div id="quadro-branco">
                    <h3>Total de transfusões</h3>
                    <p>CHM  <b>1750 ml</b></p>
                    <p>PFC <b>1200 ml</b></p>
                    <p>Plaquetas: <b>1 Pool</b></p>
                </div>

            </div>
            <div id="vertical-2">
                <div id="quadro">
                    <h3>Durante o ato cirúrgico o anestesista  e o cirurgião percebem um sangramento acima do esperado:</h3>
                    <ul>
                        <li>Solicitado envio de <b>duas unidades de CHM e  600 ml de PFC</b></li>
                        <li><b>Coagulograma mostrando PTTa 32” (CTRL 29”)e RNI > 1,4 vezes o valor basal</b></li>
                        <li><b>Sangramento mantido</b> apesar da transfusão inicial, com piora do coagulograma, plaquetas 90.000 / mm³</li>
                        <li>Reposição volumétrica agressiva com <b>SF 0,9% </b></li>
                        <li>Solicitadas as demais unidades de <b>CHM</b> reservadas, mais <b>600 ml de PFC e Pool de PQ</b></li>
                        <li>Foram necessárias mais <b>duas unidades de CHM</b> além da reserva (AGT não estava preparada) para tratamento do choque hemorrágico</li>
                        <li> Apesar das transfusões a <b>paciente se manteve estável</b> e a cirurgia terminou sem outras intercorrências.</li>
                        <li><b>A  hemoglobina no pós operatório era de 8g/dl e foi solicitada uma transfusão adicional.</b> 
                            Na indicação da transfusão constava: “Sangramento aumentado durante cirurgia ortopédica de grande porte”
                             mas a paciente <b>foi encaminhada para o CTI já com solicitação da transfusão</b>, mesmo <b>antes do 
                                resultado do exame</b>, devido à gravidade do sangramento apresentado durante a cirurgia.
                        </li>
                    </ul>
                </div>
                
                
            </div>
           </div>

            
        </div>
        
        <div id="botao">
            <a href="pagina3.html">Voltar</a>
            <a href="pagina5.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>