<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style19.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/e21a23.png" alt="">
    
        <div class="palavras">
            <div id="container">
                <p><b>Pense sobre as outras possibilidades abaixo, se precisar clique no botão calculadora para auxílio.
                </b></p>
                <p>10) Agora imagine que a paciente vá para a cirurgia com a hemoglobina de 12 g/dl, em teoria adequada. Utilizando a planilha, qual seria a expectativa de transfusão?
                </p>
              
                <div class="questao">
                    <input type="checkbox" id="checkbox1" name="opcao" value="opcao1">
                    <label for="checkbox1">a) 3 unidades de CH</label>
                
                    <input type="checkbox" id="checkbox2" name="opcao" value="opcao2">
                    <label for="checkbox2">b) 2 unidades de CH</label>
                
                    <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                    <label for="checkbox3">c) 1 unidades de CH</label> <!-- correta -->
    
                
                    <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                    <label for="checkbox4">d) 0 unidades de CH</label>
                
                  
                </div>

                <button id="reiniciar">Reiniciar</button>
                
                <p>11) Com base em trabalhos da década de 60, o valor de Hb ≥10g/dl ainda tem sido utilizado por alguns profissionais, como adequado para realização de cirurgias. Qual a expectativa de transfusão para a paciente se este fosse o caso? E para um paciente masculino?
                </p>

                <div class="questao">
                    <input type="checkbox" id="checkbox5" name="opcao1" value="opcao5">
                    <label for="checkbox5">a) 3,1 e 2,6 unidades de CH</label> <!-- correta -->
                
                    <input type="checkbox" id="checkbox6" name="opcao1" value="opcao6">
                    <label for="checkbox6">b) 2 unidades de CH</label>
                
                    <input type="checkbox" id="checkbox7" name="opcao1" value="opcao7">
                    <label for="checkbox7">c) 2,0  e 1,8 unidade de CH</label>

                    <input type="checkbox" id="checkbox8" name="opcao1" value="opcao8">
                    <label for="checkbox8">d) O Unidades de CH</label>
    
                  
              
                </div>
                <button id="reiniciar2">Reiniciar</button>
                <div id="calculadora">
                    <iframe src="teste-calculo.html" frameborder="0"></iframe>
                </div>
                
            </div>
           </div>

            
    
       

        <div id="botao">
            <a href="pagina18.html">Voltar</a>
            <a href="pagina20.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script19.js"></script> 
</body>
</html>