<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style7.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/7e8e14e16a19.png" alt="">
    
        <div class="palavras">
            <div id="horizontal1">
                <h2>Você escolheu avaliar de forma mais detalhada</h2>
                
            </div>

           <div id="horizontal2">
            <div id="vertical-1">
               
                <div id="quadro">
                   <p><b>Durante a consulta pré-operatória o médico percebeu que a hemoglobina era limítrofe um VCM 75, que estava discretamente abaixo dos valores de referência (micro citose)
                    Conversando com a paciente, ela relatou:
                    <ul>
                        <li><b>Episódios frequentes de epistaxe</b>, com necessidade de tamponamento em duas oportunidades</li>
                        <li><b>Fluxo menstrual aumentado</b>, com duração de 7 dias, prejudicando as atividades diárias e com várias trocas de absorventes no dia. </li>
                        <li>Havia também um <b>histórico de tratamento de anemia com ferro venoso</b>  quando a paciente tinha 16 anos e de uso constante de ferruginosos</li>
                        <li>Sangramento aumentado após extração dentária.</li>
                    </ul>
                    </b></p>
                </div>
            </div>
            <div id="vertical-2">
                <div id="quadro-vermelho">
                    <p><b>A paciente foi encaminhada para avaliação do hemograma e da história de Sangramento</b></p>
                    <p><b>Ferro sérico:</b> 45</p>
                    <p><b>IST:</b> 15%</p>
                    <p><b>Ferritina:</b> 10</p>

                    <p>A avaliação da coagulação diagnosticou uma <b>Doença de Von Willebrand Leve</b>, com resposta positiva ao DDAVP
                    </p>
                </div>
                <div id="quadro-branco">
                    <img src="imagens/Imagem1.svg" alt="">
                    <p id="azul"><b>A cirurgia foi adiada para reposição de ferro até Ferritina ≥ 100 ng/dl. 
                    </b></p>
                </div>
                
                
            </div>
           </div>

            
        </div>
        
        <div id="botao">
            <a href="pagina3.html">Voltar</a>
            <a href="pagina8.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>