<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style10.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/e21a23.png" alt="">
    
        <div class="palavras">
            <div id="container">
                <p><b>Calcule a dose de ferro venoso total , estimando uma Hb desejada de pelo menos  14g/dl. </b></p>
                <p><b>Quantas ampolas serão solicitadas, considerando que cada ampola possui 200mg?</b></p>
                <p id="vermelho">Atenção! Arredonde o valor de ferro venoso total para a maior centena do valor encontrado.
                </p>
                <p>Ferro Total = [(Hb desejada- Hb encontrada) X Kg x 2,4]+500
                </p>
    
                <div class="questao">
                    <input type="checkbox" id="checkbox1" name="opcao" value="opcao1">
                    <label for="checkbox1">a) 3 ampolas</label>
                
                    <input type="checkbox" id="checkbox2" name="opcao" value="opcao2">
                    <label for="checkbox2">b) 4 ampolas</label>
                
                    <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                    <label for="checkbox3">c) 5 ampolas</label>
    
                
                    <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                    <label for="checkbox4">d) 6 ampolas</label>
                
                  
                    <button id="reiniciar">Reiniciar</button>
                </div>
    
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina9.html">Voltar</a>
            <a href="pagina11.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script10.js"></script> 
</body>
</html>