<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style25.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/e21a23.png">
        <div class="palavras">
            

           <div id="horizontal2">
            <div id="vertical-1">
               
                <div id="quadro">
                   <img src="" alt=""><img src="imagens/1.png" alt="">
                </div>
                <div id="quadro2">
                    <div id="cenario1">
                        <h3>Cenário I</h3>
                        <p>Admissão do valor de Hb como adequado</p>
                    </div>
                    <div id="cenario2">
                        <h3>Cenário II</h3>
                        <ul>
                            <li>Reconhecimento do valor limítrofe</li>
                            <li>Avaliação de outros parâmetros</li>
                            <li>Histórico de anemia</li>
                            <li>Tratamento prévio da ferropenia e anemia</li>
                        </ul>
                            <p><b>A paciente apresentava um quadro de anemia relativa e deficiência de ferro.
                            </b></p>
                            <p><b>O conceito geral de anemia não serve para todos os indivíduos
                            </b></p>
                            <p><b>Alternativas:</b> Eritropoetina
                            </p>
                       
                    </div>
                </div>
            </div>
           
                
            </div>
           </div>

        
        <div id="botao">
            <a href="pagina22.html">Voltar</a>
          
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>