<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style13.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/e21a23.png" alt="">
    
        <div class="palavras">
            <div id="container">
                <p><b>Existem duas formas possíveis de fazer o sacarato de hidróxido férrico. Enumere a segunda coluna, de acordo
                    com a primeira, relacionando a quantidade de ampolas e como o sacarato de hidróxido férrico deve ser aplicado.</b></p>
              
                    <table id="respostas">
                        <tr>
                           <td rowspan="4">01 Ampolas (1)</td>
                            <td><input type="text" class="resposta" placeholder="Digite..."/>100ml de SF 0,9%</td>
                          
                         
                            
                        </tr>
                        <tr>
                         
                            <td><input type="text" class="resposta" placeholder="Digite..."/>Infusão de 30 minutos</td>
                          
                           
                         
                        </tr>
                        <tr>
                     
                            <td><input type="text" class="resposta" placeholder="Digite..." />Dias Alternados</td>
                          
                            
                         
                        </tr>
                        <tr>
                  
                            <td><input type="text" class="resposta" placeholder="Digite..." />6 vezes por semana</td>
                        </tr>
                        <tr>   
                            <td  rowspan="4">02 Ampolas (2)</td>
                            <td><input type="text" class="resposta" placeholder="Digite..." />Infusão de 15 minutos</td>
                        </tr>
                        <tr> 
                       
                            <td><input type="text" class="resposta" placeholder="Digite..." />3 vezes por semana</td>
                        </tr>
                        <tr>
                  
                            <td><input type="text" class="resposta" placeholder="Digite..." />Doses Diárias</td>
                        </tr>
                        <tr>
                  
                            <td><input type="text" class="resposta" placeholder="Digite..." />200ml de SF 0,9%</td>
                        </tr>
                        
                        
                    </table>
                    <button onclick="verificarRespostas1()">Verificar Respostas</button>

    
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina12.html">Voltar</a>
            <a href="pagina13-1.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script13.js"></script> 
</body>
</html>