<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style17.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/7e8e14e16a19.png" alt="">
    
        <div class="palavras">
            <div id="horizontal1">
                <h2>Com sangramento e com acesso a tecnologias e insumos</h2>
                
            </div>

           <div id="horizontal2">
            <div id="vertical-1">
                <div id="quadro">
                   <p>O sangramento intraoperatório abordado com hemostasia rigorosa. Durante a cirurgia foi observado um aumento de lactato e queda na saturação venosa de oxigênio. A paciente apresentou uma queda de Hb para 6,0 g/dl que foi corrigida com infusão de hemácias da própria paciente, recuperado durante a cirurgia. 
                </p>
                <p>A paciente mantinha sangramento apesar da rigorosa hemostasia local. A equipe optou então por realizar uma tromboelastometria e o FIBTEM evidenciou uma deficiência no fibrinogênio, corrigida com fator liofilizado. 
                </p>
                <p>Recebeu alta da observação do bloco com oxigênio suplementar e um alerta para a equipe do CTI quanto à observação rigorosa dos parâmetros indicativos de transfusão.  No pós-operatório foi programada a reposição de ferro venoso para compensar as perdas durante a cirurgia.  
                </p>
                <p>Evoluiu de maneira satisfatória, sem novas transfusões e sem nenhuma transfusão alogênica</p>
                <p><b>Perda estimada 1600 ml</b></p>
            </div>
           
           </div>
        </div>
            
        </div>
        
        <div id="botao">
            <a href="pagina15.html">Voltar</a>
            <a href="pagina18.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>