<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style9.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/e21a23.png" alt="">
    
        <div class="palavras">
            <div id="horizontal1">
                <h2>Entenda melhor o cálculo de Hb pré-operatória mínima</h2>
                
            </div>

           <div id="horizontal2">
            <div id="vertical-1">
               
                <div id="quadro-azul">
                   <p><b>Sangramento estimado:</b> 1400 ml</p>
                   <p><b>Hb pós programada para um mínimo</b> de 8g/dl </p>
                   <table>
                    <tr>
                        <td><b>Reserva: </b></td>
                        <td>4 unidades de <b>CHM</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1 Pool de <b>PQ</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1000 ml de <b>PFC</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>6 Unidades de <b>Crioprecipitado</b></td>
                    </tr>

                </table>
                <p><b>Previsto DDAVP antes da cirurgia</b></p>
                    <p><b>Ácido Tranexâmico antes da cirurgia</b></p>
                    <p><b>Ferritina ></b> 100ng/dl e <b>IST</b> > 20% </p>
                    <p><b>Hb de entrada </b>13,2 g/dl (após ferro venoso)</p>
                    <p><b>Peso da Paciente:</b>  54kg</p>
                </div>
            </div>
            <div id="vertical-2">
                <div id="quadro">
                    <p>A partir das informações da paciente e da análise detalhada que foi realizada, preenchemos:</p>
                    <table>
                        <tr>
                            <td>Hb <b>pré-operatório</b> (Mulher) = </td>
                            <td id="img"><img src="imagens/pag9-1.png" alt=""></td>
                        </tr>
                        <tr>
                            <td>Hb <b>pré-operatório</b> (Mulher) = </td>
                            <td id="img"><img src="imagens/pag9-2.png" alt=""></td>
                        </tr>
                        
                    </table>
                    <p>Hb <b>pré-operatório</b> (Mulher) = <b>13,1 g/dl</b></p>
                </div>
                
            </div>
           </div>

            
        </div>
        
        <div id="botao">
            <a href="pagina8.html">Voltar</a>
            <a href="pagina10.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>