<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style12.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/e21a23.png" alt="">
    
        <div class="palavras">
            <div id="container">
                <p><b>Sabendo que cada ampola de 5ml de Sacarato de Hidróxido Férrico possui 100mg, Escolha a dose o 
                    número de ampolas que você prescreveria por aplicação:</b><br>
                    (Marque as duas possibilidades corretas)
                    </p>
                <div class="questao">
                    <input type="checkbox" id="checkbox1" name="opcao" value="opcao1">
                    <label for="checkbox1">a) 1 ampolas</label>
                
                    <input type="checkbox" id="checkbox2" name="opcao" value="opcao2">
                    <label for="checkbox2">b) 2 ampolas</label>
                
                    <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                    <label for="checkbox3">c) 3 ampolas</label>
    
                
                    <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                    <label for="checkbox4">d) 4 ampolas</label>
                
                  
                    <button id="reiniciar">Reiniciar</button>
                </div>

                <p><b>Escolha o diluente:</b></p>
                <p>(Marque uma possibilidade correta)</p>

                <div class="questao">
                    <input type="checkbox" id="checkbox5" name="opcao1" value="opcao5">
                    <label for="checkbox5">a) Lactato</label>
                
                    <input type="checkbox" id="checkbox6" name="opcao1" value="opcao6">
                    <label for="checkbox6">b) Glicose</label>
                
                    <input type="checkbox" id="checkbox7" name="opcao1" value="opcao7">
                    <label for="checkbox7">c) SF 0,9%</label>
    
                  
                    <button id="reiniciar2">Reiniciar</button>
                </div>
    
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina11.html">Voltar</a>
            <a href="pagina13.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script12.js"></script> 
</body>
</html>