<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/7e8e14e16a19.png" alt="">
    
        <div class="palavras">
            <div id="horizontal1">
                <h2>Pré-operatório</h2>
                
            </div>

           <div id="horizontal2">
            <div id="vertical-1">
               
                <div id="quadro-azul">
                    <p><b>Sangramento estimado:</b> 1400 ml</p>
                    <p><b>Hb pós programada para um mínimo de</b> 8g/dl</p>
                    <table>
                        <tr>
                            <td><b>Reserva: </b></td>
                            <td>4 unidades de <b>CHM</b></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1 Pool de <b>PQ</b></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1000 ml de <b>PFC</b></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>6 Unidades de <b>Crioprecipitado</b></td>
                        </tr>

                    </table>
                    <p><b>Previsto DDAVP antes da cirurgia</b></p>
                    <p><b>Ácido Tranexâmico antes da cirurgia</b></p>
                    <p><b>Ferritina ></b> 100ng/dl e <b>IST</b> > 20% </p>
                    <p><b>Hb de entrada </b>13,2 g/dl (após ferro venoso)</p>

                    <button onclick="openModal()">Clique aqui para ver as informações da paciente</button>

                    <!-- Janela modal -->
                    <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal()">&times;</span>
                        
                <div id="direita">
                    <h2>CASO CLÍNICO</h2>
                    <img id="img-horizontal" src="imagens/2.png" alt="">
                       <h3>Características da Paciente</h3>
                       <div id="horizontal">
                           <p><b>Sexo:</b> Feminino</p>
                           <img id="img-vertical" src="imagens/2-1.png" alt="">
                           <p><b>Idade:</b> 18 anos</p>
                           <img id="img-vertical" src="imagens/2-1.png" alt="">
                           <p><b>Peso:</b> 54 Kg</p>
                       </div>
                       <p><b>Diagnóstico:</b> Escoliose grave</p>
                       <p><b>Indicação:</b> Correção cirúrgica definitiva</p>
   
                       <img id="img-horizontal" src="imagens/2.png" alt="">
                       <h3>Resultados Exames Pré-cirúrgico</h3>
                       <p><b>Ausência de Comorbidades:</b> Risco Cirúrgico ASA I</p>
   
                       <div id="horizontal">
                           <p><b>Hm</b> 3.900 X106/mm³</p>
                           <img id="img-vertical" src="imagens/2-1.png" alt="">
                           <p><b>Hb</b> 12,0 g/dl</p>
                          
                       </div>
   
                       <div id="horizontal">
                           <p><b>Plaquetas:</b> 180.000 / mm³</p>
                           <img id="img-vertical" src="imagens/2-1.png" alt="">
                           <p><b>AP</b> 100%</p>
                          
                       </div>
   
                       <div id="horizontal">
                           <p><b>Ptta:</b> 30" (controle29")</p>
                           <img id="img-vertical" src="imagens/2-1.png" alt="">
                           <p><b>RNI</b> 1,0</p>
                          
                       </div>
                       <p><b>Observações: </b>
                           Resultados dos demais exames <br>solicitados dentro dos parâmetros aceitáveis
                           </p>
                   </div>
                    </div>
                    </div>
                </div>
            </div>
            <div id="vertical-2">
                <div id="quadro">
                   <h3>Hemoglobina minima<br>
                   <em> Pré-operatória</em></h3>
                    <p><b>A paciente tem 55 quilos e se deseja uma hemoglobina pós operatório de pelo menos 8g/dl, qual a hemoglobina mínima necessária para que a previsão de transfusão seja menor ou igual a zero?</b></p>
                    <img src="imagens/8.png" alt="">
                    <p ><b id="pergunta">Marque a alternativa correta:</b></p>

                    <div class="questao">
                        <input type="checkbox" id="checkbox1" name="opcao" value="opcao1">
                        <label for="checkbox1">a) 12,8 g/dl</label>
                    
                        <input type="checkbox" id="checkbox2" name="opcao" value="opcao2">
                        <label for="checkbox2">b) 13,1 g/dl</label>
                    
                        <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                        <label for="checkbox3">c) 11,6 g/dl</label>

                    
                        <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                        <label for="checkbox4">d) 14,2 g/dl</label>
                    
                      
                        <button id="reiniciar">Reiniciar</button>
                    </div>
                </div>
               
            </div>

            <div id="vertical-3">
                <div id="quadro">
                    <h1>Fica a Dica!</h1>
                    <p>Utilize a calculadora para estimar a Hb mínima no pré operatório, conforme cálculo demonstrado no artigo Guinn NR, Resar LMS, Frank SM. 
                    </p>
                    <p><b>Lembre-se:</b> Teste os valores de Hb pré  e encontre a Hemoglobina mínima  para que a  necessidade teórica de transfusão seja zero (Correspondendo a  meia unidade de CHM).    
                    </p>
                    <iframe src="teste-calculo.html" frameborder="0"></iframe>
                </div>
                
                
            </div>
           </div>

            
        </div>
        
        <div id="botao">
            <a href="pagina7.html">Voltar</a>
            <a href="pagina9.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script8.js"></script> 
</body>
</html>