<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style15.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/4e15.png" alt="">
    
        <div class="palavras">
            

           <div id="horizontal2">
            <div id="vertical-1">
               
                <div id="quadro">
                  <p>O sangramento intraoperatório foi controlado com hemostasia, a paciente manteve os parâmetros laboratoriais satisfatórios, sem evidências de isquemia em órgãos alvo, por isso não recebeu hemotransfusão. </p>
                <p>Recebeu alta da observação do bloco com oxigênio suplementar e um alerta para a equipe do CTI quanto à observação rigorosa dos parâmetros indicativos de transfusão.</p>
                <p>No pós operatório foi programada a reposição de ferro venoso para compensar as perdas durante a cirurgia.  Evoluiu de maneira satisfatória.
                </p>
                <p>A Hb esteve sempre dentro do alvo programado.</p>
                <p>Perda estimada 1300 ml</p>
                <p><b>É importante que você veja no caso se o paciente tiver hemorragia.</b></p>
                <p>Considere as duas subdivisões do cenário e tente definir qual a evolução mais adequada para o hospital em que você trabalha?
                </p>

                <div id="horizontal">
                    <a href="pagina16.html">Com evolução para hemorragia maior, em um hospital sem tecnologia</a>
                    <a href="pagina17.html">Com sangramento e com acesso a tecnologias e insumos</a>
                </div>
            </div>
            </div>
            
                
            </div>
           </div>

        
        <div id="botao">
            <a href="pagina14.html">Voltar</a>
           
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>