<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style11.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/e21a23.png" alt="">
    
        <div class="palavras">
            <div id="container">
                <h2 id="azul">Entenda melhor o cálculo da dose de Ferro venoso total</h2>
                <p>Considerando o valor de 13,3 g/dl como a Hb encontrada, temos:</p>
                <p><b>Ferro Total =</b> [(Hb desejada- Hb encontrada) X Kg x 2,4]+500</p>
                <p><b>Ferro total =</b> [(14-13) x  54 x 2,4] + 500</p>
                <p><b>Ferro total</b> = [1 x 54 x 2,4] + 500</p>
                <p><b>Ferro total =</b> 629,6</p>
                <p><b>Arredondado = </b>700 mg</p>
                <p><b>Em ampolas =</b> 700 / 200 = 3,5 ampolas</p>
                <p><b>Arredondado = 4 ampolas</b></p>

            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina10.html">Voltar</a>
            <a href="pagina12.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script10.js"></script> 
</body>
</html>