<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style20.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/4e15.png" alt="">
    
        <div class="palavras">
            

           <div id="horizontal2">
            <div id="vertical-1">
               
                <div id="quadro">
               <p>Você pode fazer várias simulações.</p>
               <p>Notem que nos exercícios utilizamos um valor pós-operatório de 8g/dl como aceitável, mas em muitas situações este valor pode ser mais baixo (ex: pacientes jovens e sem comorbidades) ou risco mais elevado (ex: pacientes com coronariopatia isquêmica grave). 
            </p>
            <p>No PBM nós levamos em conta esses fatores no preparo do paciente para reduzir o risco de transfusão, tratando a anemia e nos antecipando aos riscos de perda. Para a paciente do nosso exercício, uma jovem sem comorbidades, uma  hemoglobina de 7g/dl e talvez ainda menor seria bastante aceitável, em conjunto com medidas de suporte, enquanto seu próprio organismo se recupera. 
            </p>
            <p>Sabendo disso e dos riscos associados à transfusão , a transfusão neste caso seria teoricamente evitável se empregadas as medidas adequadas como: a Reposição de ferro antes e após a cirurgia, uso do ácido tranexâmico, hemostasia rigorosa, fisioterapia, suporte ventilatório, recuperação intraoperatória, hemodiluição normovolêmica são todas medidas que poderiam ser empregadas antes, durante ou após a realização da cirurgia.
            </p>
            <p>Após todas estas medidas, na eventualidade de uma queda maior da hemoglobina, com indicação de hipoxemia tecidual, o uso racional da transfusão seria um tratamento de segunda linha dentro dos conceitos do PBM, quando os demais não foram suficientes. Nestes casos a recomendação é a mínima dose para compensar o paciente, enquanto as outras terapias são mantidas.
            </p>
            <p>Lembre-se sempre!!! Devemos tratar o nosso paciente e não a nossa ansiedade.</p>
            </div>
            </div>
            
                
            </div>
           </div>

        
        <div id="botao">
            <a href="pagina19.html">Voltar</a>
            <a href="pagina21.html">Próximo</a>
           
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>