<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style18.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/18.png" alt="">
    
        <div class="palavras">
            <div id="horizontal1">
                <h2>Para reflexão:</h2>
                <p>Qual a diferença principal entre os dois cenários?</p>
                
            </div>

           <div id="horizontal2">
            <div id="vertical-1">
                <div id="quadro">
                    <div id="esquerda">
                        <p>Cenário 1</p>
                        <img src="imagens/18-1.png" alt="">
                        <p id="p">Encaminhar
                           Paciente <br>para
                           a cirurgia
                        </p>
                        <p><b>Abordagem tradicional (Histórica)
                        </b></p>
                   </div>
                   <div id="centro">
                        <img src="imagens/18-3.png" alt="">
                       </div>  
                   <div id="direita">
                    <p>Cenário 2</p>
                           <img src="imagens/18-2.png" alt="">
                           <p id="p">Solicitar
                               avaliações<br>
                               detalhadas</p>
                            <p><b>Abordagem do Manejo Transfusional Individualizado (PBM / Manejo transfusional do paciente)
                            </b></p>
                   </div>  
                       
            </div>
           
           </div>
        </div>
            
        </div>
        
        <div id="botao">
            <a href="pagina15.html">Voltar</a>
            <a href="pagina19.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>