<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style25.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/e21a23.png">
        <div class="palavras">
            

           <div id="horizontal2">
            <div id="vertical-1">
               
                <div id="quadro">
                   <img src="" alt=""><img src="imagens/22-2.png" alt="">
                </div>
                <div id="quadro2">
                    <div id="cenario1">
                        <h3>Cenário I</h3>
                        <p>Coagulograma normal
                        </p>
                    </div>
                    <div id="cenario2">
                        <h3>Cenário II</h3>
                           <ul>
                            <li>História de sangramento
                            </li>
                           </ul>
                        <p><b>Scores</b></p>
                        <p><b>Cálculo de perdas estimadas</b></p>
                        <p><b>Antifibrinolíticos:</b></p>
                        <ul>
                            <li>Recuperação
                            </li>
                            <li>Tx autóloga
                            </li>
                            <li>Hemostáticos
                            </li>
                            <li>Tc cirúrgicas
                            </li>
                            <li>Point of care
                            </li>
                            <li>Cola de fibrina
                            </li>
                            <li>Vitamina K
                            </li>
                            <li>Complexo Protrombinico
                            </li>
                            <li>Fator VII a
                            </li>
                            <li>Fatores liofilizados
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
           
                
            </div>
           </div>

        
        <div id="botao">
            <a href="pagina22.html">Voltar</a>
          
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>