<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style21.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/7e8e14e16a19.png" alt="">
    
        <div class="palavras">
            <div id="horizontal1">
                <h2>Avaliação pré-operatória do paciente com risco de hemorragia</h2>
                <p>Resumo geral da abordagem com o PBM
                </p>
                
            </div>

           <div id="horizontal2">
            <div id="vertical-1">
                <div id="quadro">
                   <p><b>Inclui:</b></p>
                   <ul>
                        <li>Revisão do histórico médico prévio</li>
                        <li>Entrevista com paciente ou familiares</li>
                        <li>Revisão dos testes laboratoriais já existentes</li>
                        <li>Solicitação dos exames indicados.</li>
                        <li>Qual o volume esperado para a cirurgia proposta?</li>
                   </ul>
                   <p><b>Avaliar: </b></p>
                   <ul>
                    <li>Transfusões prévias</li>
                    <li>História de coagulopatia induzida por drogas</li>
                    <li>Relato de coagulopatia congênita</li>
                    <li>História de eventos tromboembólicos</li>
                    <li>Fatores de risco para isquemia de órgãos</li>
                    <li>Revisão laboratorial</li>
                    <li>Comunicar  risco x benefício das transfusões e registrar as preferências</li>
                    <li>Exame físico: Hipocromia, equimoses</li>
               </ul>
            </div>
           
           </div>
        </div>
            
        </div>
        
        <div id="botao">
            <a href="pagina20.html">Voltar</a>
            <a href="pagina22.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>