<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style14.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/7e8e14e16a19.png" alt="">
    
        <div class="palavras">
            

           <div id="horizontal2">
            <div id="vertical-1">
               
                <div id="quadro">
                   <p><b>A equipe já espera um grau de sangramento e se prepara antecipadamente para a abordagem.
                </b></p>
                    <ul>
                        <li>Feito DDAVP para elevar o Fator de Von Willebrand antes da cirurgia</li>
                        <li>Feito bolus de ácido tranexâmico antes da indução anestésica e infusão contínua</li>
                        <li>Equipe programa checagem periódica do coagulograma, incluindo fibrinogênio, hemoglobina, gasometria venosa, lactato, cálcio</li>
                        <li> Manutenção de hipovolemia controlada</li>
                        <li>A anestesia otimiza o aporte de Oxigênio</li>
                        <li>A equipe não trabalha com um gatilho definido de transfusão, mas estabelece uma Hb alvo de 8 g/dl, correspondente à Hb desejada no pós-operatório imediato. Utiliza exames e avaliações da estabilidade clínica feita pela anestesia. </li>
                        <li>A equipe se programa para estimar a perda com métodos objetivos</li>
                    </ul>
                </div>
            </div>
            <div id="vertical-2">
                <img src="imagens/14-1.png" alt="">
                <div id="acima">
                    <p><b>Vamos ver a seguir<br> o cenário II, com boa evolução.</b></p>
                </div>
                </div>
                
            </div>
           </div>

        
        <div id="botao">
            <a href="pagina13.html">Voltar</a>
            <a href="pagina15.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>