<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style2.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/2e6.png" alt="">
    
        <div class="palavras">
                
                
                <div id="direita">
                 <h2>CASO CLÍNICO</h2>
                 <img id="img-horizontal" src="imagens/2.png" alt="">
                    <h3>Características da Paciente</h3>
                    <div id="horizontal">
                        <p><b>Sexo:</b> Feminino</p>
                        <img id="img-vertical" src="imagens/2-1.png" alt="">
                        <p><b>Idade:</b> 18 anos</p>
                        <img id="img-vertical" src="imagens/2-1.png" alt="">
                        <p><b>Peso:</b> 54 Kg</p>
                    </div>
                    <p><b>Diagnóstico:</b> Escoliose grave</p>
                    <p><b>Indicação:</b> Correção cirúrgica definitiva</p>

                    <img id="img-horizontal" src="imagens/2.png" alt="">
                    <h3>Resultados Exames Pré-cirúrgico</h3>
                    <p><b>Ausência de Comorbidades:</b> Risco Cirúrgico ASA I</p>

                    <div id="horizontal">
                        <p><b>Hm</b> 3.900 X106/mm³</p>
                        <img id="img-vertical" src="imagens/2-1.png" alt="">
                        <p><b>Hb</b> 12,0 g/dl</p>
                       
                    </div>

                    <div id="horizontal">
                        <p><b>Plaquetas:</b> 180.000 / mm³</p>
                        <img id="img-vertical" src="imagens/2-1.png" alt="">
                        <p><b>AP</b> 100%</p>
                       
                    </div>

                    <div id="horizontal">
                        <p><b>Ptta:</b> 30" (controle29")</p>
                        <img id="img-vertical" src="imagens/2-1.png" alt="">
                        <p><b>RNI</b> 1,0</p>
                       
                    </div>
                    <p><b>Observações: </b>
                        Resultados dos demais exames <br>solicitados dentro dos parâmetros aceitáveis
                        </p>
                </div>
            
        </div>
        
        <div id="botao">
            <a href="pagina1.html">Voltar</a>
            <a href="pagina3.html">Próximo</a>
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>