<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style13.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/e21a23.png" alt="">
    
        <div class="palavras">
            <div id="container">
                <p><b>Qual a diluição correta para a sua escolha?</b><br>
                (Marque as duas possibilidades corretas)</p>
                <div class="questao">
                    <input type="checkbox" id="checkbox1" name="opcao" value="opcao1">
                    <label for="checkbox1">a) 01 ampola diluída em 100 ml de SF 0,9%</label>
                
                    <input type="checkbox" id="checkbox2" name="opcao" value="opcao2">
                    <label for="checkbox2">b) 02 ampolas diluídas em 200 ml de SF 0,9%</label>
                
                    <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                    <label for="checkbox3">c) 01 ampola diluída em 50  ml de SF 0,9%</label>
    
                    <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                    <label for="checkbox4">d) 02 ampolas diluídas em 300 ml de SF 0,9%</label>
                
                  
                    <button id="reiniciar">Reiniciar</button>
                </div>

               
                <p><b>Tempo de infusão:</b><br>
                    (Marque as duas possibilidades corretas)</p>

                <div class="questao">
                    <input type="checkbox" id="checkbox5" name="opcao1" value="opcao5">
                    <label for="checkbox5">a) Para 01 ampola - 15-20 minutos </label>
                
                    <input type="checkbox" id="checkbox6" name="opcao1" value="opcao6">
                    <label for="checkbox6">b) Para 02 ampolas -  30-40 minutos</label>
                
                    <input type="checkbox" id="checkbox7" name="opcao1" value="opcao7">
                    <label for="checkbox7">c) Para 01 ampola - 5-10 minutos</label>

                    <input type="checkbox" id="checkbox8" name="opcao1" value="opcao8">
                    <label for="checkbox8">d) Para 02 ampolas -  60- 90 minutos</label>
    
                  
                    <button id="reiniciar2">Reiniciar</button>
                </div>


               
                <p><b>Qual a frequência máxima para aplicação? </b><br>
                    (Marque as duas possibilidades corretas)</p>

                <div class="questao">
                    <input type="checkbox" id="checkbox9" name="opcao2" value="opcao9">
                    <label for="checkbox9">a)Para 01 ampola - diariamente (máximo 600 mg por semana)</label>
                
                    <input type="checkbox" id="checkbox10" name="opcao2" value="opcao10">
                    <label for="checkbox10">b)Para 02 ampolas -  Dias alternados (máx. 600mg por semana)</label>
                
                    <input type="checkbox" id="checkbox11" name="opcao2" value="opcao11">
                    <label for="checkbox11">c)Para 02 ampolas - Diariamente, (sem dose máxima)</label>

                    <input type="checkbox" id="checkbox12" name="opcao2" value="opcao12">
                    <label for="checkbox12">d)Para 01 ampola - A cada 24 horas</label>
    
                  
                    <button id="reiniciar3">Reiniciar</button>
                </div>
    
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina12.html">Voltar</a>
            <a href="pagina14.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script13.js"></script> 
</body>
</html>