<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style13.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="imagens/e21a23.png" alt="">
    
        <div class="palavras">
            <div id="container">
                <p><b>5) Tempo de infusão para 100 ml é de:
                </b> (Marque a alternativa correta)</p>
                <div class="questao">
                    <input type="checkbox" id="checkbox1" name="opcao" value="opcao1">
                    <label for="checkbox1" id="correta1" class="elemento">a) 15 - 20 minutos</label>
                
                    <input type="checkbox" id="checkbox2" name="opcao" value="opcao2">
                    <label for="checkbox2" id="incorreta1" class="elemento">b) 70 - 90 minutos</label>
                
                    <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                    <label for="checkbox3" id="incorreta2" class="elemento">c) 7 - 15 minutos</label>
    
                    <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                    <label for="checkbox4" id="incorreta3" class="elemento">d) 60 - 90 minutos</label>
                
                  
                    
                </div>
                <button id="reiniciar">Reiniciar</button>
               
                <p><b>6) Tempo de infusão para 200ml é de: 
                </b> (Marque a alternativa correta)</p>

                <div class="questao">
                    <input type="checkbox" id="checkbox5" name="opcao1" value="opcao5">
                    <label for="checkbox5" id="incorreta4" class="elemento">a) Para 01 ampola - 15-20 minutos </label>
                
                    <input type="checkbox" id="checkbox6" name="opcao1" value="opcao6">
                    <label for="checkbox6" id="correta3" class="elemento">b) Para 02 ampolas -  30-40 minutos</label>
                
                    <input type="checkbox" id="checkbox7" name="opcao1" value="opcao7">
                    <label for="checkbox7" id="incorreta5" class="elemento">c) Para 01 ampola - 5-10 minutos</label>

                    <input type="checkbox" id="checkbox8" name="opcao1" value="opcao8">
                    <label for="checkbox8" id="incorreta6" class="elemento">d) Para 02 ampolas -  60- 90 minutos</label>
    
                  
                  
                </div>
                <button id="reiniciar2">Reiniciar</button>

             
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina13.html">Voltar</a>
            <a href="pagina13-2.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script13-1.js"></script> 
</body>
</html>