*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:flex-end;
}
iframe{
    width: 100%;
    height: 100vh;
}
#botao{
    position: absolute;
    width: 5%;
    height: 5vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;
}
a{

    font-size: 15px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 8px;
    text-decoration: none;

 }
 a:hover{
    background-color:#063e9f; 
 }
 #botao1{
    position: absolute;
    width: 5%;
    height: 5vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;
}
#botao1 a{

    font-size: 15px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 8px;
    text-decoration: none;

 }