<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style12a16.css">
    <title>Eficácia da Eritropoietina</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/12a16.png" alt="">
        <div class="palavras">
            <div id="container">
                    <h2>Métodos de comparação</h2>
                    <p id="p">Clique nos tópicos para descobrir mais:</p>

                    <div id="table1">

                        <div id="linha">
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox1">
                                <label  for="checkbox1">Médias móveis</label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox2">
                                <label  for="checkbox2">Diferenças entre proporções</label>
                            </div>

                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox3">
                                <label  for="checkbox3">Diferenças entre medianas</label>
                            </div>
    
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox4">
                                <label for="checkbox4" type="checkbox">Série temporal: modelo de decomposição</label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox5">
                                <label for="checkbox5">Série temporal interrompida</label>
                            </div>
                        </div>
    
                  
    
                    <div id="respostas">
                        <div id="texto1" class="texto-resposta">
                            <h3>Médias móveis</h3>
                            <p>Previsão de período anterior versus período observado</p>
                            <p>Geralmente semanal (7 dias)</p>
                            <p>R e Excel</p>
                            <img src="imagens/12.jpg" alt="">
                        </div>

                        <div id="texto2" class="texto-resposta">
                            <h3>Diferenças entre proporções</h3>
                            <p>Teste Z para duas proporções (Períodos maiores – anos) </p>
                            <p>Programa R</p>
                            <img src="imagens/13.jpg" alt="">
                        </div>

                        <div id="texto3" class="texto-resposta">
                            <h3>Diferenças entre medianas</h3> 
                            <p>Teste de tendência Prai-Winsten (mesmo período em anos diferentes).</p>                      
                            <p>Programa R, STATA E SPSS</p>
                            <img src="imagens/14.jpg" alt="">
                        </div>

                        <div id="texto4" class="texto-resposta">
                            <h3>Série temporal: modelo de decomposição</h3>             
                            <p>Série estacionária pelo teste de KPSS<br>
                                Tendência pelo teste de Mann-Kendall ou Cox-Stuart<br>
                                Sazonalidade pelo teste de Fisher 
                                </p>           
                                <p>R e STATA</p>
                                <img src="imagens/15.png" alt="">
                        </div>

                        <div id="texto5" class="texto-resposta">
                            <h3>Série temporal interrompida</h3>  
                            <p>Coeficiente de Regressão – Prais Winsten</p>    
                            <p>Programa R e STATA</p>  
                         
                                <img id="img16-1" src="imagens/16-1.png" alt="">
                                <img id="img16-2"  src="imagens/16-2.png" alt="">
                                            
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script12a16.js"></script> 
    
</body>
</html>