<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style10.css">
    <title>Eficácia da Eritropoietina</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="palavras">
            <div id="container">
                    <h2 id="h2">Indicadores de mensuração
                    </h2>
                    <p>Após o levantamento de dados primários e a construção do banco de dados como proposto anteriormente, é possível identificar o perfil transfusional do estabelecimento e proceder com as análises primárias. 
                    <br><b>Clique nos tópicos</b> e descubra os exemplos de indicadores de mensuração. Após virar a carta clique mais uma vez para ler a descrição de cada um. Fique atento a cada mensuração!
                    </p>

                    <div id="table1">

                        <div id="linha">
                          <div id="opcoes-acima">
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox1">
                                <label  for="checkbox1">Número de transfusões (dia/semana/mês/ano)
                                </label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox2">
                                <label  for="checkbox2">Percentual de transfusões por unidade e profissional
                                </label>
                            </div>

                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox3">
                                <label  for="checkbox3">Tempo entre solicitação e transfusão
                                </label>
                            </div>
    
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox4">
                                <label for="checkbox4" type="checkbox">Distribuição das transfusões por sexo e idade
                                </label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox5">
                                <label for="checkbox5">Percentual de transfusões de concentrado de hemácias em acordo com literatura                                </label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox6">
                                <label  for="checkbox6">Número de transfusões por paciente, considerando o período de internação
                                </label>
                            </div>
                          </div>

                           <div id="opcoes-abaixo">
                           
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox7">
                                <label  for="checkbox7">Percentual de hemocomponente transfundido por tipo de hemocomponente
                                </label>
                            </div>

                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox8">
                                <label  for="checkbox8">Quantidade de hemocomponentes solicitados por pedido
                                </label>
                            </div>
    
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox9">
                                <label for="checkbox9" type="checkbox">Percentual de transfusões realizadas em acordo com solicitações considerando tipo sanguíneo e fator Rh
                                </label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox10">
                                <label for="checkbox10">Percentual de transfusões realizadas por solicitações
                                </label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox11">
                                <label for="checkbox11" type="checkbox">Identificação das principais motivações/indicações para as solicitações
                                </label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox12">
                                <label for="checkbox12">Percentual de transfusões faturadas
                                </label>
                            </div>
                           </div>
                        </div>
    
                  
    
                    <div id="respostas">
                        <div id="texto1" class="texto-resposta">
                            <h3>Número de transfusões (dia/semana/mês/ano)</h3>
                            <p>As análises relacionadas ao número de transfusões realizadas geralmente são apresentadas e realizadas com a comparação de número de transfusões mensais e/ou anuais. A simples redução do número de transfusões de um determinado hemocomponente por um estabelecimento de saúde ao longo do tempo pode ser considerado um indicador positivo. Entretanto, é aconselhável que sejam observados outros indicadores, como por exemplo o número de internação por qualquer causa ou o número de pacientes atendidos, para que o número de transfusões realizadas no período seja transformado em uma taxa, oferecendo condições para comparações.
                            </p>
                        </div>

                        <div id="texto2" class="texto-resposta">
                          <h3>Percentual de transfusões por unidade e profissional</h3>
                          <p>Estes percentuais permitem conhecer a unidade e os profissionais com maiores números de prescrição de hemocomponentes em todo o estabelecimento. A identificação destes percentuais indicará onde as ações de gerenciamento do sangue do paciente devem ser realizadas e/ou priorizadas. Ressalva-se que, ao se construir estes percentuais e possíveis ações, é necessário levar em consideração o tipo de atendimento e gestão do estabelecimento. Para tanto são propostas algumas questões: a) Trata-se de um estabelecimento que realiza transplante? b) Trata-se de um estabelecimento com portas abertas para atendimento de urgência e emergência?
                        </p>
                        </div>

                        <div id="texto3" class="texto-resposta">
                           <h3>Tempo entre solicitação e transfusão</h3>
                           <p>A comparação entre estes dois indicadores permitem conhecer a realidade de gestão/logística/processos da agência transfusional do estabelecimento. Dentre as solicitações do tipo Urgente, quantas transfusões foram realizadas em menos de 3 horas?. Qual é o tempo médio entre a solicitação e transfusão de urgência e de rotina? Se todas as solicitações de urgência e de rotina são realizadas com menos de 3 e 24 horas, respectivamente, é possível reduzir o tempo médio entre as solicitações e as transfusões? Quais são os fatores impeditivos?
                        </p>
                        </div>

                        <div id="texto4" class="texto-resposta">
                            <h3>Distribuição das transfusões por sexo e idade</h3>
                            <p>Estima-se que 6 entre 7 transfusões são realizadas em pessoas com 60 anos ou mais. Neste sentido, os indicadores demográficos permitem compreender se a realidade observada no estabelecimento é ou não a mesma observada em estabelecimentos do mesmo porte e com as mesmas características de atendimento ou se refletem a realidade observada no estado e no país. Além disse, compreender o perfil demográfico dos pacientes transfundidos, favorece ações extramuros, sobretudo as relacionadas as características nutricionais dos pacientes atendidos pelo estabelecimento.
                            </p> 
                          
                        </div>

                        <div id="texto5" class="texto-resposta">
                            <h3>Percentual de transfusões de concentrado de hemácias em acordo com a literatura</h3>
                            <p>Alguns indicadores, como, por exemplo, o valor de hemoglobina, podem ser considerados nas análises dos perfil transfusional do estabelecimento. Levando-se também em consideração outros fatores, transfusões de hemácias podem ser evitadas quando adotadas medidas e limiares mais restritivas para transfusão. Cada estabelecimento adota limiares padronizados para transfusões de concentrado de hemácias em seus protocolos transfusionais. Neste sentido, quanto mais próximo de 100% em acordo com a literatura e com os protocolos internos, maior será a redução do uso de concentrado de hemácias, considerando as exceções e os outros indicadores. O mesmo exercício pode ser realizado com os demais hemocomponentes.
                            </p> 
                            
                                 
                        </div>
                        <div id="texto6" class="texto-resposta">
                            <h3>Número de transfusões por paciente, considerando o período de internação. Este indicador assemelha-se ao indicador 5</h3>
                            <p>O número de transfusões realizadas por paciente reflete o conhecimento dos profissionais do estabelecimento sobre os princípios da otimização do uso de sangue e sobre os princípios do gerenciamento do sangue do paciente. Idealmente espera-se que seja solicitado 1 hemocomponente ou 1 concentrado por prescrição, ou o mais próximo de 1, em média. Quanto maio o número de quantidade de hemocomponentes e concentrados solicitados por prescrição,  maior o desconhecimento sobre os princípios da otimização do uso de sangue e sobre os princípios do gerenciamento do sangue do paciente.
                            </p> 
                            
                        </div>

                        <div id="texto7" class="texto-resposta">
                            <h3>Percentual de hemocomponente transfundido por tipo de hemocomponente</h3>
                            <p>Este indicador contribui para a análise da realidade observada no estabelecimento em comparação com outros estabelecimentos de saúde. O concentrado de hemácias geralmente representa 50% das transfusões realizadas. A identificação do hemocomponente mais utilizado e as suas principais justificativas, é possível atuar em prol de sua redução. 
                            </p>
                        </div>

                        <div id="texto8" class="texto-resposta">
                            <h3>Quantidade de Hemocomponentes solicitados por pedido</h3>
                            <p>A quantidade de hemocomponentes solicitada por prescrição reflete o conhecimento dos profissionais do estabelecimento sobre os princípios da otimização do uso de sangue e sobre os princípios do gerenciamento do sangue do paciente. Idealmente espera-se que seja solicitado 1 hemocomponente ou 1 concentrado por prescrição), ou o mais próximo de 1, em média. Quanto maior o número de quantidade de hemocomponentes e concentrados solicitados por prescrição,  maior o desconhecimento sobre os princípios da otimização do uso de sangue e sobre os princípios do gerenciamento do sangue do paciente.
                            </p>   
                            
                        </div>

                        <div id="texto9" class="texto-resposta">
                            <h3>Percentual de hemocomponentes transfundidos por tipo sanguíneo e fator Rh</h3>
                           <p>A construção desse percentual permitirá identificar a realidade observada no estabelecimento. O ideal é que o tipo sanguíneo e o fator Rh do hemocomponente transfundido sejam os mesmos do receptor, ou seja 100%. Quanto mais este percentual estiver distante de 100%, maior será a indisponibilidade dos hemocomponentes, refletindo sua possível escassez.
                        </p>
                        </div>

                        <div id="texto10" class="texto-resposta">
                            <h3>Percentual de transfusões realizadas por solicitações</h3>
                            <p>Este indicador permite compreender o percentual de transfusões efetivamente realizadas dentre todas as solicitações. Algumas solicitações e/ou a quantidade de hemocomponentes e do volume dos concentrados podem ser alteradas quando os profissionais hemoterapeutas discutem a situação do paciente de maneira muitiprofissional e em equipe, reavaliando/corrigindo as solicitações realizadas.
                            </p> 
                                            
                        </div>
                        <div id="texto11" class="texto-resposta">
                            <h3>Identificação das principais motivações/indicações para as solicitações</h3>
                            <p>É fundamental que o banco de dados contenha informações sobre as motivações/indicações/justificativa das solicitações para se que conheça as principais razões pelas quais as transfusões são realizadas no estabelecimento. A construção deste indicador também apontará para os principais ações a serem adotadas em prol da redução das solicitações.
                            </p> 
                        </div>

                        <div id="texto12" class="texto-resposta">
                            <h3>Percentual de transfusões faturadas</h3>
                            <p>Para a coleta deste indicador geralmente é necessária a articulação com outros serviços/setores do estabelecimento. Não raro, a coleta dessa informação é possível após um período de 4 a 6 meses após o encaminhamento das informações ao setor de faturamento. A realidade observada nos estabelecimentos nacionais aponta o desconhecimento deste indicador pelas agências transfusionais. Contudo, é fundamental que os estabelecimentos compreendam a quantidade apresentada de procedimentos transfusionais versus a quantidade aprovada de procedimentos transfusionais. O ideal é que este percentual se aproxime de 100%. Caso este percentual não se aproxime de 100%, a solução pode estar justamente no preenchimento correto das informações e da adoção de um sistema de informação pelos estabelecimentos. Há casos, por exemplo, onde um pool de plaquetas são fatoradas como um único procedimento, reduzindo o faturamento do estabelecimento.
                            </p>         
                        </div>

                    </div>
                </div>
            </div> 
        </div>
    </div>

    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script10.js"></script> 
    
</body>
</html>