<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style19.css">
    <title>Eficácia da Eritropoietina</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
   
        <div class="esquerda">
            <img src="imagens/19.png" alt="">
            <div class="texto">
                    <h2>Assista ao nosso podcast: PBM na UNIFESP!
                    </h2>
            </div>
        </div>
        <div class="direita">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nRj9ITntULk?si=wuEdVb2MawKTlzsk?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    
</body>
</html>