<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style11.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem11.png" alt="">
        <div class="palavras">
               <div class="container">
                <p>Quando adicionado um indicador de interação, como por exemplo o número de internação, é possível transformar os principais indicadores levantados no banco de dados (primário ou secundário) em taxas, que permitirão comparações. 
                    Com o uso do número de internações, por exemplo, pode identificar também: 
                    </p>
    
                    <h2>Número de internações</h2>
                    <p id="cinza">Percentual de transfusões por internação (Número de transfusões mensais/ Número de internações mensais) 
                    </p>
                    <p id="cinza">Percentual de transfusões por internação entre pacientes transfundidos
                        (Número de transfusões mensais/ Número mensal de pacientes internados e transfundidos)
                        </p>
                    <p id="cinza">Percentual de pacientes transfundidos entre pacientes internados
                        (Número mensal de pacientes transfundidos / Número mensal de pacientes internados)
                        </p>
                    <p>1º Média de transfusões por internações gerais</p>
                    <p>2º Média de transfusões por paciente;</p>
                    <p>3º Média de pacientes internados que recebem um ou mais hemocomponentes</p>
                       
                      
               </div>
        </div>
    </div>
        
 




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script5.js"></script> 
</body>
</html>