<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <link rel="stylesheet" href="style/style9.css">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/45789.png" alt="">
        <div class="palavras">
            <div class="esquerda">
                <div class="outro">
                    <p id="h2"><b>Construção de banco de dados</b> <br><em>Dados secundários</em></p>
                        <p>Outra fonte dados secundários são os “Boletins de Produção Hemoterápica” produzidos e publicados pela Agência Nacional de Vigilância Sanitária (ANVISA). Estes boletins apresentam dados anuais sobre doações de sangue, descarte de hemocomponentes e transfusões de hemocomponentes para o Brasil, Regiões e Unidades Federativas.
                        </p>
                        <p>Estas publicações são úteis para comparações entre os resultados relacionados ao perfil transfusional encontrados estabelecimento de saúde com a realidade observada no estado e no país. 
                        </p>
                        <p>Veja como localizar esses dados:
                        </p>
               
                </div>
            </div>
            <div class="direita">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="imagens/carrossel2/1.png" alt="Primeira Imagem">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagens/carrossel2/2.png" alt="Segunda Imagem">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagens/carrossel2/3.png" alt="terceira Imagem">
                        </div>
                       
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Próximo</span>
                    </a>
                </div>
            </div>
        
        </div>
    </div>

    
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script21.js"></script> 
</body>
</html>