<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style21.css">
    <title>Uso do Ácido Tranexâmico em cirurgia ortopédica de grande porte
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag21.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Referências Bibliográficas</h2>
               <p>MORETTIN PA, TOLOI CMC. Análise de séries temporais. Blucher. São Paulo, SP, 2006. 2ª Edição versão ampliada. Cap. 1-4, p.: 1-100.</p>
               <p>Relatórios de produção hemoterápica - Hemoprod — Agência Nacional de Vigilância Sanitária - Anvisa (www.gov.br)</p>
               <p>S.Z. Kassakian, T.R. Yackel, T. Deloughery, D.A. Dorr. Clinical decision support reduces overuse of red blood cell transfusions: interrupted time series analysis. Am J Med., 129 (2016), pp. 636</p>
               <p>WAGNER AK, Soumerai SB, Zhang F, Ross-Degnan D. Segmented regression analysis of interrupted time series studies in medication use research. J Clin Pharm Ther 2002; 27(4): 299-309.</p>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>