<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/45789.png" alt="">
        <div class="palavras">
                <h2><b>Construção de banco de dados</b><br>
                <em>Dados Primarios</em></h2>
                <p>Clique nas caixas de informações em destaque para saber as divisões entre solicitações e transfusões realizadas:</p>
                
            
                <div id="linha">
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox1">
                        <label  for="checkbox1">Informações sobre as solicitações</label>
                        
                        <div id="respostas">
                

                            <div id="texto1" class="texto-resposta">
                             <div id="linha-resposta">   
                                <div class="itens">Profissional prescritor</div>
                                <div class="itens">Data e hora</div>
                                <div class="itens">Unidade (CTI/Enfermaria etc...)</div>
                                <div class="itens">Tipo sanguíneo e fator Rh</div>
                                <div class="itens">Motivo/Justificativa</div>
                                <div class="itens">Quantidade/Volume de Hemocomponente</div>
                                <div class="itens">Tipo de solicitação (Urgente/Programada/Rotina)</div>
                                <div class="itens">Quantidade hemoglobina/ plaquetas/fibrinogênio etc.</div>
                            </div>

                            </div>
    
                          
                        </div>
                    </div>
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox2">
                        <label  for="checkbox2">Informações sobre transfusões realizadas</label>

                        <div id="respostas">
                            
                            <div id="texto2" class="texto-resposta">
                                <div id="linha-resposta"> 
                                <div class="itens">Nome do paciente Atendimento/Prontuário</div>
                                <div class="itens">Data e hora</div>
                                <div class="itens">Unidade (CTI/Enfermaria etc.)</div>
                                <div class="itens">Sexo/idade/peso</div>
                                <div class="itens">Profissional</div>
                                <div class="itens">Tipo sanguíneo e Fator Rh</div>
                                <div class="itens">Faturado?</div>
                            </div>
                        </div>
                          
                        </div>
                    </div>
                   
                  
                </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script5.js"></script> 
</body>
</html>