<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style26.css">
    <title>Plasma Fresco Congelado</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem26.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Plasma Fresco Congelado</h2>
                <p><b>RNI alterado de maneira isolada</b><br>Não transfundir</p>

                <p><b>Ptta (Púrpura Trombocitopênica Trombótica adquirida) alterado de maneira isolada</b><br>Não transfundir</p>

                <p><b>RNI + Ptta alterados sem sangramento</b><br>Não transfundir</p>

                <p><b>Sangramento com exames normais</b><br>Transfundir apenas no protocolo de transfusão maciça</p>

                <p><b>Coagulograma alterado + procedimento invasivo</b><br>Depende da alteração e do potencial de dano do procedimento.</p>

                <div id="importante">
                    <h1 id="maior">!</h1>
                    <p>Dose 15-20 ml/kg ** Cuidado com as doses abaixo do indicado que costumam acompanhar as indicações imprecisas**
                    </p>
                </div>

                <h2>Crioprecipitado</h2>
                <p>Para tratar hemorragias com hiofibrinogenemia < 150-200 mg/dl
                    <br>Cirurgia cardíaca: Manter acima de 200 mg
                    </p>
                    <p id="vermelho">Dose: 1 Unidade para cada 10 kg </p>
            </div>

           
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>