<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6.css">
    <title>Prescrever a transfusão</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem6e7.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Prescrever a transfusão</h2>
                    <ul>
                        <li>Prescrever a dose mínima necessária. Não considere cálculos de valores alvo de hemoglobina a serem atingidos.
                        </li>
                        <li>Registrar em prontuário a prescrição e a velocidade de infusão.</li>
                        <li>Registrar na evolução clínica os parâmetros atuais e expectativa de melhora (Esta é sua evidência de boa prática).
                        </li>
                        <li>Não prescrever mais que uma unidade por transfusão se o paciente não estiver com sangramento ativo grave. Pacientes muito anêmicos têm maior risco de evoluir com hipervolemia e edema agudo de pulmão. 
                        </li>
                    </ul>
               
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script21.js"></script> 
</body>
</html>