<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style28.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/16a20e27a29.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <ul>
                        <li>Testes de coagulação padrão (tempo de protrombina [TP]/tempo de tromboplastina parcial ativada [TTPa - Tempo de Tromboplastina Parcial Ativada]) anormais são pobres preditores riscos de sangramento antes da realização de um procedimento invasivo em pacientes sem sangramento ( GRADE 2C).
                        </li>
                        <li>Devem ser avaliados de rotina, em todos os pacientes submetidos a procedimento invasivo planejado: a) história detalhada de sangramento pessoal e familiar; b) histórico de uso de medicamentos; c) risco de sangramento associado ao procedimento planejado (GRADE 1B).
                        </li>
                        <li>Os testes de coagulação padrão devem ser considerados em pacientes submetidos a procedimentos com risco de sangramento moderado ou alto, em qualquer paciente em uso de anticoagulantes ou naqueles com histórico pessoal/familiar de sangramento (GRADE 1B). Pacientes com histórico positivo de sangramento pessoal/familiar devem ser avaliados por hematologista, pois os resultados do teste de coagulação padrão podem ser normais na presença de uma tendência significativa de sangramento (GRADE 1B).
                        </li>
                        <li>O impacto das doses comumente usadas de FFP para corrigir os resultados da coagulação, ou para reduzir o risco de sangramento, é muito limitado, particularmente quando a razão do TP ou a Razão Normalizada Internacional (RNI) estiver entre 1,5 – 1,9 (GRADE 2C).
                        </li>
                        <li>O plasma não deve ser utilizado como expansor de volume na ausência de sangramento ativo (GRADE 2C)
                        </li>
                        <li>Não há evidências científicas para apoiar o uso profilático de plasma em pacientes sem sangramento com testes de coagulação padrão pré-procedimentos anormais (GRADE 2C).
                        </li>
                    </ul>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>