<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style12e13.css">
    <title>VIDEO 8</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="container">
        <div id="home">           
            <input type="checkbox" id="switch" />
            <h2>Clique na revista e veja os Artigos!</h2>
          <label class="flip-container" for="switch" >
            <div class="flipper">
              <div class="front">
                <img src="imagens/MOCKUP-REVISTA-1.png" />
              </div>
              <div class="back">
                <img src="imagens/MOCKUP-REVISTA-2.png" />
              </div>
            </div>
          </label>
      
            </div>
          </div>
        </div>
      </div>
      


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>
