<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem8e11.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <img src="imagens/pag8e11.png" alt="">
                    <div id="esquerda-acima">
                        <p>A seguir iremos apresentar algumas metanálises  envolvendo situações clínicas comuns. Elas comparam os índices de transfusão e de complicações antes e após a introdução do PBM. 
                        <br>Clique nas imagens para ampliar e analisar.</p>
                    </div>
                </div>
                <div id="direita">
                 
                    
                </div>
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>