<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style33.css">
    <title>Referências Bibliográficas</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="container">
            <h2>Referências Bibliográficas</h2>
            <ul>
                <li>Carson JL, Guyatt G, Heddle NM, Grossman BJ, Cohn CS, Fung MK, Gernsheimer T, Holcomb JB, Kaplan LJ, Katz LM, Peterson N, Ramsey G, Rao SV, Roback JD, Shander A, Tobian AA. Clinical Practice Guidelines From the AABB: Red Blood Cell Transfusion Thresholds and Storage. JAMA. 2016 Nov 15;316(19):2025-2035. doi: 10.1001/jama.2016.9185. PMID: 27732721.</li>
                <li>Estcourt LJ, Birchall J, Allard S, Bassey SJ, Hersey P, Kerr JP, Mumford AD, Stanworth SJ, Tinegate H; British Committee for Standards in Haematology. Guidelines for the use of platelet transfusions. Br J Haematol. 2017 Feb;176(3):365-394. doi: 10.1111/bjh.14423. Epub 2016 Dec 23. Erratum in: Br J Haematol. 2017 Apr;177(1):157. PMID: 28009056. 
                </li>
                <li>Kaufman RM, Djulbegovic B, Gernsheimer T, Kleinman S, Tinmouth AT, Capocelli KE, Cipolle MD, Cohn CS, Fung MK, Grossman BJ, Mintz PD, O'Malley BA, Sesok-Pizzini DA, Shander A, Stack GE, Webert KE, Weinstein R, Welch BG, Whitman GJ, Wong EC, Tobian AA; AABB. Platelet transfusion: a clinical practice guideline from the AABB. Ann Intern Med. 2015 Feb 3;162(3):205-13. doi: 10.7326/M14-1589. PMID: 25383671.
                </li>
                <li>Green L, Bolton-Maggs P, Beattie C, Cardigan R, Kallis Y, Stanworth SJ, Thachil J, Zahra S. British Society of Haematology Guidelines on the spectrum of fresh frozen plasma and cryoprecipitate products: their handling and use in various patient groups in the absence of major bleeding. Br J Haematol. 2018 Apr;181(1):54-67. doi: 10.1111/bjh.15167. Epub 2018 Mar 12. Erratum in: Br J Haematol. 2018 Jun;181(6):864. PMID: 29527654.
                </li>
                <li>Raval JS, Griggs JR, Fleg A. Blood Product Transfusion in Adults: Indications, Adverse Reactions, and Modifications. Am Fam Physician. 2020 Jul 1;102(1):30-38. PMID: 32603068.
                </li>
            </ul>
            
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>


