<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style19.css">
    <title>Valores guia para transfusão de plaquetas antes da realização de procedimentos invasivos:

    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/16a20e27a29.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Valores guia para transfusão de plaquetas antes da realização de procedimentos invasivos:
                    </h2>
                    <table>
                        <tr>
                            <td id="center"><b>Alvo plaquetário desejado </b></td>
                            <td id="center"><b>Tipo de procedimento</b></td>
                            <td id="center"><b>Grau e qualidade da evidência</b></td>
                        </tr>
                        <tr>
                            <td id="center"><b>≤ 20.000/µL</b></td>
                            <td><ul>
                                <li>Inserção eletiva de cateter venoso central (tunelizado ou não) por profissional experiente e guiado por ultrassonografia.
                                </li>
                               
                            </ul></td>
                            <td>GRADE 1B</td>
                        </tr>
                        <tr>
                            <td id="center"><b>≤ 40.000/µL</b></td>
                            <td><ul><li>Punção lombar</li></ul></td>
                            <td>GRADE 2C</td>
                        </tr>
                        <tr>
                            <td id="center"><b>≤ 50.000/µL</b></td>
                            <td><ul><li>Cirurgias de grande porte, exceto neuroeixo.</li>
                            <li>Biópsia hepática percutânea;</li>
                                </ul></td>
                            <td>GRADE 1C<br><br>GRADE 2B</td>
                        </tr>
                        <tr>
                            <td id="center"><b>≤ 80.000/µL</b></td>
                            <td><ul>
                                <li>Inserção e remoção de cateter epidural;</li>
                                
                                </ul></td>
                            <td>GRADE 2C</td>
                        </tr>
                        <tr>
                            <td id="center"><b>≤ 100.000/µL</b></td>
                            <td><ul>
                                <li>Neurocirurgia ou cirurgia oftálmica envolvendo o segmento posterior do olho.
                                </li>
                                </ul></td>
                            <td>GRADE 1C</td>
                        </tr>

                    </table>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>