<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style17.css">
    <title>Principais indicações clínicas de transfusão de plaquetas:
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/16a20e27a29.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Principais indicações clínicas de transfusão de plaquetas:</h2>
                    <table>
                        <tr>
                            <td id="center"><b>Contagem de plaquetas</b></td>
                            <td id="center"><b>Condição clínica do paciente</b></td>
                            <td id="center"><b>Grau e qualidade da evidências</b></td>
                        </tr>
                        <tr>
                            <td id="center"><b>≤ 10.000/µL</b></td>
                            <td><ul>
                                <li>Transfundir profilaticamente pacientes internados, estáveis, com plaquetopenia reversível pós-quimioterapia, sem sangramento significativo (OMS grau 0 ou 1) e que não serão submetidos a procedimentos invasivos.
                                </li>
                                <li>Transfundir profilaticamente pacientes com doenças críticas internados, estáveis, sem sangramento significativo (OMS grau 0 ou 1) e que não serão submetidos a procedimentos invasivos.
                                </li>
                            </ul></td>
                            <td>GRADE 1B<br><br><br>GRADE 2C</td>
                        </tr>
                        <tr>
                            <td id="center"><b>≤ 20.000/µL</b></td>
                            <td><ul><li>Transfundir profilaticamente pacientes internados, com fator de risco adicional de sangramento, com plaquetopenia reversível pós-quimioterapia, sem sangramento significativo (OMS grau 0 ou 1) e que não serão submetidos a procedimentos invasivos.</li></ul></td>
                            <td>GRADE 2C</td>
                        </tr>
                        <tr>
                            <td id="center"><b>≤ 30.000/µL</b></td>
                            <td><ul><li>Pacientes com sangramento menor: grau II, pela escala da OMS.</li></ul></td>
                            <td>GRADE 2C</td>
                        </tr>
                        <tr>
                            <td id="center"><b>≤ 50.000/µL</b></td>
                            <td><ul>
                                <li>Pacientes com sangramento maior: grau III, pela escala da OMS.</li>
                                <li>Considere a transfusão empírica no manejo inicial de uma hemorragia maior</li>
                                </ul></td>
                            <td>GRADE 1C</td>
                        </tr>
                        <tr>
                            <td id="center"><b>≤ 100.000/µL</b></td>
                            <td><ul>
                                <li>Pacientes com sangramento maior: grau IV, pela escala da OMS.</li>
                                <li>Pacientes com trauma múltiplo, lesão traumática em sistema nervoso central ou hemorragia espontânea intracraniana.</li>
                                </ul></td>
                            <td>GRADE 2C</td>
                        </tr>

                    </table>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>