<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style16.css">
    <title>Principais indicações de transfusão de hemácias
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/16a20e27a29.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Principais indicações de transfusão de hemácias
                    </h2>
                    <table>
                        <tr>
                            <td><b>Recomendação</b></td>
                            <td><b>Grau e qualidade da evidência</b></td>
                        </tr>
                        <tr>
                            <td>Utilizar limiar restritivo de transfusão de hemácias</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Transfusão não indicada se hemoglobina > 7 g/dL para pacientes adultos hospitalizados hemodinamicamente estáveis, incluindo pacientes gravemente enfermos
                            </td>
                            <td>recomendação forte, evidência de qualidade moderada</td>
                        </tr>
                        <tr>
                            <td>Para transfusão em pacientes submetidos a cirurgia ortopédica ou cardíaca e em pacientes com doença cardiovascular preexistente é recomendado um nível de hemoglobina de 8 g/dL
                            </td>
                            <td>recomendação forte, evidência de qualidade moderada</td>
                        </tr>
                        
                    </table>
                    <p>O limiar restritivo de transfusão de hemoglobina de 7 g/dL é provavelmente comparável ao de hemoglobina de 8 g/dL. Entretanto, evidências de estudos clínicos randomizados ainda não estão disponíveis para todas as categorias de pacientes. 
                    </p>
                    <p>Essas recomendações se aplicam a todas as condições, exceto as abaixo, para as quais as evidências são insuficientes para qualquer recomendação: 
                    </p>
                    <ul>
                        <li>Síndrome coronariana aguda;</li>
                        <li>Trombocitopenia grave (pacientes tratados para distúrbios hematológicos ou oncológicos com risco de sangramento);</li>
                        <li>Anemia crônica dependente de transfusão.</li>
                    </ul>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>