<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style21.css">
    <title>Escala de sangramento da Organização Mundial da Saúde modificada
</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <h2>Escala de sangramento da Organização Mundial da Saúde modificada</h2>
            <table>
                <tr>
                    <td id="center">Grau</td>
                    <td id="center">Tipo e localização do sangramento</td>
                </tr>

                <tr>
                    <td id="center">0</td>
                    <td>Ausência de sangramento</td>
                </tr>

                <tr>
                    <td id="center">I</td>
                    <td><ul><li>Petéquias/equimoses localizadas em 1 ou 2 locais ou esparsas e não confluentes.</li></ul><br>Sangramento orofaríngeo, epistaxe com < 30 minutos de duração.
                    </td>
                </tr>

                <tr>
                    <td id="center">II</td>
                    <td><ul><li>Melena, hematêmese, hemoptise, presença de sangue fresco nas fezes, sangramento musculoesquelético ou em outros tecidos, que não demande transfusão de hemácias em até 24h do seu início, em paciente sem instabilidade hemodinâmica;
                    </li></ul><br>
                    Epistaxe profusa ou sangramento orofaríngeo com mais de 30 minutos de duração.<br>
                    Sangramento oral causando grande desconforto ou bolhas de sangue em cavidade oral.<br>
                    Múltiplas equimoses com > 2 cm cada ou pelo menos uma com ≥ 10 cm de diâmetro<br>
                    Petéquias ou púrpuras difusas<br>
                    Hematúria macroscópica;<br>
                    Sangramento anormal em locais de invasão (ex.: sítio de inserção de cateter);<br>
                    Sangramento vaginal aumentado, que satura mais que 2 absorventes em 24h.<br>
                    Sangramento em cavidades evidente macroscopicamente;<br>
                    Sangramento retiniano, sem comprometimento visual;<br>
                    
                    </td>
                </tr>

                <tr>
                    <td id="center">III</td>
                    <td><ul><li>Sangramento que demande transfusão de hemácias por conta do sangramento em até 24 horas do seu início, em pacientes sem instabilidade hemodinâmica. 
                    </li></ul><br>
                    Sangramento em SNC detectado por tomografia sem sinais ou sintomas;<br>
                    Sangramento nos fluidos da cavidade corporal grosseiramente visíveis;
                    </td>
                </tr>

                <tr>
                    <td id="center">IV</td>
                    <td><ul><li>Sangramento debilitante, incluindo sangramento da retina com deficiência visual
                    </li></ul><br>
                    Sangramento não fatal em sistema nervoso central com sinais e sintomas neurológicos;<br>
                    Sangramento maciço com instabilidade hemodinâmica (hipotensão > 30 mmHg de alteração na pressão sistólica ou diastólica). <br>
                    Hemorragia potencialmente fatal independentemente da localização;

                    </td>
                </tr>
            </table>
           
            
        </div>
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 

</body>
</html>