<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style9.css">
    <title>Alguns Riscos Potenciais do Procedimento
</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/Imagem9e10e25.png" alt="Imagem" class="image">
        </div>
        <div class="palavras">
            <div class="textos">
                <p>Clique nas imagens para expandir.</p>
                <div class="img-container">
                    <img src="imagens/pag9-1.png" alt="Imagem" onclick="expandirImagem(this)">
                  </div>    

                  <div class="img-container">
                    <img src="imagens/pag9-2.png" alt="Imagem" onclick="expandirImagem(this)">
                  </div>    
            </div>
           
            
        </div>
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<script type="text/javascript" src="includes/script9.js"></script> 
</body>
</html>