<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style7.css">
    <title>Reavaliar o paciente</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem6e7.png" alt="">
        <div class="palavras">
                <div id="esquerda">
                    <div id="outro">
                        <h2>Reavaliar o paciente</h2>
                        <ol>
                            <li>Reavaliar o paciente durante e após a transfusão.</li>
                            <li>Avaliar reações adversas e notificar quando ocorrerem.</li>
                            <li>Verificar se a melhora desejada foi alcançada.</li>
                            <li>Se o objetivo não foi alcançado, retornar ao passo 1.</li>
                        </ol>
                       
                   
                    </div>
                    <div id="dica">
                        <h3>Fica a dica!</h3>
                        <ul>
                            <li>Opte sempre pela menor dose eficaz.</li>
                            <li>A eficácia depende de avaliação clínica e laboratorial do paciente transfundido</li>
                            <li>Faça registros e solicitações de maneira clara e correta.</li>
                        </ul>
                    </div>
                </div>
           
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script21.js"></script> 
</body>
</html>