<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style22e23.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/22a24.png" alt="">
        <div class="palavras">
            <div id="caixa">

                    <div id="table1">
                        <h2>Hemorragia Aguda Grave</h2>
                        <ul>
                            <li>Para hemorragias em situações cirúrgicas controladas, siga o parâmetro clínico e laboratorial.
                            </li>
                            <li>Utilize técnicas cirúrgicas e anestésicas para minimizar perdas sanguíneas durante as cirurgias.
                            </li>
                        </ul>
                        <p><em>Clique </em>nas palavras em destaque e saiba mais :
                        </p>
                        <div id="linha">
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox1">
                                <label  for="checkbox1">Hemorragia grave em evolução
                                </label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox2">
                                <label  for="checkbox2">Hemorragia grave já controlada
                                </label>
                            </div>

                          
                        </div>
    
                    </div> 
    
                    <div id="respostas">
                        <div id="texto1" class="texto-resposta">
                            <h3>Hemorragia grave em evolução:</h3>
                            <p>limites de unidades <b>definidas pelo médico</b>. A existência de protocolos facilita a abordagem e permite ganhos de qualidade para o serviço a partir da avaliação crítica dos casos. A equipe de cirurgia pode concentrar-se no atendimento  direto. 
                            </p>
                        </div>

                        <div id="texto2" class="texto-resposta">
                            <h3>Hemorragia grave já controlada:</h3>
                            <p>Utilize parâmetros clínicos e laboratoriais.  Transfunda 01 unidade de cada vez e reavalie o paciente. Se a hemorragia estiver controlada e o paciente estável, opte pela reposição venosa de ferro e tratamento conservador da anemia.
                            </p>
                        </div>

                      
                    </div>
                </div>
           
               
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script22e23.js"></script> 
</body>
</html>