<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style11.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem8e11.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <img src="imagens/pag8e11.png" alt="">
                    <div id="esquerda-acima">
                        <p>Como vocês podem ver, a introdução do PBM e o número de ações voltadas para o gerenciamento do sangue do paciente estão associados a melhores desfechos e preservação dos recursos para os
                             pacientes que realmente necessitam de transfusão, contribuindo individualmente
                              com os melhores cuidados, mas também para com o sistema de saúde como um todo.
                        Agora veja a seguir o que dizem algumas sociedades médicas sobre as transfusões, na campanha Choosing Wisely.</p>
                    </div>
                </div>
                <div id="direita">
                 
                    
                </div>
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>