<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style25.css">
    <title>Alguns Riscos Potenciais do Procedimento
</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/Imagem9e10e25.png" alt="Imagem" class="image">
        </div>
        <div class="palavras">
            <div class="textos">
                <h2>Plaquetopenia</h2>
                <ul>
                    <li><b>Origem central</b> ( Indicada transfusão conforme valores e clínica)</li>
                    <li><b>Origem periférica</a> ( indicada transfusão apenas em hemorragias graves com risco de morte)</li>
                </ul>
             
            </div>
           
            
        </div>
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 

</body>
</html>