<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style20.css">
    <title>Principais indicações clínicas de transfusão de plaquetas:
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/16a20e27a29.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <ul>
                       <li>A AABB sugere transfusão de plaquetas para pacientes com bypass que apresentem sangramento perioperatório com trombocitopenia e/ou evidência de disfunção plaquetária. (Grau: recomendação fraca; evidência de qualidade muito baixa)
                    </li>
                       <li>Antes da biópsia renal, certifique-se de que os fatores de risco potenciais para sangramento sejam corrigidos: anemia (ferro e eritropoetina), uremia (diálise) (GRADE 1B). Se a biópsia renal for urgente, considere desmopressina (DDAVP) pré-procedimento (GRADE 1B) ou estrogênio se o tempo permitir (GRADE 2B)
                    </li>
                       <li>Evitar a transfusão de plaquetas na insuficiência renal porque as plaquetas infundidas irão adquirir uma disfunção semelhante às plaquetas do próprio paciente e a transfusão de plaquetas pode resultar em aloimunização (GRADE 1B)
                    </li>
                       <li>Não transfunda plaquetas antes da realização de procedimentos invasivos em pacientes utilizando medicamentos antiplaquetários se esse não tiver sido descontinuado (GRADE 2C)
                    </li>
                       <li>Use medidas hemostáticas gerais para tratar sangramento em pacientes durante o tratamento com aspirina, antagonistas P2Y12 ou inibidores da glicoproteína IIa/IIIb. Se necessário, considerar a suspensão do medicamento e a reversão do efeito dos anticoagulantes co-prescritos (2C).
                    </li>
                       <li>Quando a avaliação do risco/benefício for favorável o ácido tranexâmico pode ser utilizado para neutralizar o efeito de agentes (GRADE 1B)
                    </li>
                        <li>Considerar o uso de transfusão de plaquetas como medida adicional às sugeridas acima para sangramento crítico (GRADE 2C).
                    </li>
                        <li>Não transfunda plaquetas rotineiramente antes de:</li>
                        <ul>
                            <li>Coleta de amostra para mielograma por aspiração (GRADE 1B) </li>
                            <li>Biopsia de medula óssea (GRADE 1B)</li>
                            <li>Inserção de cateter central por via periférica (PICC – GRADE 2C)</li>
                            <li>Cirurgia de catarata (GRADE 2C)</li>
                        </ul>
                    </ul>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>