<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style30e31.css">
    <title>VIDEO 8</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="container">
        <div id="home">
          <div class="book">
            <input class="check" type="checkbox" id="c1">
            <input class="check" type="checkbox" id="c2">
          
       
      
            <div class="flip-book">
              <div class="flip" id="p1">
                <div class="front" style="background-image: url('imagens/30e31.png');  background-repeat: no-repeat;">
               
                  <label class="next-btn" for="c1">Próximo</label>
    
                  <div class="conversa">
                        <img id="boneco1" src="imagens/pag14e15.png" alt="">
                  </div>
                  <div id="esquerda">
                    <div id="esquerda-acima">
                        <p>E para finalizar, veja a seguir as outras ações relacionadas ao 3° PILAR e seu caráter multidisciplinar. Veja o que deve adotar de estratégias para melhorar a tolerância do paciente à anemia.


                            </p>
                    </div>
                  </div>
                  
                </div>
              </div>
      
              <div class="flip" id="p2">
                <div class="front" style="background-image: url('imagens/30e31.png');  background-repeat: no-repeat;">
                  <label class="back-btn" for="c1">Voltar</label>
               
                    <div class="quadro">
                        <div id="texto">
                          <h2>TERCEIRO PILAR  MELHORAR A TOLERÂNCIA À ANEMIA:</h2>
                          <div id="topicos">
                            <div id="topicos-esquerda">
                              <p>Suporte nutricional</p>
                              <p>Suporte fisioterápico</p>
                              <p>Suporte psicológico</p>
                              <p>Cardiotônicos</p>
                            </div>
                            <div id="topicos-direita">
                              <p>Utilizar gatilhos restritivos</p>
                              <p>Reduzir a frequência de coletas de amostra de sangue</p>
                              <p>Fazer análise crítica dos exames a serem solicitados (reduzir flebotomias)</p>
                              <p>Monitorar sangramentos e fazer abordagem precoce</p>
                            </div >
                          </div>
                </div>
                    </div>
               
                  
                </div>
              </div>
      
             

                 
      
            </div>
          </div>
        </div>
      </div>
      


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>

<!--   -->