<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style24.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/22a24.png" alt="">
        <div class="palavras">
            <div id="caixa">

                <div id="table1">
                    <div id="resposta">Avalie a conveniência de transfundir. Conheça o seu paciente;</div>
                    <div id="resposta">Só transfunda se essa for a única alternativa no momento;</div>
                    <div id="resposta">Em paciente com baixa reserva cardíaca considere reduzir o volume da transfusão;</div>
                </div>
                <div id="table2">
                    <div id="resposta">Tenha tolerância zero com as anemias pré-operatórias: Identifique as causas e trate antes das cirurgias eletivas para reduzir o risco de transfusões. </div>
                    <div id="titulo">Anemia sem Hemorragia</div>
                    <div id="resposta">Cuide para as reservas adequadas de ferro, vitamina B12 e ácido fólico.</div>
                </div>
                <div id="table3">
                    <div id="resposta">Transfunda para melhorar quadro clínico provocado pela anemia e não para tratar exames. Utilize gatilhos apenas como referências;</div>
                    <div id="resposta">Não se deixe influenciar pelos valores de hemoglobina.  Uma hemoglobina < 7g/dl não é gatilho automático de gravidade</div>
                    <div id="resposta">Não transfunda mais que uma unidade de cada vez no paciente adulto ou 10 ml/kg no paciente pediátrico;</div>

                </div>
            </div>
           
        </div>
        
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script22e23.js"></script> 
</body>
</html>