<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style18.css">
    <title>Principais indicações clínicas de transfusão de plaquetas:
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/16a20e27a29.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <ul>
                        <li>Se o motivo da trombocitopenia não estiver claro, é necessária uma investigação mais aprofundada para determinar o tratamento adequado (GRADE 1A)
                        </li>
                        <li>Não transfundir profilaticamente pacientes assintomáticos com insuficiência crônica da medula óssea (incluindo aqueles que fazem quimioterapia oral em baixa dose ou azacitidina) (GRADE 2B)
                        </li>
                        <li>Considerar o uso do fator VIIa recombinante (rFVIIa) na trombastenia de Glanzmann e o ácido tranexâmico (TXA) mais desmopressina em outros distúrbios congênitos da função plaquetária (GRADE 2B). Se as terapias farmacêuticas forem contraindicadas, ineficazes ou se houver alto risco de sangramento, considerar a transfusão de plaquetas. Na trombastenia de Glanzmann, se possível as plaquetas deve ser HLA compatíveis (GRADE 2C)
                        </li>
                        <li>Não transfunda plaquetas profiláticas em pacientes com trombocitopenia autoimune (GRADE 1C)
                        </li>
                        <li>Em pacientes com trombocitopenia autoimune infunda mais de uma dose de plaquetas para tratar sangramento grave (GRADE 1C). Se púrpura trombocitopênica imune (PTI considere a co-administração de imunoglobulina endovenosa com a transfusão de plaquetas (GRADE 2C). Se suspeita de púrpura pós-transfusional, a imunoglobulina endovenosa é o tratamento de escolha.
                        </li>
                        <li>Pacientes com microangiopatica trombótica devem ser transfundidos com plaquetas apenas para tratar sangramento potencialmente fatal (GRADE 1C).
                        </li>
                    </ul>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>