<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style14e15.css">
    <title>VIDEO 8</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="container">
        <div id="home">
          <div class="book">
            <input class="check" type="checkbox" id="c1">
            <input class="check" type="checkbox" id="c2">
          
       
      
            <div class="flip-book">
              <div class="flip" id="p1">
                <div class="front" style="background-image: url('imagens/Imagem14e15.png');  background-repeat: no-repeat;">
               
                  <label class="next-btn" for="c1">Próximo</label>
    
                  <div class="conversa1">
                        <img id="boneco1" src="imagens/pag14e15.png" alt="">
                  </div>
                  <div id="esquerda">
                    <div id="esquerda-acima">
                        <p>Para finalizar vamos reforçar alguns princípios que podem auxiliar na decisão racional na hora de definir pela utilização de um hemocomponente. 

                            </p>
                    </div>
                  </div>
                  
                </div>
              </div>
      
              <div class="flip" id="p2">
                <div class="front" style="background-image: url('imagens/Imagem14e15.png');  background-repeat: no-repeat;">
                    <label class="back-btn" for="c1">Voltar</label>
               
                    <div class="quadro">
                        <div id="texto">
                            <p>Na grande maioria dos casos a utilização de hemácias  é feita para corrigir uma hipoxemia ou para evitar que ela ocorra (grandes hemorragias por exemplo). 
                            </p>
                               <p>Em alguns casos, como no caso das talassemias e nas transfusões intrauterinas para fetos de mães alo imunizadas a transfusão pode ser feita também para  suprimir a eritropoiese. </p>
                               <p>A  hipóxia tissular sofre influência de diversos fatores que devem ser considerados em conjunto na  tomada de decisão. 
                            </p>
                            <ol>
                                <li>Gravidade da anemia</li>
                                <li>Grau de alteração da volemia</li>
                                <li>Velocidade de estabelecimento</li>
                                <li>Mecanismos de compensação</li>
                                <li>Doença de base</li>
        
                            </ol>
                </div>
                    </div>
                  <div class="conversa">
                    <img  id="boneco2" src="imagens/pag15.png" alt="">
                    
                  </div>
                  
                </div>
              </div>
      
             

                 
      
            </div>
          </div>
        </div>
      </div>
      


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>

<!--   -->