<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style27.css">
    <title>Principais indicações de transfusão de plasma</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/16a20e27a29.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Principais indicações de transfusão de plasma:</h2>
                    <table>
                        <tr>
                            <td><b>Indicação de transfusão
                            </b></td>
                        </tr>
                        <tr>
                            <td>Use no tratamento de sangramento em pacientes com coagulopatia decorrente da deficiência de múltiplos fatores de coagulação
                            </td>
                        </tr>
                        <tr>
                            <td>Utilize para repor um fator específico da coagulação quando não houver concentrado de fator específico rapidamente disponível
                            </td>
                        </tr>
                        <tr>
                            <td>Use como segunda opção, na reversão da anticoagulação decorrente do uso da varfarina em pacientes com sangramento potencialmente fatal ou hemorragia intra-craniana.
                                <br>A primeira opção é o complexo protrombínico de 4 fatores associado à vitamina K
                                </td>
                        </tr>
                        <tr>
                            <td>Use em pacientes com hemorragia maciça ou no choque hemorrágico, associado à transfusão de hemácias e plaquetas na proporção 1:1:1 ou 2:1:1 (hemácias, plasma e plaquetas randômicas)
                            </td>
                        </tr>
                        <tr>
                            <td>Como líquido de reposição, na plasmaférese terapêutica, em algumas condições clínicas como as microangiopatias trombóticas
                            </td>
                        </tr>

                    </table>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>