<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style29.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/16a20e27a29.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <ul>
                        <li>O impacto das doses comumente usadas de plasma para corrigir os resultados da coagulação ou para reduzir o risco de sangramento é muito limitado, principalmente quando razão do TP ou o RNI estiver entre 1,5 –1,9 (GRADE 2C).
                        </li>
                        <li>A vitamina K deve ser administrada em pacientes com TP prolongado, provavelmente devido a deficiência adquirida de vitamina K (GRADE 1B).
                        </li>
                        <li>O TP e o TTPa não refletem o verdadeiro estado hemostático de pacientes com doença hepática avançada. Anormalidades nestes exames precisam ser interpretadas com cautela neste grupo de pacientes (GRADE 1C).
                        </li>
                        <li>Não há boas evidências para endossar o uso de plasma profilático para correção de testes anormais de coagulação em pacientes hepatopatas sem sangramento antes de intervenções como ligadura eletiva de varizes (GRADE 1C).
                        </li>
                        <li>Não se deve transfundir plasma e crioprecipitado antes da realização de procedimentos de baixo risco de sangramento, como a paracentese (GRADE 1C).
                        </li>
                        <li>Não há boas evidências que apoiem o uso do plasma profilático na redução do risco de sangramento na biópsia hepática percutânea. Um procedimento alternativo com menor risco de sangramento (por exemplo, biópsia hepática transjugular) deve ser considerado (GRADE 2C).
                        </li>
                    </ul>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>