*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.container {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
  }
  .image {
    width: 100%;
    height: 20vh;
  }
  .overlay {
    position: absolute;
    top: 20%;
    text-align: center;

  }

#conteudo{
    width:100%;
    height:80vh;
    display: flex;
    justify-content: center;
    align-items:center;

}
p{
    padding-left: 1em;
    padding-right: 1em;
    color:#595959;
    font-size:16px;
   text-align: justify;
}
li{
   
    color:#595959;
    font-size:14px;
   text-align: justify;
   padding-bottom: 0.5em;
   
}
ol{
    padding-left: 3em;
    
}

h2{
    color:#595959;
    font-size:22px;
    font-weight:bold;
}
h3{
    color:#C00000;
    font-size:22px;
    font-weight:bold;
}
.esquerda{
    width:50%;
    height:80vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
}
#vermelho{
    width:80%;
    background-color: #C00000;
    color: white;
    padding: 5px; 
    text-align:center;
    font-size: 15px;
}
.direita{
    width:50%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}

table, tr, td{
    border:1px solid #595959;
    background-color:white;
    border-collapse: collapse;
    border-radius:10px;
}
td{
    font-weight:bold;
    font-family:monospace;
    font-size:25px;
    color:black;
    padding: 5px;

}
td:hover{
    background-color:#f9d387;
    cursor:pointer;
}
.selecionada, .encontrada, .errado{
    transition:.2s linear;
}
.selecionada{
    background-color:#FE891E;
}
.encontrada{
    background-color:#02A26D;
}
.errado{
    background-color:#C00000;
}
#iniciar{
    padding:5%;
    background-color:lightgray;
}
#jogo{
    text-align:center;
}
#btnPlay{
    margin:auto;
    display:block;
}
#parabens{
    margin:auto;
    text-align:center;
    color:#C00000;
    transition:.2s linear 2s;
}
#btnVoltar{
    margin:auto;
}
button{
    border:1px solid white;
    outline:none;
    background-color:#C00000;
    transition:.2s linear;
    font-weight:bold;
    font-size: 18px;
    padding:10px;
    color:white;
    border-radius: 10px;
}
button:hover{
    border:1px solid lightblue;
    outline:none;
    color:lightblue;
    background-color:white;
}

@media screen and (max-width:996px) {
    
   
    h2{
        font-size:22px;
    }
    p, li{
        font-size:12px;
    }
    table td, h3{
        font-size:15px;
    }

    #vermelho{
    
        font-size: 13px;
    }
}