*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
    opacity: 2;
}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    position: absolute;
}

#direita p{
    text-align: justify;
    font-size:20px;
    color: #595959;
    font-weight:400;
    padding-left: 2em;
    padding-right: 2em;
}
#esquerda p{
 
        text-align: justify;
        font-size:20px;
        color: #595959;
        font-weight:600;

}


h2{
    color:#595959;
    font-size:28px;
    font-weight:bold;
}
#esquerda{
    width:50%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
  
}
#direita{
    width:50%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

}
#texto{
    width:80%;
    height: 70vh;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
}
#esquerda img{
    width:90%;
    height:85vh;
}
#esquerda-acima{
    width:26%;
    height:60vh;
    display: flex;
    justify-content: flex-start;
    align-items:flex-end;
    flex-direction: column;
    position: absolute;
}


@media screen and (max-width:996px) {
   
    #esquerda p{
        font-size:15px;
    }
    #direita p{
        font-size:17px;
    }
  
    
}