*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#esquerda{
    width:50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
#direita{
    width:50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
#linha{
    width: auto;
    height: 80vh;
}
#img1{
    width: auto;
    height: 20vh;
}
#seta{
    width: auto;
    height: 10vh;
}
h2{
    background-color: #C00000;
    border: 1px solid #C00000;
    padding: 10px;
    color: white;
    font-size: 20px;
}
p{
    text-align: justify;
    font-size:18px;
    color: #7F7F7F;
    font-weight:400;
}

@media screen and (max-width:996px) {

    p{
        font-size:15px;
    }
    h2{
        font-size:18px;
    }
    
}