* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100vh;
}

.palavras {
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
}

#container {
    width: 60%;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

p {
    text-align: justify;
    font-size: 20px;
    color: #7F7F7F;
    font-weight: 400;
}

h2 {
    color: #595959;
    font-size: 28px;
    font-weight: bold;
}

#linha {
    width: 80%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
}

#checkbox1:checked + label + .texto-resposta,
#checkbox2:checked + label + .texto-resposta,
#checkbox3:checked + label + .texto-resposta,
#checkbox4:checked + label + .texto-resposta,
#checkbox5:checked + label + .texto-resposta,
#checkbox6:checked + label + .texto-resposta,
#checkbox7:checked + label + .texto-resposta,
#checkbox8:checked + label + .texto-resposta,
#checkbox9:checked + label + .texto-resposta {
    display: block;
}
#texto1,
        #texto2,
        #texto3,
        #texto4,
        #texto5,
        #texto6,
        #texto7,
        #texto8,
        #texto9 {
            display: none;
            color: #404040;
        }

input {
    display: none;
}

input.check[type="checkbox"] {
    display: none;
}

.hover label {
    cursor: pointer;
}
.hover{
    display: flex;
}


.texto-resposta {
    
    font-family: 'Open Sans', sans-serif;
    text-align:center;
    font-size: 18px;
    color: #404040;
    padding-left: 1em;
    margin-top: 5px;
    font-weight: bold;
}
 
input.check[type="checkbox"]:checked + label {
    background-color:#AB0003; 
    border-color: #AB0003;
  }
label {
 
    border: 2px solid #A6A6A6;
    background-color: #A6A6A6;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 3px;
    border-radius: 10px;
}

label:hover {
    background-color: #AB0003;
    border-color: #AB0003;
}

@media screen and (max-width: 996px) {
    img {
        width: 100%;
        height: 100vh;
    }

    p, .texto-resposta {
        font-size: 15px;
    }
    label{
        font-size: 12px;
    } 
    

    h2 {
        font-size: 20px;
    }
}
