*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#container{
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    
    flex-direction: column;
    background-color: #D9D9D9;
    border-radius: 10px;
}
li{
    text-align: justify;
    font-size:13px;
    color: #7F7F7F;
    font-weight:400;
}
ul{
    padding-left: 2em;
    padding-right: 2em;
}
h2{
    color: white;
    font-size:22px;
    text-align:left;
    padding-left: 2em;
    padding-right: 2em;
}

@media screen and (max-width:996px) {

    li{
        font-size:10px;
    }
    h2{
        font-size:16px;
    }
    
}