*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.container img{
    width: 100%;
    height: 30vh;
}

.container{
    width:100%;
    height:30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.palavras{
    width:100%;
    height:70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#esquerda{
    width:90%;
    height:70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#textos{
    width:100%;
    height:60vh;
    display: flex;
}
#textos-esquerda{
    width:45%;
    height:60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#textos-direita{
    width:45%;
    height:60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#setas{
    width:10%;
    height:60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}
#setas img{
    width:50%;
    height:auto;
}
h3{
    background-color: #C00000;
    padding: 10px;
    color: white;
    font-size: 20px;
}
p{
    text-align: left;
    font-size:15px;
    color: #595959;
    font-weight:400;
}
h2{
    color:#595959;
    font-size:22px;
    font-weight:bold;

}
@media screen and (max-width:996px) {
   h3{
    font-size:15px;
   }
    
    h2{
        font-size:18px;
    }
    p{
        font-size:13px;
    }
    
}