*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.container {
    width: 100%;
    height: 18%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .overlay {
    position: absolute;
    top: 20%;
    text-align: center;

  }
  .palavras{
    width:100%;
    height:10vh;
    display: flex;
   justify-content: space-evenly;
    align-items:start;
    text-align: center;


}
h2{
    color:#AB0003;
    font-size:25px;
    font-weight:bold;
}
h3{
    color:#AB0003;
    font-size:20px;
    font-weight:500;
}
.caixas{
  
    display: flex;
    justify-content: center;
    align-items:center;

}


.caixas p{
    width:60%;
    height:auto;
    border: 2px solid #AB0003;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    text-align: justify;
}
#parte1{
    width:30%;
    height:10vh;
    display: flex;
    justify-content: center;
     align-items:center;
  
}
#parte2{
    width:30%;
    height:10vh;
    display: flex;
    justify-content: center;
     align-items:center;
}
#parte3{
    width:30%;
    height:10vh;
    display: flex;
    justify-content: center;
     align-items:center;
}

.horizontais{
    width:100%;
    height:70vh;
    display: flex;
    flex-direction: column;
}

#horizontal{
    width:100%;
    height:35vh;
    display: flex;
    justify-content: space-around;
    align-items:center;

}


#sozinho{
    width:30%;
    height:35vh;
    display: flex;
    justify-content:center;
    align-items:center;
}
#setas{
    width:100%;
    height:70vh;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
}
.seta{
    width:40%;
    height:70vh;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: space-around;
   
}
.seta img{
    width: 20%;
    height: auto;
}
.seta2{
    width:40%;
    height:40vh;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    position: absolute;
}
.seta2 img{
    width: 20%;
    height: auto;
}
#link{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position:absolute;
    padding: 20px;

   

}
p a{
    background-color:#575757;
    border-color: #575757;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
   

}
p a:hover{
    background-color:#AB0003;
    border-color: #AB0003;
}



@media screen and (max-width:996px) {
    
   
    h3{
        font-size:18px;
    }
    .caixas p{
        font-size:12px;
    }
    h2{
        font-size:16px;
    }
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.container {
    width: 100%;
    height: 16%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .overlay {
    position: absolute;
    top: 20%;
    text-align: center;

  }
  .palavras{
    width:100%;
    height:5vh;
    display: flex;
   justify-content: space-evenly;
    align-items:start;
    text-align: center;


}
h2{
    color:#AB0003;
    font-size:25px;
    font-weight:bold;
}
h3{
    color:#AB0003;
    font-size:20px;
    font-weight:500;
}
.caixas{
  
    display: flex;
    justify-content: center;
    align-items:center;

}
.caixas1 p{
    width:100%;
    height:auto;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    font-size: 12px;
    text-align: justify;
    color: white;
}

.caixas p{
    width:100%;
    height:auto;
    border: 2px solid #AB0003;
    border-radius: 10px;
    padding: 8px;
    font-size: 11px;
    text-align: justify;
    color: #595959;
    font-weight: 600;
}
#parte1{
    width:30%;
    height:8vh;
    display: flex;
    justify-content: center;
     align-items:center;
  
}
#parte2{
    width:30%;
    height:8vh;
    display: flex;
    justify-content: center;
     align-items:center;
}
#parte3{
    width:30%;
    height:8vh;
    display: flex;
    justify-content: center;
     align-items:center;
}

.horizontais{
    width:100%;
    height:80vh;
    display: flex;
    flex-direction: column;
}

#horizontal2{
    width:100%;
    height:15vh;
    display: flex;
    justify-content: space-around;
    align-items:center;

}
#sozinho{
    width:30%;
    height:20vh;
    display: flex;
    justify-content:center;
    align-items:center;
}
#setas{
    width:100%;
    height:70vh;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
}
.seta{
    width:35%;
    height:80vh;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: space-around;
    padding-top: 20px;
   
}
.seta img{
    width: 5%;
    height: auto;
}
.seta2{
     width:35%;
    height:80vh;
    display: flex;
    flex-direction: column;
    align-items:end;
    justify-content: space-around;
    padding-top: 15px;
}
.seta2 img{
    width: 5%;
    height: auto;
}
#link{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items:start;
    position:absolute;
}
p a{
    background-color:#575757;
    border-color: #575757;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
   

}
p a:hover{
    background-color:#AB0003;
    border-color: #AB0003;
}



@media screen and (max-width:996px) {
    
   
    h3{
        font-size:15px;
    }
    .caixas p{
        font-size:9px;
    }
    h2{
        font-size:15px;
    }
    
}
