*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#esquerda{
    width:40%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#direita{
    width:60%;
    height:100vh; 
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
}

p{
    text-align: justify;
    font-size:20px;
    color: white;
    font-weight:400;
}

h2{
    color:white;
    font-size:30px;
}
h1{
    color:white;
    font-size:40px;
}



@media screen and (max-width:996px) {
    
    p{
        font-size:16px;
    }
    h2{
        font-size:22px;
    }
    h1{
        font-size:30px;
    }
   
    
}