*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:70%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: self-start;
    font-size:20px;
    color: #404040;
    text-align: justify;
    flex-direction: column;
}

h2{
    color:#404040;
    font-size:28px;
    font-weight:bold;
}


#checkbox1:checked + #texto1 {
    display: block;

}
#checkbox2:checked + #texto2 {
    display: block;
}
#checkbox3:checked + #texto3 {
    display: block;
}
input{
    display: none;
}
input.check[type="checkbox"] {
    display: none;
  }
.hover label {
    cursor: pointer;

  }
 
  input.check[type="checkbox"]:checked + label {
    background-color:#AB0003; 
    border-color: #AB0003;
  }
#respostas{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D9D9D9;

}
     #texto1 {
        display: none;
        color:#404040;
    }
    #texto2 {
        display: none;
        color:#404040;
    }
    #texto3{
        display: none;
        color:#404040;
    }
     #table1{
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
    

    }
    #linha{
        width: 80%;
        height: 50vh;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        text-align: center;
        flex-direction: column;
     
    }
    .hover{
        width:80%;
    }    
    label{
        width:100%;
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #A6A6A6;
        background-color: #A6A6A6;
        font-size: 20px;
        font-weight: bold;
        color: white;
    
     }
     label:hover{
        background-color:#AB0003;
        border-color: #AB0003;
     }
    .texto-resposta{
        width: 100%;
        height: auto;
        display: flex;
      
        align-items: center;   
        font-family: 'Open Sans', sans-serif;
        text-align: justify;
        font-size: 18px;
        color: #404040;
        padding:1em;
        
        
    }

    
@media screen and (max-width:996px) {
    
   
    h2{
        font-size:18px;
    }
    p{
        font-size:15px;
    }
    label{
        font-size:18px;
    }

    
}