*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.container {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .overlay {
    position: absolute;
    top: 20%;
    text-align: center;

   
  }

h2{
    color:#595959;
    font-size:25px;
    font-weight:bold;
}
.palavras{
    width:100%;
    height:60vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
    
    
}
.textos{
    width:100%;
    height:30vh;
    display: flex;
    justify-content: center;
    align-items:center;
}
#esquerda{
    width:50%;
    height:30vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
#direita{
    width:50%;
    height:30vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.textos p{
    text-align: center;
    padding: 5px;
    font-size: 18px;
    color: #595959;
}
.textos img{
    height: 25vh;
}
#importante{
    border-radius: 10px;
    background-color: #C00F0C;
    display: flex;
    align-items: center;
    justify-content: center;
    width:50%;
    height: auto;
    padding: 5px;
    
}
#importante p{
    text-align: center;
    font-size:15px;
    color: white;
    font-weight:600;
    padding: 5px;
}
#img{
    width: 25%;
    height: 40vh;
}


@media screen and (max-width:996px) {
    
    
    h2{
        font-size:22px;
    }
    .textos p{
      
        font-size: 15px;
    }
    #importante p{
    
        font-size:13px;
    }
}