*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:60%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: self-start;

    flex-direction: column;
}
table{
    border: 1px solid #595959;
    width: 80%;
    height: auto;
    color: #595959;
    border-collapse:collapse;
}
td{
    border: 2px solid #595959;
    padding: 15px;
    font-size: 15px;
}
th{
    border: 2px solid #595959;
    padding: 15px;
    font-size: 18px;
}

ul{
    padding: 1em;
}

h2{
    color:#595959;
    font-size:28px;
    
    font-weight:bold;
}


@media screen and (max-width:996px) {
    img{
        width: 100%;
        height: 100vh;
    }
    td{
        font-size:14px;
    }
    th{
        font-size:15px; 
    }
    h2{
        font-size:22px;
    }
    
}