*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}

.palavras{
    width:90%;
    height:100vh;
    height:90vh;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    position: absolute;
}
#container{
    width:70%;
    height:90vh;
    width:60%;
    height:80vh;
    display: flex;
    justify-content: space-around;
    justify-content: space-evenly;
    flex-direction: column;
}


h2{
    color:#595959;
    font-size:28px;
    font-weight:bold;
}
#quadrados{
    width: 100%;
    height:70vh;
    display: flex;
}
h3{
    color:#595959;
    font-size:20px; 
    font-weight: 400;

}
#esquerda{
    width: 100%;
    height:70vh;
    display: flex;
    flex-direction: column;
}
#direita{
    width: 100%;
    height:70vh;
    display: flex;
    flex-direction: column;
}

.quadros{
    width: 100%;
    height: 15vh;
    height: 8vh;
    background-color: #D0CECE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #595959;
    font-size: 16px;
}
.quadros-branco{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #595959;
    font-size: 16px;
}
#importante{
    border-radius: 10px;
    background-color: #AB0003;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 5px;
    
}
#importante p{
    text-align: justify;
    font-size:15px;
    color: white;
    font-weight:600;
    padding: 5px;
}
#maior{
    font-size:50px;
    color: white;
}
@media screen and (max-width:996px) {
    h2{
     font-size:20px;
   h2{
    font-size:20px;
   }
    
    h3{
        font-size:16px;
    }
     
     h3{
         font-size:16px;
     }
     p{
         font-size:14px;
     }
     
 }
    p{
        font-size:13px;
    }
    
}