*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#palavras{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
   
}
.palavras-esquerda{
    width:50%;
    height:60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.palavras-direita{
    width:50%;
    height:60vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
    background-color: #D9D9D9;

}
.container{
    width:100%;
    height:40vh;
    position: relative;

}
h3{
    color: #595959;
    font-size: 18px;
    padding-left:1em;
    padding-right: 1em;
}
p{
    color: #595959;
    font-size: 18px;
    text-align: justify;
    padding-left:1em;
    padding-right: 1em;
}
@media screen and (max-width:996px) {
    p{
        font-size:14px;
    }
    h3{
        font-size:17px;
    }
  
    
}