*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:60%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
p{
    text-align: justify;
    font-size:20px;
    color: white;
    font-weight:400;
}
#linha1{
    width: 70%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
#linha2{
    width: 70%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;


}
.caixa{
    width: 40%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.caixa p{
    width: 100%;
    height: 30vh;
    
}
a{
    width: 100%;
    height: 25vh;
    font-size: 22px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    text-decoration: none;
    background-image: linear-gradient(15deg, #0866FF, #2ECBFF);
    color: white;
    font-weight: bold;
    box-shadow: 3px 3px 1px #2ECBFF;


}
a:hover{
    transform: scale(1.2);
}
@media screen and (max-width:996px) {
    
   
    p{
        font-size:15px;
    }
    a{
        font-size:16px;
    }

    
}
