*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.container {
    width: 100%;
    height: 22%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .overlay {
    position: absolute;
    top: 20%;
    text-align: center;

  }

.palavras{
    width:100%;
    height:75vh;
    display: flex;
    justify-content: center;
    align-items:center;

}
p{
    padding-left: 2em;
    padding-right: 2em;
    color:#595959;
    font-size:20px;
   text-align: justify;
}
h2{
    color:#595959;
    font-size:25px;
    font-weight:bold;
}
#esquerda{
    width:60%;
    height:72vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
}
#direita{
    width:40%;
    height:72vh;
    display: flex;
    justify-content: center;
    align-items:center;
}
#direita img{
    width:100%;
    height:65vh;
}
@media screen and (max-width:996px) {
    
   
    h2{
        font-size:22px;
    }
    p{
        font-size:15px;
    }

    
}