*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: center;
    align-items:center;
    position: absolute;
}
#container{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
   align-items: center;

    flex-direction: column;
}
table{
    border: 1px solid white;
    width: 100%;
    height: 70vh;
    height: auto;
    color: white;
    border-collapse:collapse;
    text-align: center;
    justify-content: space-around;
}
td{
    border: 2px solid white;
    padding: 15px;
    font-size: 15px;
    
}
th{
    border: 2px solid white;
    padding: 15px;
    font-size: 18px;
}
p{
    font-size: 13px;
    color: white;
}


@media screen and (max-width:996px) {
    
    td{
        font-size:12px;
    }
   

    
}