*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.container {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .overlay {
    position: absolute;
    top: 20%;
    text-align: center;

   
  }
table{
    border: 1px solid #595959;
    width:80%;
    height: auto;
    color: #595959;
    border-collapse:collapse;
}
.palavras{
    width:100%;
    height:60vh;
    display: flex;
    justify-content: center;
    align-items:center;
    
    
}
td{
    border: 1px solid #595959;
    padding: 3px;
    font-size: 15px;
}


h2{
    color:#595959;
    font-size:25px;
    
    font-weight:bold;
}
#centro{
    text-align: center;
}

@media screen and (max-width:996px) {
    
    td{
        font-size:12px;
    }
   
    h2{
        font-size:22px;
    }
    table{
        width:90%;
    }
    
}