*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:60%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}


h2{
    color:#7F7F7F;
    font-size:28px;
    
    font-weight:bold;
}
table{
    width: 100%;
    height: 60vh;
    border-collapse: collapse;
}
td{
    border: 2px solid #7F7F7F;
    font-size: 15px;
    padding: 5px;
}
#centro{
    text-align: center;
}
@media screen and (max-width:996px) {
   
    
    h2{
        font-size:20px;
    }
    td{
        font-size:13px;
    }
    
}