*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#palavras{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
   
}
.palavras-esquerda{
    width:30%;
    height:60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.palavras-direita{
    width:60%;
    height:60vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
   

}
.container{
    width:100%;
    height:40vh;
    position: relative;

}
h3{
    color: #595959;
    font-size: 20px;
    padding-left:1em;
    padding-right: 1em;
    font-weight: bolder;
}
p{
    color: #595959;
    font-size: 13px;
    text-align: justify;
    padding-left:1em;
    padding-right: 1em;
}
table{
    width: 100%;
    height: 40vh;
    border-collapse:collapse;
}
th{
    color:#2F5597;
    font-size: 18px;
}
td{
    color: #595959;
    border: 1px solid #595959;
    padding: 5px;
    font-size: 15px;
}
@media screen and (max-width:996px) {
    p{
        font-size:13px;
    }
    h3{
        font-size:17px;
    }
    th{
        font-size:14px; 
    }
    td{
        font-size:12px; 
    }
    
}