*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.container {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .overlay {
    position: absolute;
    top: 20%;
    text-align: center;

   
  }

h2{
    color:#595959;
    font-size:25px;
    font-weight:bold;
}
.palavras{
    width:100%;
    height:70vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
    
    
}
.textos{
    width:100%;
    height:80vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}

.textos p{
    text-align: justify;
    padding: 5px;
    font-size: 16px;
    color: #595959;
}
.textos img{
    width:80%;
    height:80vh; 
}




@media screen and (max-width:996px) {
    
    
    h2{
        font-size:20px;
    }
    .textos p{
      
        font-size: 12px;
    }
    
}