*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;

}
img{
    width: 100%;
    height: 100vh;
}
.direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
  
}

.palavras{
    width:45%;
    height:45vh;
    display: flex;
    justify-content: space-between;
    align-items:left;
    flex-direction: column;
    position: absolute;
}

.direita p{
    text-align: justify;
    font-size:12px;
    color: #7F7F7F;
    font-weight:400;
    padding-right:1em;
    padding-left: 1em;
}
h1{
    color:#2F5597;
    font-size:24px;
    font-weight:bold;
    text-align: left;
    padding-right: 1em;
    padding-left: 1em;
}
.esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

#esquerda-acima{
    width: 50%;
    height: 70vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    flex-direction: column;
    position: absolute;
}
#texto{
    width:65%;
    height:40vh;
}
.esquerda p{
    text-align: center;
    font-size:18px;
    color: #595959;
    font-weight:400;
}
@media screen and (max-width:1024px) {
    img{
        width: 100%;
        height: 100vh;
    }
    .direita p{
        font-size:10px;
    }
    
    h1{
        font-size:16px;
    }
    .esquerda p{
        font-size:14px;
    }
   
}