<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style12.css">
    <title>O que diz a OMS sobre a relevância da anemia em relação ao PBM</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/Imagem12-14.jpg" alt="">
        <div class="palavras">
            <div id="container">
                <h2>O que diz a OMS sobre a relevância da anemia em relação ao PBM
                </h2>
                <ul>
                    <li>A anemia por deficiência de ferro é uma questão de enorme relevância e subvalorizada pelos médicos.</li>
                    <li>Frequentemente associadas a perdas crônicas e desordens da coagulação que não são tempestivamente reconhecidos.</li>
                    <li>Uma abordagem sistemática da anemia tem a possibilidade de melhorar a saúde da população como um todo, em particular de gestantes, crianças, idosos, pacientes cirúrgicos.</li>
                    <li>Além da melhora na qualidade assistencial essa abordagem é custo-efetiva.</li>
                    <li>A anemia está associada a aumento da morbidade, da mortalidade e do tempo de internação em CTI e hospitalar.</li>
                    <li>Em 2010 a estimativa de pessoas vivendo com limitações significativas devido a anemia era de 68,3 milhões, a maioria delas por causas tratáveis.</li>
                    <li>O percentual de pessoas que sofrem limitações devido a anemia é superior ao número de indivíduos com doenças respiratórias crônicas, depressão grave ou sequeladas por trauma.</li>
                </ul>
               
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>