<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style20.css">
    <title>Referências Bibliográficas</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="container">
            <h2>Referências Bibliográficas</h2>
            <ul>
               <li>Althoff FC, Neb H, Herrmann E, Trentino KM, Vernich L, Füllenbach C, Freedman J, Waters JH, Farmer S, Leahy MF, Zacharowski K, Meybohm P, Choorapoikayil S. Multimodal Patient Blood Management Program Based on a Three-pillar Strategy: A Systematic Review and Meta-analysis. Ann Surg. 2019 May;269(5):794-804. doi: 10.1097/SLA.0000000000003095. PMID: 30418206.</li>
               <li>Fowler AJ, Ahmad T, Phull MK, Allard S, Gillies MA, Pearse RM. Meta-analysis of the association between preoperative anaemia and mortality after surgery. Br J Surg. 2015;102:1314-24. doi: 10.1002/bjs.9861.</li>
               <li>Kassebaum NJ, Jasrasaria R, Naghavi M, Wulf SK, Johns N, Lozano R et al. A systematic analysis of global anemia burden from 1990 to 2010. Blood. 2014;123:615-24. doi: 10.1182/blood-2013-06-508325.</li>
               <li>Koch CG, Li L, Sun Z, Hixson ED, Tang A, Phillips SC et al. Hospital-acquired anemia: prevalence, outcomes, and healthcare implications. J Hosp Med. 2013;8:506-12. doi: 10.1002/jhm.2061.</li>
               <li>Krishnasivam D, Trentino KM, Burrows S, Farmer SL, Picardo S, Leahy MF et al. Anemia in hospitalized patients: an overlooked risk in medical care. Transfusion. 2018;58:2522-8. doi: 10.1111/trf.14877.</li>
               <li>lein AA, Collier TJ, Brar MS, Evans C, Hallward G, Fletcher SN et al. The incidence and importance of anaemia in patients undergoing cardiac surgery in the UK - the first Association of Cardiothoracic Anaesthetists national audit. Anaesthesia. 2016;71:627-35. doi: 10.1111/anae.13423.</li>
               <li>Munoz M, Gomez-Ramirez S, Kozek-Langeneker S, Shander A, Richards T, Pavia J et al. ‘Fit to fly’: overcoming barriers to preoperative haemoglobin optimization in surgical patients. Br J Anaesth. 2015;115:15-24. doi: 10.1093/bja/aev165.</li>
               <li>Nissenson AR, Wade S, Goodnough T, Knight K, Dubois RW. Economic burden of anemia in an insured population. J Manag Care Pharm. 2005;11:565-74. doi: 10.18553/ jmcp.2005.11.7.565.</li>
               <li>WHO_Educational Modules on Clinical Use of Blood.pdf</li>
            </ul>
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>