<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style13.css">
    <title>Anemia e complicações no pós-operatório</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem12-14.jpg" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Anemia e complicações no pós-operatório</h2>
                <p>A anemia pode estar associada a complicações no pós operatório, com aumento de incidência de algumas condições, digite (V) para as condições verdadeiras e (F) para as falsas:
                </p>
                <table id="respostas">
                    <tr>
                        <td>A)</td> 
                        <td><input type="text" class="resposta" placeholder="Digite aqui a resposta..."/></td>
                        <td>AVC</td> 
                    </tr>
                    <tr>
                        <td>B)</td> 
                        <td><input type="text" class="resposta" placeholder="Digite aqui a resposta..."/></td>
                        <td>Disfunção Renal</td> 
                    </tr>
                    <tr>
                        <td>C)</td> 
                        <td><input type="text" class="resposta" placeholder="Digite aqui a resposta..." /></td>
                        <td>Fibrilação Atrial</td> 
                    </tr>
                    <tr>
                        <td>D)</td> 
                        <td><input type="text" class="resposta" placeholder="Digite aqui a resposta..."/></td>
                        <td>Aumento do tempo de Internação</td> 
                    </tr>
                    
                </table>
                <button onclick="verificarRespostas1()">Verificar Respostas</button>


                <h3>IMPORTANTE!</h3>
                <div id="importante">
                    <h1 id="grande"><b>!</b></h1>
                    <p>Esta condição deveria ser tratada antes das cirurgias e a transfusão não deveria ser
                     utilizada como forma de  tratamento rápido, uma vez que traz em si riscos para os pacientes. 
                    </p>
                </div>
            </div>
        </div>
        
 
     
    </div>
    




   <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script13.js"></script>
</body>
</html>