<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style9.css">
    <title>Macro e Micro</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div class="home">
    <img src="imagens/Imagem9.jpg" alt="">
    <div class="palavras">
        <div id="container">
          <p>Na prática, o PBM envolve tanto ações macro, como políticas governamentais e institucionais, até micro, com o médico diante do seu paciente, sempre envolvendo ações coordenadas e integradas no sentido de gerenciar da melhor forma possível o sangue do próprio paciente e não simplesmente definir por uma transfusão com base em valores restritos e alterações de exames, sem uma evidência científica robusta.
          </p>
          <p><b>Clique</b> nas palavras em destaque abaixo e descubra os escopos do PBM:</p>
          
          <div id="clica-1">
            <input class="check" id="ckb" type="checkbox" name="" id="">
              <div id="texto">
                <label for="ckb">Macro</label>
           
              </div>
       
          
            <div class="hidden" id="texto-1">
              <p class="texto-resposta">envolve políticas públicas governamentais e institucionais;</p>
            </div>
          </div>
       


        <div id="clica-1">
            <input class="check" id="ckb2" type="checkbox" name="" id="">
              <div id="texto">
                <label for="ckb2">Micro</label>
      
              </div>
          
            <div class="hidden" id="texto-2">
              <p class="texto-resposta">envolve as medidas tomadas pelos profissionais diretamente com o paciente, no âmbito assistencial.</p>
          </div>
        </div>
        
   
  
        </div>
    </div>
  </div>   
    
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>

</body>
</html>