<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style12.css">
    <title>Proposta - a anemia M. Muñoz & cols.</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/Imagem12-14.jpg" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Sobre a anemia M. Muñoz & cols. propõe 9 concepções equivocadas associadas à anemia e que contribuem para aumento indevido do número de transfusões: </h2>
                <ol>
                   <li>A prevalência de anemia nos pacientes cirúrgicos é similar à prevalência nos pacientes internados.</li>
                   <li>As definições da OMS para anemia (Hb <12g/dl em mulheres e Hb < 13g/dl em homens) é 
                    automaticamente verdadeira para pacientes cirúrgicos. ( subvalorização da anemia em mulheres).</li>
                   <li>A anemia pré-operatória é multifatorial e é uma condição que pode ser melhorada com a cirurgia em si.</li>
                    <li>A anemia pré-operatória não gera risco para o paciente.</li>
                    <li>O tratamento pré-operatório da anemia impacta de maneira os recursos humanos e não é custo efetiva.</li>
                    <li>O uso oral de ferro normalmente é suficiente para os pacientes em pré-operatório.</li>
                    <li>O uso de ferro venoso é perigoso e somente deve ser feito em casos mais severos.</li>
                    <li>O uso das novas formulações venosas de ferro é elevado e inviabiliza o tratamento.</li>
                    <li>O uso da eritropoietina eleva automaticamente o risco de eventos tromboembólicos.</li>
                </ol>
               
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>