<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style17.css">
    <title>Terceiro Pilar - PÓS-OPERATÓRIO</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem11-16-17-18.jpg" alt="">
        <div class="palavras">
            <div id="container">
                <h1>Terceiro Pilar</h1>
                <h2>PÓS-OPERATÓRIO</h2>
                <h3>AUMENTO DA TOLERÂNCIA À ANEMIA</h3>
                <p>O terceiro pilar do PBM trata da utilização de meios e técnicas para auxiliar a capacidade de manutenção das trocas gasosas, não necessariamente recorrendo à transfusão de sangue. 
                </p>
                <p>Dos três pilares ele é o menos intuitivo e o que tem maior desafio na quebra de paradigmas, uma vez que as hemotransfusões têm sido utilizadas como recurso para rápida reposição da hemoglobina e reestabelecimento das trocas gasosas a mais de um século.
                </p>
                <p><b id="azul">A implantação do 3º pilar do PBM pressupõe uma tolerância fisiológica à anemia, enquanto ela é tratada por outros meios, mantidas as ações dos pilares 1  e 2.  
                </b></p>

          
                <p>A anemia é um evento comum no pós-operatório por fatores que como a perda cirúrgica, hemodiluição, resposta inflamatória com inibição da eritopoiese.  As perdas de sangue decorrentes de exames podem ser bastante significativas (41 ml/dia), a ponto de somar um componente iatrogênico na anemia. 
                </p>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>