<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6.css">
    <title>História - Patient Blood Management (PBM)</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/Imagem6-7.jpg" alt="">
        <div class="palavras">
            <div id="container">
                <p>No começo do século XX as transfusões eram destinadas ao tratamento das hemorragias graves e 
                    posteriormente, com o desenvolvimento de técnicas de compatibilidade e conservação sanguíneas, a
                     sangue passou a ser utilizado como forma de rápida correção das anemias clinicas, mas sem uma 
                     validação científica.</p>
                <p>Consensos foram criados e conceitos foram sendo arraigados na cultura médica. 
                    O advento da AIDS na década de 80 representou um choque histórico que assombrou a humanidade e que
                     levou ao banco dos réus o ex primeiro ministro francês Laurent Fabius e dois dos seus ministros,
                      por permitirem a circulação de sangue contaminado. A década de 1980 representou um ponto de virada
                       na preocupação com a segurança das transfusões, mas pouco se evoluiu em relação às indicações.</p>
                <p>Dentro dessa maior preocupação com a securitização da transfusão, ocorreu nos últimos 20 anos um melhor
                     conhecimento da fisiologia do sangue e desenvolvimento de recursos e técnicas de suporte que oferecem
                      alternativas à transfusão.</p>
                <p>Descobriu-se que o sangue não era tão seguro quanto pensávamos inicialmente, uma vez superadas as questões envolvendo
                     sorologias e que muitas vezes as transfusões podem comprometer o desfecho clínico no curto e no longo prazo.</p>
                <p> Essa nova noção de risco culminou com a proposta de PBM como política de Estados e instituições na sua 63ª Assembleia e mais recentemente, no final de 2022, a mesma OMS exortou os governos,
                     serviços de saúde, seguradoras e profissionais a implementarem o PBM.</p>
            
            </div>
        </div>
        
 
     
    </div>
    





    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>