<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style11.css">
    <title>Primeiro Pilar</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/Imagem11-16-17-18.jpg" alt="">
        <div class="palavras">
            <div id="container">
                <h1>Primeiro Pilar</h1>
                <h2>PRÉ-OPERATÓRIO</h2>
                <h3>MANEJO PRÉ-OPERATÓRIO DA ANEMIA</h3>
                <p>O primeiro pilar do PBM consiste em permitir a realização da propedêutica e do tratamento de uma anemia,
                     mesmo que parcialmente, antes de uma cirurgia.</p>
                <p>Como o tempo é importante, um protocolo de classificação, propedêutica e tratamento de anemias deve
                     ser elaborado de acordo com o perfil de pacientes atendidos, com garantia de acesso aos exames e aos
                      medicamentos, mesmo que em um serviço de referência.</p>
                <p><b id="cinza">A Anemia ocorre por um dos fatores:</b></p>

                <ul>
                    <li>Aumento da perda de hemácias</li>
                    <li>Redução na formação ou formação inadequada de hemácias</li>
                    <li>Aumento da destruição</li>
                </ul>
               
                <p><b id="azul">A Anemia se torna clinicamente importante quando ela a massa eritrocitária circulante não é suficiente para levar oxigênio
                     aos tecidos, de acordo com as necessidades do paciente. </b></p>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>