<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style18.css">
    <title>Terceiro Pilar - Medidas para Suporte</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem11-16-17-18.jpg" alt="">
        <div class="palavras">
            <div id="container">
                <h1>Terceiro Pilar</h1>
                <h2>MEDIDAS PARA SUPORTE E TOLERÂNCIA À ANEMIA</h2>
                <ul>
                    <li>Gatilhos transfusionais  restritivos</li>
                    <li>Transfusões de unidades individuais de hemácias</li>
                    <li>Reavaliação do paciente, incluindo exames, antes de uma segunda solicitação de transfusão</li>
                    <li>Protocolos de coletas evitando solicitações em duplicidade e desnecessárias</li>
                    <li>Uso de agentes inotrópicos</li>
                    <li>Repouso</li>
                    <li>Fisioterapia</li>
                    <li>Oferta de oxigênio</li>
                </ul>
                <p><b id="azul">O compliance em relação ao uso de gatilhos restritivos e utilização de doses únicas é a principal ação relacionada ao 3º Pilar do PBM.</b></p>

          
            </div>
        </div>
        
 
     
    </div>
    



 <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>