<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style3.css">
    <title>Objetivos de Aprendizagem</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/Imagem3.jpg" alt="">
        <div id="container">
            <div id="esquerda">
               
            </div>
            <div id="direita">
                <h1>Objetivos de Aprendizagem</h1>
                <p>Temos como objetivo que você 
                    aprenda neste módulo sobre:</p>
                    <ol>
                        <li>Do que é constituído o Patient Blood Management (PBM)?</li>
                        <li>Quais são os Escopos do PBM?</li>
                        <li>Descrever os 3 pilares do PBM</li>
                    </ol>
            </div>
        </div>
     
    </div>
    





     <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>