<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style12.css">
    <title>O que diz a OMS sobre a relevância da anemia em relação ao PBM</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">  
    <div class="home">
        <img src="imagens/Imagem12-14.jpg" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Anemia e complicações no pós-operatório</h2>
                <p>incompleta</p>
               
            </div>
        </div>
        
 
     
    </div>
    




   <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>