<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style7.css">
    <title>Sobre - Patient Blood Management (PBM)</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem6-7.jpg" alt="">
        <div class="palavras">
            <div id="container">
                <p>O Patient Blood Management (PBM) é constituído por uma série de iniciativas transdisciplinares e multimodais que têm como objetivo principal o gerenciamento ou manejo do sangue do próprio paciente, evitando sempre que possível a utilização de sangue halogênico. 
                </p>
                <p>No conceito do século XXI a transfusão de sangue não é mais uma simples decisão de um médico frente a um paciente, mas é ponto culminante e que deve ser evitado sempre que possível, de uma linha de cuidado que envolve diversos conhecimentos e especialidades. O conceito não é mais puramente médico, mas também científico, gerencial e de qualidade. 
                </p>
                <p>Veja a seguir o organograma proposto pela OMS em sua cartilha. 
                </p>
               
            </div>
        </div>
        
 
     
    </div>
    




     <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>