<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style16.css">
    <title>Segundo Pilar</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/Imagem11-16-17-18.jpg" alt="">
        <div class="palavras">
            <div id="container">
                <h1>Segundo Pilar</h1>
                <h2>TRANSOPERATÓRIO PÓS OPERATÓRIO</h2>
         

                <ul>
                    <li>Utilização de técnicas cirúrgicas minimamente invasivas.</li>
                    <li>Evitar a hipotermia. Mesmo uma hipotermia discreta, em torno de 350C eleva o risco de sangramento em 20%. </li>
                    <li>Hipotensão controlada durante a anestesia (Particularmente em cirurgias ortopédicas).</li>
                    <li>Evitar excesso de cristalóides.</li>
                    <li>Uso de hemostáticos tópicos.</li>
                    <li>Uso de antifibrinolíticos.</li>
                    <li>Avaliação da coagulação utilizando recursos point of care para nortear condutas.</li>
                    <li>Recuperação intraoperatória de sangue (“Cell saver”).</li>
                    <li>Evitar realizar exames em pacientes estáveis e reduzir volume de coletas.</li>
                    <li>Utilização de guidelines de transfusão intraoperatória.</li>
                </ul>
               
               
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>