*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
    opacity: 2;
}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    position: absolute;
}

#esquerda-acima p{
     text-align: left;
     color:#595959;
    font-size: 20px;
    font-weight: bold;
     padding:1em;
  

}

#esquerda{
    width:90%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
  
}


#esquerda img{
    width:90%;
    height:100vh;
}
#esquerda-acima{
    width:52%;
    height:60vh;
    display: flex;
    justify-content: flex-start;
    align-items:flex-end;
    flex-direction: column;
    position: absolute;
    left: 32%;
    bottom: 27%;
}


@media screen and (max-width:996px) {
   
    #esquerda-acima p{
        font-size:18px;
    }
   
  
    
}