*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;

}
.palavras{
    width:90%;
    height:100vh;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    position: absolute;
}


#esquerda{
    width:60%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start;
    flex-direction: column;
  
}


   h2{
    color:#595959;
    font-size:22px;
    font-weight:bold;
    }
    td{
     color:#595959;
    font-size:14px;
    border: 1px solid #595959;
    padding: 10px;
    text-align: justify;
    }
    ul{
        padding-left: 1em;
    }
    table{
        width: 98%;
        border-collapse: collapse;
        border: 1px solid #595959;
    }
    #center{
        text-align:center; 
    }

@media screen and (max-width:996px) {
   
    td{
        font-size:13px;
    }
    h2{
        font-size:18px;
    }
   
  
    
}