/* Default styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
  }
  
  /* Container */
  #container {
	width: 100%;
	height: 100vh;
	display: flex;
  }
  
  /* Home section */
  #home {
	width: 100%;
	height: 100vh;
	display: flex;
    background-color:#fff;
	justify-content: center;
	align-items: center;
	animation: fadeInAnimation ease 2s;
	animation-iteration-count: 1;
	animation-fill-mode: backwards;
  flex-direction: column;
  }
  .flip-container {
    display: inline-block;
    width: 100%;
    height:95vh;
    perspective: 1000px; 
  }
  
  .flipper {
    position: relative;
    width: 100%;
    height: 95vh;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  #switch{
    display: none;
  }
  
  #switch:checked ~ .flip-container .flipper {
    transform: rotateY(180deg);
  }
  
  .front, .back {
    width: 100%;
	height: 95vh;
	display: flex;
    align-items:center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;

  }
  #esquerda, #direita{
    width: 50%;
    height: 95vh;
    display: flex;
    align-items:center;
    justify-content: center;
  }
  .back {
    transform: rotateY(180deg);
  }
  
  #home h2{
    padding: 1em;
    color: #595959;
    font-size:15px;
  }
  .front img, .back img{
    width: 95%;
	height: 95vh;
  }
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
 

  
  /* Animation */
  @keyframes fadeInAnimation {
	0% {
	  opacity: 0.2;
	}
	100% {
	  opacity: 1;
	}
  }



@media screen and (max-width:996px) {
    
  .front img, .back img{
    width: 100%;
	height: 98vh;
  }
    
    

    
}