*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
    opacity: 2;
}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    position: absolute;
}
#table1 p, #table1 li{
    color: white;
    font-size: 18px;
    text-align: justify;
    padding:1em;
}

#caixa{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #404040;
    text-align: justify;
   
    
}

#checkbox1:checked + #texto1 {
    display: block;

}
#checkbox2:checked + #texto2 {
    display: block;
}

input{
    display: none;
}
input.check[type="checkbox"] {
    display: none;
  }
.hover label {
    cursor: pointer;

  }
 
  input.check[type="checkbox"]:checked + label {
    background-color:#2F5597; 
    border-color: #2F5597;
  }
#respostas{
    width: 30%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #D9D9D9;
    opacity: 0.9;

}
     #texto1 {
        display: none;
        color:#404040;
    }
    #texto2 {
        display: none;
        color:#404040;
    }
   
     #table1{
        width: 50%;
        height:90vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    

    }
    #linha{
        width: 60%;
        height:50vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        
     
    }
    .hover{
        width:80%;
    }    
    label{
        width:90%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        background-image: linear-gradient(15deg, #0866FF, #2ECBFF);
        color: white;
        font-weight: bold;
        box-shadow: 3px 3px 1px #2ECBFF;
        border-radius: 10px;
    
     }
     label:hover{
        background-color:#2F5597;
        border-color: #2F5597;
     }
    .texto-resposta{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;  
        text-align: justify;
        font-size: 15px;
        color: #404040;
        padding:2em;
        
        
    }
    p b{
        color: red;
    }
   h2{
    font-size: 22px;
    color: white;
    padding:1em;
   }
    h3{
    font-size:18px;
    color: #404040;
    padding:1em;
    }
    ul{
        padding-left: 2em;
    }
@media screen and (max-width:996px) {
    
   
    p{
        font-size:15px;
    }
    label{
        font-size:15px;
    }
  
    
}