*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
#container{
    width: 90%;
    height:90vh;
    display: flex;
    justify-content: space-evenly;
    
    flex-direction: column;
    background-color: #D9D9D9;
    border-radius: 10px;
}
li{
    text-align: justify;
    font-size:20px;
    color: #595959;
    font-weight:400;
}
ul{
    padding-left: 2em;
    padding-right: 2em;
}
h2{
    color: #2F5597;
    font-size:30px;
    text-align:left;
    padding-left: 2em;
    padding-right: 2em;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

@media screen and (max-width:996px) {

    li{
        font-size:17px;
    }
    h2{
        font-size:25px;
    }
    
}