*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
    opacity: 2;
}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    position: absolute;
}

#esquerda-acima p{
     text-align: center;
     font-size:17px;
     color: black;
     font-weight:500;
     padding: 1em;
  

}

#esquerda{
    width:90%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
  
}


#esquerda img{
    width:70%;
    height:95vh;
}
#esquerda-acima{
    width:50%;
    height:60vh;
    display: flex;
    justify-content: flex-start;
    align-items:flex-end;
    flex-direction: column;
    position: absolute;
    left:32%;
    bottom: 25%;
}


@media screen and (max-width:996px) {
   
    #esquerda-acima p{
        font-size:13px;
    }
   
  
    
}