*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;

}
.palavras{
    width:90%;
    height:100vh;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    position: absolute;
}


#esquerda{
    width:60%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start;
    flex-direction: column;
  
}


   h2{
    color:#595959;
    font-size:22px;
    font-weight:bold;
    }
    td{
     color:#595959;
    font-size:15px;
    border: 2px solid #C8C6C6;
    padding: 10px;
    text-align: center;
        
    }
    table{
        width: 95%;
        border-collapse: collapse;
        border: 2px solid #C8C6C6;
    }
    p, li{
    
        color:#595959;
           font-size:15px;
    }

@media screen and (max-width:996px) {
   
    p,li,td{
        font-size:14px;
    }
    h2{
        font-size:20px;
    }
   
  
    
}