/* Default styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
  }
  
  /* Container */
  #container {
	width: 100%;
	height: 100vh;
	display: flex;
  }
  
  /* Home section */
  #home {
	width: 100%;
	height: 100vh;
	display: flex;
    background-color:#fff;
	justify-content: center;
	align-items: center;
	animation: fadeInAnimation ease 2s;
	animation-iteration-count: 1;
	animation-fill-mode: backwards;
  }
  .flip-container {
    display: inline-block;
    width: 100%;
    height:100vh;
    perspective: 1000px; 
  }
  
  .flipper {
    position: relative;
    width: 100%;
    height: 100vh;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  #switch{
    display: none;
  }
  
  #switch:checked ~ .flip-container .flipper {
    transform: rotateY(180deg);
  }
  
  .front, .back {
    width: 100%;
	height: 100vh;
	display: flex;
    align-items:center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .back {
    transform: rotateY(180deg);
  }
  
  #home h2{
    padding: 2em;
    color: #595959;
    font-size:16px;
  }
  .front img, .back img{
    width: 100%;
	height: 100vh;
  }
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
 




button {
	border: none;
	color: white;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	cursor: pointer;
	border-radius: 5px;
  }
button:hover{
	transform: translateX(7px) scale(1.2);
}



  /* Pagination */
  input[type="radio"]:checked ~ .flip-book .front {
	z-index: 1;
  }
  input[type="radio"] ~ .flip-book .front {
	position: absolute;
	width: 100%;
	height: 95vh;
	top: 0;
	left: 0;
	background-color: #fff;
	box-sizing: border-box;
	display: flex;
  }
  
  
  /* Animation */
  @keyframes fadeInAnimation {
	0% {
	  opacity: 0.2;
	}
	100% {
	  opacity: 1;
	}
  }
  
/* pagina 15 */
#boneco1{
   
        width: 60%;
        height: 90vh;
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: backwards;
    
  
}
#boneco2{
   
    width:20%;
    height:70vh;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;


}
#esquerda{
    width: 50%;
    height: 90vh;
    position: absolute;
    left: 43%;
    bottom: 10%;
}
#esquerda-acima{
    width: 70%;
    height: 45vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
#esquerda-acima p{
    color:#595959;
    font-size: 16px;
    font-weight: bold;
}
.quadro{
    width: 100%;
    height: 80vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#texto{
    width: 100%;
    height: 80vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#texto p, #texto li{
    color: white;
    font-size: 18px;
    text-align: left;
}
#topicos{
  width: 90%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
#topicos-esquerda{
  width: 45%;
  height: 40vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
#topicos-direita{
  width: 45%;
  height:40vh;
  display: flex;
 
  justify-content: space-between;
  flex-direction: column;
}
#topicos p{
  width: 95%;
  background-color: white;
  border: 1px solid #595959;
  color: #595959;
  font-weight: bold;
  border-radius: 5px;
  font-size: 18px;
  padding: 5px;
  text-align: justify;
}
h2{
  color: white;
  font-weight: bold;
  font-size: 28px;
  text-align: center;
}
@media screen and (max-width:996px) {
    
   
    #texto p{
        font-size:13px;
    }
    #esquerda-acima p{
        font-size: 12px;
    }
    td{
        font-size:13px;
    }
    

    
}