*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:55%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
 
    flex-direction: column;
}
p{
    text-align: left;
    font-size:16px;
    color: #595959;
    font-weight:400;
}
h2{
    color:#595959;
    font-size:22px;
    text-transform: uppercase;
    font-weight:bold;
}
#importante{
    border-radius: 5px;
    background-color: #AB0003;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 5px;
    
}
#importante p{
    text-align: justify;
    font-size:15px;
    color: white;
    
}
#maior{
    font-size:50px;
    color: white;
}
#vermelho{
    color: #AB0003;
    font-weight: bold;
}

@media screen and (max-width:996px) {
   
    p, #importante p{
        font-size:14px;
    }
   
    h2{
        font-size:18px;
    }
  
}