*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;

}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color: #F4F4F4;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

.container{
    width:90%;
    height:95vh;
    display: flex;
    justify-content:space-around;
    align-items:flex-start;
    flex-direction: column;
}
table{
    border-collapse: collapse;
    border:2px solid #B7B4B4;
}
td{
    border:2px solid #B7B4B4;
    padding: 5px;
    font-size: 15px;
}
li{
    font-size: 15px;
}
#center{
    text-align: center;
    font-weight: bold;
}
h2{
    color: #595959;
    font-size: 22px;
}
ul{
    padding-left: 1em;
}
@media screen and (max-width:996px) {
 
    h2{
        font-size:20px;
    }
    li, td{
        font-size:14px;
    }


    
    
}