*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
    opacity: 2;
}
.palavras{
    width:90%;
    height:100vh;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    position: absolute;
}


#esquerda{
    width:55%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start;
    flex-direction: column;
  
}

    li{
     color:#595959;
    font-size:15px;
    padding-top: 0.5em;
        
    }
    ul ul{
        padding-left: 1em; 
    }

@media screen and (max-width:996px) {
   
    li{
        font-size:14px;
    }
   
  
    
}
@media screen and (max-width:768px) {
   
    li{
        font-size:10px;
    }
   
  
    
}