@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
	background-color:#cdf2fc;
	animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
   
}

#direita{
    width: 50%;
    height: 100vh;
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	background: #0096Bb;
	animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
input{
	display: none;
}
img{
	width: 100%;
	height: 100%;
}
.book{
	display: flex;
	justify-content: center;
    align-items: center;
}
#cover{
	width: 300px;
	height: 450px;
}
.flip-book{
	width: 300px;
	height: 450px;
	position: relative;
	perspective: 1500px;
	border: 1px #0000;
}
.flip{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: left;
	transform-style: preserve-3d;
	transform: rotateY(0deg);
	transition: .5s;

}

.front{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	box-sizing: border-box;
	padding: 0 13px;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
}
.back{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	background: white;
}
h2{
    font-size: 18px;
}
#clique{ 
	width: 15%;
	height: 30%;

}

.next-btn{
	position: absolute;
	bottom: 13px;
	right: 13px;
	cursor: pointer;
	cursor: pointer;
	color: white;
	background-color: #0096Bb;
	border-radius: 5px;
	padding: 5px;
	font-size: 15px;
	font-weight: bold;
}
.back-btn{
	position: absolute;
	bottom: 13px;
	right: 13px;
	cursor: pointer;
	color: white;
	background-color: #0096Bb;
	border-radius: 5px;
	padding: 5px;
	font-size: 15px;
	font-weight: bold;
}
#p1{
	z-index: 2;
}
#p2{
	z-index: 1;
}

#c1:checked ~ .flip-book #p1{
	transform: rotateY(-180deg);
	z-index: 1;
}
#c2:checked ~ .flip-book #p2{
	transform: rotateY(-180deg);
	z-index: 2;
}




#texto{
    width:100%;
    height: 30vh;
    display: flex;
    align-items:left;
    justify-content: center;
    flex-direction: column;
	
}


@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 600px) and (max-width: 1150px){
	#home{
		flex-direction: column;
	}
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    #esquerda p{
        font-size: 15px;
        line-height:18pt;
        
     }
	 #cover{
		width: 200px;
		height: 300px;
	}
	.flip-book{
		width: 200px;
		height: 300px;
   
	}
	.book p{
		font-size: 10px;
	}
	h2{
		font-size: 12px;
	}
	#link p{
        font-size:10px;
    }
}


/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 590px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    
	 #esquerda p{
        font-size: 10px;
		line-height:15pt;
        
     }
	 #cover{
		width: 45%;
		height: 43vh;
	}
	.flip-book{
		width: 45%;
		height: 43vh;
   
	}
	.book p{
		font-size: 8px;
		line-height:10pt;
	}
	h2{
		font-size: 9px;
	}
   
	.book{
		width: 100%;
		height: 50vh;
	}
	#link p{
        font-size:9px;
    }
}