*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
    opacity: 2;
}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    position: absolute;
}

#caixa{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   
    
}
#table1{
    width:100%;
    height:33vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#table2{
    width:100%;
    height:33vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#table3{
    width:100%;
    height:33vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#resposta{
    width:30%;
    height:15vh;
    background-color: #5F68D2 ;
    color: white;
    display: flex;
    border: 1px solid;
    justify-content: center;
    align-items: center;
    padding: 1em;
    font-size: 16px;
    border-radius: 5px;
}
#titulo{
    width:35%;
    height:15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border: 2px solid white;
    color: #5F68D2 ;
    background-color: white;
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
}


@media screen and (max-width:996px) {
   
    #titulo{
        font-size:16px;
    }
    #resposta{
        font-size: 13px;
    }
   
  
    
}

@media screen and (max-width:768px) {
   
    #titulo{
        font-size:14px;
    }
    #resposta{
        font-size: 11px;
    }
   
  
    
}