<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/pagExtra1.css">
    <title>Você sabe o que é a Hemodiluição Normovolêmica Aguda?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag7e8e15a19.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <img src="imagens/pag15e17.png" alt="">
                    <div id="esquerda-acima">
                        <p>Refletindo a sua prática com as informações aqui <br> apresentadas, você alteraria alguma coisa na sua conduta?</p>
                    </div>
                </div>
                <div id="direita">
                 
                    
                </div>
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>