<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style20a24.css">
    <title>Eficácia da Eritropoietina</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/pag5e6e20a24.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Preparações e Doses</h2>
            </div>
        </div>
        
        <div class="palavras">
            <div id="caixa">
                <p>Abaixo, <b>clique </b>nas sugestões de escolha dos agentes reversores com as respectivas doses, baseado no levantamento bibliográfico e veja as doses e forma de preparação.
                </p>
                <p><b><em id="vermelho">Lembre se!!</em> A decisão final deverá ser da equipe médica em consonância com protocolos locais e, sobretudo, trabalhando com os medicamentos que estão disponíveis no serviço.
                </b></p>

                    <div id="table1">

                        <div id="linha">
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox1">
                                <label  for="checkbox1">Heparina não fracionada</label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox2">
                                <label  for="checkbox2">Heparina de baixo peso molecular</label>
                            </div>

                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox3">
                                <label  for="checkbox3">Antagonistas da Vitamina K</label>
                            </div>
    
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox4">
                                <label for="checkbox4" type="checkbox">Inibidores do fator Ka: Rivaroxaxabana, apixabana</label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox5">
                                <label for="checkbox5">Inibidores diretos da trombina: Dabigatrana</label>
                            </div>
                        </div>
    
                  
    
                    <div id="respostas">
                        <div id="texto1" class="texto-resposta">
                            <p>Sulfato de Protamina:1 mg neutraliza aproximadamente 80–100 unidades de HNF.
                            </p>
                            <p>Considerar para o cálculo o número de unidades de HNF recebidas nas últimas 2 horas
                                </p>
                        </div>

                        <div id="texto2" class="texto-resposta">
                            <p>Sulfato de Protamina: menos eficaz para neutralizar a HBPM do que a heparina não fracionada
                            </p>
                            <p><b>Dose: </b>1mg do sulfato de protamina para 100UI da HBMP se a dose foi feita há menos de 8 horas. Se acima de 8 horas, poderá ser feita dose menor</p>
                        </div>

                        <div id="texto3" class="texto-resposta">
                                <p>
                                    Vitamina K oral: 2mg ou 5mg<br>
                                    Vitamina K endovenosa: 2mg, 5mg ou 10mg<br>
                                    PCC de 4 fatores:<br>
                                           -RNI: 2 a 4 = 25 units/kg<br>
                                           -RNI: 4 a 6 = 35 units/kg<br>
                                           -RNI maior 6 = 50 units/kg<br>
                                    Opção de PCC-4 de baixa dose fixa:<br>
                                          - Sangramento intracraniano: 1.500UI<br>
                                          - Outros sangramentos graves: 1.000UI<br>
                                    PFC: 10–15 mL/kg<br>
                                    Evitar aPCC e FVIIa devido ao risco de trombose
                                    

                                </p>                        
                            </div>

                        <div id="texto4" class="texto-resposta">
                            <p><b>Primeira opção:</b> andexanet alfa
                                Uso de menos de 10mg de rivaroxabana ou menos de 5m de apixabana = 400mg de andexanet alfa ev
                                Uso de mais de 10mg de rivaroxabana ou mais de 5mg de apixabana = 800mg de andexanet alfa ev
                                </p>
                            <p><b>Segunda opção: </b>PCC 4 fatores = 2.000UI
                                A maioria dos autores não recomendam uso de PFC para reversão de DOACs
                                </p>
                        </div>

                        <div id="texto5" class="texto-resposta">
                            <p><b>Primeira opção:</b> idarucizumabe = 5g EV
                            </p>
                            <p><b>Segunda opção: </b>aPCC = 50UI/Kg
                            </p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script20a24.js"></script> 
    
</body>
</html>