<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style12.css">
    <title>Eficácia da Eritropoietina</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/pag5e6e20a24.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Reversão dos anticoagulantes inibidores diretos da trombina: Dabigatrana</h2>
            </div>
        </div>
        
        <div class="palavras">
            <div id="esquerda">
                <p>A reversão do efeito anticoagulante da dabigatrana pode ser alcançado com o uso de PCC (Complexo protrombínico de 4 fatores) ou do idarucizumab. 
                </p>
                <p>O idarucdaizumab é um fragmento de anticorpo monoclonal humanizado (Fab) que se liga à dabigatrana com alta afinidade, aproximadamente 300 vezes mais potente do que a afinidade de ligação da dabigatrana com a trombina.
                </p>
                <p>
                    O estudo RE-VERSE AD, multicêntrico, prospectivo, avaliou se o uso de 5g idarucizumab intravenoso seria capaz de reverter o efeito anticoagulante da dabigatrana. 
                    </p>
    
            </div>
            <div id="direita">
                <img src="imagens/pag12.jpg" alt="">
    
            </div>
        </div> 
      
    </div>

    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script20a24.js"></script> 
    
</body>
</html>