<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style15a19.css">
    <title>VIDEO 8</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="container">
        <div id="home">
          <div class="book">
            <input class="check" type="checkbox" id="c1">
            <input class="check" type="checkbox" id="c2">
            <input class="check" type="checkbox" id="c3">
            <input class="check" type="checkbox" id="c4">
            <input class="check" type="checkbox" id="c5">
       
      
            <div class="flip-book">
              <div class="flip" id="p1">
                <div class="front" style="background-image: url('imagens/pag7e8e15a19.png');  background-repeat: no-repeat;">
               
                  <label class="next-btn" for="c1">Próximo</label>
    
                  <div class="conversa">
                        <img id="boneco1" src="imagens/pag15e17.png" alt="">
                  </div>
                  <div id="esquerda">
                    <div id="esquerda-acima">
                        <p>O estudo ANNEXA-4 analisou a eficácia do andrexanet alfa em 134 pacientes em uso de apixabana e 100 pacientes em uso de rivaroxabana que preenchiam critérios para sangramento maior.
                            Veja no quadro:
                            </p>
                    </div>
                  </div>
                  
                </div>
              </div>
      
              <div class="flip" id="p2">
                <div class="front" style="background-image: url('imagens/pag7e8e15a19.png');  background-repeat: no-repeat;">
                    <label class="back-btn" for="c1">Voltar</label>
               
                    <div class="quadro">
                        <img src="imagens/pag16a19.png" alt="">
                       <div id="texto">
                        <table>
                            <tr>
                                <td><b>A média de redução na atividade anti- Xa 92.0%.</b></td>
                                <td><b>Hemostasia foi considerada Boa ou Excelente</b></td>
                            </tr>
                            <tr>
                                <td>Grupo Apixabana</td>
                                <td>83.0%</td>
                            </tr>
                            <tr>
                                <td>Grupo Rivaroxabana </td>
                                <td>80.0%</td>
                            </tr>
                        </table>
                       </div>
                    </div>
                  <div class="conversa">
                    <img  id="boneco2" src="imagens/pag16-18-19.png" alt="">
                    
                  </div>
                  
                  
      
                  <label class="next-btn" for="c2">Próximo</label>
                </div>
              </div>
      
              <div class="flip" id="p3">
                <div class="front" style="background-image: url('imagens/pag7e8e15a19.png');  background-repeat: no-repeat;">
                  <label class="back-btn" for="c2">Voltar</label>
                  <div class="quadro">
                    <img src="imagens/pag16a19.png" alt="">
                   
                    </div>
                    <div class="conversa">
                        <img id="boneco1" src="imagens/pag15e17.png" alt="">
                    </div>
                    <div id="esquerda">
                    <div id="esquerda-acima">
                        <p>A dose média usada foi de 25UI/Kg nos três grupos. O tratamento com PCC foi efetivo em:

                            </p>
                    </div>
                    </div>
              
                  <label class="next-btn" for="c4">Próximo</label>
                </div>
              </div>
    
              <div class="flip" id="p4">
                <div class="front" style="background-image: url('imagens/pag7e8e15a19.png');  background-repeat: no-repeat;">
                  <label class="back-btn" for="c4">Voltar</label>
                 
                  <div class="quadro">
                    <img src="imagens/pag16a19.png" alt="">
                    <div id="texto">
                        <p>Arachchillage DRJ, Alavian S, Griffin J, et al. avaliaram a efetividade do PCC em 344 pacientes com sangramento maior em uso de varfarina, rivaroxabana ou apixabana. 
                        </p>
                         
                        <table>
                            <tr>
                                <td><b>pacientes do grupo da varfarina</b></td>
                                <td><b>pacientes no grupo da  rivaroxabana</b></td>
                                <td><b>pacientes no grupo  da apixabana</b></td>
                            </tr>
                            <tr>
                                <td>77,6% (205/264)</td>
                                <td>75,0% (30/40)</td>
                                <td>72,5% (29/40)</td>
                            </tr>
                          
                   
                    </table>
            </div>
                </div>
              <div class="conversa">
                <img  id="boneco2" src="imagens/pag16-18-19.png" alt="">
                
              </div>
                  
                  <label class="next-btn" for="c5">Próximo</label>
                </div>
              </div>
      
              <div class="flip" id="p5">
                <div class="front" style="background-image: url('imagens/pag7e8e15a19.png');  background-repeat: no-repeat;">
                  <label class="back-btn" for="c5">Voltar</label>
             
                  <div class="quadro">
                    <img src="imagens/pag16a19.png" alt="">
                    <div id="texto">
                        <p>Arachchillage DRJ, Alavian S, Griffin J, et al. avaliaram a efetividade do PCC em 344 pacientes com sangramento maior em uso de varfarina, rivaroxabana ou apixabana. 
                        </p>
                        <table>
                            <tr>
                                <td><b>pacientes do grupo da varfarina</b></td>
                                <td><b>pacientes no grupo da  rivaroxabana</b></td>
                                <td><b>pacientes no grupo  da apixabana</b></td>
                            </tr>
                            <tr>
                                <td>77,6% (205/264)</td>
                                <td>75,0% (30/40)</td>
                                <td>72,5% (29/40)</td>
                            </tr>
                          
                   
                    </table>
                    <p>Evento tromboembólicos ocorreram em 4,1%( 14/344 ) dos pacientes dentro de 30 dias do recebimento do PCC. Não houve diferença nos 3 grupos de anticoagulantes. 
                    </p>
            </div>
                </div>
              <div class="conversa">
                <img  id="boneco2" src="imagens/pag16-18-19.png" alt="">
                
              </div>
      
                  
                </div>
              </div>

                 
      
            </div>
          </div>
        </div>
      </div>
      


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>