<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style9.css">
    <title>Como otimizar a Hemoglobina do paciente?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag9e10.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Reversão dos antagonistas da vitamina K (VKA):</h2>
                <p>A reversão dos VKA pode ser feita com o uso de vitamina K, PCC de 4 fatores (Complexo protrombínico de 4 fatores), plasma fresco congelado, Apcc ou Fator VIIa.
                </p>
                <p>Um estudo realizado por Henry G. Watson mostrou que a  reversão dos VKA com vitamina K é dependente da dose e da via de uso.
                </p>
                <p>O efeito da via de administração  da vitamina K foi avaliado comparando a reversão da anticoagulação da preparação oral com a intravenosa após 4h e 24h do uso. </p>
                 <p>Veja a tabela abaixo:</p>

                 <div class="tabelas">
                    <table>
                        <tr id="titulo">
                            <td> Em 4 Horas </td>
                            <td> Chance de ter um RNI ≤ 4,0</td>
                         
                        </tr>
                        <tr id="cor1">
                            <td>Preparação Oral</td>
                            <td>5/49 ( 10,2% ) </td>
                         
                        </tr>
                        <tr id="cor2">
                            <td>Intravenosa</td>
                            <td>8/12 ( 66.6% ) </td>
                         
                        </tr>
                    </table>

                    <table>
                        <tr id="titulo">
                            <td> Em 24 Horas</td>
                            <td> Chance de ter um RNI ≤ 4,0</td>
                           
                        </tr>
                        <tr id="cor1">
                            <td>Preparação Oral</td>
                            <td>33/49 ( 67,3% )</td>
                         
                        </tr>
                        <tr id="cor2">
                            <td>Intravenosa</td>
                            <td>12/12 ( 100,0% )</td>
                         
                        </tr>
                    </table>
                 </div>
            </div>
        
 
     
    </div>
    




   <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script3.js"></script>
</body>
</html>