<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8.css">
    <title>Como otimizar a Hemoglobina do paciente?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag8.png" alt="">
        <div class="palavras">
            <div id="container">
                <p>É comum o paciente em uso de anticoagulante necessitar se submeter a algum procedimento invasivo. Quando isto ocorre de forma eletiva, há tempo suficiente para suspender o anticoagulante e fazer a ponte com heparina quando necessário.
                </p>
                <p>A grande preocupação é quando o paciente apresenta algum sangramento grave com risco de morte(sangramentos intracraniano, gastrointestinal, abdominal, politrauma, etc.) ou necessita se submeter a algum procedimento de urgência ou emergência. 
                </p>
               
                <div id="importante">
                    <h1 id="grande"><b>!</b></h1>
                    <p>Nestes casos, será necessário buscar algum modo de reverter rapidamente o efeito do anticoagulante para minimizar perdas de sangue que está inserido no segundo pilar do PBM.

                    </p>
                </div>
                
        </div>
            
     
    </div>
    




   <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script3.js"></script>
</body>
</html>