<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style14.css">
    <title>Alguns Riscos Potenciais do Procedimento
</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/pag11e14.png" alt="Imagem" class="image">
        </div>
        <div class="palavras">
            <div class="textos">
                <div id="esquerda">
                    <h2>Reversão dos anticoagulantes inibidores do Xa: Rivaroxabana, Apixabana, Endoxabana
                    </h2>
                
                </div>
                <div id="direita">
                    <p>Para reverter o efeito anticoagulante deste grupo de medicamentos pode-se lançar mão do  PCC ou um agente específico chamado andexanet alfa. 
                    </p>
                    <p>Este agente é  uma forma recombinante do FXa que foi modificado para ausência de atividade enzimática. </p>
                    <p>O mecanismo de ação predominante é a ligação e fixação do inibidor do FXa.  
                        Veja o estudo de caso na próxima tela.
                        </p>
              
           
            </div>
           
            
        </div>
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>