<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5e6.css">
    <title>Principais Anticoagulantes
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/pag5e6e20a24.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Principais Anticoagulantes</h2>
            </div>
        </div>
        
        <div class="palavras">
            <div id="caixa">
                <p>Podemos dividir os anticoagulantes em 2 grandes grupos:</p>             
                <p><b>Clique nas palavras e veja a diferença!</b></p>

                    <div id="table1">

                        <div id="linha">
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox1">
                                <label  for="checkbox1">Anticoagulantes do tipo heparina 
                                    </label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox2">
                                <label  for="checkbox2">Anticoagulantes Orais</label>
                            </div>

                
                        </div>
    
                  
    
                    <div id="respostas">
                        <div id="texto1" class="texto-resposta">
                            <p>A heparina não fracionada(HNF) tem como principal mecanismo de ação a potencialização da antitrombina com consequente diminuição da formação de trombina e fibrina. 
                            </p>
                            <p>Também inativa o fator Xa e outros.
                            </p>
                            <p>A heparina de baixo peso molecular(HBPM) inativa mais especificamente o fator Xa.
                            </p>
                            <img id="img"  src="imagens/img5-1.jpg" alt="">
                        </div>

                        <div id="texto2" class="texto-resposta">
                            <p>Representando anticoagulantes orais, temos os antagonistas da vitamina K(VKA), sendo o principal deles a varfarina.
                                Eles inibe os fatores K-dependentes (II, VII, IX, X)
                            </p>
                            <p>Dentre os anticoagulantes orais temos também os DOACs (anticoagulantes orais diretos) que são classificados em dois grupos:</p>
                            <p>- inibidores diretos da trombina(dabigatrana)</p>
                            <p>- inibidores do FXa(rivaroxabana, apixabana, endoxabana)</p>
                            <img id="img" src="imagens/pag5-2.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div> 
        </div>
    </div>

    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script5e6.js"></script> 
    
</body>
</html>