<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style26.css">
    <title>Referências Bibliográficas</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="container">
            <h2>Referências Bibliográficas</h2>
            <ul>
                <li>Sally Thomas and Michael Makris. The reversal of anticoagulation in clinical practice. Clinical Medicine 20 2018 Vol 18, No 4: 314–9
                </li>
                <li>2020 ACC Expert Consensus Decision on Management of Bleeding in Patients on Oral Anticoagulants. Journal of The American College of Cardiology Vol. 76, No 5, 2020
                </li>
                <li>Adam Cuker, Allison Burnett, et al. Reversal of direct oral anticoagulants: Guidance from the Anticoagulation Forum. Am J Hematol. 2019;94:697–709.
                </li>
                <li>Douxfils J, Adcock D, Bates S M et al. 2021 Update of the International Council for Standardization in Haematology Recommendations for Laboratory Measurement of Direct Oral Anticoagulants. Thromb Haemost 2021. doi: 10.1055/a-1450-8178
                </li>
                <li>Adam Cuker and Deborah Siegal. Monitoring and reversal of direct oral anticoagulants. Hematology 2015, 117-24
                </li>
                <li>Daniel M. Witt. What to do after the bleed: resuming anticoagulation after major bleeding. Hematology 2016,  620-23
                </li>
                <li>Deepa R. J. Arachchillage, Sharon Alavian, et al. Efficacy and safety of prothrombin complex concentrate inpatients treated with rivaroxaban or apixaban compared towarfarin presenting with major bleeding. British Journal of Haematology, 2019, 184, 808–816
                </li>
                <li>Domenico Pagano* (EACTS Chairperson) (UK),Milan Milojevic (Netherlands),Michael I.Meestersa (Netherlands), Umberto Benedetto (UK), Daniel Bolligera (Switzerland),von Heymanna (Germany), Anders Jeppsson (Sweden), Andreas Kostera (Germany),Ruben L. Osnabrugge (Netherlands), Marco Ranuccia (Italy), Hanne Berg Ravna (Denmark),Alexander B.A. Vonk (Netherlands), AlexanderWahba (Norway), Christa Boera,*(EACTA Chairperson) (Netherlands). 2017 EACTS/EACTA Guidelines on patient blood management for adult cardiac surgery. European Journal of Cardio-Thoracic Surgery  53 (2018) 79–111
                </li>
                <li>Gómez-Outes et al. Meta-Analysis of Reversal Agents for Severe Bleeding Associated With Direct Oral Anticoagulants. J A C C  V O L . 7 7 , N O . 2 4 , J U N E 2 2 , 2 0 2 1 : 2 9 8 7 – 3 0 0 1
                </li>
                <li>-Truman J. Milling, MD and Charles V. Pollack, MA, MD. A review of guidelines on anticoagulation reversal across different clinical scenarios – Is there a general consensus? Am J Emerg Med. 2020 September ; 38(9): 1890–1903
                </li>
                <li>Charles V. Pollack, Jr., M.D., Paul A. Reilly, Ph.D et al. Idarucizumab for Dabigatran Reversal Full Cohort Analysis. N Engl J Med 2017;377:431-41
                </li>
                <li>C. Galhardo Jr., L.H. Yamauchi, H. Dantas et al. Protocolos clínicos para reversão de anticoagulante oral durante alto risco de sangramento para ambientes cirúrgicos e não cirúrgicos de emergência: uma revisão narrativa. Brazilian Journal of Anesthesiology 2021;71(4):429-442
                </li>
                <li>H. G. Watson et al. A comparison of the efficacy and rate of response to oral and intravenous Vitamin K in reversal of over-anticoagulation with warfarin. British Journal of Haematology, 2001, 115, 145 -149
                </li>
            </ul>
            
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>


