<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style10.css">
    <title>Como otimizar a Hemoglobina do paciente?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag9e10.png" alt="">
        <div class="palavras">
            <div id="container">

                <p>Estes dados indicam uma reversão significativamente mais efetiva quando se usa a via intravenosa.</p>
                <p>Doses menores apresentaram menor capacidade de reversão em relação a doses maiores para ambas as vias.
                </p>
                <p>Diante do exposto, deve-se usar a via intravenosa com dose maior em caso de necessidade de reversão urgente. 
                </p>
                <p>Por outro lado, quando há intenção de retornar o RNI somente para a faixa terapêutica ou há indicação de anticoagular novamente o paciente, o ideal é usar doses menores. 
                </p>
               
        </div>
        
 
     
    </div>
    




   <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script3.js"></script>
</body>
</html>