<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style11.css">
    <title>Alguns Riscos Potenciais do Procedimento
</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/pag11e14.png" alt="Imagem" class="image">
        </div>
        <div class="palavras">
            <div class="textos">
                <div id="esquerda">
                    <h2>O PCC de 4 fatores (Complexo protrombínico de 4 fatores) é preferível ao plasma fresco congelado por vários motivos: 
                    </h2>
                </div>
                
                <div id="direita">
                    <ol>
                    <li>menor volume,</li>
                    <li>maior eficiência,</li>
                    <li>menor possibilidade de transmissão de infecções,</li>
                    <li>menos reação alérgica,</li>
                    <li>não ocorrência de TRALI.</li>
    
                </ol>
                    <div id="importante">
                        <img src="imagens/img11.png" alt=""> 
                        <p>Já o uso de FVIIa e PCCa é menos recomendado.</p>
                    </div>
              
                </div>
            </div>
           
            
        </div>
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>