<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style7.css">
    <title>Como otimizar a Hemoglobina do paciente?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag7e8e15a19.png" alt="">
        <div class="palavras">
            <div id="container">
                <p>O advento dos anticoagulante oral direto (DOACs) foi um grande avanço no tratamento de tromboembolismo, principalmente para os pacientes que necessitam de uso indefinido (menor risco de sangramentos, menor interferência da alimentação e não necessidade do controle de exames de rotina) e são os mais largamente usados atualmente. Porém os antagonistas da vitamina k (VKA) ainda têm o seu lugar, principalmente para pacientes portadores de válvula cardíaca mecânica e trombose por síndrome anti-fosfolípide.</p>
            
               
        </div>
        
 
     
    </div>
    




   <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script3.js"></script>
</body>
</html>