<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style13.css">
    <title>Plasma Fresco Congelado</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem5111213.png" alt="">
        <div class="palavras">
            <div id="container">
               <p><b>Clique nos tópicos em destaque para mais detalhes:</b></p>
           
                            <div class="hover">
                                
                                <h2>Custos para a implantação de um programa de PBM</h2>

                                <div id="respostas">
                                    
                                    <div id="texto2" class="texto-resposta">
                                        <div id="linha-resposta"> 
                                        <div class="itens"><a href="pagina14.html">Recuperação Intraoperatória</a></div>
                                        <div class="itens"><a href="pagina15.html">Tromboelastometria</a></div>
                                        <div class="itens"><a href="pagina16.html">Ferro Venoso</a></div>
                                        <div class="itens"><a href="pagina17.html">Eritropoetina</a></div>
                                        <div class="itens"><a href="pagina18.html">Hemodiluição Normovolêmica</a></div>
                                        <div class="itens"><a href="pagina19.html">Point of Care</a></div>
                                    </div>
                                </div>
                                  
                                </div>
                            </div>
           </div>               
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script11e12.js"></script> 
</body>
</html>