<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style22.css">
    <title>Referências Bibliográficas</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="container">
            <h2>Referências Bibliográficas</h2>
            <ul>
                <li>Calculadora MCP – Calculadora dhttps://www.ufrgs.br/telessauders/perguntas/quando-e-como-fazer-reposicao-de-ferro-endovenosa/e Manejo Cirúrgico Perioperatório
                </li>
                <li>Hofmann A, Ozawa S, Farrugia A, Farmer SL, Shander A. Economic considerations on transfusion medicine and patient blood management. Best Practice and Research: Clinical Anaesthesiology. 2013;27(1):59-68.
                </li>
                <li>Shander A, Hofmann A, Ozawa S, Theusinger OM, Gombotz H, Spahn DR. Activity-based costs of blood transfusions in surgical patients at four hospitals. Transfusion. 2010;50(4):753-765
                </li>
                <li>Abraham I, Sun D. The cost of blood transfusion in Western Europe as estimated from six studies. Transfusion. 2012;52(9):1983-1988. 
                </li>
                <li>Trentino KM, Farmer SL, Swain SG, et al. Increased hospital costs associated with red blood cell transfusion. Transfusion. 2015;55(5):1082-1089. 
                </li>
                <li>Kacker S, Frick KD, Tobian AAR. The Costs of transfusion: economic evaluations in transfusion medicine, Part 1. Clinical Research Focus #34. Transfusion, 2013, 53:1383-85.
                </li>
                <li>Jefferies LC, Sachais BS, Young DS. Blood transfusion costs by diagnosis-related groups in 60 university hospitals in 1995. Transfusion 2001;41:522-9.
                </li>
                <li>Marković M, Davidović L, Savić N, Sindjelić R, Ille T, Dragas M. Intraoperative cell salvage versus allogeneic transfusion during abdominal aortic surgery: clinical and financial outcomes. Vascular. 2009;17(2):83-92
                </li>
                <li>Tawfick WA, O’Connor M, Hynes N, Sultan S. Implementation of the Continuous AutoTransfusion System (C.A.T.S) in open abdominal aortic aneurysm repair: an observational comparative cohort study. Vascular and Endovascular Surgery. 2008;42(1):32-39. 
                </li>
                <li>Pavenski K., Howell A., Mazer D., Hare GMT., Freedman J. ONTraC: A 20-Year History of a Successfully Coordinated Provincedwide Patient Blood Management Program: Lesseons Learned and Goals Achieved. Anesthesia-analgesia. September 2022 (135), n3
                </li>
                <li>McQuilten ZK., Higgins AM., Burns K., Chunilal S., Duunstan T., Haysom HE., Kaplan Z., Rushford K., Saxby K., Tahiri R., Waters N., Wood EM. The cost of blood: a study of the total cost of red blood cell transfusion in patients whith B-talassemia using time-driven activity-based costing. Transfusion, 2019, october. 
                </li>
                <li>Gardner A, Gibbs N, Evans C, Bell R. Relative cost of autologous red cell salvage versus allogeneic red cell transfusion during abdominal aortic aneurysm repair. Anaesthesia and Intensive Care. 2000;28(6):646-649.
                </li>
                <li>Agência Nacional de Vigilância Sanitária. Listas de preços de medicamentos [Internet]. Brasília, DF: Anvisa; [citado 8 de maio de 2023]. Disponível em: https://www.gov.br/anvisa/pt-br/assuntos/medicamentos/cmed/precos.
                </li>
                <li>https://www.ufrgs.br/telessauders/perguntas/quando-e-como-fazer-reposicao-de-ferro-endovenosa/
                </li>
                <li>Relatório_carboximaltose_férrica_anemia_file:///C:/Users/elias/Downloads/Relat%C3%B3rio_carboximaltose_f%C3%A9rrica_anemia_0402023%20(3).pdf0402023 (3).pdf
                </li>
                <li>Barros ABSR., Gomes AA., Ramos ABS., Pereira ACC., Bastos AMM., Fraça BP. Moura Velho GC., Melo LEPB., Alves LGC., Franco LOA., Santana MO., Trindade AV.. Hemodiluição normovolêmica aguda como alternativa à transfusão sanguínea em cirurgias eletivas. Brazilian Journal of Development, Curitiba, v.7, 2021.
                </li>
                <li>Lin DM, Lin ES, Tran MH. Transfus Med Rev. 2013;27(4):221-34. doi: 10.1016. PMID: 24135037
                </li>
                <li>Ashworth A., Klein AA. Cell salvage as part of a blood conservation strategy in anaesthesia. British Journal of Anaesthesia. Volume 105, october 2010.
                </li>
                <li>Crochemore T., Piza FMT., Rodrigues RR., Guerra JCC., Ferraz LJR., Corrêa TD. A nova era da tromboelastometria. Hospital Israelita Albert Einstein, São Paulo, SP, 2017;15(3)380-5.
                </li>
                <li>Anschau F., Ceron LB., Oliveira LM., Kopittke L., Bedin S., Almeida AS. Parecer técnico científico Tromboelastometria. Núcleo de avaliação de tecnologias em saúde. Grupo Hospitalar Conceição. RS, 2021.
                </li>
                <li>Schiling, U. M. (2014). Time is Money—the Economic Impact of Point of Care on the Emergency Department of a Tertiary Care University Hospital. Point of Care, 13, 21-23. https://journals.lww.com/poctjournal/Abstract/2014/03000/Time_is_Money_the_Economic_Impact_of_Point_of_Care.6.aspx.
                </li>
                <li>Bollinger, D., & Tanaka, K. A. (2017). Point of care coagulation testing in cardiac surgery. Seminars Thrombosis and Hemostasis, 43 (4), 386-396. https://pubmed.ncbi.nlm.nih.gov/28359133/.
                </li>
                <li>Simões e Silva M., Lago PN., Machado VM., Campos EC., Anaisse SLST., Cruz ML., Costa TA., Rocha ASM., Vasconcelos APD., Nascimento LSS., Oliveira PHS., Bortoluzi EB., Cordeiro RC., Brandão AA., Souto IB. As facilidades e contribuições da tecnologia point of care no ambiente hospitalar. Research, Society and Development, v. 11, n.2, 2022.
                </li>
                <li>Nobre VL., Garcia LV. Role of acute hemodilution in blood transfusion rate in patients submitted to scoliosis surgery: observational retrospective study. Brazilian Journal of Anesthesiology (English Edition), Volume 70, Issue 3, May–June 2020.
                </li>
            </ul>
            
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>


