<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style4.css">
    <title>Plasma Fresco Congelado</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem489.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Contribuição dos custos transfusionais aos custos hospitalares gerais</h2>
                <div id="central">
                    <img src="imagens/Imagem4.png" alt="">
                    <p>Entre <b>5 e 9%</b> dos custos hospitalares gerais (Jefferies LC, 2001; Kacker et al, 2013)<br> 
                        Em cinco hospitais da Austrália, o custo associado a transfusão de concentrado de hemácias correspondia a <b>7,8%</b> de todas as despesas hospitalares (Tretino KM et al, 2015)
                    </p>
                </div>

            </div>

           
        </div>
             
    </div>


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>