<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style17.css">
    <title>Plasma Fresco Congelado</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <h2>Eritropoetina</h2>
            <table>
                
                <tr>
                    <td><b>SUBSTÂNCIA</b></td>
                    <td><b>LABORATÓRIO</b></td>
                    <td><b>PRODUTO</b></td>
                    <td><b>APRESENTAÇÃO</b></td>
                    <td><b>CLASSE TERAPÊUTICA</b></td>
                    <td><b>PF 18%</b></td>
                </tr>
                <tr>
                    <td>ALFAEPOETINA</td>
                    <td>BLAU FARMACÊUTICA S.A.</td>
                    <td>ALFAEPOETINA</td>
                    <td>2000 UI/ML SOL INJ CX FA VD INC X 1 ML  
                    </td>
                    <td>B3C - ERITROPOIETÍNAS</td>
                    <td>130,46</td>
                </tr>
                <tr>
                    <td>ALFAEPOETINA</td>
                    <td>BLAU FARMACÊUTICA S.A.</td>
                    <td>ALFAEPOETINA</td>
                    <td>2000 UI/ML SOL INJ CX 12 FA VD INC X 1 ML 
                    </td>
                    <td>B3C - ERITROPOIETÍNAS</td>
                    <td>1566,15</td>
                </tr>
                <tr>
                    <td>ALFAEPOETINA</td>
                    <td>BLAU FARMACÊUTICA S.A.</td>
                    <td>ALFAEPOETINA</td>
                    <td>4000 UI/ML SOL INJ CX FA VD INC X 1 ML 
                    </td>
                    <td>B3C - ERITROPOIETÍNAS</td>
                    <td>222,38</td>
                </tr>
                <tr>
                    <td>ALFAEPOETINA</td>
                    <td>BLAU FARMACÊUTICA S.A.</td>
                    <td>ALFAEPOETINA</td>
                    <td>4000 UI/ML SOL INJ CX 12 FA VD INC X 1 ML 
                    </td>
                    <td>B3C - ERITROPOIETÍNAS</td>
                    <td>2668,94</td>
                </tr>
                <tr>
                    <td>ERITROPOETINA HUMANA RECOMBINANTE</td>
                    <td>BLAU FARMACÊUTICA S.A.</td>
                    <td>ALFAEPOETINA</td>
                    <td>40000 UI/ML SOL INJ CT 1 SER PREENCHIDA X 0,5 ML + SISTEMA SEGURANÇA
                    </td>
                    <td>B3C - ERITROPOIETÍNAS</td>
                    <td>861,06</td>
                </tr>
                <tr>
                    <td>ERITROPOETINA HUMANA RECOMBINANTE</td>
                    <td>BLAU FARMACÊUTICA S.A.</td>
                    <td>ALFAEPOETINA</td>
                    <td>40000 UI/ML SOL INJ CT 12 SER PREENCHIDAS X 0,5 ML + SISTEMA SEGURANÇA
                    </td>
                    <td>B3C - ERITROPOIETÍNAS</td>
                    <td>10332,86</td>
                </tr>

                <tr>
                    <td>ERITROPOIETINA</td>
                    <td>BLAU FARMACÊUTICA S.A.</td>
                    <td>ALFAEPOETINA</td>
                    <td>2000 UI/ML SOL INJ CT 1 SER PREENCHIDAS X 0,5 ML  + SISTEMA DE SEGURANÇA
                    </td>
                    <td>B3C - ERITROPOIETÍNAS</td>
                    <td>70,13</td>
                </tr>
                <tr>
                    <td>ERITROPOIETINA</td>
                    <td>BLAU FARMACÊUTICA S.A.</td>
                    <td>ALFAEPOETINA</td>
                    <td>2000 UI/ML SOL INJ CT 12 SER PREENCHIDAS X 0,5 ML  + SISTEMA DE SEGURANÇA
                    </td>
                    <td>B3C - ERITROPOIETÍNAS</td>
                    <td>841,71</td>
                </tr>

                <tr>
                    <td>ERITROPOIETINA</td>
                    <td>BLAU FARMACÊUTICA S.A.</td>
                    <td>ALFAEPOETINA</td>
                    <td>4000 UI/ML SOL INJ CT 1 SER PREENCHIDAS X 0,5 ML  + SISTEMA DE SEGURANÇA
                    </td>
                    <td>B3C - ERITROPOIETÍNAS</td>
                    <td>130,46</td>
                </tr>
                <tr>
                    <td>ERITROPOIETINA</td>
                    <td>BLAU FARMACÊUTICA S.A.</td>
                    <td>ALFAEPOETINA</td>
                    <td>4000 UI/ML SOL INJ CT 12 SER PREENCHIDAS X 0,5 ML  + SISTEMA DE SEGURANÇA
                    </td>
                    <td>B3C - ERITROPOIETÍNAS</td>
                    <td>1566,15
                    </td>
                    
                </tr>
                
            </table>
            <p id="fonte">ANVISA, valores atualizadas em 02 de junho de 2023</p>
            <ul>
                <li>A ampola da Eritropoetina pode ser adquirida pelo valor máximo de R$70,13 pelo SUS ou por valores inferiores, como observado no mercado.
                </li>
                <li>Lin, Lin e Tran (Transfusion, 2023), observaram a redução de metade das transfusões de concentrado de hemácias com o uso de uma única unidade de EPO, pré-operatório e intraoperatório. 
                </li>
                <li>De forma geral, a literatura posiciona o uso de EPO custo-efetivo e custo beneficamente superior ao uso de concentrado de hemácias.
                </li>
            </ul>
        </div>
        <div id="botao">
            <a href="pagina13.html">Voltar para as opções</a>
        </div>


    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>