<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>Plasma Fresco Congelado</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem5111213.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Contribuição dos custos transfusionais aos custos hospitalares gerais</h2>
                <p>Os custos relacionados às transfusões de hemocomponentes variam conforme a localidade e seu modelo de saúde.
                </p>
                <p>Em sistemas universais e públicos de saúde os custos tendem a ser menores em relação aos sistemas com características privadas.
                </p>
                <p>Características epidemiológicas e demográficas e as estrutura dos estabelecimentos também podem contribuir para as diferenças observadas entre os estudos.
                </p>
                <p>Por sua vez,, os custos das transfusões têm aumentado em ambos os modelos de atendimento (público e privado).
                </p>
                <p>Os custos associados às transfusões de hemocomponentes podem ser divididos em dois grupos: custos diretos e custos indiretos.
                </p>

                <ul>
                    <li>Hofmann et al (2008) encontraram o valor médio de US$223,00</li>
                    <li>Tawfick et al (2008) encontraram o valor médio de E$230,00</li>
                    <li>Markovic et al (2009) encontraram o valor médio de E$79,00</li>
                    <li>Shander et al (2010) encontraram a variação entre US$332,00 e U$717,00</li>
                    <li>Kostantinou et al (2011) encontraram o valor médio de E$450,00</li>
                    <li>Abraham, Sun (2012) encontraram valor médio de E$438,00</li>
                    <li>McQuilten et al (2019) encontraram valor médio de U$695,59</li>
                </ul>
            </div>

           
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>