<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style20.css">
    <title>Processo de Tomada de Decisão</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/pag9.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Processo de Tomada de Decisão</h2>

            </div>
        </div>
        <div id="conteudo">
            <div class="esquerda">
                <p>No estudo de Pavenski et al, 2022, com dados de duas décadas sobre Programa de PBM em Ontário, Canadá, observou-se a redução 51,6 milhões de dólares canadenses com o investimento de 3,4 dólares canadenses, ou seja, houve redução de 15,18 dólares canadenses  em relação ao sistema de saúde e produtos hemoterápicos por dólar canadense investido.
                </p>
                <p>Não é aconselhável a padronização direta dos achados desse estudo em todos os estabelecimentos de saúde. Por sua vez, quanto maior o investimento no programa de gerenciamento do sangue do paciente, maior e de maneira mais que proporcional, tende a ser a redução dos custos relacionados às transfusões de hemocomponentes.
                </p>
                <img src="imagens/pag20-1.png" alt="">
                <p id="fonte">Pavenski et al, 2022</p>
            </div>
            <div class="direita">
                <img src="imagens/pag20-2.png" alt="">
                <p>Esta ferramenta permite calcular os custos relacionados às transfusões de concentrados de hemácias e as possíveis reduções de custos ao se utilizar estratégias alternativas componentes de programas de gerenciamento do sangue do paciente. 
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>