<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style9.css">
    <title>Plasma Fresco Congelado</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem489.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Custos diretos associados às transfusões</h2>
                <p>As informações sobre os valores dos procedimentos realizados nos estabelecimentos hospitalares de ambulatoriais relacionados às transfusões de hemocomponentes podem ser obtidos segundo a tabela única do SUS.
                </p>
                <p>Por sua vez, as informações sobre esses procedimentos por estabelecimento de saúde podem ser levantados também pelo TabNET DATASUS, por número de procedimentos e valores associados.
                </p>
                <p>Valor pago por procedimento transfusional realizado segundo a Tabela Única do SUS (Setembro de 2021), Veja abaixo:
                </p>

                <table>
                    <tr>
                        <td>TRANSFUSÃO DE CONCENTRADO DE GRANULOCITOS</td>
                        <td>8,09</td>
                    </tr>
                    <tr>
                        <td>TRANSFUSÃO DE CONCENTRADO DE HEMÁCIAS</td>
                        <td>8,09</td>
                    </tr>
                    <tr>
                        <td>TRANSFUSÃO DE CONCENTRADO DE PLAQUETAS</td>
                        <td>8,09</td>
                    </tr>
                    <tr>
                        <td>TRANSFUSÃO DE CRIOPRECIPITADO</td>
                        <td>8,09</td>
                    </tr>
                    <tr>
                        <td>TRANSFUSÃO DE PLAQUETAS POR AFERESE</td>
                        <td>8,09</td>
                    </tr>
                    <tr>
                        <td>TRANSFUSÃO DE PLASMA FRESCO</td>
                        <td>8,09</td>
                    </tr>
                    <tr>
                        <td>TRANSFUSÃO DE PLASMA ISENTO DE CRIOPRECIPITADO</td>
                        <td>8,09</td>
                    </tr>
                    <tr>
                        <td>TRANSFUSÃO DE SANGUE/COMPONENTES IRRADIADOS</td>
                        <td>17,04</td>
                    </tr>
                    <tr>
                        <td>TRANSFUSÃO DE SUBSTITUIÇÃO/TROCA (EXSANGUINEOTRANSFUSÃO)</td>
                        <td>8,09</td>
                    </tr>
                    <tr>
                        <td>TRANSFUSÃO DE UNIDADE DE SANGUE TOTAL</td>
                        <td>8,09</td>
                    </tr>
                    <tr>
                        <td>TRANSFUSÃO FETAL INTRA-UTERINA</td>
                        <td>17,78</td>
                    </tr>

                </table>
                <p><b>Fonte: Tabela Única do SUS (Setembro de 2021)</b></p>
            </div>

           
        </div>
             
    </div>


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>