<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style19.css">
    <title>Plasma Fresco Congelado</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
                <h2>Point of Care</h2>
            <div id="texto">
                <div id="esquerda">
                   <ul>
                        <li>De acordo com Schiling (2014), no Canadá, o uso de testes POC durante a estabilização dos pacientes antes da transferência inter-hospitalar foi calculada, resultando em uma economia substancial de tempo.
                        </li>
                        <li>Ainda, nos EUA, a implementação de POC resultou em uma diminuição de 20% nas internações na unidade de dor torácica e consequentemente uma economia substancial.
                        </li>
                        <li>Em cirurgia cardiotorácica com alta utilização de componentes sanguíneos caros, a introdução da medição da coagulação por teste POC resultou em economia de 56%.
                        </li>
                        <li>Na unidade de observação cardíaca, a introdução de troponina reduziu o tempo de permanência, taxas de admissão diminuídas e resultou em menos procedimentos dispendiosos, com uma economia de 25% nos custos por paciente (Simões e Silva, 2022). 
                        </li>
                        <li>Bollinger e Tanaka (2017) consideram que o teste de coagulação POC permite decisões clínicas rápidas em intervenções hematológicas e, quando usado em conjunto com um algoritmo de transfusão adequado, pode reduzir o uso de hemoderivados e complicações potencialmente associadas à transfusão de sangue.
                        </li>
                        <li>De acordo com Schiling (2014), na UTI neonatal, o teste POC demonstrou reduzir os custos por paciente em 8,3% como resultado da redução de testes laboratoriais principais e menos transfusões.
                        </li>
                        <li>No pronto-socorro pediátrico, a introdução do teste POC para detecção de vírus sincicial respiratório humano na triagem de pacientes foi significativamente alterada, trazendo mais rapidez às decisões terapêuticas bem como aos procedimentos de isolamento para tais, na medida em que era possível liberar leitos durante os períodos de epidemia, com grandes consequências econômicas
                        </li>
                   </ul>
                </div>
                <div id="direita">
    
                    <img src="imagens/19.png" alt="">
                </div>
            </div>

        </div>
        <div id="botao">
            <a href="pagina13.html">Voltar para as opções</a>
        </div>


    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>