<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style14.css">
    <title>Plasma Fresco Congelado</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <h2>Recuperação Intraoperatória</h2>
            <p>A literatura sobre o custo-eficiência sobre o uso de recuperação intraoperatória de células é ampla. Contudo, é escassa a literatura referente à comparação entre o uso de Recuperação intraoperatória pelo uso de Cell Saver e o custo da transfusão de hemocomponentes.
            </p>
            <p>Na maioria dos estudos levantados, o uso do cell saver (considerando todo o aparato necessário para seu funcionamento bem como manutenção, insumos e pessoal) justificou-se em substituição de, pelo menos, uma unidade de Concentrado de Hemácias. 
            </p>
            <div id="central">
                <div id="img1">
                    <img src="imagens/Imagem14-1.jpg" alt="">
                    <p id="fonte">Ashworth, Klein, 2010</p>
                </div>
                <div id="img2">
                    <img src="imagens/Imagem14-2.jpg" alt="">
                </div>
                <div id="texto1">
                    <h3>€$170,00 Cell Saver<br>
                        Justificou-se em substituição de 3 CH (€$57,00)<br>
                        (Markovic et al, 2009)
                        </h3>
                    <h3>€$380,00 Cell Saver<br>
                        Justificou-se em substituição de 1 CH (€$450,00)
                        (Kostantinou et al, 2011)
                        </h3>
                </div>
                <div id="texto2">
                    <h3>€$196,00 Cell Saver<br>
                        Justificou-se em substituição de 1 CH (€$230,00)<br>
                        (Tawfick  et al, 2008)
                        </h3>
                    <h3>A$83,00 (Dolares Australianos) Cell Saver<br>
                        Justificou-se em substituição de 1 CH (A$143,00)<br>
                        (Gardner et al, 2000)
                        </h3>
                </div>
            </div>
        </div>
        <div id="botao">
            <a href="pagina13.html">Voltar para as opções</a>
        </div>


    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>