<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style18.css">
    <title>Plasma Fresco Congelado</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
                <h2>Hemodiluição Normovolêmica</h2>
            <div id="texto">
                <div id="esquerda">
                    <p>No estudo de Nobre e Garcia, 2020, a porcentagem de pacientes que necessitou transfusão foi de 12,5% no grupo Hemodiluição, enquanto no Grupo Controle foi de 70,69% (p = 0,0013). Na alta hospitalar, os valores médios de hemoglobina e hematócrito entre os grupos não apresentaram diferenças significantes (p = 0,0679; p = 0,1027, respectivamente).
                    </p>
                    <p> Barros et al. (2021) concluíram que a hemodiluição normovolêmica aguda (HNA) oferece um importante produto sanguíneo autólogo que melhora a hemostasia na condução da cirurgia. Diante disso, essa opção terapêutica tem se mostrado eficaz na redução das transfusões de sangue alogênico. Por ser um procedimento de baixo custo, principalmente comparado à transfusão de concentrados, a HNA pode ser uma excelente alternativa para redução do custo hospitalar.
                    </p>
                </div>
                <div id="direita">
                    <p><b>Veja a ilustração a seguir:</b></p>
                    <img src="imagens/18.jpg" alt="">
                </div>
            </div>

        </div>
        <div id="botao">
            <a href="pagina13.html">Voltar para as opções</a>
        </div>


    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>