<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style7.css">
    <title>McQuilten et al (2019)</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem7.png" alt="">
        <div class="palavras">
            <div id="esquerda">
                <img src="imagens/omg7.png" alt="">
            </div>
            <div id="direita">
                <p>No estudo, McQuilten et al (2019), os autores observaram que os custos com aquisição de produtos/hemocomponentes, ou seja, os custos diretos, corresponderam a cerca de 40% das transfusões (em laranja), enquanto os outros cerca de 60%, estiveram relacionados aos custos indiretos (em roxo, preto e vermelho).
                </p>
            </div>

        </div>

    </div>
    


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>