<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style15.css">
    <title>Tromboelastometria</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="botao">
            <a href="pagina13.html">Voltar para as opções</a>
        </div>
        <div class="container">
            <h2>Tromboelastometria</h2>
            <div id="acima">
                <p>A monitorização perioperatória da coagulação por tromboelastometria rotacional é importante para o diagnóstico de potenciais causas de hemorragia; guia de terapias hemostáticas; preditor de risco de sangramento durante procedimentos cirúrgicos; racionalização para a transfusão sanguínea; redução de complicações com hemocomponentes e monitorização de estados de hipercoagulabilidade (Crochemore et al, 2017).
                </p>
                <img src="imagens/Imagem15-1.png" alt="">
                <img src="imagens/Imagem15-2.png" alt="">
                <img src="imagens/Imagem15-3.png" alt="">
            
            </div>
            <div id="abaixo">
                <img id="img" src="imagens/15-4.png" alt="">
                <p>Em um estudo realizado por um grupo hospitalar no Rio Grande do Sul, os insumos necessários para a realização da tromboelastometria variaram de R$96,00 a R$144,97. Os autores concluíram que o uso do tromboelastograma reduziu os custos e a necessidade de transfusão massiva e deram o parecer em favor da incoroporação do tromboelastograma ao arsenal terapêutico da rede.
               <br><b> Clique na tabela ao lado para expandir.</b></p>
                
                <div class="img-container">
                     <img src="imagens/15-5.png" alt="Imagem" onclick="expandirImagem(this)">
                </div>   
                   
                
            
            </div>
        </div>
       


    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script15.js"></script> 
</body>
</html>