<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8.css">
    <title>Alguns Riscos Potenciais do Procedimento
</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="esquerda">
            <img src="imagens/img8.png" alt="Imagem" class="image">
           <div id="texto">
            
            <h2>Custos diretos associados às transfusões</h2>
            <p>Portaria 1.469 de 2006. Tabela de referência para o ressarcimento entre serviços de hemoterapia SUS/instituições privadas de saúde.
            </p>
            <p>Os valores destinados aos hemocentros pelos estabelecimentos de saúde são padronizados, segundo a portaria 1.469 de 2006.
            </p>
            <p>Os valores estão substancialmente defasados em razão da realidade dos custos associados a captação e disponibilização dos hemocomponentes
            </p>
            <p>Entretanto o levantamento do número de serviços e valores repassados ao serviços de hemoterapia, podem servir como base para a compreensão dos custos diretos dos estabelecimentos de saúde relacionados às transfusões de hemocomponentes.
            </p>
            <p>Essas informações (número de serviços e valores pagos) podem ser levantados junto ao setor de faturamento dos estabelecimentos de saúde. Veja a tabela ao lado com os Custos diretos.
            </p>
            
           </div>

        </div>
        <div class="direita">
            <table>
                <tr>
                    <td><b>Hemocomponentes ou Procedimentos</b></td>
                    <td><b>Valor referência em reais</b></td>
                </tr>
                <tr>
                    <td>Custos operacionais do Sangue Total*</td>
                    <td>285,00</td>
                </tr>
                <tr>
                    <td>Custos operacionais do Concentrado de Hemácias</td>
                    <td>150,00</td>
                </tr>
                <tr>
                    <td>Custos operacionais do Concentrado de plaquetas de Randômico*</td>
                    <td>135,00</td>
                </tr>
                <tr>
                    <td>Custos operacionais do Concentrado de plaquetas de Aférese (8 unid)</td>
                    <td>900,00</td>
                </tr>
                <tr>
                    <td>Custos operacionais do Plasma Fresco Congelado*</td>
                    <td>125,00</td>
                </tr>
                <tr>
                    <td>Custos operacionais do Crioprecipitado*</td>
                    <td>100,00</td>
                </tr>
                <tr>
                    <td>Custos operacionais do Concentrado de Leucócitos de Aférese*</td>
                    <td>1750,00</td>
                </tr>
                <tr>
                    <td>Deleucotização do Concentrado de Hemácias</td>
                    <td>80,00</td>
                </tr>
                <tr>
                    <td>Deleucotização do Concentrado de Plaquetas</td>
                    <td>85,00</td>
                </tr>
                <tr>
                    <td>Irradiação (por bolsa)</td>
                    <td>20,00</td>
                </tr>
                <tr>
                    <td>Lavagem de Componentes celulares (Sistema Aberto)</td>
                    <td>10,00</td>
                </tr>
                <tr>
                    <td>Lavagem de Componentes celulares (Sistema Fechado)</td>
                    <td>110,00</td>
                </tr>
                <tr>
                    <td>Fenotipagem para dois sistemas (Rh e Kell)</td>
                    <td>45,00</td>
                </tr>
                <tr>
                    <td>Fenotipagem de três ou mais sistemas</td>
                    <td>65,00</td>
                </tr>
                <tr>
                    <td>Aliquotagem de componente</td>
                    <td>25,00</td>
                </tr>
                <tr>
                    <td>Programa Auto-transfusão pré-depósito (por bolsa)</td>
                    <td>350,00</td>
                </tr>
                <tr>
                    <td>Seleção Pré-Transfusional I (ABO/Rh/PAI)</td>
                    <td>30,00</td>
                </tr>
                <tr>
                    <td>Seleção Pré-Transfusional II (Prova de compatibilidade)</td>
                    <td>15,00</td>
                </tr>

                <tr>
                    <td>Seleção Pré-Transfusional III (Recém-nascido)</td>
                    <td>30,00</td>
                </tr>
                <tr>
                    <td>Painel de Hemácias para identificação de anticorpos irregulares</td>
                    <td>43,00</td>
                </tr>
            </table>
           
            
        </div>
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 

</body>
</html>