<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style11e12.css">
    <title>Plasma Fresco Congelado</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/Imagem5111213.png" alt="">
        <div class="palavras">
            <div id="container">
               <p>A implementação de um programa de Patient Blood Management pode ser dividida em dois grupos: o primeiro no qual não há custos significativos para a sua implantação, como por exemplo alterações em políticas e protocolos nos estabelecimentos de saúde, além da introdução de um grupo de trabalho para a avaliação das transfusões realizadas (comitê transfusional) e construção do perfil transfusional do estabelecimento (banco de dados).
            </p>
               <p> Estas ações podem ser realizadas em associação às atividades já realizadas pelos estabelecimentos de saúde, utilizando-se do corpo técnico existente, sem a necessidade de realocação ou destinação de novos recursos para sua execução.
            </p>
            <p>Por sua, a implementação dos programas de PBM pode ser incrementada com a incorporação de tecnologias (leve/leve-dura/dura) e soluções medicamentosas, como, por exemplo, a introdução de: Cell Saver, como modalidade de recuperação intraoperatória; Ferro venoso; Eritropoetina; Tromboelastometria; Point of Care; Hemodiluição Normovolêmica.
            </p>
            <p><b>Clique nas caixas em destaque para descobrir o fluxo do processo:</b></p>

                    <div id="linha">
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox1">
                                <label  for="checkbox1">Sem custos para a implantação de um programa de PBM

                                </label>
                                
                                <div id="respostas">
                        

                                    <div id="texto1" class="texto-resposta">
                                     <div id="linha-resposta">   
                                        <div class="itens">Revisão de Processos</div>
                                     <div class="itens">Revisão de Políticas</div>
                                     <div class="itens">Revisão de Protocolos</div>
                                     <div class="itens">Comitê Transfusional</div>
                                     <div class="itens">Construção de banco de dados</div>
                                    </div>

                                    </div>
            
                                  
                                </div>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox2">
                                <label  for="checkbox2">Custos para a implantação de um programa de PBM

                                </label>

                                <div id="respostas">
                                    
                                    <div id="texto2" class="texto-resposta">
                                        <div id="linha-resposta"> 
                                        <div class="itens">Recuperação Intraoperatória</div>
                                        <div class="itens">Tromboelastometria</div>
                                        <div class="itens">Ferro Venoso</div>
                                        <div class="itens">Eritropoetina</div>
                                        <div class="itens">Hemodiluição Normovolêmica</div>
                                        <div class="itens">Point of Care</div>
                                    </div>
                                </div>
                                  
                                </div>
                            </div>
                           
                          
                        </div>
                    </div>               
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script11e12.js"></script> 
</body>
</html>