<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style11.css">
    <title>Classificação funcional das anemias (pela contagem de reticulócitos)</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/imagem10.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Classificação funcional das anemias (pela contagem de reticulócitos)</h2>
                
               <table>
                <tr>
                    <th colspan="2">CLASSIFICAÇÃO FUNCIONAL DAS ANEMIAS <br>(Contagem de Reticulócitos)</th>
                </tr>
                <tr>
                    <td><b>CLASSIFICAÇÃO</b></td>
                    <td><b>ETIOLOGIA</b></td>
                </tr>
              <tr>
               
                <td rowspan="3"> Hipoproliferativa <br>(diminuição de reticulócitos)
                </td>
                <td>Anemias nutricionais</td>
           
              </tr>
              <tr>
                <td>Mielodisplasia</td>
              </tr>
              <tr>
                <td>Aplasia de medula</td>
              </tr>
              <tr>
                <td rowspan="3">Hiperproliferativa <br>(aumento de reticulócitos)
                </td>
              </tr>
              <tr>
                <td>Anemia hemolítica</td>
              </tr>
              <tr>
                <td>Sangramento agudo</td>
              </tr>
               
               </table>



            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>