<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style19.css">
    <title>Ferro Oral</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/imagem16-17-20.png" alt="">
        <div class="palavras">
            <div id="container">
               <div id="esquerda">
                    <h1>Ferro Oral</h1>
                    <h2>(Sais de Ferro)</h2>
               </div>
               <div id="direita">
                <p><b>Ferropenia sem anemia:</b><br> dose fisiológica de ferro, em dias alternados e dose única</p>
                <p><b>Anemia ferropriva: </b><br>3-5mg/kg/dia – objetivo: normalizar hb e ferritina>15 (criança) ou >30 (adulto). <br>Evitar dose >100mg/dia de ferro elementar. <br>Dose diária de 40-60mg de Fe ou 80-100mg de Fe em dias alternados</p>
                <p><b>Resposta lenta</b></p>
               </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>