<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style34.css">
    <title>Vídeo de Apresentação</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">


      <div class="esquerda">
        <img src="imagens/Imagem19-1.png" alt="">
         <div id="esquerda-acima">
          <div id="texto">
            <p>Chegamos ao final do nosso segundo módulo. São muitos detalhes para observar e lembrar sobre a reposição do ferro, vitamina B12 e ácido fólico não é mesmo.
            </p>
            <p>Espero que tenha anotado as dicas e que lembre do curso na prática para lhe ajudar dentro do seu trabalho no dia a dia.
            </p>
              <p><b>Vamos continuar aprendendo, 
                avance para o módulo III.</b></p>
          </div>
          
            </div>
        
      </div>
      <div class="direita">
        <img src="imagens/Imagem19-2.png" alt="">
      
       <div class="palavras">
       
        <h1>Referências Bibliográficas</h1>
        <p>Maureen M. Achebe, Anat Gafter-Gvili. How I treat anemia in pregnancy: iron, cobalamin, and folate. Blood. 2017 Fev 23;129 </p>
          <p>Markus M. Mueller, MD; Hans Van Remoortel, PhD; Patrick Meybohm, MD, PhD; Kari Aranko, MD, PhD; Cécile Aubron, MD, PhD; Reinhard Burger, PhD; Jeffrey L. Carson, MD, PhD; Klaus Cichutek, PhD; Emmy De Buck, PhD; Dana Devine, PhD; Dean Fergusson, PhD; Gilles Folléa, MD, PhD; Craig French, MB, BS; Kathrine P. Frey, MD; Richard Gammon, MD; Jerrold H. Levy, MD; Michael F. Murphy, MD, MBBS; Yves Ozier, MD; Katerina Pavenski, MD; Cynthia So-Osman, MD, PhD; Pierre Tiberghien, MD, PhD; Jimmy Volmink, DPhil; Jonathan H. Waters, MD; Erica M. Wood, MB, BS; Erhard Seifried, MD, PhD; for the ICC PBM Frankfurt 2018 Group. Patient Blood Management Recommendations From the 2018 Frankfurt Consensus Conference. JAMA;321(10) </p>
          <p>Nissenson AR, Wade S, Goodnough T, Knight K, Dubois RW. Economic burden of anemia in an insured population. J Manag Care Pharm. 2005;11:565-74. doi: 10.18553/ jmcp.2005.11.7.565.
          <p>Rodolfo D. Cançado; Clarisse Lobo; João Ricardo Friedrich. Tratamento da anemia ferropriva com ferro por via oral. Rev. Bras. Hematol. Hemoter. 2010;32(Supl. 2):114-120
        </p>
        <p>Rodolfo D. Cançado; Clarisse Lobo; João Ricardo Friedrich. Tratamento da anemia ferropriva com ferro por via parenteral. Rev. Bras. Hematol. Hemoter. 2010;32(Supl. 2):121-128
        </p>
        <p>Maria Stella Figueiredo. Impacto da inflamação na regulação do ferro e deficiência funcional de ferro. Rev. Bras. Hematol. Hemoter. 2010;32(Supl. 2):18-21
        </p>
        <p>A.J. Pardo-Cabelloa; V. Manzano-Gamero; E. Puche-Canas. Vitamin B12: For more than just the treatment of megaloblastic anemia?. Revista Clínica Española 223 (2023) 114-119
        </p>
      </div> 
      </div>
    </div>
    





    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>