<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style4.css">
    <title>Avaliação básica da anemia</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/imagem3-4.png" alt="">
        <div class="palavras">
            <div id="container">
               <h2>Avaliação básica da anemia:</h2>
               <h3>Exames  obrigatórios</h3>
               

               <div class="quadros"><p>Hemograma</p></div>
               <div class="quadros"><p>Reticulócitos</p></div>
               <div class="quadros"><p>Ferro sérico</p> <p>75 a 175 µg/dL (homem), 65 a 165 µg/dL (mulher), <br>mas depende da metodologia.</p></div>
               <div class="quadros"><p>Índice de saturação<br> da transferrina</p> <p>Normal ≥ 20%</p></div>
               <div class="quadros"><p>Ferritina:</p><p>Normal ≥ 30 ng /dl. Ideal no pré-operatório ≥ 100 ng/dl</p></div>
               <div class="quadros"><p>PCR</p></div>
               <div class="quadros"><p>Creatinina</p></div>
               
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>