<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style10.css">
    <title>Microcítica hipocrômica</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <div class="container">
            <img src="imagens/imagem27.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Microcítica hipocrômica</h2>
            </div>
        </div>
        <div class="palavras">
            <div id="parte1">
               <h3>Etiologia</h3>
            </div>
            <div id="parte2">
                <h3>Exames Laboratoriais</h3>
            </div>
            <div id="parte3">
                <h3>Exames Complementares</h3>
            </div>
        </div>
        <div class="horizontais">
            <div id="horizontal2">
                <div id="sozinho" class="caixas"><p>Deficiência de vitamina B12</p></div>
                <div id="sozinho" class="caixas"><p>Dosagem de vitamina B12<br>Dosagem de ácido fólico</p></div>
                    
                <div id="sozinho" class="caixas"><p>Endoscopia digestiva com biópsia gástrica;
                    Causas de deficiência de vitamina B12: ingestão deficiente(veganos e vegetarianos); fatores gástricos (gastrectomia, cirurgia bariátrica, infecção por H pylori, uso de inibidores de bomba de prótons, metformina), má absorção intestinal (insuficiência pancreática, doença inflamatória intestinal ou ressecção ileal, alterações genéticas).</p></div>     
            </div>
            <div id="horizontal2">
                <div id="sozinho" class="caixas"><p>Deficiência de ácido fólico
                </p></div>
                <div id="sozinho" class="caixas"><p>Dosagem de vitamina B12<br>Dosagem de ácido fólico</p></div>
                <div id="sozinho" class="caixas"><p>Causas de deficiência de ácido fólico: ingestão deficiente, necessidades aumentadas (anemia hemolítica e gestação), má absorção intestinal, medicamentos (metotrexato, antibióticos, anticonvulsivantes) e alterações genéticas</p></div>
            </div>
            <div id="horizontal2">
                <div id="sozinho" class="caixas"><p>Hemólise</p></div>
                <div id="sozinho" class="caixas"><p>Reticulócitos aumentados,LDH aumentado</p></div>             
                <div id="sozinho" class="caixas"><p>TAD, EFHB, pesquisa de esquizócitos</p></div>
            </div>

            <div id="horizontal2">
                <div id="sozinho" class="caixas"><p>Mielodisplasia</p></div>
                <div id="sozinho" class="caixas"><p>Reticulócitos diminuídos,<br>Dosagem de vitamina B12<br>Dosagem de ácido fólico</p></div>         
                <div id="sozinho" class="caixas"><p>Encaminhamento para hematologista para mielograma e biópsia de medula óssea.</p></div>
            </div>

            <div id="horizontal2">
                <div id="sozinho" class="caixas"><p>Sangramento agudo</p></div>
                <div id="sozinho" class="caixas"><p>Reticulócitos aumentados</p></div>
                <div id="sozinho" class="caixas"><p>Outros: hepatopatia e álcool; hipotireoidismo</p></div>

            </div>

            <div id="setas">
                <div class="seta">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                </div>
                <div class="seta2">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="" alt="">
                    
                </div>
            </div> 
        </div>
        <div id="link">
            <p><a href="pagina7.html">Voltar para as opções</a></p>
        </div>
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>