<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style9.css">
    <title>Microcítica hipocrômica</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <div class="container">
            <img src="imagens/imagem27.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Microcítica hipocrômica</h2>
            </div>
        </div>
        <div class="palavras">
            <div id="parte1">
               <h3>Etiologia</h3>
            </div>
            <div id="parte2">
                <h3>Exames Laboratoriais</h3>
            </div>
            <div id="parte3">
                <h3>Exames Complementares</h3>
            </div>
        </div>
        <div class="horizontais">
            <div id="horizontal2">
                <div id="sozinho" class="caixas"><p>Sangramento agudo</p></div>
                <div id="sozinho" class="caixas"><p>Reticulócitos aumentados.
                    Dosagem de ferro sérico, capacidade total de ligação do ferro, índice de saturação da transferrina (Normal ≥ 20%).
                    Ferritina (normal ≥ 30 ng /dl; ideal no pré-operatório ≥ 100 ng/dl).
                    </p></div>
                    
                <div id="sozinho" class="caixas"><p>Investigar a perda sanguínea e segundo a história clínica, destacando-se: 
                    trato gastrointestinal (exame parasitológico de fezes, pesquisa de sangue oculto nas fezes, endoscopia digestiva alta e colonoscopia); trato genitourinário (urina rotina e ultrassom pélvico); trato respiratório (avaliação da pneumologia); doação de sangue e hemodiálise.
                    </p></div>     
            </div>
            <div id="horizontal2">
                <div id="sozinho" class="caixas"><p>Anemia de doença crônica</p></div>
                <div id="sozinho" class="caixas"><p>Exames acimas citados + PCR + Glicemia de jejum, uréia, creatinina, TSH, T4 livre, dentre outros.</p></div>
                <div id="sozinho" class="caixas1"><p>1</p></div>
            </div>
            <div id="horizontal2">
                <div id="sozinho" class="caixas"><p>Aplasia de Medula</p></div>
                <div id="sozinho" class="caixas"><p>A contagem de reticulócitos é fundamental e será diminuída.</p></div>             
                <div id="sozinho" class="caixas"><p>Encaminhamento para hematologista para mielograma e biópsia de medula óssea.</p></div>
            </div>

            <div id="horizontal2">
                <div id="sozinho" class="caixas"><p>Hemólise</p></div>
                <div id="sozinho" class="caixas"><p>Reticulócitos aumentados LDH aumentado</p></div>         
                <div id="sozinho" class="caixas"><p>TAD, EFHB, pesquisa de esquizócitos</p></div>
            </div>

            <div id="horizontal2">
                <div id="sozinho" class="caixas"><p>Anemia microcítica + macrocítica</p></div>
                <div id="sozinho" class="caixas"><p>Aumento do RDW</p></div>
                <div id="sozinho" class="caixas"><p>Outros: Insuficiência renal</p></div>

            </div>

            <div id="setas">
                <div class="seta">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                </div>
                <div class="seta2">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                    <img src="imagens/pags8a10.png" alt="">
                    
                </div>
            </div> 
        </div>
        <div id="link">
            <p><a href="pagina7.html">Voltar para as opções</a></p>
        </div>
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>