<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style15.css">
    <title>IMPORTANTE!</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="img" src="imagens/pag15.png" alt="">
        <div class="palavras">
            <div id="container">
                <div id="esquerda">
                    <h2>Importante!</h2>
                    <p>Você deve sempre tratar a causa base.</p>
                    <p><b>Deficiência funcional de ferro: </b>ferritina > 100 e ist < 20</p>
                    <p><b>Deficiência absoluta:</b>ferritina < 30 e ist < 20</p>
                    <p><b>Deficiência funcional do Ferro: </b>A dosagem do ferro sérico e da saturação de transferina são importantes, pois a dosagem de ferritina pode estar elevada, sem necessariamente significar estoques adequados ou elevados de ferro: Insuficiência renal, câncer,  inflamação, uso de bebidas alcóolicas, exames com menos de 4 semanas após reposição de ferro venoso, síndrome hipermetabólica. 
                   </p>

                    <div id="importante">
                        <p><b>Ferritina < 15 </b>= ausência de estoque de ferro</p>
                    </div>
                </div>
                <div id="direita">
                    <img src="imagens/personagem.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>