<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style7.css">
    <title>Classificações Morfológica das Anemias</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/imagem5-6.png" alt="">
        <div class="palavras">
            <div id="container">
                <p><b>Clique nas classificações morfológica das anemias em destaque e veja sua Etiologia, exames
                     laboratoriais e complementares.</b></p>

                     <div id="linha1">
                        <div class="caixa">
                            <p><a href="pagina8.html">Microcítica hipocrômica</a></p>
                        </div>
                        <div class="caixa">
                            <p><a href="pagina9.html">Normocítica normocrômica</a></p>
                        </div>
                    </div>
                    <div id="linha2">
                        <div class="caixa">
                            <p><a href="pagina10.html">Macrocítica</a></p>
                        </div>
                    </div>
            </div>

        </div>
    </div>
   
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>