<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style24.css">
    <title>European Crohn´s and Colitis Organization</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/imagem18-19-21.png" alt="Imagem" class="image">
        </div>
        <div id="palavras">
            <div class="palavras-esquerda">
                <h3>European Crohn´s and Colitis Organization:</h3>
                <p>FE IV(o ferro 4) como 1ª linha se DII ativa e Hb<10 Fe IV (o ferro 4) reduz anemia, transfusão e infecção (cirurgia ortopédica e abdominal)
                </p>
                <p>Fe IV (o ferro 4) em pré-operatório de mulher jovem e pct de Ca colorretal (candidatos a ferropenia)
                </p>
                <p>Fe IV contra indicado na infecção?</p>
                <p>Veja a explicação no quadro ao lado</p>
            </div>
            <div class="palavras-direita">
             <p>Todos podem estar associados a reação alérgica: náusea, hipotensão, taquicardia, dor no peito, dispneia,
                 edema de extremidade – usualmente nas 1ª 24h, auto limitada e não necessita de tratamento. Pd pré-medicar
                  com corticoide se retratamento. Artralgia, mialgia, cefaleia pode ocorrer poucos dias após a infusão e pode ser tratado com com AINES
            </p>
            <p>Indicado para DRC e para paciente com anemia induzida por QT</p>
            <p>Mesmo quando não houver possibilidade de correção completa da anemia antes da cirurgia, a reposição do ferro deverá ser feita da melhor forma possível e mantida para propiciar uma melhor recuperação pos operatória. 
            </p>
            <p>A escolha do composto de ferro depende: da presença e grau da anemia, de reversibilidade da causa da anemia, da clínica (idade, sexo, instalação crônica ou aguda), preferência do paciente. 
            </p>
            </div>
        </div>
       
        
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>