<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style23.css">
    <title>Composto de Ferro</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/imagem16-17-20.png" alt="">
        <div class="palavras">
            <div id="container">
              <table>
                <tr>
                    <th colspan="2"><b>Composto de Ferro</b></th>
                    
                </tr>
                <tr>
                    <th rowspan="5"  id="bold">Refratariedade a ferro oral</th>
                    <td>Deficiência de absorção – gastrectomia, by-pass duodenal</td>
                   
                </tr>
                <tr><td id="bold">Doença intestinal (casos selecionados)- DII, gastrite 
                    atrófica, doença celíaca, H. pylori</td></tr>
                <tr><td>Doenças genéticas - IRIDA</td></tr>
                <tr><td>Ausência de incremento de HB após 4 semanas de tratamento oral</td></tr>
                <tr><td>Hepcidina elevada devido a inflamação concomitante</td></tr>

                <tr>
                    <td  id="bold">Necessidade de rápido incremento da Hb</td>
                    <td>Cirurgia ou parto programado para período inferior à 6 semanas  hb<10 <br>
                        Pós-operatório de cirurgia de grande porte <br>
                        2° e 3° trimestres de gestação<br> 
                        Sangramento ativo<br>
                        Anemia severa (hb<7-8)
                        </td>
                 
                </tr>
                <tr>
                    <td id="bold">Tratamento com EPO</td>
                    <td>Mais efetivo do que Fe VO em DRC em uso de EPO</td>
                    
                </tr>
                <tr>
                    <td id="bold">Perda crônica de sangue com difícil manejo de ferro oral</td>
                    <td>Doenças hemorrágicas hereditárias, metrorragias intensas</td>
                    
                </tr>
                <tr>
                    <td id="bold">ICC sistólica</td>
                    <td></td>
                </tr>
                <tr>
                    <td id="bold">Intolerância TGI a ferro oral</td>
                    <td>Persistência dos efeitos adversos TGI</td>
                </tr>
              </table>
        </div>
    </div>
    
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>