<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style35.css">
    <title>Vídeo de Apresentação</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div class="home">


      <div class="esquerda">
        <img src="imagens/Imagem19-1.png" alt="">
         <div id="esquerda-acima">
          <div id="texto">
            <p>Chegamos ao final do nosso segundo módulo. São muitos detalhes para observar e lembrar sobre a reposição do ferro, vitamina B12 e ácido fólico não é mesmo.
            </p>
            <p>Espero que tenha anotado as dicas e que lembre do curso na prática para lhe ajudar dentro do seu trabalho no dia a dia.
            </p>
              <p><b>Vamos continuar aprendendo, 
                avance para o módulo III.</b></p>
          </div>
          
            </div>
        
      </div>
      <div class="direita">
        <img src="imagens/Imagem19-2.png" alt="">
      
       <div class="palavras">
       
        <h1>Referências Bibliográficas</h1>
        <p>E. Rodríguez de Santiago; C. Ferre Aracil; A. García García de Paredes; V.F. Moreira Vicente. Anemia perniciosa. Del pasado al presente. Rev Clin Esp. 2015
        </p>
        <p>Clara Camaschella. Iron deficiency. Blood. 2019 JAN 3;133(1)
        </p>
        <p>Silvana Biagini. Gerenciamento de Sangue do Paciente – Patient Blood Management (PBM). Pró Sangue 2022
        </p>
        <p>Laurent Peyrin-Biroulet; Nicolas Williet; Patrice Cacoub. Guidelines on the diagnosis and treatment of iron deficiency across indications: a systematic review. Am J Clin Nutr 2015;102:1585–94.
        </p>
        <p>Benedikt Schaefer, Eva Meindl, Sonja Wagner, Herbert Tilg, Heinz Zoller. Intravenous iron supplementation therapy. Molecular Aspects of Medicine. 2020. 75.
        </p>
        <p>Kumar A, et al. Iron deficiency anaemia: pathophysiology, assessment, practical management. BMJ Open Gastro 2022;9:e000759. doi:10.1136/bmjgast-2021-000759
        </p>
        <p>Gregory M. T. Hare, M.D., Ph.D., C. David Mazer, M.D. Anemia: Perioperative Risk and Treatment Opportunity. ANESTHESIOLOGY. 2021 Sept, 135
        </p>
        <p>Brett L Houston; Daryl Hurrie; Jeff Graham; Brittany Perija; Emily Rimmer; Rasheda Rabbani; Charles N Bernstein; Alexis F Turgeon; Dean A Fergusson; Donald S Houston; Ahmed M Abou-Setta; Ryan Zarychanski. Efficacy of iron supplementation on fatigue and physical capacity in non-anaemic iron-deficient adults: a systematic review of randomized controlled trials. al. BMJ Open 2018;8:e019240. doi:10.1136/bmjopen-2017-019240
        </p>
        <p>Gordon M, Sinopoulou V, Iheozor-Ejiofor Z, Iqbal T, Allen P, Hoque S, Engineer J, Akobeng AK. Interventions for treating iron deficiency anaemia in inflammatory bowel disease (Review). Cochrane Database of Systematic Reviews 2021, Issue 1. Art. No.: CD013529. DOI: 10.1002/14651858.CD013529.pub2.
        </p>
      </div> 
      </div>
    </div>
    





    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>