<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style27a29.css">
    <title>Correção de Anemia</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/imagem27a29.png" alt="">
        <div class="palavras">
            <div id="container">
                <p>Perda de 500ml de sangue corresponde a cerca de 200ml de ferro. 
                    Ferro sacarato 200mg incrementa hb em 0,5g/dl (0,25-1g/dl)
                    CH 300ml (contém 200mg de ferro) incrementa hb 1g/dl
                    </p>
                <p> Correção de anemia no pré-operatório é um do principais fatores modificáveis 
                    favoráveis para o sucesso do procedimento: melhora as condições gerais do paciente,
                     diminui o risco de complicações peri-operatórias, reduz necessidade de transfusão, 
                     reduz tempo de internação. 
                    </p>
                <p><b>Clique nas palavras em destaque e veja a explicação:</b></p>

                    <div id="table1">

                        <div id="linha">
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox1">
                                <label  for="checkbox1">Pré-operatório</label>
                            </div>
    
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox2">
                                <label for="checkbox2" type="checkbox">Pós-operatório</label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox3">
                                <label for="checkbox3">Gastroplastia redutora</label>
                            </div>
                        </div>
    
                  
    
                    <div id="respostas">
                        <div id="texto1" class="texto-resposta">
                            <p>Se ferropenia/anemia leve ferropriva e cirurgia de médio ou grande porte ou gestante: 
                                <br>Objetivo ferritina > 30, <br>Ferro sacarato 200mg, <br>D-14, D-7 e D0 (dia da cirurgia)</p>
                            <p>Se anemia moderada:<br> Ferro sacarato 200mg <br>D-14, D-10, D-7, D-3, D0 <br>+- EPO 30.000-40.000UI, D-2-1
                            </p>
                        </div>
                        <div id="texto2" class="texto-resposta">
                            <p>Ferro sacarato 200mg para cada 500ml de sangue “perdido” no peri-operatório: </p>
                            <p>D+2-3 (500ml); <br>D+5-6 (1000ml); <br>na 2ª semana se > 1000ml ou ferritina < 30, 
                                <br>manter semanal até ferritina > 30</p>
                        </div>
                        <div id="texto3" class="texto-resposta">
                            <p>Cinética de ferro: <br>1º ano: trimestral; <br>2º-3º anos: semestral;<br>
                                Anual por tempo indeterminado <br>Dosagem de B12 e acido fólico: semestral
                            </p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script27a29.js"></script> 
    
</body>
</html>