<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style25.css">
    <title>Ferro intravenoso</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <div class="container">
            <img src="imagens/imagem27.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Ferro intravenoso</h2>
            </div>
        </div>
        <div class="palavras">
            <div class="textos">
                <div id="esquerda">
                    <p><b>Sacarato de hidróxido férrico (Noripurum 20mg/ml – frasco 5ml): </b></p>
                    <p>Dose max: 200mg, diluído e SF0,9% 200ml, em 30 min <br>(máximo: 200mg dias alternados e 600mg/semana)</p>
                </div>
                <img src="imagens/imagem22.png" alt="">
                <div id="direita">
                    <p><b>Carboximaltose férrica* (Ferrinject 50mg/ml – frasco 20ml): </b></p>
                    <p>Carboximaltose férrica* (Ferrinject 50mg/ml – frasco 20ml): Dose máxima 20mg/kg; dose usual 1000mg de ferro elementar, em 15 min. Mínimo de reação adversa.</p>
                </div>
            </div>
           
            <img id="img" src="imagens/pag22.png" alt="">
            <div id="importante">
                <p>Lembre-se! <u><b>Toda ferropenia</b></u> tem causa e sua investigação é imprescindível.
                </p>
            </div>
           

        </div>
        
 
     
    </div>





<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>