<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style16.css">
    <title>Deficiência de Ferro</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/imagem11a14.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Deficiência de Ferro</h2>
                <table>
                    <tr>
                        <th rowspan="3">Hemoglobina</th>
                        <td>Homem <13g/dl </td>
                    </tr>
                
                    <tr>
                        <td>Mulher <12g/dl </td>
                    </tr>
                    <tr>
                        <td>Gravidez <11g/dl  </td>
                    </tr>
                    <tr>
                        <th rowspan="2">Hemoglobina</th>
                        <td>Sem inflamação <30ug/L  </td>
                    </tr>
                    <tr>
                        <td>Com inflamação <100ug/L </td>
                    </tr>
                    <tr>
                        <th colspan="1">IST</th>
                        <td> <20% </td>
                    </tr>
                    <tr>
                        <th colspan="1">Ferro Sérico</th>
                        <td>Reduzido</td>
                    </tr>
                    <tr>
                        <th colspan="1">VCM</th>
                        <td>Baixo</td>
                    </tr>
                    
                </table>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>