<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style31.css">
    <title>Deficiência de ácido fólico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/imagem27.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Deficiência de ácido fólico</h2>
            </div>
        </div>
        
        <div class="palavras">
            <div id="esquerda">
                <p><b>Deficiência de ácido fólico:</b> <2ng/ml (borderline: 2-4ng/dl) </p>
                <p><b>Tratamento:  ></b>  400ug/dia - pré-gestação até 3 meses pós-parto
                    5mg/dia se demanda aumentada de folato (múltiplas gestações, doenças hemolíticas, doenças do metabolismo do folato) ou mulheres com alto risco de NTDs (familiar ou pregressa, DM pre-gestacional, epilético em uso de valproato ou carbamazepina) 0,25-1,0mg/dia IM ou EV ou SC (inaptos a receber por via oral ou anemia grave)
                </p>
                <p><b>Apresentações:</b> comprimidos 2mg e 5mg; solução 2mg/5ml; gotas 0,2mg/ml; injetável 10mg/2ml (diluir 50ml SF0,9% ou SG5%, em 30min)
                </p>
                <p><b>Tempo de tratamento:</b> deficiências reversíveis-1 a 4 meses deficiências crônicas- prazo indefinido</p>
                <div id="importante">
                    <p><b>Fica a Dica!</b></p>
                    <p><b>Folato:</b> previne espinha bífida, anencefalia (fechamento do NTD 26 dias de gestação)
                        Maioria dos suplementos de folato contem 1mg
                        </p>
                </div>
            </div>
            <div id="direita">
                <img src="imagens/img31-32.png" alt="">
            </div>

            
        </div>
       
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>