<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8.css">
    <title>Microcítica hipocrômica</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/imagem27.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Microcítica hipocrômica</h2>
            </div>
        </div>
        
        <div class="palavras">
            <div id="parte1">
               <h3>Etiologia</h3>
               
            </div>
            
            <div id="parte2">
                <h3>Exames Laboratoriais</h3>
              
            </div>
            <div id="parte3">
                <h3>Exames Complementares</h3>
                
            </div>

        
 
     
    </div>
    

    <div class="horizontais">
        <div id="horizontal1">
            <div id="dupla">
                <div class="caixas"><p>Deficiência nutricional de ferro</p></div> 
                <div class="caixas"><p>Perda Sanguínea crônica</p></div>
            </div>
            
            <div id="sozinho" class="caixas"><p>Dosagem de ferro sérico, capacidade total de ligação do ferro, índice de saturação da transferrina (normal ≥ 20%).
                Ferritina (normal ≥ 30 ng /dl; 
                ideal no pré-operatório ≥ 100 ng/dl).
                Em mulheres, segundo a idade e a atividade sexual, sempre pensar em gravidez.
                </p></div>
                
            <div id="sozinho" class="caixas"><p>Investigar a perda sanguínea crônica e segundo a história clínica, destacando-se: 
                trato gastrointestinal (exame parasitológico de fezes, pesquisa de sangue oculto nas fezes, endoscopia digestiva alta e colonoscopia); trato genitourinário (urina rotina e ultrassom pélvico); trato respiratório (avaliação da pneumologia) e doação de sangue.
                </p></div>
               
        </div>
        <div id="horizontal2">
            <div id="dupla">
                <div class="caixas"><p>Talassemia ou “traço</p></div>
                <div class="caixas"><p>Anemia de doença crônica</p></div>
            </div>
          
            <div id="dupla">
                <div class="caixas"><p>Exames acima citados + eletroforese de hemoglobina com dosagem de hemoglobina A2 e hemoglobina fetal.
                </p></div>
                <div class="caixas"><p>Exames acima citados + PCR + Glicemia de jejum, uréia, creatinina, TSH, T4 livre, dentre outros.
                </p></div>
            </div>
            <div id="sozinho"><p></p></div>

        </div>
        <div id="setas">
            <div class="seta">
                <img src="imagens/pags8a10.png" alt="">
                <img src="imagens/pags8a10.png" alt="">
                <img src="imagens/pags8a10.png" alt="">
                <img src="imagens/pags8a10.png" alt="">
            </div>
            <div class="seta2">
                <img src="imagens/pags8a10.png" alt="">
                
            </div>
           
        
    </div>
        
    </div>
    <div id="link">
        <p><a href="pagina7.html">Voltar para as opções</a></p>
    </div>
    
   
</div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>