<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6.css">
    <title>ÍNDICES HEMATIMÉTRICOS</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/imagem5-6.png" alt="">
        <div class="palavras">
            <div id="container">
                <table>
                    <tr><th colspan="4">ÍNDICES HEMATIMÉTRICOS</th></tr>
                    <tr>
                        <td>
                            <b>VCM</b><br>
                            Volume <br>
                            Corpuscular Médio
                            </td>
                        <td>
                            <b>HCM</b><br>
                            Hemoglobina <br>
                            Corpuscular Média

                        </td>
                        <td>
                            <b>CHCM</b><br>
                            Concentração de Hemoglobina <br>
                            Corpuscular Média

                        </td>
                        <td>
                            <b>RDW</b><br>
                            Índice de anisocitose

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Valores normais:</b><br>
                            80-100 fl (fentolitros).<br>
                            
                            <b>Fórmula de cálculo:</b><br>
                            Ht x 10/ nº hemácias
                            
                        </td>
                        <td>
                            <b>Valores normais:</b><br>
                            28-32 pg (picogramas).<br>
                            <b>Fórmula de cálculo:</b><br>
                            Hb 10/ nº hemácias

                        </td>
                        <td>
                            <b>Valores normais:</b><br>
                            32- 35 g/dL.<br>
                            <b>Fórmula de cálculo:</b><br>
                            HCM/VCM x 10

                        </td>
                        <td>
                            <b>Valores normais:</b><br>
                            até 14%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Normocítica: </b><br>
                            VCM entre 80 e 100 <br>
                            <b>Microcítica: </b><br>
                            VCM <80 <br>
                            <b>Macrocítica:</b><br>
                            VCM  >100
                        </td>
                        <td>
                            <b>Normocítica: </b><br>
                            HCM entre 28-31<br>
                            <b>Hipocrômica:</b><br>
                            HCM <28 <br>
                            <b>Hipercrômica: </b><br>
                            HCM  ≥32

                        </td>
                        <td>
                            <b>Normocítica: </b><br>
                            CHCM entre 32-35<br>

                            <b>Hipocrômica:</b><br>
                            CHCM <32<br>

                            <b>Hipercrômica:</b><br>
                            CHCM >35

                        </td>
                        <td>
                            Na anemia microcítica e hipocrômica, indica anemia ferropriva se estiver aumentado e traço talassêmico se o resultado 
                            for <b>inferior a 14%.</b>
                            

                        </td>
                    </tr>
                </table>
              <p>Fonte: Revisamed.
            </p>
              
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>