<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style22.css">
    <title>Analise o quadro</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <div class="container">
            <img src="imagens/imagem18-19-21.png" alt="Imagem" class="image">
        </div>
        <div id="palavras">
            <div class="palavras-esquerda">
                <h3>Analise o quadro:</h3>
                
            </div>
            <div class="palavras-direita">
                <table>
                    <tr>
                        <th>Evento adverso</th>
                        <th>Sulfato ferroso<br>
                            n=238</th>
                            <th>Ferripolimaltose<br>
                                n=319
                                </th>
                                <th>p</th>
                    </tr>
                    <tr>
                        <td><b>Náusea, pirose, epigastralgia</b></td>
                        <td>45,7%</td>
                        <td>13,1%</td>
                        <td><0,001</td>
                    </tr>
                    <tr>
                        <td><b>Diarréia</b></td>
                        <td>15,4%</td>
                        <td>5,9%</td>
                        <td><0,001</td>
                    </tr>
                    <tr>
                        <td><b>Constipação</b></td>
                        <td>15,9%</td>
                        <td>8,7%</td>
                        <td><0,05</td>
                    </tr>
                    <tr>
                        <td><b>Mancha nos dentes</b></td>
                        <td>7,7%</td>
                        <td>0,7%</td>
                        <td><0,001</td>
                    </tr>

                </table>
                <p>Frequência de eventos adversos relatados de acordo com o composto de ferro utilizado. Ver. Bras. Hematol. Hemoter, 2010 
                </p>
        </div>
       
        
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>