<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style3.css">
    <title>Como otimizar a Hemoglobina do paciente?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">  
    <div class="home">
        <img src="imagens/pag15.png" alt="">
        <div class="palavras">
            <div id="container">


                <h2>Como otimizar a Hemoglobina do paciente?</h2>
                    <ol>
                        <li>IDENTIFICAR E TRATAR PRECOCEMENTE A ANEMIA EM PACIENTES ELETIVOS</li>
                        <li>USAR ESTRATEGIAS PARA ESTIMULAR ERITROPOESE</li>
                        <li>IDENTIFICAR E TRATAR PERDAS POR HEMORRAGIAS CRÔNICAS</li>
                    </ol>
                    <p>Enumere na ordem correta os locais, as suas funções:</p>
                <table id="respostas">
                    <tr>
                       
                        <td><input type="text" class="resposta" placeholder="Digite aqui a resposta..."/></td>
                        <td>LABORATÓRIO</td> 
                        <td><input type="text" class="resposta" placeholder="Digite aqui a resposta..." /></td>
                        <td>DIAGNÓSTICO</td> 
                    </tr>
                    <tr>
                        
                        <td><input type="text" class="resposta" placeholder="Digite aqui a resposta..."/></td>
                        <td>AMBULATÓRIO</td> 
                        <td><input type="text" class="resposta" placeholder="Digite aqui a resposta..." /></td>
                        <td>TRATAMENTO</td> 
                    </tr>
                    <tr>
                         
                        <td><input type="text" class="resposta" placeholder="Digite aqui a resposta..." /></td>
                        <td>FARMÁCIA</td> 
                        <td><input type="text" class="resposta" placeholder="Digite aqui a resposta..." /></td>
                        <td>DISPONIBILIZAÇÃO</td> 
                    </tr>
                    
                    
                </table>
                <button onclick="verificarRespostas1()">Verificar Respostas</button>


               
            </div>
        </div>
        
 
     
    </div>
    




   <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script3.js"></script>
</body>
</html>