<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style17.css">
    <title>Causas da Ferropenia</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/imagem11a14.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Causas da Ferropenia</h2>
                <p>Aumento da necessidade de ferro: crianças, pré-adolescentes; 2º e 3º trimestres de gestação, tratamento com EPO</p>
                <p>Baixa ingestão de ferro: desnutrição, vegetarianos/veganos</p>
                <p>Diminuição da absorção intestinal de ferro: gastrectomia, by-pass duodenal, cirurgia bariátrica; doença celíaca; gastrite atrófica; infecção por H. pylori; bloqueadores da bomba de prótons/bloqueadores H2; IRIDA(mutação TMPRSS6)
                </p>
                <p>Perda crônica de sangue: ancilostomíase; lesões TGI; AAS, corticoide, AINES; hematúria, metrorragia; hemólise intravascular (ex.: HPN); anticoagulantes, antiagregantes plaquetários; defeitos na hemostasia com DVW, telangiectasias hemorrágicas hereditárias; doadores frequentes de sangue.  
                </p>
                <p>Múltiplas causas (def absoluta de ferro associada a inflamação): má absorção po infecção crônica, DRC, IC sistólica, DII, anemia pos cirurgia de grande porte.
                </p>

                <div id="importante">
                    <p>Lembre-se! <u><b>Toda ferropenia</b></u> tem causa e sua investigação é imprescindível.
                    </p>
                </div>
               
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>