<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style18.css">
    <title>Risco aumentado de anemia ferropriva x tratamento de reposição </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/imagem15.png" alt="">
        <div class="palavras">
            <div id="container">
               <h2>Risco aumentado de anemia ferropriva x tratamento de reposição 
            </h2>
               <table>
                    <tr>
                        <td id="centro"><b>Condição</b></td>
                        <td id="centro"><b>Causa da ferropenia</b></td>
                        <td id="centro"><b>Causa da perda de sangue</b></td>
                        <td id="centro"><b>Reposição recomendada de rotina</b></td>
                    </tr>
                    <tr>
                        <td id="centro">ICC</td>
                        <td rowspan="4">Nutrição pobre<br>
                            Má absorção TGI</td>
                            <td>Antiplaquetários<br>
                                Anticoagulantes</td>
                            <td>Intravenoso</td>
                            
                    </tr>
                  
                    <tr>
                        <td id="centro">DRC</td>
                        <td>Diálise <br>
                            Coletas frequentes</td>
                        <td>Intravenoso*</td>
                    </tr>
                    <tr>
                        <td id="centro">DII</td>
                        <td>Inflamação crônica<br>
                            Úlceras intestinais</td>
                        <td>Intravenoso</td>
                    </tr>
                    <tr>
                        <td id="centro">Idosos</td>
                        <td>Antiplaquetários<br>
                            Anticoagulantes<br>
                            Anti-inflamatórios <br>
                            Anti-depressivos</td>
                        <td>Oral</td>
                    </tr>
                    <tr>
                        <td id="centro">Neoplasias</td>
                        <td>Nutrição pobre<br>
                            Dano na medula óssea<br>
                            Destruição de hemácias</td>
                        <td>Sangramento do tumor</td>
                        <td>Intravenoso*</td>
                    </tr>
                    <tr>
                        <td id="centro">Cirurgias</td>
                        <td>Depende da causa da cirurgia</td>
                        <td>Sangramento pré, peri ou pós-operatório</td>
                        <td>Intravenoso ou oral</td>
                    </tr>
                    <tr>
                        <td id="centro">Gestação</td>
                        <td>Nutrição pobre<br>
                            Aumento da demanda de ferro
                        </td>
                        <td id="centro">-</td>
                        <td>Intravenoso ou oral</td>
                    </tr>
               </table>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>