<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style30.css">
    <title>Sugestão Terapêutica – Sem Anemia</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/imagem27.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Sugestão Terapêutica – Sem Anemia</h2>
            </div>
        </div>
        
        <div class="palavras">
          <table>
            <tr>
                <td id="centro"><b>Status Ferro</b></td>
                <td id="centro"><b>Achados Laboratoriais</b></td>
                <td id="centro"><b>Tratamento Inicial</b></td>
                <td id="centro"><b>Tratamento Adjuvante</b></td>
            </tr>
            <tr>
                <td id="centro">Normal</td>
                <td>Ferritina 30 – 300ug-1 <br>
                    Saturação de tranferrina 20-50% <br>
                    PCR < 5mg-1
                    </td>
                <td>Nenhum</td>
                <td>Nenhum</td>
            </tr>
            <tr>
                <td id="centro">Estoque de ferro baixo<br>
                    Cirurgia com provável perda sanguínea
                    </td>
                <td>Ferritina < 100ug-1</td>
                <td>Ferro via oral <br>
                    40-60/dia<br>
                    80-100/dias alternados<br>
                    6-8 semanas
                    </td>
                <td>Se intolerância, contra indicação ou cirurgia curto prazo = Ferro EV
                </td>
            </tr>
            <tr>
                <td rowspan="2" id="centro">Deficiência de ferro</td>
                <td>Ferritina < 30ug-1</td>
                <td>Ferro via oral<br>
                    40-60/dia<br>
                    80-100/dias alternados<br>
                    6-8 semanas </td>
                <td>Se intolerância, contra indicação, sem resposta Fe oral ou cirurgia curso prazo = Ferro EV.
                    Investigação de perda crônica gastrointestinal ou urológica.</td>
            </tr>
            <tr>
                <td>Ferritina de 30-100ug-1</td>
                <td>Ferro EV</td>
                <td>Tratar causa de base EPO se não resposta ao Ferro</td>
            </tr>

            <tr>
               
                <td id="centro">Deficiência funcional de ferro
                </td>
                <td>Ferritina de 100-500ug-1<br>
                    Saturação de tranferrina < 20%
                </td>
                <td>Ferro EV</td>
                <td>EPO<br>
                    B12 e Ácido fólico
                    </td>
            </tr>
            <tr>
                <td id="centro">Sequestro de ferro</td>
                <td>Ferritina de > 100ug-1<br>
                    Saturação de tranferrina < 20%<br>
                    e/ou PCR > 5mg-1
                </td>
                <td>EPO se anemia</td>
                <td>Fe EV se desenvolver deficiência de ferro.</td>
            </tr>
          </table>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>