<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style14.css">
    <title>Deficiência de Ferro</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/imagem11a14.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Deficiência de Ferro</h2>
                <p>Se ferropenia: iniciar imediatamente tratamento com ferro, mesmo na ausência de anemia, especialmente nos paciente sintomáticos (aumenta Hb e ferritina, reduz fadiga, mas não melhora a performace física ou o consumo máximo de oxigênio)
                </p>
                <p>Ferritina -> melhor correlação com estoque de ferro na medula (exceto se inflamação, infecção)</p>
                <p>IST<16% -> deficiência funcional</p>
                <p>Hepcidina baixa ou indetectável – usualmente não são necessários (exceto IRIDA- Iron-refractory iron deficiency anemia)
                </p>
               
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>