<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style13.css">
    <title>Deficiência de Ferro</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/imagem11a14.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Deficiência de Ferro</h2>
                <p>Ferritina < 10-12mg/L: anemia ferropriva</p>
                <p>Ferritina < 30mg/L: fator de risco para ferropenia, casos moderados – tratar FE VO</p>
                <p>Ferritina 30-100 e IST<20% e/ou PCR>5 (associação de anemia ferropriva e da inflamação): ferropenia + inflamação – tratar FE EV</p>
                <p>Ferritina < 100 ou 100-500 e IST<20% e inflamação (anemia da inflamação): deficiência funcional de ferro – Tratar FE EF (+ EPO, B12 e ac fólico – se pré operatório)</p>
               
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>