<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style33.css">
    <title>Avaliação do paciente no pré-operatório (2-4 semanas antes)
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <div class="container">
            <img src="imagens/imagem27.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Avaliação do paciente no pré-operatório (2-4 semanas antes)
            </h2>
            </div>
        </div>
        <div class="palavras">
            <div class="textos">
               <p>A avaliação da anemia do paciente no pré-operatório é decisiva para o encaminhamento do melhor tratamento, evitando transfusões desnecessárias. 
            </p>
            <p>Em grande parte das cirurgias eletivas é possível melhorar significativamente ou corrigir a anemia antes do procedimento, reduzindo o uso de sangue homólogo. 
            </p>
            <img src="imagens/pag33.png" alt="">
            </div>
           
           
            
           

        </div>
        
 
     
    </div>





<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>