<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style20.css">
    <title>Composto de Ferro</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/imagem16-17-20.png" alt="">
        <div class="palavras">
            <div id="container">
              <table>
                <tr>
                    <td><b>Composto de Ferro</b></td>
                    <td><b>Nomes Comerciais</b></td>
                    <td><b>Peso do sal de ferro/comprimido</b></td>
                    <td><b>Quantidade de ferro elementar (Fe)/comprimido </b></td>
                    <td><b>Obs</b></td>
                </tr>
                <tr>
                    <td>Ferripolimaltose</td>
                    <td>Noripurum Ultrafer, Dexfer, Myrafer, Endofer</td>
                    <td>333(400?)mg</td>
                    <td>100mg</td>
                    <td>1ml (20gts) = 50mg Fe <br>
                        10ml xarope = 100mg Fe
                        </td>
                </tr>
                <tr>
                    <td>Sulfato ferroso</td>
                    <td>Vitafer, Sulferbel, Nesh ferro, Masferol, Lomfer, Anemifer</td>
                    <td>109-300mg</td>
                    <td>40-60mg</td>
                    <td>1ml (20gts) = 25mg Fe <br>
                        10ml xarope = 100mg Fe
                        </td>
                </tr>
                <tr>
                    <td>Fumarato ferroso</td>
                    <td></td>
                    <td>200mg</td>
                    <td>30-60mg</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Gluconato ferroso</td>
                    <td></td>
                    <td>300mg</td>
                    <td>36mg</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Ferro quelato glicinato</td>
                    <td>Neutrofer</td>
                    <td>150, 300, 500mg</td>
                    <td>30, 60, 100mg</td>
                    <td>Flaconete 5ml = 50mg Fe<br>
                        1ml (20gts) = 50mg Fe
                        </td>
                </tr>
              </table>
        </div>
    </div>
    
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>