<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style21.css">
    <title>Analise o quadro</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <div class="container">
            <img src="imagens/imagem18-19-21.png" alt="Imagem" class="image">
        </div>
        <div id="palavras">
            <div class="palavras-esquerda">
                <h3>Analise o quadro:</h3>
                
            </div>
            <div class="palavras-direita">
                <table>
                    <tr>
                        <th>Parâmetro</th>
                        <th>Sais Ferrosos</th>
                        <th>Ferripolimaltose</th>
                            
                    </tr>
                    <tr>
                        <td><b>Absorção</b></td>
                        <td>Mais rápida, difusão ativa e passive não controlada.</td>
                        <td>Mais lenta, difusão ativa fisiologicamente controlada.</td>
          
                    </tr>
                    <tr>
                        <td><b>Administração</b></td>
                        <td>Jejum</td>
                        <td>Durante ou após a refeição</td>
                     
                    </tr>
                    <tr>
                        <td><b>Eficácia</b></td>
                        <td>Elevada</td>
                        <td>Elevada</td>
                     
                    </tr>
                    <tr>
                        <td><b>Frequência de eventos adversos</b></td>
                        <td>Elevada (5% a 45%)</td>
                        <td>(0% a 15%)</td>
                    
                    </tr>
                    <tr>
                        <td><b>Estresse oxidative nas células da mucosa do trato gastrointestinal</b></td>
                        <td>Presente</td>
                        <td>Ausente</td>
                    
                    </tr>
                    <tr>
                        <td><b>Mancha nos dentes</b></td>
                        <td>Sim</td>
                        <td>Não</td>
                    
                    </tr>
                    <tr>
                        <td><b>Tolerância e adesão ao tratamento</b></td>
                        <td>Menor</td>
                        <td>Maior</td>
                    
                    </tr>

                </table>
                <p>Principais características farmacológicas e diferenças entre sais ferrosos e a ferrípolimaltose. | Ver. Bras. Hematol. Hemoter, 2010
 
                </p>
        </div>
       
        
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>