<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style35.css">
    <title>Referências Bibliográficas</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="container">
            <h2>Referências Bibliográficas</h2>
            <ul>
              <li>A.J. Pardo-Cabelloa; V. Manzano-Gamero; E. Puche-Canas. Vitamin B12: For more than just the treatment of megaloblastic anemia?. Revista Clínica Española 223 (2023) 114-119</li>
              </li>
              <li>Anat Gafter-Gvili, Maureen M. Achebe. How I treat anemia in pregnancy: iron, cobalamin, and folate. Blood. 2017 Fev 23;129</li>
              <li>Benedikt Schaefer, Eva Meindl, Sonja Wagner, Herbert Tilg, Heinz Zoller. Intravenous iron supplementation therapy. Molecular Aspects of Medicine. 2020. 75.</li>

              <li>Brett L Houston; Daryl Hurrie; Jeff Graham; Brittany Perija; Emily Rimmer; Rasheda Rabbani; Charles N Bernstein; Alexis F Turgeon; Dean A Fergusson; Donald S Houston; Ahmed M Abou-Setta; Ryan Zarychanski. Efficacy of iron supplementation on fatigue and physical capacity in non-anaemic iron-deficient adults: a systematic review of randomized controlled trials. al. BMJ Open 2018;8:e019240. doi:10.1136/bmjopen-2017-019240</li>
              <li>Clara Camaschella. Iron deficiency. Blood. 2019 JAN 3;133(1)</li>
              <li>E. Rodríguez de Santiago; C. Ferre Aracil; A. García García de Paredes; V.F. Moreira Vicente. Anemia perniciosa. Del pasado al presente. Rev Clin Esp. 2015</li>

              <li>Gregory M. T. Hare, M.D., Ph.D., C. David Mazer, M.D. Anemia: Perioperative Risk and Treatment Opportunity. ANESTHESIOLOGY. 2021 Sept, 135</li>
              <li>Gordon M, Sinopoulou V, Iheozor-Ejiofor Z, Iqbal T, Allen P, Hoque S, Engineer J, Akobeng AK. Interventions for treating iron deficiency anaemia in inflammatory bowel disease (Review). Cochrane Database of Systematic Reviews 2021, Issue 1. Art. No.: CD013529. DOI: 10.1002/14651858.CD013529.pub2.</li>
              <li>Kumar A, et al. Iron deficiency anaemia: pathophysiology, assessment, practical management. BMJ Open Gastro 2022;9:e000759. doi:10.1136/bmjgast-2021-000759</li>
              <li>Laurent Peyrin-Biroulet; Nicolas Williet; Patrice Cacoub. Guidelines on the diagnosis and treatment of iron deficiency across indications: a systematic review. Am J Clin Nutr 2015;102:1585–94.</li>
              <li>Markus M. Mueller, MD; Hans Van Remoortel, PhD; Patrick Meybohm, MD, PhD; Kari Aranko, MD, PhD; Cécile Aubron, MD, PhD; Reinhard Burger, PhD; Jeffrey L. Carson, MD, PhD; Klaus Cichutek, PhD; Emmy De Buck, PhD; Dana Devine, PhD; Dean Fergusson, PhD; Gilles Folléa, MD, PhD; Craig French, MB, BS; Kathrine P. Frey, MD; Richard Gammon, MD; Jerrold H. Levy, MD; Michael F. Murphy, MD, MBBS; Yves Ozier, MD; Katerina Pavenski, MD; Cynthia So-Osman, MD, PhD; Pierre Tiberghien, MD, PhD; Jimmy Volmink, DPhil; Jonathan H. Waters, MD; Erica M. Wood, MB, BS; Erhard Seifried, MD, PhD; for the ICC PBM Frankfurt 2018 Group. Patient Blood Management Recommendations From the 2018 Frankfurt Consensus Conference. JAMA;321(10)</li>
              <li>Maria Stella Figueiredo. Impacto da inflamação na regulação do ferro e deficiência funcional de ferro. Rev. Bras. Hematol. Hemoter. 2010;32(Supl. 2):18-21</li>
                <li>Rodolfo D. Cançado; Clarisse Lobo; João Ricardo Friedrich. Tratamento da anemia ferropriva com ferro por via oral. Rev. Bras. Hematol. Hemoter. 2010;32(Supl. 2):114-120
                </li>
                <li>Silvana Biagini. Gerenciamento de Sangue do Paciente – Patient Blood Management (PBM). Pró Sangue 2022
                </li>
            
            
            </ul>
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>