<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>Exames e investigação orientados pelos exames obrigatórios:
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/imagem3-4.png" alt="">
        <div class="palavras">
            <div id="container">
               <h2>Exames e investigação orientados pelos exames obrigatórios:</h2>
               <div id="quadrados">
                    <div id="esquerda">
                        <div class="quadros"><p>Vitamina B12 e Ácido Fólico:</p></div>
                        <div class="quadros"><p>TAD (Coombs direto):</p></div>
                        <div class="quadros"><p>Eletroforese de hemoglobina:</p></div>
                        <div class="quadros"><p>Encaminhar para avaliação hematológica:</p></div>
                    </div>
                    <div id="direita">
                        <div class="quadros-branco"><p>Para anemias macrocíticas e algumas normocíticas especialmente se RDW aumentado</p></div>
                        <div class="quadros-branco"><p>Para anemias normocíticas e macrocíticas com reticulocitose</p></div>
                        <div class="quadros-branco"><p>Para anemias microcíticas com cinética de ferro normal</p></div>
                        <div class="quadros-branco"><p>Anemias não associadas a deficiências nutricionais ou não esclarecidas pelos exames;<br> 
                            Anemias associadas a TAD positivo com reticulocitose; <br>Anemias associadas à elevação da creatinina.</p></div>
                    </div>
               </div>
               
               <div id="importante">
                <h1 id="maior">!</h1>
                <p>Ideal repor estoque de ferro antes de EFHB, pois a associação de talassemia B minor e ferropenia pode reduzir HbA2.
                <br>Saturação de transferrina(%) = Fe/CTLF x100</p>
            </div>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>