<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style32.css">
    <title>Deficiência B12</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/imagem27.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Deficiência B12</h2>
            </div>
        </div>
        
        <div class="palavras">
            <div id="esquerda">
                <p><b>Deficiência de vitamina B12:</b> : <200pg/ml ou 148pmol/l (bordeline: 200-300)</p>
                <p><b>Tratamento:  ></b>  1000-2000mcg/dia VO ou SL (se condição que atrapalha absorção)
                    1000mcg IM (se alterações neurológicas ou anemia sintomática) – diária na 1ª semana, semanal por 4 semanas, mensal por tempo indefinido (se má absorção)
                    
                </p>
                <p><b>Reticulocitose na 1ª semana.</b></p>
            </div>
            <div id="direita">
                <img src="imagens/img31-32.png" alt="">
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>