<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/paginaExtra.css">
    <title>Você sabe o que é a Hemodiluição Normovolêmica Aguda?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag5-1.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <img src="imagens/Imagem19-1.png" alt="">
                    <div id="esquerda-acima">
                        <p>Em 2015: 32% da população mundial apresentava anemia
                            (morbidade mais prevalente).
                            <ul>
                                <li>A anemia é fator preditivo independente no aumento
                                    da morbidade e mortalidade pós-operatória - fator 
                                    de risco modificável.
                                </li>
                                <li>Dx precoce e tratamento direcionado para etilogia 
                                    da anemia diminui a morbimortalidade e a utilizaçã 
                                    de sangue no intra e pós-operatório.
                                </li>
                                <li>Deficiência de ferro com ou sem anemia esta associada 
                                    a mortalidade em cirurgias cardiacas.
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>