<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style4.css">
    <title>RECUPERAÇÃO DE SANGUE AUTÓLOGO 
</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="esquerda">
            <img src="imagens/pag3e4.png" alt=""> 
        </div>

        <div id="direita">
            <div id="texto">
                <h2>RECUPERAÇÃO DE SANGUE AUTÓLOGO</h2>
                <p><b>- Princípios Técnicos:</b></p>
                <p><b>Equipamentos: </b>Máquinas especiais (“cell saver”) que separam, lavam e concentram as hemácias recuperadas do campo  cirúrgico utilizando kits estéreis descartáveis para a realização de cada procedimento, sem permitir assim  o contato direto do sangue com o equipamento. 
                </p>
                <p><b>Técnica: </b>- Aspiração do sangue do campo cirúrgico utilizando ponteira estéril conectada ao kit do “cell saver”;
                    <br>
                    - Sangue aspirado é misturado com anticoagulante (heparina ou citrato), filtrado e conservado em um  
                        reservatório estéril (presente no kit); <br>
                     - Centrifugação do sangue coletado com descarte do plasma, plaquetas; <br>
                     - Lavagem das hemácias com soro fisiológico 0,9%, concentração e bombeamento das hemácias lavadas 
                       para a bolsa de infusão; <br>
                     - Infusão do concentrado de hemácias lavadas para o paciente com filtros de transfusão padrão 
                     
                    </p>
            </div>
           
        </div>

    
 
        
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>