<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style11.css">
    <title>Possíveis dificuldades relacionadas à Hemodiluição Normovolêmica Aguda:
</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
     
            <img src="imagens/pag11.png" alt="Imagem" class="image">
      
        <div class="palavras">
                <div id="textos">
                    <h2>OUTROS ASPECTOS LEGAIS RELACIONADOS A PRÁTICA DE TÉCNICAS DE CONSERVAÇÃO DE SANGUE AUTÓLOGO:</h2>
                    <p><b>Portaria Consolidada Nº 5 MS 09/2017:</b></p>
                    <p><b>Art. 223. </b>O serviço de hemoterapia manterá protocolo escrito acerca dos procedimentos relativos à doação autóloga, incluindo a seleção de anticoagulantes e soluções usadas no processamento; os aspectos ligados à identificação das bolsas e a sua preservação; bem como os aspectos concernentes às reações adversas.
                    </p>
                    <p><b>Art. 224. </b>No serviço de hemoterapia haverá um médico responsável pelo programa de transfusão autóloga pré-operatória e de recuperação intraoperatória.
                    </p>
                    <p><b>Art. 225. </b>O doador-paciente ou seu responsável assinará termo de consentimento previamente à realização dos procedimentos de coleta autóloga.</p>
            </div>
          
            
        </div>
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>