<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style3.css">
    <title>Recuperação de Sangue Autólogo</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="esquerda">
            <img src="imagens/pag3e4.png" alt=""> 
         
        </div>

        <div id="direita">
            <div id="texto">
                <h2>Recuperação de Sangue Autólogo</h2>
                <p id="aleatorio">Clique nas palavras e saiba mais!</p>

            <div id="cliques">
                <div id="clica-1">
                    <input class="check" id="ckb1" type="checkbox" name="" id="">

                        <label for="ckb1">Definição</label> 
                     
                    <div class="hidden" id="texto-1">
                        <img class="seta" src="imagens/seta.png" alt="">
                      <p class="texto-resposta">ASPIRAÇÃO, PROCESSAMENTO E REINFUSÃO IMEDIATA  (NO PRÓPRIO PACIENTE)  
                        DO SANGUE “PERDIDO” NO CAMPO OPERATÓRIO, ATRAVÉS DE EQUIPAMENTOS DESTINADOS A ESTA FINALIDADE ( MÁQUINAS DE “CELL SAVER”)
                
                      </p>
                
                    </div>
                </div>
            </div>

            <div id="cliques">
                <div id="clica-1">
                    <input class="check" id="ckb2" type="checkbox" name="" id="">
               
                        <label for="ckb2">Indicações</label> 
                    
                    <div class="hidden" id="texto-2">
                        <img class="seta" src="imagens/seta.png" alt="">
                      <p class="texto-resposta">* CIRURGIAS COM ESTIMATIVA DE SANGRAMENTO > 1000 ML
                
                      </p>
                
                    </div>
                </div>
            </div>
       
        <div id="importante">
            <h1 id="grande"><b>!</b></h1>
            <p>* Nas cirurgias de grande porte pode-se ter uma redução de até 30% da necessidade do  uso de hemocomponentes homólogos

            </p>
        </div>
    </div>
</div>
        
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>