<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style7.css">
    <title>Possíveis dificuldades relacionadas à Hemodiluição Normovolêmica Aguda:
</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
       
            <img src="imagens/pag6e7.png" alt="Imagem" class="image">
    
        <div class="palavras">
            <div id="container">
                <h2>Processo de Reinfusão de Sangue Autólogo </h2>
                <p>O sangue é aspirado no campo operatório sendo processado em um kit descartável acoplado ao “cell-saver”. Dentro do kit o sangue  é misturado com anticoagulante e soro fisiológico e é bombeado para um reservatório. Quando o sangue aspirado atinge um determinado volume dentro do reservatório, é lavado com soro fisiológico dentro de um bowl, acoplado ao kit descartável, sendo  plasma, plaquetas e debris residuais desprezados. O concentrado de hemácias lavado obtido é então enviado para uma bolsa que será utilizada para a transfusão no paciente.
                </p>

                <img src="imagens/gif.gif" class="gif" >
              
            </div>
          
            
        </div>
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>