<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6.css">
    <title>Possíveis dificuldades relacionadas à Hemodiluição Normovolêmica Aguda:
</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
     
            <img src="imagens/pag6e7.png" alt="Imagem" class="image">
      
        <div class="palavras">
                <div id="textos">
                    <h2>Princípios Técnicos:</h2>
                    <p>Quando uma perda de sangue importante é esperada, a coleta, processamento e reinfusão de sangue autólogo está se tornando mais amplamente usada e acessível.
                    </p>
                    <img src="imagens/img6.jpg" alt="">
            </div>
          
            
        </div>
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>