<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style14a16.css">
    <title>Referências Bibliográficas</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="container">
            <h2>Referências Bibliográficas</h2>
            <ul>
                <li>Abrão, J; Nascimento, I; Silva, RF. Hemodiluição Normovolêmica Aguda em Prostatectomia Radica. Rev Bras Anestesiol, 50:1:21-25, 2000.</li>
                <li>Barili, L; Fominskiy, E; Tomasso, ND. Acute Normovolemic Hemodilution Reduces Allogeneic Red Blood Cell Transfusion in Cardiac Surgery: A Systematic Review and Meta Analysis of Randomized Trials. Anesth Analg, 124(3):743-752, 2017. Doi: 10.1213/ANE.0000000000001609</li>
                <li>Bennett, J; Haynes, S; Torella, F et al. Acute normovolemic hemodilution in moderate blood loss surgery: a randomized controlled trial. Transfusion, 46:1097-1103, 2006. Doi:10.1111/j.1537-2995.2006.0087.x</li>
                <li>Brown CV, Foulkrod KH, Sadler HT, et al. Autologous blood transfusion during emergency trauma operations. Arch Surg 2010; 145:690.</li>
                <li>Carless PA, Henry DA, Moxey AJ, et al. Cell salvage for minimising perioperative allogeneic blood transfusion. Cochrane Database Syst Rev 2010; :CD001888.</li>
                <li>Crescini, WM; Muralidaran, A; Shen, I et al. The use of acute normovolemic hemodilution in paediatric cardiac surgery. Acta Anaesth Scand, 1-9, 2018. Doi: 10.1111/aas.13095</li>
                <li>Goodnough, LT. Acute Normovolemic Hemodilution. Transfusion Alternatives in Transfusion Medicine, 1:12-16, 1999. Doi:10.1111/j.1778-428X.1999.tb00003.x</li>
                <li>Goodnough, LT. Acute Normovolemic Hemodilution. Vox Sang, 83:211-215, 2002. Doi:10.1111/j.1423-0410.2002.tb05304.x</li>
                <li>Kim JM, Kim GS, Joh JW, et al. Long-term results for living donor liver transplant recipients with hepatocellular carcinoma using intraoperative blood salvage with leukocyte depletion filter. Transpl Int 2013; 26:84.</li>
                <li>Klein AA, Bailey CR, Charlton AJ, et al. Association of Anaesthetists guidelines: cell salvage for peri-operative blood conservation 2018. Anaesthesia 2018; 73:1141.</li>
                <li>Kumar N, Lam R, Zaw AS, et al. Flow cytometric evaluation of the safety of intraoperative salvaged blood filtered with leucocyte depletion filter in spine tumour surgery. Ann Surg Oncol 2014; 21:4330.</li>
                <li>Li J, Sun SL, Tian JH, et al. Cell salvage in emergency trauma surgery. Cochrane Database Syst Rev 2015; 1:CD007379.</li>
                <li>Mladinov, D; Eudailey, KW; Padilla, LA et al. Effects of cardiac normovolemic hemodilution on post-cardiopulmonary by-pass coagulation tests and allogeneic blood transfusion in thoracic aortic repair surgery: An observational cohort study. J Card Surg, 1-8, 2021. DOI: 10.1111/jocs.15943</li>
                <li>Monk, TG. Acute Normovolemic Hemodilution in Orthopedic Surgery. Transfusion Alternatives in Transfusion Medicine, 8: 35–40, 2006. doi: 10.1111/j.1778-428X.2006.00004.x</li>
                <li>Odak S, Raza A, Shah N, Clayson A. Clinical efficacy and cost effectiveness of intraoperative cell salvage in pelvic trauma surgery. Ann R Coll Surg Engl 2013; 95:357.</li>
                <li>Oppitz, PP; Stefani, MA. Acute Normovolemic Hemodilution is Safe in Neurosurgery. World Neurosurg, 79, 5/6:719-724, 2013. Doi:10.1016/j.wneu.2012.02.041</li>
                <li>Oriani, G; Pavesi, M; Oriani, A et al. Acute Normovolemic Hemodilution. Transfusion and Apheresis Science, 45:269-274, 2011. Doi: 10.1016/j.transci.2011.10.006</li>
                <li>Raval JS, Nelson JB, Woldemichael E, Triulzi DJ. Intraoperative cell salvage in radical prostatectomy does not appear to increase long-term biochemical recurrence, metastases, or mortality. Transfusion 2012; 52:2590.</li>
                <li>Segal, JB; Blasco-Colmenares, E; Norris, EJ et al. Preoperative acute normovolemic hemodilution: a meta-analysis. Transfusion, 44:632-644, 2004. Doi: 10.1111/j.1537-2995.2004.03353.x</li>
                <li>Shander, A; Brown, J; Licker, M et al. Standards and best practice for acute normovolemic hemodilution: evidence-based consensus recommendations. J Cardiothorac Vasc Anesth, 34(7):1755-1760, 2020. Doi:10.1053/j.jvca.2020.01.019.</li>
                <li>Timberlake GA, McSwain NE Jr. Autotransfusion of blood contaminated by enteric contents: a potentially life-saving measure in the massively hemorrhaging trauma patient? J Trauma 1988; 28:855.</li>
                <li>Vonk AB, Meesters MI, van Dijk WB, et al. Ten-year patterns in blood product utilization during cardiothoracic surgery with cardiopulmonary bypass in a tertiary hospital. Transfusion 2014; 54:2608.</li>
                <li>Wang G, Bainbridge D, Martin J, Cheng D. The efficacy of an intraoperative cell saver during cardiac surgery: a meta-analysis of randomized trials. Anesth Analg 2009; 109:320.</li>
                <li>Waters JH, Tuohy MJ, Hobson DF, Procop G. Bacterial reduction by cell salvage washing and leukocyte depletion filtration. Anesthesiology 2003; 99:652.</li>
                <li>Waters JH, Yazer M, Chen YF, Kloke J. Blood salvage and cancer surgery: a meta-analysis of available studies. Transfusion 2012; 52:2167.</li>
                <li>Weltert L, Nardella S, Rondinelli MB, et al. Reduction of allogeneic red blood cell usage during cardiac surgery by an integrated intra- and postoperative blood salvage strategy: results of a randomized comparison. Transfusion 2013; 53:790.</li>
                <li>Williamson KR, Taswell HF, Rettke SR, Krom RA. Intraoperative autologous transfusion: its role in orthotopic liver transplantation. Mayo Clin Proc 1989; 64:340.</li>
                <li>Wollinsky KH, Oethinger M, Büchele M, et al. Autotransfusion--bacterial contamination during hip arthroplasty and efficacy of cefuroxime prophylaxis. A randomized controlled study of 40 patients. Acta Orthop Scand 1997; 68:225.</li>
                <li>Zhou, X; Zhang, C; Wang, Y. Preoperative Acute Normovolemic Hemodilution for Minimizing Allogeneic Blood Transfusion: A Meta Analysis. Anesth Analg, 121:1443-1455, 2015. Doi:10.1213/ANE.0000000000001010
                </li>
            
            </ul>
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>


