<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8.css">
    <title>Atividade - Recuperação de sangue Autólogo</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="texto">
            <p><b>Enumere na sequência correta</b> os técnicos da recuperação de sangue autólogo conforme os princípios das imagens.</p>
        </div>
        <div id="atv">
            <table id="respostas">
                <tr>
                    <td><img src="imagens/res1.jpg" alt=""><br>Coleta o sangue do campo operatório</td>
                    <td><img src="imagens/res2.jpg" alt=""><br>Coleta por aspiração</td>
                    <td><img src="imagens/res3.jpg" alt=""><br>Lava</td>
                </tr>
                <tr>
                    
                    <td ><input type="text" class="resposta" placeholder="Digite..."/></td>
                    <td ><input type="text" class="resposta" placeholder="Digite..."/></td>
                    <td ><input type="text" class="resposta" placeholder="Digite..." /></td>
              
                </tr>
                <tr>
                    <td><img src="imagens/res4.png" alt=""><br>Filtra os resíduos</td>
                    <td><img src="imagens/res5.jpg" alt=""><br>Após o processo de filtração</td>
                    <td><img src="imagens/res6.jpg" alt=""><br>Os eritrócitos do
                        paciente retornam
                        para ele.</td>
                </tr>
                <tr>
                    
                    <td ><input type="text" class="resposta" placeholder="Digite..."/></td>
                    <td ><input type="text" class="resposta" placeholder="Digite..."/></td>
                    <td ><input type="text" class="resposta" placeholder="Digite..." /></td>
              
                </tr>
               
               
                
            </table>
            <button onclick="verificarRespostas1()">Verificar Respostas</button>

        </div>
           
        
 
        
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script8.js"></script> 
</body>
</html>