<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>Recuperar Volume de Sangue</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
     

        <div id="esquerda">
           <img src="imagens/pag5.png" alt="">
           <div id="esquerda-acima">
                <div id="texto">
                    <p>Profissionais bem treinados são capazes de recuperar volume de sangue suficiente para reduzir o número de transfusões homólogas. Mas lembre-se que o PBM é uma forma de atuação global e integrada de várias ações. A RIOs sozinha não é capaz de evitar 100% das transfusões. 
                        É importante que os pacientes sejam bem avaliados e tenham a sua anemia tratada antes das cirurgias e que as hemorragias sejam abordadas de uma maneira sistematizada e padronizada sempre que possível. 
                        </p>
                </div>
           </div>
        </div>

        <div id="direita">
            <div id="cor">
                <img src="imagens/pag5-1.png" alt="">
            </div>
                
         
           
        </div>

    
 
        
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>