<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style4.css">
    <title>Regulamentada pela Portaria Consolidada Nº 5 MS 09/2017</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="esquerda">
            <img src="imagens/pag3e4.png" alt=""> 
        </div>

        <div id="direita">
            <div id="texto">
                <h2>Contra Indicações  (Portaria Consolidada Nº 5 MS 09/2017)</h2>
                <p><b>Art. 222.</b> A recuperação intraoperatória de sangue será feita por meio de máquinas especialmente destinadas a este fim.                      
                </p>
                <p><b>§ 1º </b>Não é permitida a recuperação intraoperatória quando existirem riscos de veiculação ou disseminação de agentes infecciosos e/ou células neoplásicas. 
                </p>
                <p><b>§ 2º </b>O sangue recuperado no intraoperatório não será transfundido em outros pacientes.</p>
                <p><b>§ 3º </b>O sangue recuperado no intraoperatório será transfundido em até 4 (quatro) horas após a coleta. </p>

                <h3>OUTRAS CONTRA INDICAÇÕES TÉCNICAS:</h3>
                <p>* <b> Presença de fluidos contaminantes potencialmente tóxicos</b> (irrigação com antibióticos, peróxido de hidrogênio, álcool, soluções iodadas, substâncias hemostáticas – p. exemplo: cola de fibrina, trombina tópica- metilmetacrilato –utilizado como cimento ósseo)
                </p>
            </div>
           
        </div>

    
 
        
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>