<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style14a16.css">
    <title>Referências Bibliográficas</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="container">
            <h2>Referências Bibliográficas</h2>
            <ul>
                <li>Referências Bibliograficas sobre recuperação de sangue autóloga cirúrgica – 28.04.2023 : </li>
                <li>Williamson KR, Taswell HF, Rettke SR, Krom RA. Intraoperative autologous transfusion: its role in orthotopic liver transplantation. Mayo Clin Proc 1989; 64:340.</li>
                <li>Warnock DF, Davison JK, Brewster DC, et al. Modification of the Haemonetics Cell Saver for optional high flow rate autotransfusion. Am J Surg 1982; 143:765.</li>
                <li>Esper SA, Waters JH. Intra-operative cell salvage: a fresh look at the indications and contraindications. Blood Transfus 2011; 9:139.</li>
                <li>Timberlake GA, McSwain NE Jr. Autotransfusion of blood contaminated by enteric contents: a potentially life-saving measure in the massively hemorrhaging trauma patient? J Trauma 1988; 28:855.</li>
                <li>Bland LA, Villarino ME, Arduino MJ, et al. Bacteriologic and endotoxin analysis of salvaged blood used in autologous transfusions during cardiac operations. J Thorac Cardiovasc Surg 1992; 103:582.</li>
                <li>Waters JH, Tuohy MJ, Hobson DF, Procop G. Bacterial reduction by cell salvage washing and leukocyte depletion filtration. Anesthesiology 2003; 99:652.</li>
                <li>Wollinsky KH, Oethinger M, Büchele M, et al. Autotransfusion--bacterial contamination during hip arthroplasty and efficacy of cefuroxime prophylaxis. A randomized controlled study of 40 patients. Acta Orthop Scand 1997; 68:225.</li>
                <li>Dzik WH, Sherburne B. Intraoperative blood salvage: medical controversies. Transfus Med Rev 1990; 4:208.</li>
                <li>Waters JH, Yazer M, Chen YF, Kloke J. Blood salvage and cancer surgery: a meta-analysis of available studies. Transfusion 2012; 52:2167.</li>
                <li>Kumar N, Lam R, Zaw AS, et al. Flow cytometric evaluation of the safety of intraoperative salvaged blood filtered with leucocyte depletion filter in spine tumour surgery. Ann Surg Oncol 2014; 21:4330.</li>
                <li>Perseghin P, Viganò M, Rocco G, et al. Effectiveness of leukocyte filters in reducing tumor cell contamination after intraoperative blood salvage in lung cancer patients. Vox Sang 1997; 72:221.</li>
              

            </ul>
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>