<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style11.css">
    <title>Referências Bibliográficas</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="container">
            <h2>Referências Bibliográficas</h2>
            <ul>
                <li>Macuco, MV; Carrenho, JMX; Zambonato, JF. Efeito imediato da Hemodiluição Normovolêmica Aguda Pré-operatória sobre o hematócrito em pacientes adultos. Rev Bras Anestesiol, 48:6:475-484, 1998. 
                </li>
                <li>Goodnough, LT. Acute Normovolemic Hemodilution. Transfusion Alternatives in Transfusion Medicine, 1:12-16, 1999. Doi:10.1111/j.1778-428X.1999.tb00003.x 
                </li>
                <li>Abrão, J; Nascimento, I; Silva, RF. Hemodiluição Normovolêmica Aguda em Prostatectomia Radica. Rev Bras Anestesiol, 50:1:21-25, 2000.
                </li>
                <li>Goodnough, LT. Acute Normovolemic Hemodilution. Vox Sang, 83:211-215, 2002. Doi:10.1111/j.1423-0410.2002.tb05304.x 
                </li>
                <li>Segal, JB; Blasco-Colmenares, E; Norris, EJ et al. Preoperative acute normovolemic hemodilution: a meta-analysis. Transfusion, 44:632-644, 2004. Doi: 10.1111/j.1537-2995.2004.03353.x
                </li>
                <li>Van Der Linden, P. Acute Normovolemic Hemodilution in Cardiac Surgery. Transfusion Alternatives in Transfusion Medicine, 7(1):11-19, 2005. Doi: 10.1111/j.1778-428X.2005.tb00150.xo
                </li>
                <li>Bennett, J; Haynes, S; Torella, F et al. Acute normovolemic hemodilution in moderate blood loss surgery: a randomized controled trial. Transfusion, 46:1097-1103, 2006. Doi:10.1111/j.1537-2995.2006.0087.x
                </li>
                <li>Monk, TG. Acute Normovolemic Hemodilution in Orthopedic Surgery. Transfusion Alternatives in Transfusion Medicine, 8: 35–40, 2006. doi: 10.1111/j.1778-428X.2006.00004.x
                </li>
                <li>Vieira, SD; Poli, MCC, Autotransfusão: Indicações e Técnicas. In: Covas, DT; Junior, DML; Bordin, JO. Hemoterapia: Fundamentos e prática. São Paulo, Atheneu, 2007
                </li>
                <li>Oriani, G; Pavesi, M; Oriani, A et al. Acute Normovolemic Hemodilution. Transfusion and Apheresis Science, 45:269-274, 2011. Doi: 10.1016/j.transci.2011.10.006
                </li>
                <li>Oppitz, PP; Stefani, MA. Acute Normovolemic Hemodilution is Safe in Neurosurgery. World Neurosurg, 79, 5/6:719-724, 2013. Doi:10.1016/j.wneu.2012.02.041
                </li>
                <li>Zhou, X; Zhang, C; Wang, Y. Preoperative Acute Normovolemic Hemodilution for Minimizing Allogeneic Blood Transfusion: A Meta Analysis. Anesth Analg, 121:1443-1455, 2015. Doi:10.1213/ANE.0000000000001010
                </li>
                <li>Barili, L; Fominskiy, E; Tomasso, ND. Acute Normovolemic Hemodilution Reduces Allogeneic Red Blood Cell Transfusion in Cardiac Surgery: A Systematic Review and Meta Analysis of Randomized Trials. Anesth Analg, 124(3):743-752, 2017. Doi: 10.1213/ANE.0000000000001609
                </li>
                <li>Crescini, WM; Muralidaran, A; Shen, I et al. The use of acute normovolemic hemodilution in paediatric cardiac surgery. Acta Anaesth Scand, 1-9, 2018. Doi: 10.1111/aas.13095
                </li>
                <li>Batista, MFS; Costa, CO; Vialle, EM. Hemodiluição Normovolêmica Aguda em Cirurgias de Deformidade da Coluna. Rev Bras Ortop, 54:516-523, 2019. Doi:10.1016/j.rbo.2018.02.004
                </li>
                <li>Shander, A; Brown, J; Licker, M et al. Standards and best practice for acute normovolemic hemodilution: evidence-based consensus recomendations. J Cardiothorac Vasc Anesth, 34(7):1755-1760, 2020. Doi:10.1053/j.jvca.2020.01.019. 
                </li>
                <li>Bansal, N; Kaur, G; Garg, S et al. Acute Normovolemic hemodilution in major orthopedic surgery. J Clin Orth Trauma, 11:S844-S848, 2020. Doi: 10.1016/j.jcot.2020.06.017
                </li>
                <li>Mladinov, D; Eudailey, KW; Padilla, LA et al. Effects of cardiac normovolemic hemodilution on post-cardiopulmonary by-pass coagulation tests and allogeneic blood transfusion in thoracic aortic repair surgery: An observational cohort study. J Card Surg, 1-8, 2021. DOI: 10.1111/jocs.15943
                </li>
                <li>McCullough J, Patient Blood Management. In: McCullough J, Transfusion Medicine. 5ª. ed. Minneapolis, Wiley-Blackwell, 2021.
                </li>
            </ul>
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style14a16.css">
    <title>Referências Bibliográficas</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="container">
            <h2>Referências Bibliográficas</h2>
            <ul>
                <li> Referências Bibliograficas sobre recuperação de sangue autóloga cir’úrgica – 28.04.2023 : </li>
                <li>Carless PA, Henry DA, Moxey AJ, et al. Cell salvage for minimising perioperative allogeneic blood transfusion. Cochrane Database Syst Rev 2010; :CD001888.</li>
                <li>DeAndrade D, Waters JH, Triulzi DJ, et al. Very low rate of patient-related adverse events associated with the use of intraoperative cell salvage. Transfusion 2016; 56:2768.</li>
                <li>Klein AA, Bailey CR, Charlton AJ, et al. Association of Anaesthetists guidelines: cell salvage for peri-operative blood conservation 2018. Anaesthesia 2018; 73:1141.</li>
                <li>Li J, Sun SL, Tian JH, et al. Cell salvage in emergency trauma surgery. Cochrane Database Syst Rev 2015; 1:CD007379.</li>
                <li>Brown CV, Foulkrod KH, Sadler HT, et al. Autologous blood transfusion during emergency trauma operations. Arch Surg 2010; 145:690.</li>
                <li>Wang G, Bainbridge D, Martin J, Cheng D. The efficacy of an intraoperative cell saver during cardiac surgery: a meta-analysis of randomized trials. Anesth Analg 2009; 109:320.Raval JS, Nelson JB, Woldemichael E, Triulzi DJ. Intraoperative cell salvage in radical prostatectomy does not appear to increase long-term biochemical recurrence, metastases, or mortality. Transfusion 2012; 52:2590.</li>
                <li>Son M, Evanko JC, Mongero LB, et al. Utility of cell salvage in women undergoing abdominal myomectomy. Am J Obstet Gynecol 2014; 211:28.e1.</li>
                <li>Pasternak J, Nikolic D, Milosevic D, et al. An analysis of the influence of intra-operative blood salvage and autologous transfusion on reducing the need for allogeneic transfusion in elective infrarenal abdominal aortic aneurysm repair. Blood Transfus 2014; 12 Suppl 1:s182.</li>
                <li>Weltert L, Nardella S, Rondinelli MB, et al. Reduction of allogeneic red blood cell usage during cardiac surgery by an integrated intra- and postoperative blood salvage strategy: results of a randomized comparison. Transfusion 2013; 53:790.</li>
                <li>Odak S, Raza A, Shah N, Clayson A. Clinical efficacy and cost effectiveness of intraoperative cell salvage in pelvic trauma surgery. Ann R Coll Surg Engl 2013; 95:357.</li>
                <li>Greenky M, Shaner J, Rasouli MR, et al. Intraoperative blood salvage in revision total hip arthroplasty: who benefits most? J Arthroplasty 2014; 29:1298.</li>
                <li>Kim JM, Kim GS, Joh JW, et al. Long-term results for living donor liver transplant recipients with hepatocellular carcinoma using intraoperative blood salvage with leukocyte depletion filter. Transpl Int 2013; 26:84.</li>
                <li>Vonk AB, Meesters MI, van Dijk WB, et al. Ten-year patterns in blood product utilization during cardiothoracic surgery with cardiopulmonary bypass in a tertiary hospital. Transfusion 2014; 54:2608.</li>

            </ul>
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>