<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style14a16.css">
    <title>Referências Bibliográficas</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="container">
            <h2>Referências Bibliográficas</h2>
            <ul>
                <li>Shenolikar A, Wareham K, Newington D, et al. Cell salvage auto transfusion in total knee replacement surgery. Transfus Med 1997; 7:277.</li>
                <li>Waters JH. Intraoperative blood recovery. ASAIO J 2013; 59:11.</li>
                <li>Nathan M, Tishler B, Gauvreau K, et al. A red cell preservation strategy reduces postoperative transfusions in pediatric heart surgery patients. Paediatr Anaesth 2018; 28:450.</li>
                <li>Meybohm P, Choorapoikayil S, Wessels A, et al. Washed cell salvage in surgical patients: A review and meta-analysis of prospective randomized trials under PRISMA. Medicine (Baltimore) 2016; 95:e4490</li>
                <li>Cronin JA, Oetgen ME, Gordish-Dressman H, et al. Association between perioperative surgical home implementation and transfusion patterns in adolescents with idiopathic scoliosis undergoing spinal fusion. Paediatr Anaesth 2019; 29:611.</li>
                <li>Geube M, Sale S, Bakdash S, et al. Prepump autologous blood collection is associated with reduced intraoperative transfusions in aortic surgery with circulatory arrest: A propensity score-matched analysis. J Thorac Cardiovasc Surg 2022; 164:1572.</li>
                <li>Neef V, Vo L, Herrmann E, et al. The association between intraoperative cell salvage and red blood cell transfusion in cardiac surgery - an observational study in a patient blood management centre. Anaesthesiol Intensive Ther 2021; 53:1.</li>
                <li>Di Rocco C, Tamburrini G, Pietrini D. Blood sparing in craniosynostosis surgery. Semin Pediatr Neurol 2004; 11:278.</li>
                <li>Chanda A, Smith DR, Nanda A. Autotransfusion by cell saver technique in surgery of lumbar and thoracic spinal fusion with instrumentation. J Neurosurg 2002; 96:298.</li>
                <li>Vega RA, Lyon C, Kierce JF, et al. Minimizing transfusion requirements for children undergoing craniosynostosis repair: the CHoR protocol. J Neurosurg Pediatr 2014; 14:190.</li>
                <li>International Hemoglobin Information Center variants list. Hemoglobin 1992; 16:127.</li>
                <li>Hughes DB, Ullery BW, Barie PS. The contemporary approach to the care of Jehovah's witnesses. J Trauma 2008; 65:237.</li>
                <li>Nieder AM, Simon MA, Kim SS, et al. Intraoperative cell salvage during radical prostatectomy: a safe technique for Jehovah's Witnesses. Int Braz J Urol 2004; 30:377.</li>
                <li>Garcia JH, Coelho GR, Feitosa Neto BA, et al. Liver transplantation in Jehovah's Witnesses patients in a center of northeastern Brazil. Arq Gastroenterol 2013; 50:138.</li>

            </ul>
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>