*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;

}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
.container img{
    width: 100%;
    height: 30vh;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

.container{
    width:100%;
    height:30vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.textos{
    width:100%;
    height:50vh;
    display: flex;
    align-items:flex-start;
    justify-content: center;
}
.palavras{
    width:100%;
    height:70vh;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}
#direita{
    width:50%;
    height:50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
#esquerda{
    width:50%;
    height:50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2{
    color:#595959;
    font-size:22px;
    font-weight:bold;
    padding-left: 2em;
    padding-right: 2em;


}
p{
    color:#595959;
    font-size:18px;
    padding-left: 2em;
    padding-right: 2em;
}

@media screen and (max-width:996px) {
 
    h2{
        font-size:18px;
    }
    p, li{
        font-size:15px;
    }
    
}