*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:80%;
    height:90vh;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    position: absolute;
}
#container{
    width:75%;
    height:90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    flex-direction: column;
}
p{
    text-align: justify;
    font-size:18px;
    color: #595959;
    font-weight:400;
}
h2{
    text-align: center;
    font-size:22px;
    color:#595959;
    font-weight:800;
}
.tabelas{
    width: 100%;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
table{
    border-collapse: collapse;
}
td{
    border: 2px solid white;
    padding: 10px;
    font-size: 15px;
}
#titulo{
    background-color: #4472C4;
    color: white;
    font-weight: bold;
}
#cor1{
    background-color: #CFD5EA;
}
#cor2{
    background-color: #E9EBF5;
}
@media screen and (max-width:996px) {
    
   
    p, td{
        font-size:12px;
    }
    h2{
        font-size:18px;
    }

    
}