*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;



}
.container {
    width: 100%;
    height: 22%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .overlay {
    position: absolute;
    top: 20%;
    text-align: center;

  }

.palavras{
    width:100%;
    height:70vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;

}
h2{
    color: #595959;
    font-size: 25px;
}
p{
    color: #595959;
    font-size: 15px;
    text-align: justify;
    padding: 10px;
}
#respostas p{
    color: white;
    font-size: 14px;
    text-align: justify;
}

#caixa{
    width:70%;
    height:60vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size:17px;
    color:#595959;
    text-align: justify;
    flex-direction: column;
}

#checkbox1:checked + #texto1 {
    display: block;

}
#checkbox2:checked + #texto2 {
    display: block;
}

input{
    display: none;
}
input.check[type="checkbox"] {
    display: none;
  }
.hover label {
    cursor: pointer;

  }
 
  input.check[type="checkbox"]:checked + label {
    background-color:#AB0003; 
    border-color: #AB0003;
  }
#respostas{
    width: 90%;
    height:70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2F5597;
    text-align: center;
    border-radius: 10px;

}
     #texto1 {
        display: none;
        color:white;
    }
    #texto2 {
        display: none;
        color:white;
    }
  
     #table1{
        width: 100%;
        height:70vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    

    }
    #linha{
        width: 90%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
     
    }
    .hover{
        width:80%;
    }    
    label{
        width:100%;
        height:20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid white;
        background-color:  #2F5597;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        color: white;
    
     }
     label:hover{
        background-color:#A6A6A6;
        border-color: #A6A6A6;
     }
    .texto-resposta{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;   
        text-align: center;
        color: white;
        padding:0.5em;
        font-weight: bold;
        
        
    }
    #img{
        height:auto;
        width: 50%;
        border-radius: 10px;
        border: 1px solid white;
    }
   
    
@media screen and (max-width:996px) {
    
   
    p{
        font-size:14px;
    }
    label{
        font-size:14px;
    }
    h2{
        font-size:20px;
    }
    #respostas p{
        font-size:13px;
    }

    
}