*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;



}
.container {
    width: 100%;
    height: 22%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .overlay {
    position: absolute;
    top: 20%;
    text-align: center;

  }

.palavras{
    width:100%;
    height:70vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;

}
h2{
    color: #595959;
    font-size: 25px;
}
p{
    color: #595959;
    font-size: 20px;
    text-align: justify;
    padding-left: 2em;
    padding-right: 2em;
}
#esquerda{
    width:50%;
    height:70vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}
#direita{
    width:50%;
    height:70vh;
    display: flex;
    justify-content: center;
    align-items:center;
}
#direita img{
    width: 70%;
    height: 70vh;
}

@media screen and (max-width:996px) {
    
   
    p{
        font-size:15px;
    }
    h2{
        font-size:20px;
    }
    

    
}