*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:80%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:75%;
    height:70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;

    flex-direction: column;
}
p{
    text-align: left;
    font-size:25px;
    color:#595959;
    font-weight:400;
}


@media screen and (max-width:996px) {
    
   
    p{
        font-size:15px;
    }
    

    
}