*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;

}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
.container img{
    width: 100%;
    height: 30vh;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

.container{
    width:100%;
    height:30vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.textos{
    width:100%;
    height:50vh;
    display: flex;
    align-items:flex-start;
    justify-content: center;
}
.palavras{
    width:100%;
    height:70vh;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}
#direita{
    width:50%;
    height:50vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#esquerda{
    width:50%;
    height:50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
    text-align: left;
    font-size:16px;
    color: #595959;
    font-weight:500;
    padding: 1em;
}
ol{
    padding-left: 1em;

}


h2{
    color:#595959;
    font-size:22px;
    font-weight:bold;
    padding-left: 2em;
    padding-right: 2em;

}

#importante{
    border-radius: 10px;
    background-color: #2F5597;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 70%;
    height: auto;
    padding: 8px;
    
}
#importante p{
    text-align: center;
    font-size:14px;
    color: white;
    font-weight:600;
    padding: 2px;
}
#importante img{
    width: auto;
    height: 10vh;
}


@media screen and (max-width:996px) {
 
    h2{
        font-size:18px;
    }
    p, li{
        font-size:15px;
    }
    
}