*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:75%;
    height:70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;

    flex-direction: column;
}
p{
    text-align: left;
    font-size:20px;
    color:#595959;
    font-weight:400;
}

#importante{
    border-radius: 10px;
    background-color: #C00F0C;
    display: flex;
    align-items: center;
    width: 90%;
    height: auto;
    padding: 5px;
    
}
#importante p{
    text-align: justify;
    font-size:15px;
    color: white;
    font-weight:600;
    padding: 5px;
}
#grande{
    font-size:60px;
    color: white;
}
#boneco{
    width: 70%;
    height: 50vh;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
@media screen and (max-width:996px) {
    
   
    p{
        font-size:15px;
    }
    

    
}