*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F4F0;
}
.container{
    width:98%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
 
}

#central{
    width:100%;
    height:50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
p{
    text-align:center;
    font-size:18px;
    color: #595959;
    font-weight:400;
}
#img1, #img2{
    width:25%;
    height:50vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#texto1, #texto2{
    width:25%;
    height:50vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px;
}
#img1 img{
    width:100%;
    height:50vh;
}
#img2 img{
    width:40%;
    height:50vh;
}
#botao{
    width:100%;
    height:100vh;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
    padding: 5px;
}
    h2{
        width:50%;
        font-size: 22px;
        background-color:#AB0C02;
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 5px;
        text-decoration: none;
        text-align: center;
    
     }
     a{

        font-size: 18px;
        background-color:#2F5597; 
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 10px;
        text-decoration: none;
    
     }



     h3{
        height: 15vh;
        font-size: 16px;
        background-color:#AB0C02;
        font-weight: 400; 
        padding: 8px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
     }
    
    #fonte{
        font-size: 12px;
    }
@media screen and (max-width:996px) {
   
    
    h2{
        font-size:18px;
    }
    li, #texto1, #texto2, p{
      font-size: 17px;
    }
    a{
      font-size:15px;
    }
    #img1 img{
        width:100%;
        height:40vh;
    }
    #img2 img{
        width:70%;
        height:40vh;
    }
 
}