*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:80%;
    height:90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
 
    flex-direction: column;
}
p{
    text-align: left;
    font-size:16px;
    color: #595959;
    font-weight:400;
}
h2{
    color:#595959;
    font-size:20px;
    text-transform: uppercase;
    font-weight:bold;
}


#checkbox1:checked + #texto1 {
    display: block;

}
#checkbox2:checked + #texto2 {
    display: block;
}

input{
    display: none;
}
input.check[type="checkbox"] {
    display: none;
  }
.hover label {
    cursor: pointer;

  }
 
  input.check[type="checkbox"]:checked + label {
    background-color:#2F5597; 
    border-color:#2F5597; 
  }
#respostas{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;


}
     #texto1 {
        display: none;
        color:#404040;

    }
    #texto2 {
        display: none;
        color:#404040;
    }
   
    #linha{
        width: 100%;
        height:50vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        flex-direction: column;
        
     
    }
    .hover{
        width:95%;
        display: flex;
        flex-direction: column;
      
    }    
    label{
        width:100%;
        height: 10vh;
        display: flex;
        justify-content: center;    
        align-items: center;
        text-align: center;
        background-color:#2F5597;
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 5px;
        font-size: 15px;
    
     }
     label:hover{
        background-color:#AB0C02;
        border-color: #AB0C02;
     }
    .texto-resposta{
        width: 50%;
        height: auto;
        font-size: 15px;
        
        
        
    }
    #linha-resposta{
        width: 100%;
        display: flex;
        align-items: center;  
        justify-content: space-evenly;
        text-align: center;
    }

    .itens{
        height: 10vh;
        background-color: #AB0C02;
        border: 2px solid white;
        color: white;
        padding:1em;
        display: flex;
        align-items: center; 
        

    }
    p b{
        background-color: #AB0C02;
        padding:5px;
        color: white; 
        font-size:15px;
    }
@media screen and (max-width:996px) {
   
    p, label{
        font-size:13px;
    }
   
    h2{
        font-size:14px;
    }
    .texto-resposta{
        font-size:12px;
    }
  
    p b{
        font-size:10px;
    }
}
@media screen and (max-width:768px) {
   
    p, label{
        font-size:10px;
    }
   
    h2{
        font-size:12px;
    }
    .texto-resposta{
        font-size:8px;
    }
    p b{
        font-size:9px;
    }
  
}