*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.container {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .overlay {
    position: absolute;
    top: 20%;
    text-align: center;

  }

#conteudo{
    width:100%;
    height:75vh;
    display: flex;
    justify-content: center;
    align-items:center;

}
p{
    padding-left: 2em;
    padding-right: 2em;
    color:#595959;
    font-size:18px;
   text-align: justify;
}

h2{
    color:#595959;
    font-size:25px;
    font-weight:bold;
}

.esquerda{
    width:50%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}
.direita{
    width:50%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}

#fonte{
    font-size: 12px;
}
.esquerda img{
    width:45%;
    height:35vh;
}
.direita img{
    width:80%;
    height:50vh;
}
@media screen and (max-width:996px) {
    
   
    h2{
        font-size:22px;
    }
    p{
        font-size:15px;
    }
    
    
}