*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F4F0;
}
.container{
    width:95%;
    height:95vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
 
}

#acima{
    width:95%;
    height:40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#abaixo{
    width:95%;
    height:40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#img-abaixo{
    width:40%;
    height:35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
p b{
    font-size: 15px;
    text-align: center;
    color: black;
}
p{
    text-align:left;
    font-size:18px;
    color: #595959;
    font-weight:400;
    padding: 10px;
}

#botao{
    width:100%;
    height:100vh;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
    padding: 5px;
}
    h2{
        width:50%;
        font-size: 22px;
        background-color:#AB0C02;
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 5px;
        text-decoration: none;
        text-align: center;
    
     }
     a{

        font-size: 18px;
        background-color:#2F5597; 
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 10px;
        text-decoration: none;
    
     }



     h3{
        height: 15vh;
        font-size: 16px;
        background-color:#AB0C02;
        font-weight: 400; 
        padding: 8px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
     }
    
    #fonte{
        font-size: 12px;
    }

    
.img-container {
    width:100%;
    height:30vh;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .img-container img {
    width:100%; /* Tamanho inicial da imagem */
    height:30vh;
    transition: width 0.3s ease;
    border-radius: 5px;
    
  }
  
  /* Estilos para expandir a imagem */
  .img-container.expanded img {
    width: 55%; /* Tamanho máximo para ocupar a tela */
    height:80vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999;
  }
    #img1{
        width: 30%;
        height:30vh;
    }
    #img2{
        width:20%;
        height: 30vh;
    }
    #img3{
        width: 30%;
        height: 30vh;
    }
@media screen and (max-width:996px) {
   
    h2{
        font-size:15px;
    }
    li, p, td, h3, p b{
      font-size: 12px;
    }
    a{
      font-size:15px;
    }
    #img-abaixo{
        width: 40%;
        height: auto;
    }
    #fonte{
        font-size: 10px;
      }
    
}
@media screen and (max-width:768px) {
   
    h2{
        font-size:12px;
    }
    li, p, td, h3, p b{
      font-size: 10px;
    }
    a{
      font-size:10px;
    }
    #img-abaixo{
        width: 40%;
        height: auto;
    }
}