*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F4F0;
    flex-direction: column;
}
.container{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
 
 
}
#direita img{
  width:100%;
  height:50vh;
}
#esquerda, #direita{
  width:50%;
  height:70vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
#texto{
  width:95%;
  height:80vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
p{
    text-align:left;
    font-size:18px;
    color: #595959;
    font-weight:400;
    padding: 10px;
}

#botao{
    width:100%;
    height:100vh;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
    padding: 5px;
}
    h2{
        width:50%;
        font-size: 22px;
        background-color:#AB0C02;
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 5px;
        text-decoration: none;
        text-align: center;
    
     }
     a{

        font-size: 18px;
        background-color:#2F5597; 
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 10px;
        text-decoration: none;
    
     }

    
 
@media screen and (max-width:996px) {
   
   
    h2{
        font-size:18px;
    }
     p{
      font-size: 17px;
    }
    a{
      font-size:15px;
    }
    
}

@media screen and (max-width:768px) {
   
   
  h2{
      font-size:15px;
  }
   p{
    font-size: 10px;
  }
  a{
    font-size:10px;
  }
  
}