*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F4F0;
    flex-direction: column;
}
.container{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 
 
}

#esquerda{
    width:50%;
    height:75vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
#direita{
    width:50%;
    height:75vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
}

p, li{
    text-align:left;
    font-size:16px;
    color: #595959;
    font-weight:400;
    padding: 10px;
}
ul{
    padding-left: 2em;
}

#botao{
    width:100%;
    height:100vh;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
    padding: 5px;
}
    h2{
        width:50%;
        font-size: 22px;
        background-color:#AB0C02;
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 5px;
        text-decoration: none;
        text-align: center;
    
     }
     a{

        font-size: 18px;
        background-color:#2F5597; 
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 10px;
        text-decoration: none;
    
     }

     h3{
        height: 15vh;
        font-size: 16px;
        background-color:#AB0C02;
        font-weight: 400; 
        padding: 8px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
     }
    
    #fonte{
        font-size: 12px;
    }

    
.img-container {
    width:50%;
    height:30vh;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .img-container img {
    width:80%; /* Tamanho inicial da imagem */
    height:35vh;
    transition: width 0.3s ease;
    
  }
  
  /* Estilos para expandir a imagem */
  .img-container.expanded img {
    width: 95%; /* Tamanho máximo para ocupar a tela */
    height:85vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999;
  }
  #expansao{
    width:100%;
    height:50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #linha{
    height: 80vh;
  }
  table{
    width: 95%;
    padding: 5px;
    border: 1px solid #cac8c8;
    border-collapse: collapse;
  }
  td{
    border: 1px solid #cac8c8;
    background-color:  #AB0C02;
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 3px;

  }
  #vermelhos{
    font-weight: bold;
  }
@media screen and (max-width:996px) {
   
  h2{
    font-size:18px;
}
li, p{
  font-size: 15px;
}
a{
  font-size:15px;
}
td{
  font-size: 10px;
}
}