*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #A8CCFF;

}
img{
    width: 70%;
    height:85vh;
}

h2{
    color:#595959;
    font-size:25px;
    text-transform: uppercase;
    font-weight:bold;
}


@media screen and (max-width:996px) {
   

    h2{
        font-size:22px;
    }
  
}