*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    position: absolute;
}
#esquerda, #direita{
    width:50%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
p{
    width: 60%;
    text-align: center;
    font-size:18px;
    color: white;
    font-weight:500;
    background-color: #C00000;
    padding: 10px;
}
#esquerda img{
    width: 100%;
    height: 70vh;
}
@media screen and (max-width:996px) {
   
    p{
        font-size:14px;
    }
   
    h2{
        font-size:18px;
    }
  
}