*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F4F0;
    flex-direction: column;
}
.container{
    width:98%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
 
 
}

p, li{
    text-align:left;
    font-size:15px;
    color: #595959;
    font-weight:400;
    padding: 10px;
}
ul{
    padding-left: 2em;
}

#botao{
    width:100%;
    height:100vh;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
    padding: 5px;
}
    h2{
        width:50%;
        font-size: 22px;
        background-color:#AB0C02;
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 5px;
        text-decoration: none;
        text-align: center;
    
     }
     a{

        font-size: 18px;
        background-color:#2F5597; 
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 10px;
        text-decoration: none;
    
     }

     
    #fonte{
        font-size: 12px;
    }

    
  table{
    width: 100%;
    border: 1px solid #cac8c8;
    border-collapse: collapse;
  }
  td{
    border: 1px solid #cac8c8;
    background-color:  #AB0C02;
    color: white;
    padding:3px;
    font-size: 13px;
    text-align: center;
    

  }
  #vermelhos{
    font-weight: bold;
  }
@media screen and (max-width:996px) {
   
   
    h2{
        font-size:18px;
    }
    li, p{
      font-size: 16px;
    }
    a{
      font-size:15px;
    }
    td{
      font-size: 11px;
    }
}
@media screen and (max-width:996px) {
   
   
  h2{
      font-size:15px;
  }
  li, p{
    font-size: 10px;
  }
  a{
    font-size:10px;
  }
  td{
    font-size: 8px;
  }
}