*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:80vh;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    position: absolute;
}
#container{
    width:80%;
    height:65vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 
    flex-direction: column;
}
p{
    text-align:center;
    font-size:22px;
    color: #595959;
    font-weight:400;
}

.hover label {
    cursor: pointer;

  }
 
 
#respostas{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;


}
   

    .hover{
        width:95%;
        display: flex;
        flex-direction: column;
      
    }    
    h2{
        width:100%;
        height: 10vh;
        display: flex;
        justify-content: center;    
        align-items: center;
        text-align: center;
        background-color:#2F5597; 
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 5px;
    
     }
    .texto-resposta{
        width: 100%;
        height: auto;
        font-size: 15px;
        
        
        
    }
    #linha-resposta{
        width: 100%;
        display: flex;
        align-items: center;  
        justify-content: space-evenly;
        text-align: center;
    }

    .itens{
        height: 10vh;
        background-color: #AB0C02;
        border: 2px solid #F5F4F0;
        color: white;
        padding:1em;
        display: flex;
        align-items: center; 
        font-weight: bold;

    }
    .itens:hover{
        background-color:#2F5597; 
    }
    .itens a{
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
@media screen and (max-width:996px) {
   
    p{
        font-size:20px;
    }
   
    h2{
        font-size:18px;
    }
  
}