*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#direita{
    width:75%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
#texto{
    width:60%;
    height: 80vh;
    display: flex;
    justify-content:space-around;
    align-items:center;
    flex-direction: column;
}
h2{
    color:#595959;
    font-size:28px;
    font-weight:bold;
    text-align: center;
}
#texto img{
    padding-top: 1em;
    height: 15%;
    width: auto;
}

#importante{
    border-radius: 10px;
    background-color: #C00F0C;
    display: flex;
    align-items: center;
    width: 90%;
    height: auto;
    padding: 5px;
    opacity: 0.7;
    
}
#importante p{
    text-align: justify;
    font-size:15px;
    color: white;
    font-weight:500;
    padding: 5px;
}
#grande{
    font-size:60px;
    color: white;
}

.quadro{
    text-align:center;
    font-size:15px;
    color:white;
    border: 2px solid #4472C4;
    background-color: #4472C4;
    width:100%;
    height:auto;
    padding: 10px;
}

.quadro-1{
    text-align:center;
    font-size:15px;
    color:white;
    border: 2px solid #4472C4;
    background-color: #4472C4;
    width: 70%;
    height:auto;
    padding: 5px;
}


#esquerda{
    width:25%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#esquerda img{
    width: 100%;
    height: 100vh;
}

@media screen and (max-width:1024px) {
    
  
    .quadro-1, .quadro, #importante p{
        font-size:13px;
    }
    h2{
        font-size:20px;
    }
}