*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

}
#direita{
    width:75%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

#texto{
    width:60%;
    height: 80vh;
    display: flex;
    justify-content:space-around;
    align-items:flex-start;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
h2{
    color:#595959;
    font-size:25px;
    font-weight:bold;
}
h3{
    color:#595959;
    font-size:22px;
    font-weight:bold;
}
p{
    color:#595959;
    font-size:18px;
    text-align: justify;
    
}


#esquerda{
    width:25%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#esquerda img{
    width: 100%;
    height: 100vh;
}

@media screen and (max-width:1024px) {
    
  
    p{
        font-size:15px;
    }
    h2{
        font-size:20px;
    }
}