*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#direita{
    width:50%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background-color: #404040;
}
#direita img{
    width:90%;
    height: 70vh;
    opacity: 0.9;
}
#esquerda-acima{
    width:50%;
    height:50vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    position: absolute;
}

#cor{

    width:80%;
    height: 80vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background-color: #C00F0C;
}


h2{
    color:#595959;
    font-size:28px;
    font-weight:bold;
}
p{
    color:black;
    font-size:16px;
    text-align: justify;
    
}
#esquerda img{
    width:85%;
    height: 100vh;
}

#texto{
    width:50%;
    height: 50vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
#esquerda{
    width:50%;
    height: 100vh;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    background-color: #404040;

}

@media screen and (max-width:996px) {
   
    #esquerda p{
        font-size:13px;
    }
    #direita img{
        font-size:17px;
    }
  
    
}