*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.home img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    position: absolute;
}
#textos{
    width:65%;
    height:90vh;
    display: flex;
    justify-content: space-around;
    align-items:left;
    flex-direction: column;
}

p{
    text-align: justify;
    font-size:20px;
    color: black;
    font-weight:400;
    padding-left: 2em;
    padding-right: 2em;
}


h2{
    color:#595959;
    font-size:25px;
    text-align: left;
    font-weight:bold;
    padding-left: 2em;
    padding-right: 2em;
}


@media screen and (max-width:996px) {
    img{
        width: 100%;
        height: 100vh;
    }
    p{
        font-size:15px;
    }
    h2{
        font-size:22px;
    }
    
}