*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F4F4;
    background-image: linear-gradient(330deg, #4472C4,#F4F4F4, white);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

#direita{
    width:50%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

   
}
#direita img{
    width:90%;
    height: 70vh;
    border: 5px solid #4472C4;
    border-radius: 10px;
    opacity: 0.95;

}
#esquerda-acima{
    width:50%;
    height:50vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    position: absolute;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}

#cor{

    width:80%;
    height: 80vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    
}


h2{
    color:#595959;
    font-size:28px;
    font-weight:bold;
}
p{
    padding-left: 7em;
    color:black;
    font-size:16px;
    text-align: left;
    
}
#esquerda img{
    width:100%;
    height: 100vh;
}

#texto{
    width:80%;
    height: 50vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
#esquerda{
    width:50%;
    height: 100vh;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;

    

}

@media screen and (max-width:996px) {
   
    #esquerda p{
        font-size:13px;
    }
    #direita img{
        font-size:17px;
    }
  
    
}