*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.container img{
    width: 100%;
    height: 30vh;
}

.container{
    width:100%;
    height:30vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.palavras{
    width:100%;
    height:70vh;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
#direita{
    width:100%;
    height:40vh;
    display: flex;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#esquerda{
    width:100%;
    height:60vh;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
    text-align: left;
    font-size:22px;
    color: #2F5597;
    font-weight:600;
    font-weight: bold;
    padding: 1em;
}


p{
    text-align: left;
    font-size:22px;
    color: #2F5597;
    font-weight:600;
    font-weight: bold; 
    padding-top: 1em;
}
h2{
    color:black;
    font-size:25px;
    font-weight:bold;

}
@media screen and (max-width:996px) {
 
    h2{
        font-size:20px;
    }
    p, li{
        font-size:18px;
    }
    
}