*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

#direita{
    width:75%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
#texto{
    width:90%;
    height: 95vh;
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    flex-direction: column;
}
h2{
    color:#595959;
    font-size:28px;
    font-weight:bold;
    text-align: center;
}


#importante{
    border-radius: 10px;
    background-color: #C00F0C;
    display: flex;
    align-items: center;
    width: 90%;
    height: auto;
    padding: 5px;
    opacity: 0.9;
    
}
#importante p{
    text-align: justify;
    font-size:15px;
    color: white;
    font-weight:500;
    padding: 5px;
}
#grande{
    font-size:60px;
    color: white;
}


label{

    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    font-size:20px;
    color:white;
    border: 2px solid #4472C4;
    background-color: #4472C4;
    width: 90%;
    height:auto;
    padding: 5px;
    font-weight: bold;
}
label:hover{
    border: 2px solid #021f50;
    background-color: #021f50;
}


#esquerda{
    width:25%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#esquerda img{
    width: 100%;
    height: 100vh;
}
.seta{
    width:5%;
    height: 10vh;
    padding-top: 1em;
}
    .hidden{
        display: none;
    
    }
    .check{
        display: none;
    }
    #ckb1:checked ~ #texto-1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #ckb2:checked ~ #texto-2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
      
    }
    #aleatorio{
        color:#595959;
        font-size:18px;
        font-weight:bold;
    }
  #clica-1{  
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
    .texto-resposta{

        text-align:center;
        font-size:15px;
        color:white;
        border: 2px solid #4472C4;
        background-color: #4472C4;
        width:100%;
        height:auto;
        padding: 10px;
      
       
    }
    #cliques{
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

@media screen and (max-width:1024px) {
    
  
    .quadro-1, .quadro, #importante p{
        font-size:13px;
    }
    h2{
        font-size:20px;
    }
}