*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#direita{
    width:75%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
#texto{
    width:60%;
    height: 70vh;
    display: flex;
    justify-content:space-around;
    align-items:flex-start;
    flex-direction: column;
}
h2{
    color:#595959;
    font-size:28px;
    font-weight:bold;
}
p{
    color:black;
    font-size:18px;
    text-align: justify;
    
}


#esquerda{
    width:25%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#esquerda img{
    width: 100%;
    height: 100vh;
}

@media screen and (max-width:1024px) {
    
  
    p{
        font-size:15px;
    }
    h2{
        font-size:20px;
    }
}