*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.image{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:100vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:70%;
    height:90vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
 
    flex-direction: column;
}@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }


p{
    text-align: justify;
    font-size:18px;
    color: #595959;
    font-weight:400;

}
.gif{
    width:50%;
    height:60vh;
    border-radius:10px ;

}

h2{
    color:#595959;
    font-size:24px;
    font-weight:bold;
    text-align: center;
}
#container{
    width:70%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

@media screen and (max-width:996px) {
    img{
        width: 100%;
        height: 100vh;
    }
   
}