*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

}@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

.home img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    position: absolute;
}
#textos{
    width:80%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}
.palavras img{
    width:80%;
    height: 80vh;
}
p{
    text-align: center;
    font-size:20px;
    color: black;
    font-weight:400;
    padding-left: 2em;
}


h2{
    color:#595959;
    font-size:28px;
    
    font-weight:bold;
}


@media screen and (max-width:996px) {

    p{
        font-size:15px;
    }
    h2{
        font-size:22px;
    }
    
}