*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.image{
    width: 100%;
    height: 100vh;
}
.gif{
    width: 100%;
    height:80vh;
    border-radius:10px ;
}
.palavras{
    width:70%;
    height:100vh;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    position: absolute;

}
h2{
    color:#595959;
    font-size:28px;
    font-weight:bold;
    text-align: center;
}
#texto{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}


@media screen and (max-width:996px) {
    img{
        width: 100%;
        height: 100vh;
    }
   
}