*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #aaaaaa,#e9e6e6, white);
    flex-direction: column;

}
#texto{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#atv{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#atv img{
    width: 50%;
    height: auto;
    border-radius: 10px;
    border: 2px solid#7F7F7F;
}
ul{
    padding: 1em;
}

p{
    color:#595959;
    font-size:20px;
    font-weight:bold;
}
button{
    color:white;
    background-color:#C00F0C;
    font-weight: bolder;
    font-size:15px;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #7F7F7F;
}
button:hover{
    transform: translateX(7px) scale(1.2);
}
input{
    width: 50%;
    padding: 5px;
    text-align: center;
    font-size:15px;
    border: 1px solid#7F7F7F;
    background-color: #FFF0F5;
    border-radius: 3px;
}
table{
    width: 100%;
    padding: 5px;
}
td{
    
    text-align: center;
    font-size:15px;
    color: #7F7F7F;
    font-weight:600;
    padding: 5px;
    
}
@media screen and (max-width:996px) {
    
    p, td{
        font-size:15px;
    }
    
    button{
        font-size:13px;
    }
  
}