<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style20.css">
    <title>Apresentações do Ácido Tranexâmico disponíveis no Brasil
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag20e21.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Apresentações do Ácido Tranexâmico disponíveis no Brasil</h2>
                    <div id="caixa">
                        <div class="topicos">
                            <img src="imagens/pag20-1.png" alt="">
                            <p><b>USO ORAL: </b><br>comprimidos de 250mg</p>
                        </div>
                        <div class="topicos">
                            <img src="imagens/pag20-2.png" alt="">
                            <p><b>USO ENDOVENOSO:</b><br>1 ampola = 5ml com 50mg/ml
                            </p>
                        </div>
                    </div>
                    <p id="fundo"><b>NOMES COMERCIAIS:</b><br>ÁCIDO TRANEXÂMICO; TRANSAMIN
                        </p>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>