<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>Uso do Ácido Tranexâmico em cirurgia ortopédica de grande porte
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag25e5.png" alt="">
        <div class="palavras">
            <div id="container">
                <p>O <b>Ácido Tranexâmico (TXA)</b> é um análogo sintético da lisina que inibe a conversão do plasminogênio em plasmina, impedindo a fibrinólise e a degradação do coágulo. Também impede a plasmina circulante de se ligar na fibrina, resultando num complexo inativo. 
                    </p>

                <p>O TXA também pode modular a resposta inflamatória ao trauma limitando a formação de plasmina que possui propriedades imunossupressivas e proinflamatórias. A via fibrinolítica também tem um papel importante na inibição da ativação do plasminogênio pelo TXA  que atrapalha a formação da bradicinina.

                </p>
              
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>