<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style10.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag8a10.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Uso do Ácido Tranexâmico em situações de emergência Hemorragia pós-parto (PPH)</h2>
                    <p id="fundo">Trauma</p>
                    <p>O choque hemorrágico é responsável por  30 a 40% das mortes em pacientes vítimas de trauma. A estratégia de tratamento inclui transfusão maciça e terapias hemostáticas, tais como o TXA. 
                    </p>
                    <p><b>Aplicação clínica:</b></p>
                    <p>TXA pode ser seguro e benéfico para pacientes vítimas de trauma, embora a extensão do benefício não seja clara. O tratamento dentro de 3 horas do trauma é recomendado e pode ser instituído mesmo antes de chegar ao hospital. O tratamento além das 3 horas iniciais é perigoso e deve ser evitado. 
                    </p>
                    <p><b>Dose TAX IV:</b></p>
                    <p>Dose de ataque de 1g em 10 minutos e administrada dentro das 3 horas do trauma, seguida por 1g nas 8 horas seguintes como uma infusão contínua. Alguns especialistas sugerem seguimento com tromboelastografia para guiar a terapia.
                    </p>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>