<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6-1.css">
    <title>Módulo VII - Quando é necessário o uso de Agentes Antifibrinolíticos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag25e5.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Algumas situações em que já foi estudado o uso do TXA</h2>
                    <p>Detalharemos abaixo as principais indicações e contraindicações, com base nas evidências atuais.</p>
               
                    <p>- Cirurgia cardíaca incluindo CPB; </p>
                    <p>- Cirurgias ortopédicas de grande porte (quadril, joelhos, artroplastia do ombro, coluna); </p>
                    <p>- Cirurgias de grande porte com alto risco de sangramento (ex: transplante hepático, cirurgia no trauma, neurocirurgias;
                    </p>
                    <p>- Clique nos números abaixo para ver as indicações de Emergência:</p>
                    <div id="linha">
                        <div class="hover">
                            
                            <input class="check" name="opcao" type="checkbox" id="checkbox1">
                            <label  for="checkbox1">1</label>
                            <p class="texto-resposta" id="texto1">Hemorragia pós parto; </p>
                        </div>
    
                        <div class="hover">
                            
                            <input class="check" name="opcao" type="checkbox" id="checkbox2">
                            <label for="checkbox2" type="checkbox">2</label>
                            <p class="texto-resposta" id="texto2">Trauma;

                            </p>
                        </div>
                        <div class="hover">
                            
                            <input class="check" name="opcao" type="checkbox" id="checkbox3">
                            <label for="checkbox3">3</label>
                            <p class="texto-resposta" id="texto3">Traumatismo craniano;

                            </p>
                        </div>
                        <div class="hover">
                            
                            <input class="check" name="opcao" type="checkbox" id="checkbox4">
                            <label  for="checkbox4">4</label>
                            <p class="texto-resposta" id="texto4">Hemorragia intracraniana espontânea;</p>
                        </div>
    
                        <div class="hover">
                            
                            <input class="check" name="opcao" type="checkbox" id="checkbox5">
                            <label for="checkbox5" type="checkbox">5</label>
                            <p class="texto-resposta" id="texto5">Sangramento gastrointestinal;
                            </p>
                        </div>
                        <div class="hover">
                            
                            <input class="check" name="opcao" type="checkbox" id="checkbox6">
                            <label for="checkbox6">6</label>
                            <p class="texto-resposta" id="texto6">Epistaxe;
                            </p>
                        </div>
                        <div class="hover">
                            
                            <input class="check" name="opcao" type="checkbox" id="checkbox7">
                            <label  for="checkbox7">7</label>
                            <p class="texto-resposta" id="texto7">Hemoptise;
                            </p>
                        </div>
                        <div class="hover">
                            
                            <input class="check" name="opcao" type="checkbox" id="checkbox8">
                            <label  for="checkbox8">8</label>
                            <p class="texto-resposta" id="texto8">Sangramento orofaríngeo;
                            </p>
                        </div>
    
                    </div>
                </div>
                
            
        </div>
        
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>