<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style7.css">
    <title>Recomendações do uso de Ácido Tranexâmico nos guidelines de PBM europeus</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/pag7.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Algumas indicações de uso segundo a literatura</h2>
            </div>
        </div>
        
        <div class="palavras">
            <div id="caixa">
                <p>Clique na imagem para expandir.</p>    
                <div class="img-container">
                    <img src="imagens/pag-7-1.png" alt="Imagem" onclick="expandirImagem(this)">
                  </div>         
               

    
        </div>
    </div>
</div>

    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script21.js"></script> 
    
</body>
</html>