<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6-1.css">
    <title>Módulo VII - Quando é necessário o uso de Agentes Antifibrinolíticos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag25e5.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Você sabe quando há indicações e é necessário o uso dos agentes antifibrinolíticos?</h2>
               
                    <p>- Cirurgia cardíaca incluindo CPB; </p>
                    <p>- Cirurgias ortopédicas de grande porte (quadril, joelhos, artroplastia do ombro, coluna); </p>
                    <p>- Cirurgias de grande porte com alto risco de sangramento (ex: transplante hepático, cirurgia no trauma, neurocirurgias;
                    </p>
                    <p>- Emergência:</p>
                    <ul>
                        <li>Hemorragia pós-parto;</li>
                        <li>Trauma;</li>
                        <li>Traumatismo craniano;</li>
                        <li>Hemorragia intracraniana espontânea;</li>
                        <li>Sangramento gastrointestinal;</li>
                        <li>Epistaxe;</li>
                        <li>Hemoptise;</li>
                        <li>Sangramento orofaringeo.</li>
                    </ul>
                </div>
                
            
        </div>
        
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>