<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style25.css">
    <title>Uso do Ácido Tranexâmico em cirurgia ortopédica de grande porte
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag25e5.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Referências Bibliográficas</h2>
                <p>A review of European guidelines for patient blood management with a particular emphasis on antifibrinolytic drug administration for cardiac surgery Andrew Klein et al. Journal of Clinical Anesthesia 78 (2022).
                </p>
                <p>Perioperative blood management: Strategies to minimize transfusions Authors: Thomas J Graetz, MD, Gregory Nuttall, MD, Aryeh Shander, MD www.uptodate.com © 2023 UpToDate.
                </p>
                <p>Tranexamic acid: Drug information www.uptodate.com © 2023 UpToDate.
                </p>
                <p>Tranexamic acid – A narrative review for the emergency medicine clinician Kellie Wang, Ruben Santiago. The American Journal of Emergency Medicine Volume 56, June 2022, Pages 33-44
                </p>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>