<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag8a10.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Uso do Ácido Tranexâmico em situações de emergência Hemorragia pós-parto (PPH)</h2>
                    <p id="fundo">Hemorragia pós-parto (PPH)</p>
                    <p>PPH responde por  27.1% das mortes maternas no mundo e por 16.3% nos países desenvolvidos.
                        A WHO recomenda o uso precoce do TXA como parte do tratamento padrão da PPH, enquanto o American College of Obstetricians and Gynecologists recomenda o seu uso quando as medidas iniciais de tratamento falharam.
                        </p>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>