<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style9.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag8a10.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Uso do Ácido Tranexâmico em situações de emergência Hemorragia pós parto (PPH)</h2>
                    <p id="fundo">Hemorragia pós parto (PPH)</p>
                    <p><b>Aplicação clínica:</b></p>
                    <p>A magnitude do benefício do TXA no manejo da HPP em países desenvolvidos não está clara, contudo, a administração de TXA associada aos tratamentos convencionais é razoável e pode ter um efeito positivo sobre a mortalidade.
                    </p>
                    <p><b>Prevenção:</b></p>
                    <p>TXA IV 1g (ou 10-15mg/Kg) em 10 a 20 minutos, pode ser administrado antes da incisão da pele na cesárea e após o clampeamento do cordão umbilical.
                    </p>
                    <p><b>Tratamento:</b></p>
                    <p>TXA 1g IV em 10 a 20 minutos, administrado dentro de 3 horas do parto. Se o sangramento persistir após 30 minutos, a dose poderá ser repetida em conjunto com outras medidas de reavaliação das causas do sangramento.
                    </p>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>