<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style11a16.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag11a16.png" alt="">
        <div class="palavras">
            <div id="caixa">
                <p id="instrucao">Clique nas palavras em destaque e descubra a aplicação clínica de cada um:</p>

                    <div id="table1">

                        <div id="linha">
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox1">
                                <label  for="checkbox1">Traumatismo craniano</label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox2">
                                <label  for="checkbox2">Hemorragia intracraniana espontânea</label>
                            </div>

                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox3">
                                <label  for="checkbox3">Sangramento gastrointestinal</label>
                            </div>
    
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox4">
                                <label for="checkbox4" type="checkbox">Epistaxe</label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox5">
                                <label for="checkbox5">Hemoptise</label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox6">
                                <label for="checkbox6">Sangramento orofaríngeo</label>
                            </div>
                        </div>
    
                  
    
                    <div id="respostas">
                        <div id="texto1" class="texto-resposta">
                            <p>TCE contribui com 30% das mortes relacionadas a trauma.</p>
                            <p><b>Aplicação clínica:</b> não há evidências suficientes para o uso de TAX no TCE isolado, mas ele poderá ser considerado nos casos de TCE com hemorragia extracraniana traumática.</p>
                            
                        </div>

                        <div id="texto2" class="texto-resposta">
                           <p><b>Aplicação clínica:</b> enquanto estudos menores e meta-análises sugerem que o TXA pode reduzir a expansão do hematoma na hemorragia intracraniana, os mais rigorosos estudos randomizados não encontraram nenhum benefício no status funcional ou na mortalidade. Portanto, TXA não está recomendado para estes casos.
                        </p>
                        </div>

                        <div id="texto3" class="texto-resposta">
                             <p>Sangramento gastrointestinal aumenta em mais de 10% o risco de morte nos serviços de urgência.</p>  
                             <p><b>Aplicação clínica:</b> TXA dificilmente apresenta benefício e pode ser perigoso para pacientes com hemorragia gastrointestinal.
                            </p>                 
                            </div>

                        <div id="texto4" class="texto-resposta">
                           <p><b>Aplicação clínica:</b> o benefício do uso do TXA é pequeno e o riso de eventos adversos é baixo. 
                            O TXA pode ser considerado no manejo da epistaxe em conjunto com as terapias convencionais.
                            </p>
                        </div>

                        <div id="texto5" class="texto-resposta">
                           <p><b>Aplicação clínica:</b> há evidência limitada que o uso de TXA IV possa ser seguro e efetivo na hemoptise maciça, mas é razoável incluí-lo no manejo destes casos.
                        </p>
                        </div>

                        <div id="texto6" class="texto-resposta">
                            <p><b>Aplicação clínica:</b> a aplicação tópica de TXA pode ser considerada.
                            </p>
                        </div>
                    </div>
                </div>
            </div> 
               
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script11a16.js"></script> 
</body>
</html>