<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style21.css">
    <title>Doses do Ácido Tranexâmico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag20e21.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Doses do Ácido Tranexâmico</h2>
                    <ul>
                        <li>A dose e o tempo de uso do TXA é dependente do procedimento e da instituição, pois não existem doses padronizadas para o uso intraoperatório destes agentes.
                        </li>
                        <li>Acima de 95% do TXA é eliminado pelos rins. A dose do TXA deve ser reduzida em pacientes nefropatas ou com insuficiência renal moderada a grave. Não há necessidade de ajustes para indicações que requerem apenas 1 ou 2 doses. Para creatinina ≥1,4 as doses devem ser ajustadas de acordo com o fabricante.
                        </li>
                        <li>Não é necessário ajuste de dose na insuficiência hepática.
                        </li>


                        <p>Clique na imagem para expandir e veja a análise de doses.</p>
                        <div class="img-container">
                            <img src="imagens/pag21.png" alt="Imagem" onclick="expandirImagem(this)">
                          </div>
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script21.js"></script> 
</body>
</html>