<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style19.css">
    <title>Uso do Ácido Tranexâmico em cirurgia ortopédica de grande porte
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag19.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Uso do Ácido Tranexâmico em cirurgia ortopédica de grande porte </h2>
                <ul>
                    <li>TXA só deve ser usado após considerar o risco de tromboembolismo vs o benefício de reduzir a perda sanguínea. 
                    </li>
                    <li>TXA IV 1g (ou 10-15mg/kg) administrados antes da incisão cutânea numa velocidade que não exceda 100mg/minuto (geralmente dentro de 10 a 20 minutos), repetindo a dose no momento do fechamento da pele ou 12h após. Alguns especialistas recomendam uma 3ª dose no período pós-operatório.
                    </li>
                    <li>Para cirurgias espinhais: TXA IV 10-15mg/kg administrados antes da incisão cutânea numa velocidade que não exceda 100mg/minuto (geralmente dentro de 10 a 20 minutos), seguido de 1-2mg/kg/hora como infusão contínua até o término do procedimento.
                    </li>
                </ul>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>