<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style21.css">
    <title>Doses do Ácido Tranexâmico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag20e21.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <h2>Doses do Ácido Tranexâmico</h2>
                    <ul>
                        <li>A dose e o tempo de uso do TXA é dependente do procedimento e da instituição, pois não existem doses padronizadas para o uso intraoperatório destes agentes.
                        </li>
                        <li>Acima de 95% do TXA é eliminado pelos rins. A dose do TXA deve ser reduzida em pacientes nefropatas ou com insuficiência renal moderada a grave. Não há necessidade de ajustes para indicações que requerem apenas 1 ou 2 doses. Para creatinina ≥1,4 as doses devem ser ajustadas de acordo com o fabricante.
                        </li>
                        <li>Não é necessário ajuste de dose na insuficiência hepática.
                        </li>


                        <table>
                            <tr>
                                <td colspan="2" class="borda"><b><u>Commonly used dosages for antifibrinolytics</u></b></td>
                            </tr>
                            <tr>
                                <td class="borda"><b>Drug</b></td>
                                <td class="borda"><b>Suggested dosing in adults</b></td>
                            </tr>
                            <tr>
                                <td>Aprotinin</td>
                                <td>"Full dose":2 x 10<sup>6</sup> KIU
                                bolus patient,2 x 10<sup>6</sup> KIU bolus CPB, continuous infusion
                            of 5 x 10<sup>5</sup> per hour
                            <br>
                            "Half dose": 1 x 10 <sup>6</sup> KIU bolus patient, 1 x 10 <sup>6</sup> KIU bolus CPB,
                            continuous infusion of 2.5 x 10 <sup>6</sup> per hour
                        </td>
                        </tr>
                            <tr>
                                <td>Trenexamic acid</td>
                                <td>"High dose": 30 mg/kg bolus patient, 2 mg/kg CPB, and 
                                    continuous infusion of 16 mg/kg/h 
                                    <br>
                                    "Low dose": 10 mg/kg bolus patient, 1-2 mg/kg CPB, and continuous
                                    infusion of 1 mg/kg/h
                                </td>
                            </tr>
                            <tr>
                                <td>Aminocaproicacid</td>
                                <td>100 mg/kg bolus patient, 5 mg/kg CPB, and continuous
                                    infusion of 30 mg/kg/h
                                </td>
                                
                            </tr>
                            <tr>
                                <td colspan="2" class="borda">CPB: Cardiopulmonary bypass
                                    <br>
                                    KIU: Kallikrein International Unit.
                                    <br>
                                    Adapted from Levy et. al. 2018 [12].
                                </td>
                        
                            </tr>
                        
                        </table>
                
                </div>
                
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script21.js"></script> 
</body>
</html>