<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style22.css">
    <title>Primeiro Pilar</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag22.jpg" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Eventos adversos com o uso de Ácido Tranexâmico
                </h2>
                <p>TXA é geralmente bem tolerado com eventos adversos leves, tais como distúrbios gastrointestinais e visuais.
                </p>
                <p><b>Eventos tromboembólicos:</b> embora o risco de eventos tromboembólicos seja baixo, devem ser considerados os riscos específicos para cada paciente e para cada procedimento, evitando-se o uso indiscriminado de agentes antifibrinolíticos para todos os pacientes candidatos a cirurgias com alto risco de sangramento.
                </p>
                <p>Em 2021, uma meta-análise que incluiu 125.550 pacientes em 216 estudos randomizados demonstrou que o TXA não foi associado ao risco global de eventos tromboembólicos, nem para riscos específicos de TVP, TEP, IAM ou isquemia, infarto cerebral ou isquemia.
                </p>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>