<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style18.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag18-1.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <img src="imagens/pag18.png" alt="">
                    <div id="esquerda-acima">
                        <p>Não há um ótimo regime terapêutico para o uso do TXA IV dose de ataque de 10-30mg/Kg administrados numa velocidade que não exceda 100mg/minuto (geralmente dentro de 10 a 20 minutos), seguida por 1-16mg/Kg/hora. Alternativamente, pode ser usada uma dose única de ataque de 50mg/kg.
                        </p>
                    </div>
                </div>
                <div id="direita">
                 
                    
                </div>
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>