<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style23.css">
    <title>Primeiro Pilar</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag23.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Eventos adversos com o uso de Ácido Tranexâmico</h2>
                <p><b>Convulsões:</b> o TXA tem sido associado à ocorrência de convulsões após cirurgias cardíacas e o risco pode ser  dose-relacionado. Altas doses IV (ex: ≥50mg/Kg), podem estar associadas ao aumento do risco de convulsões. Dose mais baixas (ex: 1 ou 2g dadas nas primeiras 8 horas do trauma) não parecem estar associadas ao aumento do risco de convulsões e de tromboembolismo.
                </p>
                <p><b>Hipotensão e arritmias:</b> geralmente associadas à infusão venosa rápida. (>100 mg/min) 
                </p>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>