<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style4.css">
    <title>Uso do Ácido Tranexâmico em cirurgia ortopédica de grande porte
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag4.png" alt="">
        <div class="palavras">
            <div id="container">
                <p><b>Agentes antifibrinolíticos</b> desempenham um papel importante nas cirurgias cardíacas, especialmente no by-pass cardiopulmonar (CPB), nas cirurgias ortopédicas e outros procedimentos cirúrgicos onde o risco de sangramento perioperatório é alto e afeta a maioria dos pacientes. Eles efetivamente reduzem o sangramento, a necessidade de transfusão, a necessidade de reoperação e a associação que estes fatores têm com a morbidade e a mortalidade. 
                </p>
                <p>Os análogos da lisina são os antifibrinolíticos mais utilizados. Estes derivados sintéticos da lisina inibem a fibrinólise prevenindo a formação da plasmina, através da capacidade que estas drogas têm de se ligar ao plasminogênio no sítio de ligação com a lisina. Eles representam uma parte essencial do arsenal farmacológico nos programas de PBM.
                </p>
              
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>