<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style25.css">
    <title>Uso do Ácido Tranexâmico em cirurgia ortopédica de grande porte
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag25e5.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Referências Bibliográficas</h2>
               <p>Klein, A., et al. (2022). A review of European guidelines for patient blood management with a particular emphasis on antifibrinolytic drug administration for cardiac surgery. Journal of Clinical Anesthesia, 78.</p>
               <p>Graetz, T. J., Nuttall, G., & Shander, A. (2023). Perioperative blood management: Strategies to minimize transfusions. UpToDate. Retrieved from www.uptodate.com.</p>    
               <p>Wang, K., & Santiago, R. (2022). Tranexamic acid – A narrative review for the emergency medicine clinician. The American Journal of Emergency Medicine, 56, 33-44.</p>
               <p>UpToDate. (2023). Tranexamic acid: Drug information. Retrieved from www.uptodate.com.




               </p>

            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>