*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.esquerda, .direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 100%;
    height: 100vh;
    
}
iframe{
    width: 100%;
    height: 100vh;
}
.texto{
    width: 50%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
}
h2{
    background-color: #FFB200;
    color: #180253;
    padding: 10px;
    font-size: 30px;
}