*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.palavras{
    width:95%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    position: absolute;

}
#container{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-size:20px;
    color: #404040;
    text-align: justify;
    flex-direction: column;
}

#checkbox1:checked + #texto1 {
    display: block;

}
#checkbox2:checked + #texto2 {
    display: block;
}
#checkbox3:checked + #texto3 {
    display: block;
}
#checkbox4:checked + #texto4 {
    display: block;
}
#checkbox5:checked + #texto5 {
    display: block;
}
#checkbox6:checked + #texto6 {
    display: block;

}
#checkbox7:checked + #texto7 {
    display: block;
}
#checkbox8:checked + #texto8 {
    display: block;
}
#checkbox9:checked + #texto9 {
    display: block;
}
#checkbox10:checked + #texto10 {
    display: block;
}
#checkbox11:checked + #texto11 {
    display: block;
}
#checkbox12:checked + #texto12 {
    display: block;
}
input{
    display: none;
}
input.check[type="checkbox"] {
    display: none;
  }
.hover label {
    cursor: pointer;

  }
 
  input.check[type="checkbox"]:checked + label {
    background-color:#2F5597; 
    border-color: #2F5597;
  }
#respostas{
    width: 100%;
    height:40vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    flex-direction: column;
    background-color: #D9D9D9;
}
     #texto1,#texto2, #texto3,#texto4,  #texto5,#texto6,  #texto7,#texto8,  #texto9,#texto10, 
     #texto11,#texto12  {
        display: none;
        color:#404040;
    }
  
     #table1{
        width: 100%;
        height: 75vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    

    }
    #linha{
        width:100%;
        height:30vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        flex-direction: column;
       
     
    }
    #h2{
       
        color: #595959;
        font-size: 25px;
    }
    .hover{
        width:80%;
    }    
    label{
        width:95%;
        height: 14vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #2F5597;
        background-color: #2F5597;
        font-size: 14px;
        font-weight: bold;
        color: white;
    
     }
     p b{
        color:#AB0003;
     }
     label:hover{
        background-color:#A6A6A6;
        border-color: #A6A6A6;
     }
    .texto-resposta{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;   
        text-align: center;
        font-size: 15px;
        color: #404040;
        padding:2em;
        
        
    }
    h3{
        text-align: justify;
        font-size: 17px;
        color: #404040;  
        font-weight: bold;
    }
    p{
        text-align: justify;
        font-size: 16px;
        color: #404040;  

    }
    #respostas p{
        text-align: justify;
        font-size: 16px;
        color: #404040;  
        
    }
    #opcoes-abaixo{
        width:100%;
        height: 15vh;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    #opcoes-acima{
        width:100%;
        height: 15vh;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
   
@media screen and (max-width:996px) {
    
   
    p, #respostas p{
        font-size:15px;
    }
    label{
        font-size:12px;
    }
    h2{
        font-size:20px; 
    }

    
}