*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.home img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width: 98%;
    height:100vh;
    display: flex;
    justify-content:space-between;
    align-items:center;
    position: absolute;
}
#container{
    width:100%;
    height:95vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #404040;
    text-align: justify;
    flex-direction: column;
}

#checkbox1:checked + #texto1 {
    display: block;

}
#checkbox2:checked + #texto2 {
    display: block;
}
#checkbox3:checked + #texto3 {
    display: block;
}
#checkbox4:checked + #texto4 {
    display: block;
}
#checkbox5:checked + #texto5 {
    display: block;
}
input{
    display: none;
}
input.check[type="checkbox"] {
    display: none;
  }
.hover label {
    cursor: pointer;

  }
 
  input.check[type="checkbox"]:checked + label {
    background-color:#2F5597; 
    border-color: #2F5597;
  }
#respostas{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;

}
     #texto1,#texto2,  #texto3, #texto4, #texto5{
        display: none;
        color:#404040;
    }
    
  
     #table1{
        width: 100%;
        height: 85vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    

    }
    #linha{
        width:22%;
        height: 85vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        flex-direction: column;
     
    }
    h2{
        background-color:#AB0003;
        border-color: #AB0003;
        color: white;
        font-size: 22px;
        padding: 5px;
    }
    .hover{
        width:100%;
    }    
    label{
        width:80%;
        height: 12vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #A6A6A6;
        background-color: #A6A6A6;
        font-size: 15px;
        font-weight: bold;
        color: white;
    
     }
     label:hover{
        background-color:#2F5597;
        border-color: #2F5597;
     }
    .texto-resposta{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;   
        text-align: center;

        color: #404040;
        padding:1em;
        
        
    }
    h3{
        text-align: justify;
        font-size: 17px;
        color: #404040;  
        font-weight: bold;
    }
    #p{
        text-align: justify;
        font-size: 16px;
        color: #404040;  
        font-weight: bold;
    }
    #respostas p{
        text-align: justify;
        font-size: 16px;
        color: #404040;  
        
    }
   
    #texto1 img,#texto2 img, #texto3 img{
        width: 50%;
        height: 40vh;
    }
    #texto4 img{
        width: 90%;
        height:60vh;
    }
    #img16-1{
        width: 55%;
        height: 65vh;
    }
    #img16-2{
        width: 30%;
        height: 65vh;
    }
@media screen and (max-width:996px) {
    
   
    #p,#respostas p, h3{
        font-size:12px;
    }
    label{
        font-size:12px;
    }
    h2{
        font-size:15px;
    }
    #texto1 img,#texto2 img, #texto3 img{
        width: 50%;
        height: 40vh;
    }
    #texto4 img{
        width: 100%;
        height:100%;
    }
    #img16-1{
        width:65%;
        height: 65vh;
    }
    #img16-2{
        width: 30%;
        height:65vh;
    }
    
}
@media screen and (max-width:768px) {
    
   
    #p, #respostas p, h3{
        font-size:10px;
    }
    label{
        font-size:10px;
    }
    h2{
        font-size:12px;
    }

    #texto1 img,#texto2 img, #texto3 img{
        width: 90%;
        height: 40vh;
    }
    #texto4 img{
        width: 100%;
        height:50vh;
    }
    #img16-1{
        width: 65%;
        height: 50vh;
    }
    #img16-2{
        width: 30%;
        height:50vh;
    }
}