*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;

}
.palavras{
    width:90%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;
    flex-direction: column;
    position: absolute;
}
.container{
    width:80%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;
    flex-direction: column;
}
h2{
    width: 75%;
    height: 12vh;
    background-color:#AB0003;
    border-color: #AB0003;
    color: white;
    font-size: 22px;
    padding: 5px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#cinza{
    width: 75%;
    height: 12vh;
    background-color: #595959;
    border-color:#595959;
    display: flex;
    text-align: justify;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 17px;
    padding: 5px;
}
p{
    color: #595959;
    font-size: 17px;
    text-align: justify;
}

@media screen and (max-width:996px) {
    
   
    p, #cinza{
        font-size:16px;
    }
    h2{
        font-size:20px;
    }

    
}