*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;

}
.palavras{
    width:100%;
    height:60vh;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-end;
    position: absolute;
}

 .direita{
    width:50%;
    height:40vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    
}
.esquerda{
    width:50%;
    height:40vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;


}
#myCarousel{
    width:80%;
    height:40vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;

}
#myCarousel img{
    width: 90%;
    height:100%;
}

#h2{
    font-weight: bold;
    color: #595959;
    font-size:25px;
}

p{
    color: #595959;
    font-size: 20px;
}

.outro{
    width:90%;
    height: 30vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
  
}

        .carousel-control-prev-icon::before,
        .carousel-control-next-icon::before {
            content: '\f053';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #000;
        }
        .carousel-control-next-icon::before {
            content: '\f054';
        }
        @media screen and (max-width:996px) {
   
            
            #h2{
                font-size:15px;
            }
           
            p{
           
                font-size: 13px;
            }
            #myCarousel{
                width:90%;
                height:90vh;
            }
            #myCarousel img{
                width: 100%;
                height:40vh;
            }
        }