*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
    opacity: 2;
}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    position: absolute;
}

#esquerda-acima p{
     text-align: left;
     color:#595959;
    font-size: 18px;
    font-weight: bold;
     padding:1em;
  

}

#esquerda{
    width:70%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
  
}
h2{
    width: 30%;
    background-color: #AB0003;
    color: white;
    font-size: 20px;
    padding: 5px;
    
}
h2 em{
    font-weight: 400;
}

#esquerda img{
    width:95%;
    height:98vh;
}
#esquerda-acima{
    width:48%;
    height:60vh;
    display: flex;
    justify-content: flex-start;
    align-items:flex-end;
    flex-direction: column;
    position: absolute;
    left: 18%;
    top: 10%;
   
}

#direita{
    position: absolute;
}
@media screen and (max-width:996px) {
   
    #esquerda-acima p{
        font-size:17px;
    }
    h2{
        font-size:17px;
    }
   
  
    
}