*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:60%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    position: absolute;
}
#esquerda{
    width:50%;
    height:100vh;
    display: flex; 
 
}
#direita{
    width:50%;
    height:100vh;
    display: flex;
    position: absolute;
}
#esquerda-acima{
    width:50%;
    height:50vh;
    display: flex;
    position: absolute;
}
p{
    text-align: justify;
    font-size:20px;
    color: #7F7F7F;
    font-weight:400;
}


h2{
    color:#595959;
    font-size:28px;
    
    font-weight:bold;
}


@media screen and (max-width:996px) {
  
    p{
        font-size:15px;
    }
    h2{
        font-size:22px;
    }
    
}