
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
p{
    text-align: left;
    font-size:21px;
    color: #595959;
    font-weight:400;
    padding-left: 2em;
    padding-left: 2em;
    padding-top: 1em;
   
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(90deg, #C1C1C1, white, white);
    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
#direita img{
    width: 80%;
    height:80vh;
    opacity: 0.8;
}
@media screen and (max-width:996px) {
    
    p{
        font-size:18px;
    }
    
}