*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: center;
    align-items:center;
    position: absolute;
    flex-direction: column;
}
#titulo{
    width:90%;
    height:10vh;
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
    flex-direction: column;
}
#container{
    width:90%;
    height:80vh;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    border: 1px solid white;
    opacity: 0.9;
}
p{
    text-align: left;
    font-size:12px;
    color: #595959;
    font-weight:400;
    padding: 10px;
}


h2{
    color:#2F5597;
    font-size:28px;
    font-weight:bold;
}


@media screen and (max-width:996px) {
    img{
        width: 100%;
        height: 100vh;
    }
    p{
        font-size:10px;
    }
    h2{
        font-size:18px;
    }
}