*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#esquerda{
    width:40%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#direita{
    width:60%;
    height:100vh; 
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
}

table{
    width: 100%;
    height: 80vh;
    border-collapse: collapse;
    text-align: center;
}
td{
    border: 1px solid white;
    color:white;
    font-size:18px;
}





@media screen and (max-width:996px) {
    
    td{
        font-size: 15px;
    }
   
   
    
}