*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#img{
    width: 100%;
    height: 80vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#esquerda{
    width:60%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}
#direita{
    width:40%;
    height:100vh; 
    display: flex;
    justify-content:center;
    flex-direction: column;
}
p{
    text-align: justify;
    font-size:20px;
    color: #595959;
    font-weight:400;
}

h2{
    color:#595959;
    font-size:28px; 
    font-weight:bold;
}

#importante{
    border-radius: 10px;
    background-color: #C00F0C;
    display: flex;
    align-items: center;
    width: 90%;
    height: auto;
    padding: 5px;
    
}
#importante p{
    text-align: justify;
    font-size:15px;
    color: white;
    font-weight:600;
    padding: 5px;
}


@media screen and (max-width:996px) {
   
   P{
    font-size:15px;
   }
   h2{
    font-size:22px;
   }
    
}