<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6.css">
    <title>Decisão sobre a utilização da Eritropoietina Humana Recombinante(rHuEPO)</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/img6e7.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Decisão sobre a utilização da Eritropoietina Humana Recombinante(rHuEPO):</h2>
                <p>Considerando que há riscos e benefícios associados  à utilização da rHuEPO e que as evidências científicas da sua utilização ainda buscam repostas mais robustas, a favor e contra a utilização, é ideal que cada serviço tenha a forma de utilização estabelecida em protocolos e registros adequados de utilização e desfecho clinico, preferencialmente com um banco de dados.</p>
                <p>Entretanto sua utilização está respaldada por agências reguladoras, como a F.D.A e por diversas sociedades médicas como a ASCO (American Society of Clinical Oncology), ASH (American Society of Hematology), EACTS (European Association for Cardiotoracic Surgery). Recentemente o Pró Sangue(Hemocentro de São Paulo)  publicou  seu Manual de PBM do Pró-Sangue, disponível online. </p>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>