<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style15.css">
    <title>Utilização da Eritropoietina Humana Recombinante (rHuEPO)</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/img14e15.jpg" alt="">
        <div class="palavras">
            <div id="titulo">
                <h2>Referências Bibliográficas</h2>
            </div>
            <div id="container">
                <p>French CJ, Glassford NJ, Gantner D, Higgins AM, Cooper DJ, Nichol A, Skrifvars MB, Imberger G, Presneill J, Bailey M, Bellomo R. Erythropoiesis-stimulating Agents in Critically Ill Trauma Patients: A Systematic Review and Meta-analysis. Ann Surg. 2017 Jan;265(1):54-62. doi: 10.1097/SLA.0000000000001746. PMID: 27070933.</p>
        <p>Litton E, Latham P, Inman J, Luo J, Allan P. Safety and efficacy of erythropoiesis-stimulating agents in critically ill patients admitted to the intensive care unit: a systematic review and meta-analysis. Intensive Care Med. 2019 Sep;45(9):1190-1199. doi: 10.1007/s00134-019-05686-y. Epub 2019 Jul 11. PMID: 31297547.</p>
        <p>Lasocki S, Kimmoun A, Chanques G, Velly L, Pène F. Treating critically ill anaemic patients with erythropoietin: why not? Intensive Care Med. 2020 Sep;46(9):1794-1795. doi: 10.1007/s00134-020-06175-3. Epub 2020 Jul 16. PMID: 32676678.</p>


            </div>
        </div>
        
 
        
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>