<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style3.css">
    <title>Utilização da Eritropoietina Humana Recombinante (rHuEPO)</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/img3.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Utilização da Eritropoietina Humana Recombinante (rHuEPO)</h2>
                <p>A eritropoietina é um hormônio glicoprotéico, naturalmente sintetizado em células epiteliais  que revestem os capilares peritubulares renais. Os rins são responsáveis por secretar mais 90% da eritropoietina circulante e o fígado contribui com aproximadamente 10%.</p>
                <p>A Eritropoietina Humana Recombinante (rHuEPO) é um hormônio sintético que estimula a eritopoiese e que tem seu principal uso no tratamento da anemia de pacientes com insuficiência renal.</p>
                <p>Sua utilização em outras anemias associadas a doenças crônicas e inflamação também tem sido indicada, assim como em tratamentos pré-operatórios no PBM, particularmente em cirurgias ortopédicas de grande porte e  cardiológicas, dentre outras, fazendo parte do Primeiro Pilar do PBM (aumento da massa eritrocitária).</p>
                <p>Em um estudo randomizado realizado por Howard L. Corwin o uso da eritropoietina 40.000u/semana foi associado a uma redução significativa das transfusões sem aumento dos desfechos negativos, mas o uso em terapia intensiva ainda deve ser feito em bases individuais e/ou protocolos de estudos.</p>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>