<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>A Decisão de Utilização </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <div id="esquerda">
            <p>A decisão de utilização deve ser pesada com riscos associados e conhecidos, tais como eventos tromboembólicos, progressão de tumores, pela estimulação da mitose celular e imunomodulação, com aumento do risco de infecções, riscos estes que são associados também às transfusões.</p>
             <p>É desejável o acompanhamento das indicações e recomendações que podem mudar devido ao número crescente de trabalhos publicados em decorrência da ampliação do uso das eritropoietinas. </p>
        </div>
        <div id="direita">
            <img src="imagens/img5.jpg" alt="">
        </div>
        
        
               
                </div>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>