<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style7.css">
    <title>Continuação - Decisão sobre a utilização da Eritropoietina Humana Recombinante(rHuEPO)</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/img6e7.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Decisão sobre a utilização da Eritropoietina Humana Recombinante(rHuEPO):</h2>
                <p>O consenso de Frankfurt 2018 sobre o PBM também respalda o uso da rHuEPO e traz recomendações e sugestões de estudos que podem ser realizados de forma ética para melhorar os graus de evidência. </p>
                <p>As propostas a seguir correspondem a indicações e doses possíveis, propostas  como balizamento, mas existem outras doses e indicações possíveis.  A uso da eritropoietina como opção deve ser considerado após controle de outras causas da anemia, o prazo para tratamento e o porte cirúrgico, quando for o caso. </p>
                <div id="importante">
                    <p>É importante observar que para a eficácia da eritropoietina os valores de ferro deverão estar adequados.<br> A reposição de ferro deverá ser feita preferencialmente por via venosa  para 
                        <br>Ferritina ≥ 100 ng/dl e IST ≥ 20%</p>
                </div>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>