<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8a12.css">
    <title>Eficácia da Eritropoietina</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/img8a12.png" alt="">
        <div class="palavras">
            <div id="container">
                <p>Para eficácia da eritropoietina vamos analisar o que deve ser feito em cada paciente.
                    <br><b>Clique nos quadros</b> em destaque para saber mais.</p>

                    <div id="table1">

                        <div id="linha">
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox1">
                                <label  for="checkbox1">Pacientes cirúrgicos com Hb <12 g/dl e perda estimada ≥ 500 ml e pacientes com Hb <13g/dl antes de cirurgia cardíaca:</label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox2">
                                <label  for="checkbox2">Pacientes Pós Cirúrgicos</label>
                            </div>

                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox3">
                                <label  for="checkbox3">Pacientes em Terapia Intensiva e Hb < 10g/dl </label>
                            </div>
    
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox4">
                                <label for="checkbox4" type="checkbox">Pacientes oncológicos e Hb < 10 g/dl</label>
                            </div>
                            <div class="hover">
                                
                                <input class="check" name="opcao" type="checkbox" id="checkbox5">
                                <label for="checkbox5">Pacientes renais</label>
                            </div>
                        </div>
    
                  
    
                    <div id="respostas">
                        <div id="texto1" class="texto-resposta">
                            <p>Dose subcutânea de eritropoetina alfa (SC): 300-600 UI/Kg/semana. Máximo 40.000 UI /semana; Tempo ideal: 3 semanas antes do procedimento eletivo. Se não for possível a dose deverá ser aplicada a qualquer tempo. Uma dose única de 40.000 UI SC já implica em benefícios para o paciente.</p>
                        </div>

                        <div id="texto2" class="texto-resposta">
                            <p>Se Hb< 10g/dl, manter EPO até chegar a  7 doses ou Hb ≥ 12 g/dl . Se a ferritina for <100ng/dl no pré-operatório, repor 02 ampolas de Noripurum ou 02 ampolas para cada 500 ml de perda de sangue total estimada na cirurgia. Atenção à profilaxia para eventos tromboembólicos. </p>              
                        </div>

                        <div id="texto3" class="texto-resposta">
                            <p>EPO 600UI/Kg/semana (40.000UI/semana), SC ou EV ou 10.000 UI /Kg 4 vezes por semana ( Decisão caso a caso ou em estudos comparativos: Ex: pacientes alo imunizados);</p>
                        </div>

                        <div id="texto4" class="texto-resposta">
                            <p>EPO 150 mg/Kg/3xsemana ( máximo 40.000UI/semana) até Hb ≥ 12g/dl. A ASCO recomenda o uso da  EPO para pacientes de tumores sólidos em tratamento não curativo e com base individual e decisão compartilhada para os pacientes em quimioterapia curativa. </p>
                        </div>

                        <div id="texto5" class="texto-resposta">
                            <p>Manter o uso de eritropoetina do protocolo de tratamento de insuficiência renal seguido pelo paciente.</p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script8a12.js"></script> 
    
</body>
</html>