<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style14.css">
    <title>Utilização da Eritropoietina Humana Recombinante (rHuEPO)</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="fc_setStatus('completed');unloadPage();">
    <div class="home">
        <img src="imagens/img14e15.jpg" alt="">
        <div class="palavras">
            <div id="titulo">
                <h2>Referências Bibliográficas</h2>
            </div>
            <div id="container">
                <p>Bohlius J, Bohlke K, Castelli R, Djulbegovic B, Lustberg MB, Martino M, Mountzios G, Peswani N, Porter L, Tanaka TN, Trifirò G, Yang H, Lazo-Langner A. Management of Cancer-Associated Anemia With Erythropoiesis-Stimulating Agents: ASCO/ASH Clinical Practice Guideline Update. J Clin Oncol. 2019 May 20;37(15):1336-1351. doi: 10.1200/JCO.18.02142. Epub 2019 Apr 10. PMID: 30969847.</p>
                <p>Rizzo JD, Brouwers M, Hurley P, Seidenfeld J, Arcasoy MO, Spivak JL, Bennett CL, Bohlius J, Evanchuk D, Goode MJ, Jakubowski AA, Regan DH, Somerfield MR; American Society of Hematology and the American Society of Clinical Oncology Practice Guideline Update Committee. American Society of Hematology/American Society of Clinical Oncology clinical practice guideline update on the use of epoetin and darbepoetin in adult patients with cancer. Blood. 2010 Nov 18;116(20):4045-59. doi: 10.1182/blood-2010-08-300541. Epub 2010 Oct 25. PMID: 20974674.</p>
                <p>Mueller MM, Van Remoortel H, Meybohm P, Aranko K, Aubron C, Burger R, Carson JL, Cichutek K, De Buck E, Devine D, Fergusson D, Folléa G, French C, Frey KP, Gammon R, Levy JH, Murphy MF, Ozier Y, Pavenski K, So-Osman C, Tiberghien P, Volmink J, Waters JH, Wood EM, Seifried E; ICC PBM Frankfurt 2018 Group. Patient Blood Management: Recommendations From the 2018 Frankfurt Consensus Conference. JAMA. 2019 Mar 12;321(10):983-997. doi: 10.1001/jama.2019.0554. PMID: 30860564.</p>
                <p>Kaufner L, von Heymann C, Henkelmann A, Pace NL, Weibel S, Kranke P, Meerpohl JJ, Gill R. Erythropoietin plus iron versus control treatment including placebo or iron for preoperative anaemic adults undergoing non-cardiac surgery. Cochrane Database of Systematic Reviews 2020, Issue 8. Art. No.: CD012451. DOI: 10.1002/14651858.CD012451.pub2.</p>
                <p>Pagano D, Milojevic M, Meesters MI, Benedetto U, Bolliger D, von Heymann C, Jeppsson A, Koster A, Osnabrugge RL, Ranucci M, Ravn HB, Vonk ABA, Wahba A, Boer C. 2017 EACTS/EACTA Guidelines on patient blood management for adult cardiac surgery. Eur J Cardiothorac Surg. 2018 Jan 1;53(1):79-111. doi: 10.1093/ejcts/ezx325. PMID: 29029100.</p>
                <p>Information on Erythropoiesis-Stimulating Agents (ESA) Epoetin alfa (marketed as Procrit, Epogen), Darbepoetin alfa (marketed as Aranesp) | FDA</p>
                <p>Corwin HL, Gettinger A, Pearl RG, Fink MP, Levy MM, Shapiro MJ, Corwin MJ, Colton T; EPO Critical Care Trials Group. Efficacy of recombinant human erythropoietin in critically ill patients: a randomized controlled trial. JAMA. 2002 Dec 11;288(22):2827-35. doi: 10.1001/jama.288.22.2827. PMID: 12472324.</p>
                <p>Kietaibl S, Ahmed A, Afshari A, Albaladejo P, Aldecoa C, Barauskas G, De Robertis E, Faraoni D, Filipescu DC, Fries D, Godier A, Haas T, Jacob M, Lancé MD, Llau JV, Meier J, Molnar Z, Mora L, Rahe-Meyer N, Samama CM, Scarlatescu E, Schlimp C, Wikkelsø AJ, Zacharowski K. Management of severe peri-operative bleeding: Guidelines from the European Society of Anaesthesiology and Intensive Care: Second update 2022. Eur J Anaesthesiol. 2023 Apr 1;40(4):226-304. doi: 10.1097/EJA.0000000000001803. PMID: 36855941.</p>
                <p>Jelkmann I, Jelkmann W. Impact of erythropoietin on intensive care unit patients. Transfus Med Hemother. 2013 Oct;40(5):310-8. doi: 10.1159/000354128. Epub 2013 Aug 16. PMID: 24273484; PMCID: PMC3822273.</p>
                <p>Manual PBM 2021 Final Prósangue.pdf</p>
                <p>PROTOCOLO-TRATAMENTO-DE-ANEMIA-E-DIRETRIZES-PARA-TERAPIA-COM-ERITROPOETINA-2022_24-02-22.pdf</p>
              
              
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>