*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:50%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: start;

    flex-direction: column;
}
#cliques{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
p{
    text-align: justify;
    font-size:20px;
    color: black;
    font-weight:400;
}


/* CLIQUE */
#texto{
    display: flex;

    }
    
    .hidden{
        display: none;
    
    }
    
    .check{
        display: none;
    }
    
    #ckb:checked ~ #texto-1{
        display: block;
    }
    #ckb2:checked ~ #texto-2{
        display: block;
    }

    label{
        background-color: #002060;
        color: white;
        padding: 5px;
        border: 1px solid white;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    label:hover{
        transform: translateX(7px) scale(1.2);
    }
    .texto-resposta{
        border: 1px solid #D4AE12;
        padding: 10px;
        border-radius: 10px;
        font-size: 15px;
        font-weight: 500;
    }
    #texto-1, 
    #texto-2{
      padding-top:10px;
    }

@media screen and (max-width:996px) {
        img{
            width: 100%;
            height: 100vh;
        }
        p{
            font-size:15px;
        }
        .texto-resposta{
            font-size:15px;
        }
       label{
        font-size:14px;
       }
        
    }