*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:80%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:60%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}


h2{
    color:#7F7F7F;
    font-size:35px;
    font-weight:bold;
    text-align: left;
    padding-left: 2em;
}



@media screen and (max-width:996px) {
    img{
        width: 100%;
        height: 100vh;
    }
   
    h2{
        font-size:22px;
    }
    
}