*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
#container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
#esquerda{
    width: 50%;
    height: 100vh;
   
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
h1{
    padding: 1em;
    font-size:45px;
    font-weight: bold;
    color: white;
}
p{
    font-size:25px;

    color: white;
}
li{
    font-size:25px;
    color: white;
}
ol{
    padding: 1em;
}

@media screen and (max-width:996px) {
    img{
        width: 100%;
        height: 100vh;
    }
    h1{
        font-size:35px;
    }
    p, li{
        font-size:20px;
    }
}