*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:80%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:75%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: self-start;

    flex-direction: column;
}
p{
    text-align: justify;
    font-size:20px;
    color: #7F7F7F;
    font-weight:400;
}
li{
    text-align: justify;
    font-size:20px;
    color: #7F7F7F;
    font-weight:400;
}
ul{
    padding: 1em;
}

h2{
    color:#7F7F7F;
    font-size:28px;
    
    font-weight:bold;
}


@media screen and (max-width:996px) {
    img{
        width: 100%;
        height: 100vh;
    }
    p{
        font-size:15px;
    }
    li{
        font-size:15px;
    }
   
    h2{
        font-size:22px;
    }
    
}