*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
#container{
    width:35%;
    height:50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
}
p{
    text-align: justify;
    font-size:30px;
    color: black;
    font-weight:400;
}

@media screen and (max-width:996px) {
    img{
        width: 100%;
        height: 100vh;
    }
    p{
        font-size:20px;
    }
}