*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:80%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:75%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: self-start;

    flex-direction: column;
}
p{
    text-align: justify;
    font-size:20px;
    color: #7F7F7F;
    font-weight:400;
}
li{
    text-align: justify;
    font-size:20px;
    color: #7F7F7F;
    font-weight:400;
}
ul{
    padding: 1em;
}
h1{
    color:#2F5597;
    font-size:40px;
    font-weight:bold;
}
h2{
    color:#7F7F7F;
    font-size:28px;
    text-transform: uppercase;
    font-weight:bold;
}
h3{
    font-size:25px;
    color: #7F7F7F;
    font-weight:400;
}
#azul{
    color:#7F7F7F;
}
#cinza{
    color: #44546A;
}

@media screen and (max-width:996px) {
    img{
        width: 100%;
        height: 100vh;
    }
    p{
        font-size:15px;
    }
    li{
        font-size:15px;
    }
    h1{
        font-size:28px;
    }
    h2{
        font-size:22px;
    }
    h3{
        font-size:18px;
    }
}