*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:80%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:75%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: self-start;

    flex-direction: column;
}
p{
    text-align: justify;
    font-size:20px;
    color: #7F7F7F;
    font-weight:400;
}
li{
    text-align: justify;
    font-size:20px;
    color: #7F7F7F;
    font-weight:400;
}
ul{
    padding: 1em;
}

h2{
    color:#7F7F7F;
    font-size:28px;
    
    font-weight:bold;
}
button{
    color:white;
    background-color:#C00F0C;
    font-weight: bolder;
    font-size:15px;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #7F7F7F;
}
button:hover{
    transform: translateX(7px) scale(1.2);
}
input{
    border: 1px solid #7F7F7F;
    background-color: #FFF0F5;
    border-radius: 3px;
}
table{
    padding: 5px;
}
td{
    text-align: justify;
    font-size:16px;
    color: #7F7F7F;
    font-weight:600;
    padding: 5px;
}
#importante{
    border-radius: 10px;
    background-color: #C00F0C;
    display: flex;
    align-items: center;
    width: 90%;
    height: auto;
    padding: 5px;
    
}
#importante p{
    text-align: justify;
    font-size:15px;
    color: white;
    font-weight:600;
    padding: 5px;
}
#grande{
    font-size:60px;
    color: white;
}
h3{
    text-align: justify;
    font-size:25px;
    color: #C00F0C;
    font-weight:600;
}


@media screen and (max-width:996px) {
    img{
        width: 100%;
        height: 100vh;
    }
    p,
    #importante p, td{
        font-size:15px;
    }
    h2, h3{
        font-size:22px;
    }
    button{
        font-size:13px;
    }
  
}