<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style7.css">
    <title>Possíveis contraindicações relacionados à Hemodiluição Normovolêmica Aguda:</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/img6e7.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Possíveis contraindicações relacionadas à Hemodiluição Normovolêmica Aguda:</h2>
                <p>Os estudos trazem poucos dados relativos a eventos adversos, baseando-se a elegibilidade naqueles possíveis eventos.</p>           
                <p>Algumas dificuldades técnicas foram relatadas, como acesso venoso inadequado ou insuficiente para a coleta, hipotermia e alterações da coagulação.
</p>
<p>As maiores críticas ao procedimento são relativas à heterogeneidade dos estudos, com métodos, protocolos e objetivos variados, o que leva a questionamentos quanto à eficácia do procedimento e à incerteza quanto à segurança, pois os efeitos adversos foram pouco relatados nos estudos. 
</p>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>