<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style10.css">
    <title>Finalizando o Módulo</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
       
        <div id="esquerda">
           <img src="imagens/pag10-2.png" alt="">
           <div id="esquerda-acima">
            <div id="texto">
              <p>Chegamos ao final do conteúdo do módulo 4. Aprendemos muito sobre a Hemodiluição Normovolêmica Aguda.</p>
              <p>Nos encontramos no próximo módulo.</p>
                <p><b>Já estou curioso para 
                  o próximo módulo, te vejo lá!
                  </b></p>
            </div>
       </div>

        </div>
 
        <div id="direita">
            <img src="imagens/pag10-1.png" alt="">
            
    </div>
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>