<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6.css">
    <title>Possíveis dificuldades relacionadas à Hemodiluição Normovolêmica Aguda:</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/img6e7.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Possíveis dificuldades relacionadas à Hemodiluição Normovolêmica Aguda:</h2>
                <p><b>Clique nos números</b> para ver sobre as dificuldades relacionadas ao procedimento:
                </p>
            
                <div id="linha">
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox1">
                        <label  for="checkbox1">1</label>
                        <p class="texto-resposta" id="texto1">O sangue autólogo é estocado na própria sala operatória, em temperatura
                            ambiente, por até 6h, não sofrendo a chamada “lesão de estoque”, com manutenção da função plaquetária; disponível imediatamente;
                            </p>
                    </div>

                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox2">
                        <label for="checkbox2" type="checkbox">2</label>
                        <p class="texto-resposta" id="texto2">É um procedimento simples, rápido e de custo inferior à transfusão alogênica e à doação autóloga pré-operatória, por não necessitar de estocagem nem de testes;

                        </p>
                    </div>
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox3">
                        <label for="checkbox3">3</label>
                        <p class="texto-resposta" id="texto3">Não há o risco de transfusão trocada;

                        </p>
                    </div>
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox4">
                        <label  for="checkbox4">4</label>
                        <p class="texto-resposta" id="texto4">Pode ser utilizado tanto em cirurgias eletivas quanto de urgência;

                        </p>
                    </div>

                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox5">
                        <label for="checkbox5" type="checkbox">5</label>
                        <p class="texto-resposta" id="texto5">Menores mortalidade, permanência hospitalar, complicações hemorrágicas e infecciosas, em alguns estudos;

                        </p>
                    </div>
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox6">
                        <label for="checkbox6">6</label>
                        <p class="texto-resposta" id="texto6">Passível de combinação com outras intervenções farmacológicas (antifibrinolíticos, por exemplo);

                        </p>
                    </div>
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox7">
                        <label  for="checkbox7">7</label>
                        <p class="texto-resposta" id="texto7">Elimina a perda por desprezo de bolsas não transfundidas, comum na doação autóloga pré operatória.
                        </p>
                    </div>

                </div>
            
            
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
      <script type="text/javascript" src="includes/script6.js"></script> 
</body>
</html>