<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style9.css">
    <title>Técnica da Hemodiluição Normovolêmica Aguda</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/pag9.png" alt="Imagem" class="image">
            <div class="overlay">
              <h2>Técnica da Hemodiluição Normovolêmica Aguda</h2>

            </div>
        </div>
        <div id="conteudo">
            <div class="esquerda">
                <h3>Caça-Palavras</h3>
                <p id="vermelho">Para selecionar uma palavra, <b>basta clicar na primeira e última letra da mesma.</b> <br>
                    <b>Veja a descrição abaixo e encontre as técnicas no caça – palavras!</b>
                </p>

                <ol>
                    <li>Hemoglobina pré operatória >12g/dl; ausência de coronariopatia, coagulopatia, pneumopatia, doença carotídea, hipertensão grave, nefropatia grave; perda sanguínea estimada >1 litro OU 20% volemia. </li>
                    <li>imediatamente antes ou após a indução anestésica (preferida); acesso venoso central ou veia antecubital; técnica asséptica; uso de bolsa plástica própria e balança digital com parada automática; Volume a coletar calculado pela fórmula abaixo. Em crianças, retirada de 10ml/kg.  
                                <br>
                        Vcoletar = Volemia x    (Ht inicial – Ht alvo)   /   média entre Ht inicial e mínimo<br>
                  </li>
                    <li>mantida com cristaloide, na proporção 3x1 ml com o sangue colhido  e/ou com coloide, na proporção 1x1 ml. Coloides são associados a sangramento um pouco maior.
                    </li>
                    <li>as bolsas colhidas devem ser identificadas e numeradas, por ordem de coleta; mantidas na sala cirúrgica, em temperatura ambiente, gentilmente agitadas, por até 6 horas após a coleta.
                    </li>
                    <li>ao final da intervenção; quando indicado clinicamente em virtude da perda cirúrgica; ou quando gatilhos de Hb/Htc do protocolo forem atingidos. Na ordem inversa da coleta. Primeira a ser coletada e última transfundida tem mais hemácias, plaquetas e fatores de coagulação.
                    </li>
                    <li> monitorar o paciente durante todo o procedimento cirúrgico quanto ao nível de Hb, oximetria, frequência cardíaca, ECG, parâmetros hemodinâmicos ou conforme o protocolo local.
                    </li>
                </ol>


            </div>
            <div class="direita">

                <div id="iniciar">
                    <button id="btnPlay">Jogar</button>
                </div>
                <div id="jogo" hidden>
                    <h2 hidden id="parabens">Parabéns!</h2>
                    <button hidden id="btnVoltar">voltar</button>
                    <p id="encontradas"></p>
                    <table id="tabuleiro" align="center">
                        <tr>
                            <td>F</td>
                            <td>R</td>
                            <td>M</td>
                            <td>O</td>
                            <td>N</td>
                            <td>I</td>
                            <td>T</td>
                            <td>O</td>
                            <td>R</td>
                            <td>A</td>
                            <td>M</td>
                            <td>E</td>
                            <td>N</td>
                            <td>T</td>
                            <td>O</td>
                            <td>F</td>
                            <td>A</td>
                            <td>T</td>
                            <td>A</td>
                            <td>E</td>
                            <td>S</td>
                            <td>T</td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>S</td>
                            <td>C</td>
                            <td>V</td>
                            <td>E</td>
                            <td>D</td>
                            <td>O</td>
                            <td>E</td>
                            <td>L</td>
                            <td>E</td>
                            <td>G</td>
                            <td>I</td>
                            <td>B</td>
                            <td>I</td>
                            <td>L</td>
                            <td>I</td>
                            <td>D</td>
                            <td>A</td>
                            <td>D</td>
                            <td>E</td>
                            <td>F</td>
                            <td>R</td>
                        </tr>
                        <tr>
                            <td>E</td>
                            <td>C</td>
                            <td>C</td>
                            <td>G</td>
                            <td>I</td>
                            <td>B</td>
                            <td>Z</td>
                            <td>S</td>
                            <td>D</td>
                            <td>D</td>
                            <td>Z</td>
                            <td>D</td>
                            <td>O</td>
                            <td>N</td>
                            <td>T</td>
                            <td>I</td>
                            <td>O</td>
                            <td>S</td>
                            <td>A</td>
                            <td>H</td>
                            <td>Y</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>O</td>
                            <td>B</td>
                            <td>O</td>
                            <td>L</td>
                            <td>Y</td>
                            <td>H</td>
                            <td>N</td>
                            <td>A</td>
                            <td>I</td>
                            <td>U</td>
                            <td>E</td>
                            <td>B</td>
                            <td>V</td>
                            <td>J</td>
                            <td>G</td>
                            <td>C</td>
                            <td>Z</td>
                            <td>I</td>
                            <td>J</td>
                            <td>I</td>
                            <td>N</td>
                        </tr>
                        <tr>
                            <td>G</td>
                            <td>L</td>
                            <td>N</td>
                            <td>I</td>
                            <td>S</td>
                            <td>O</td>
                            <td>V</td>
                            <td>O</td>
                            <td>L</td>
                            <td>E</td>
                            <td>M</td>
                            <td>I</td>
                            <td>A</td>
                            <td>K</td>
                            <td>S</td>
                            <td>Y</td>
                            <td>L</td>
                            <td>O</td>
                            <td>H</td>
                            <td>N</td>
                            <td>A</td>
                            <td>S</td>
                        </tr>
                        <tr>
                            <td>L</td>
                            <td>E</td>
                            <td>M</td>
                            <td>E</td>
                            <td>K</td>
                            <td>C</td>
                            <td>F</td>
                            <td>N</td>
                            <td>J</td>
                            <td>A</td>
                            <td>N</td>
                            <td>Q</td>
                            <td>A</td>
                            <td>Z</td>
                            <td>U</td>
                            <td>X</td>
                            <td>F</td>
                            <td>F</td>
                            <td>U</td>
                            <td>A</td>
                            <td>N</td>
                            <td>F</td>
                        </tr>
                        <tr>
                            <td>M</td>
                            <td>T</td>
                            <td>S</td>
                            <td>T</td>
                            <td>I</td>
                            <td>R</td>
                            <td>E</td>
                            <td>B</td>
                            <td>A</td>
                            <td>U</td>
                            <td>S</td>
                            <td>F</td>
                            <td>A</td>
                            <td>N</td>
                            <td>T</td>
                            <td>K</td>
                            <td>G</td>
                            <td>U</td>
                            <td>N</td>
                            <td>I</td>
                            <td>P</td>
                            <td>U</td>
                        </tr>
                        <tr>
                            <td>P</td>
                            <td>A</td>
                            <td>D</td>
                            <td>A</td>
                            <td>E</td>
                            <td>S</td>
                            <td>T</td>
                            <td>O</td>
                            <td>C</td>
                            <td>A</td>
                            <td>G</td>
                            <td>E</td>
                            <td>M</td>
                            <td>U</td>
                            <td>S</td>
                            <td>L</td>
                            <td>K</td>
                            <td>S</td>
                            <td>F</td>
                            <td>N</td>
                            <td>J</td>
                            <td>S</td>
                        </tr>
                        <tr>
                            <td>L</td>
                            <td>E</td>
                            <td>M</td>
                            <td>E</td>
                            <td>K</td>
                            <td>C</td>
                            <td>F</td>
                            <td>N</td>
                            <td>J</td>
                            <td>A</td>
                            <td>N</td>
                            <td>Q</td>
                            <td>A</td>
                            <td>Z</td>
                            <td>U</td>
                            <td>X</td>
                            <td>U</td>
                            <td>A</td>
                            <td>F</td>
                            <td>A</td>
                            <td>N</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>O</td>
                            <td>B</td>
                            <td>O</td>
                            <td>L</td>
                            <td>Y</td>
                            <td>H</td>
                            <td>N</td>
                            <td>A</td>
                            <td>I</td>
                            <td>U</td>
                            <td>E</td>
                            <td>B</td>
                            <td>V</td>
                            <td>J</td>
                            <td>G</td>
                            <td>C</td>
                            <td>O</td>
                            <td>I</td>
                            <td>J</td>
                            <td>I</td>
                            <td>O</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
    
     
    </div>





<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<script type="text/javascript" src="includes/script9.js"></script> 
</body>
</html>