<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>Você sabe o que é a Hemodiluição Normovolêmica Aguda?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag5-1.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <img src="imagens/pag5-2.png" alt="">
                    <div id="esquerda-acima">
                        <p>Você sabe o que é a Hemodiluição Normovolêmica Aguda?</p>
                    </div>
                </div>
                <div id="direita">
                    <div id="texto">
                        <p>A Hemodiluição Normovolêmica Aguda é indicada para pacientes que se submeterão a cirurgias de grande porte (cardíacas, ortopédicas, torácicas, hepáticas, etc.), cuja perda sanguínea intraoperatória estimada é maior que 1000mL ou 20% da volemia. Em crianças, discussão individual caso a caso na equipe.
                        </p>
                        <p>Uma vez que será feita retirada de sangue, o paciente não deve apresentar anemia no pré operatório, devendo ter o hematócrito igual ou superior ao normal.
                        </p>
                        <p>Não ser portador de comorbidade que contra indique o procedimento.
                        </p>
            
                    </div>
                    
                </div>
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>