<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style11.css">
    <title>Referências Bibliográficas</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="container">
            <h2>Referências Bibliográficas</h2>
            <ul>
                <li>Macuco, MV; Carrenho, JMX; Zambonato, JF. Efeito imediato da Hemodiluição Normovolêmica Aguda Pré-operatória sobre o hematócrito em pacientes adultos. Rev Bras Anestesiol, 48:6:475-484, 1998. 
                </li>
                <li>Goodnough, LT. Acute Normovolemic Hemodilution. Transfusion Alternatives in Transfusion Medicine, 1:12-16, 1999. Doi:10.1111/j.1778-428X.1999.tb00003.x 
                </li>
                <li>Abrão, J; Nascimento, I; Silva, RF. Hemodiluição Normovolêmica Aguda em Prostatectomia Radica. Rev Bras Anestesiol, 50:1:21-25, 2000.
                </li>
                <li>Goodnough, LT. Acute Normovolemic Hemodilution. Vox Sang, 83:211-215, 2002. Doi:10.1111/j.1423-0410.2002.tb05304.x 
                </li>
                <li>Segal, JB; Blasco-Colmenares, E; Norris, EJ et al. Preoperative acute normovolemic hemodilution: a meta-analysis. Transfusion, 44:632-644, 2004. Doi: 10.1111/j.1537-2995.2004.03353.x
                </li>
                <li>Van Der Linden, P. Acute Normovolemic Hemodilution in Cardiac Surgery. Transfusion Alternatives in Transfusion Medicine, 7(1):11-19, 2005. Doi: 10.1111/j.1778-428X.2005.tb00150.xo
                </li>
                <li>Bennett, J; Haynes, S; Torella, F et al. Acute normovolemic hemodilution in moderate blood loss surgery: a randomized controled trial. Transfusion, 46:1097-1103, 2006. Doi:10.1111/j.1537-2995.2006.0087.x
                </li>
                <li>Monk, TG. Acute Normovolemic Hemodilution in Orthopedic Surgery. Transfusion Alternatives in Transfusion Medicine, 8: 35–40, 2006. doi: 10.1111/j.1778-428X.2006.00004.x
                </li>
                <li>Vieira, SD; Poli, MCC, Autotransfusão: Indicações e Técnicas. In: Covas, DT; Junior, DML; Bordin, JO. Hemoterapia: Fundamentos e prática. São Paulo, Atheneu, 2007
                </li>
                <li>Oriani, G; Pavesi, M; Oriani, A et al. Acute Normovolemic Hemodilution. Transfusion and Apheresis Science, 45:269-274, 2011. Doi: 10.1016/j.transci.2011.10.006
                </li>
                <li>Oppitz, PP; Stefani, MA. Acute Normovolemic Hemodilution is Safe in Neurosurgery. World Neurosurg, 79, 5/6:719-724, 2013. Doi:10.1016/j.wneu.2012.02.041
                </li>
                <li>Zhou, X; Zhang, C; Wang, Y. Preoperative Acute Normovolemic Hemodilution for Minimizing Allogeneic Blood Transfusion: A Meta Analysis. Anesth Analg, 121:1443-1455, 2015. Doi:10.1213/ANE.0000000000001010
                </li>
                <li>Barili, L; Fominskiy, E; Tomasso, ND. Acute Normovolemic Hemodilution Reduces Allogeneic Red Blood Cell Transfusion in Cardiac Surgery: A Systematic Review and Meta Analysis of Randomized Trials. Anesth Analg, 124(3):743-752, 2017. Doi: 10.1213/ANE.0000000000001609
                </li>
                <li>Crescini, WM; Muralidaran, A; Shen, I et al. The use of acute normovolemic hemodilution in paediatric cardiac surgery. Acta Anaesth Scand, 1-9, 2018. Doi: 10.1111/aas.13095
                </li>
                <li>Batista, MFS; Costa, CO; Vialle, EM. Hemodiluição Normovolêmica Aguda em Cirurgias de Deformidade da Coluna. Rev Bras Ortop, 54:516-523, 2019. Doi:10.1016/j.rbo.2018.02.004
                </li>
                <li>Shander, A; Brown, J; Licker, M et al. Standards and best practice for acute normovolemic hemodilution: evidence-based consensus recomendations. J Cardiothorac Vasc Anesth, 34(7):1755-1760, 2020. Doi:10.1053/j.jvca.2020.01.019. 
                </li>
                <li>Bansal, N; Kaur, G; Garg, S et al. Acute Normovolemic hemodilution in major orthopedic surgery. J Clin Orth Trauma, 11:S844-S848, 2020. Doi: 10.1016/j.jcot.2020.06.017
                </li>
                <li>Mladinov, D; Eudailey, KW; Padilla, LA et al. Effects of cardiac normovolemic hemodilution on post-cardiopulmonary by-pass coagulation tests and allogeneic blood transfusion in thoracic aortic repair surgery: An observational cohort study. J Card Surg, 1-8, 2021. DOI: 10.1111/jocs.15943
                </li>
                <li>McCullough J, Patient Blood Management. In: McCullough J, Transfusion Medicine. 5ª. ed. Minneapolis, Wiley-Blackwell, 2021.
                </li>
            </ul>
        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>