<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>VIDEO 8</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="container">
        <div id="home">
          <div class="book">
            <input class="check" type="checkbox" id="c1">
            <input class="check" type="checkbox" id="c2">
            <input class="check" type="checkbox" id="c3">
          
       
      
            <div class="flip-book">
              <div class="flip" id="p1">
                <div class="front" style="background-image: url('imagens/12a16.png');  background-repeat: no-repeat;">
               
                  <label class="next-btn" for="c1">Próximo</label>
    
                  <div class="conversa1">
                        <img id="boneco1" src="imagens/pag5-2.png" alt="">
                  </div>
                  <div id="esquerda">
                    <div id="esquerda-acima">
                        <p>Você sabe o que é a Hemodiluição Normovolêmica Aguda? <br>
                         
                        </p>
                        <p> <em>Clique no botão PRÓXIMO e saiba mais sobre o assunto!</em></p>
                    </div>
                  </div>
                  
                </div>
              </div>
      
              <div class="flip" id="p2">
                <div class="front" style="background-image: url('imagens/12a16.png');  background-repeat: no-repeat;">
                  <label class="back-btn" for="c1">Voltar</label>
               
                    <div class="quadro">
                        <div id="texto">
                          <p>A Hemodiluição Normovolêmica Aguda é uma estratégia de redução da perda sanguínea, baseada na coleta de sangue total pré-operatória imediata, seguida de reposição volêmica com soluções coloides e/ou cristaloides, mantendo a normovolemia. Assim, a perda sanguínea operatória ocorre com um hematócrito menor, significando menor espoliação à massa eritrocitária. O sangue autólogo coletado é transfundido ao término do procedimento, ou antes, se necessário.

                          </p>
                          <p>Sua utilização, em casos selecionados, pode evitar ou diminuir a exposição do paciente a transfusões com hemocomponentes alogênicos e seus riscos. 
  
                          </p>
                         
                </div>
                    </div>
                  
                    <label class="next-btn" for="c3">Próximo</label>

                </div>
              </div>
      
              <div class="flip" id="p3">
                <div class="front" style="background-image: url('imagens/12a16.png');  background-repeat: no-repeat;">
                                      <label class="back-btn" for="c3">Voltar</label>
               
                    <div class="quadro">
                        <div id="texto">
                          <p>A Hemodiluição Normovolêmica Aguda é indicada para pacientes que se submeterão a cirurgias de grande porte (cardíacas, ortopédicas, torácicas, hepáticas, etc.), cuja perda sanguínea intraoperatória estimada é maior que 1000mL ou 20% da volemia. Em crianças, discussão individual caso a caso na equipe.
                          </p>
                          <p>Uma vez que será feita retirada de sangue, o paciente não deve apresentar anemia no pré-operatório, devendo ter o hematócrito igual ou superior ao normal.
                          <br>Não ser portador de comorbidade que contra indique o procedimento.
                          </p>
              
                </div>
                    </div>
              

                </div>
              </div>
             

                 
      
            </div>
          </div>
        </div>
      </div>
      


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>

<!--   -->