<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>Você sabe o que é a Hemodiluição Normovolêmica Aguda?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag5-1.png" alt="">
        <div class="palavras">
            
                <div id="esquerda">
                    <img src="imagens/pag5-2.png" alt="">
                    <div id="esquerda-acima">
                        <p>Você sabe o que é a Hemodiluição Normovolêmica Aguda?</p>
                    </div>
                </div>
                <div id="direita">
                    <p>A Hemodiluição Normovolêmica Aguda é uma estratégia de redução da perda sanguínea, baseada na coleta de sangue total pré operatória, seguida de reposição volêmica com soluções colóides e/ou cristalóides, mantendo a normovolemia durante o período de perda e transfusão do sangue autólogo ao término do procedimento, ou antes, se necessário.
                    </p>
                    <p>Sua utilização, em casos selecionados, pode evitar ou diminuir a exposição do paciente a transfusões com hemocomponentes alogênicos. 
                    </p>
                </div>
            
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>