<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style3.css">
    <title>Conceito e Princípios da Hemodiluição Normovolêmica Aguda
    </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/pag3.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Conceito e Princípios da Hemodiluição Normovolêmica Aguda
                </h2>
                <p>Procedimentos cirúrgicos de grande porte, como ortopédicos, neurológicos, cardiovasculares, oncológicos, por exemplo, frequentemente são  relacionados a perdas sanguíneas importantes, repostas com hemocomponentes alogênicos. 
                    Assim, demandam um estoque regular de hemocomponentes para sua realização, significando possibilidade de adiamento de um procedimento por falta de hemocomponentes disponíveis. Outra questão importante relacionada é a possível ocorrência de várias reações transfusionais, podendo agravar o caso clínico.
                    </p>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>