<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style4.css">
    <title>Cirurgia sem Hemodiluição</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="direita">
            <h2>Cirurgia sem Hemodiluição</h2>
            <img id="img1" src="imagens/pag4-1.png" alt="">
            <p>Perda Sanguínea Intraoperatória com Hematórcrito 40 – 45%
            </p>
            <img id="seta" src="imagens/pag4-4.png" alt="">
            <p>Maior perda de Hemácias</p>
        </div>
        <img id="linha" src="imagens/pag4-3.png" alt="">
        <div id="esquerda">
            <h2>Cirurgia com Hemodiluição</h2>
            <img id="img1" src="imagens/pag4-2.png" alt="">
            <p>Perda Sanguínea Intraoperatória com Hematórcrito 25 – 30%</p>
            <img id="seta" src="imagens/pag4-4.png" alt="">
            <p>Menor perda de Hemácias</p>

        </div>
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>