<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6.css">
    <title>Possíveis benefícios relacionados à Hemodiluição Normovolêmica Aguda:</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/img6e7.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Possíveis benefícios relacionados à Hemodiluição Normovolêmica Aguda:</h2>
                <p>Utilização de sangue autólogo; sangue fresco, com plaquetas e fatores da coagulação ativos; diminuição da massa eritrocitária perdida; melhora hemodinâmica e na disponibilização de O2; menor tempo cirúrgico; possível melhora das funções pulmonar, renal e miocárdica; disponível para portadores de fenótipos raros ou anticorpos contra antígenos eritrocitários. 
                </p>                
                <p>O sangue autólogo é estocado na própria sala operatória, em temperatura ambiente, por até 6h, não sofrendo a chamada “lesão de estoque”, com manutenção da função plaquetária. É um procedimento simples, rápido e de custo inferior à transfusão alogênica e à doação autóloga pré operatória, por não necessitar de estocagem nem de testes. Não há o risco de transfusão trocada. Pode ser utilizado tanto em cirurgias eletivas quanto de urgência. Menores mortalidade, permanência hospitalar, complicações hemorrágicas e infecciosas, em alguns estudos. Passível de combinação com outras intervenções farmacológicas. Elimina a perda por desprezo de bolsas não transfundidas.
                </p>
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>