<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8.css">
    <title>Possíveis dificuldades relacionadas à Hemodiluição Normovolêmica Aguda:
</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div class="container">
            <img src="imagens/pag8.png" alt="Imagem" class="image">
        </div>
        <div class="palavras">
            <div id="esquerda">
                <h2>Possíveis dificuldades relacionadas à Hemodiluição Normovolêmica Aguda:</h2>
                <div id="textos">
                    <div id="textos-esquerda">
                        <h3>Contraindicações</h3>
                        <h3>Dificuldades</h3>
                    </div>
                    <div id="setas">
                        <img src="imagens/seta8.png" alt="">
                        <img src="imagens/seta8.png" alt="">
                    </div>
                    <div id="textos-direita">
                        <p>Cardiopatia/coronariopatia descompensada, pneumopatia, nefropatia, coagulopatia, anemia pré operatória, anemia falciforme, infecção/sepse pré operatória. 
                        </p>
                        <p>Acesso venoso inadequado/insuficiente; eficácia ainda questionada; estudos heterogêneos, sendo a técnica, protocolos e objetivos variados; diferenças metodológicas; segurança não provada (efeitos adversos pouco relatados)
                        </p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
     

<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>