<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6.css">
    <title>Possíveis benefícios relacionados à Hemodiluição Normovolêmica Aguda:</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/img6e7.png" alt="">
        <div class="palavras">
            <div id="container">
                <h2>Possíveis benefícios relacionados à Hemodiluição Normovolêmica Aguda:</h2>
                <p><b>Clique nos números</b> para saber sobre o uso do sangue alogênico e seus possíveis benefícios:</p>
            
                <div id="linha">
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox1">
                        <label  for="checkbox1">1</label>
                        <p class="texto-resposta" id="texto1">Utilização de sangue autólogo;
                        </p>
                    </div>

                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox2">
                        <label for="checkbox2" type="checkbox">2</label>
                        <p class="texto-resposta" id="texto2">Sangue fresco, com melhor capacidade de transporte de O2 pelas hemácias, além de plaquetas e fatores da coagulação ativos;
 
                        </p>
                    </div>
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox3">
                        <label for="checkbox3">3</label>
                        <p class="texto-resposta" id="texto3">Diminuição da massa eritrocitária perdida;

                        </p>
                    </div>
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox4">
                        <label  for="checkbox4">4</label>
                        <p class="texto-resposta" id="texto4">Redução da viscosidade, com melhora hemodinâmica e menor risco de complicações trombóticas;

                        </p>
                    </div>

                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox5">
                        <label for="checkbox5" type="checkbox">5</label>
                        <p class="texto-resposta" id="texto5">Menor tempo cirúrgico;

                        </p>
                    </div>
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox6">
                        <label for="checkbox6">6</label>
                        <p class="texto-resposta" id="texto6">Possível melhora das funções pulmonar, renal e miocárdica, pela melhor perfusão;

                        </p>
                    </div>
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox7">
                        <label  for="checkbox7">7</label>
                        <p class="texto-resposta" id="texto7">Disponível para portadores de fenótipos raros ou anticorpos contra antígenos eritrocitários.

                        </p>
                    </div>

                </div>
            
            
            </div>
        </div>
        
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
      <script type="text/javascript" src="includes/script6.js"></script> 
</body>
</html>