*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#image{
    width: 100%;
    height: 100vh;

}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    position: absolute;   
    flex-direction: column;
}
#botao{
    position: absolute;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}
#botao a{

    font-size: 17px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;

 }
 #horizontal1{
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #2F5597;
 }
 #horizontal2{
    width:90%;
    height:80vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
 }
 #vertical-1{
    width: 50%;
    height:70vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    
 }
 #vertical-2{
    width:50%;
    height:70vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
 }
 #horizontal1 h2{
    color: white;
    font-size: 18px;
    text-align: right;
 }
 li{
    color: #595959;
    font-size: 17px;
    text-align: justify;
    list-style-type: square;
    font-weight: 500;
 }
 #horizontal1 p{
    font-size: 14px;
    padding-left: 3em;
 }
 
 ul{
    padding-left: 2em;
    padding-right: 2em;
 }
 
 #quadro{
    width: 75%;
    height:70vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    background-color: white;
    flex-direction: column;
 }
 #quadro p{
    color: #595959;
    font-size: 16px;
    padding-left: 1em;
    padding-right: 1em;
 }

 #quadro-branco{
    width: 100%;
    height:20vh;
    display: flex;
    justify-content: space-around;
    align-items:center;

    background-color: white;
 }
 #quadro-vermelho{
    width: 100%;
    height:35vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
    background-color: #C00000;
 } 
 #quadro-vermelho p {
    color: white;
    padding-left: 1em;
    padding-right: 1em;
    text-align: justify;
    font-size: 16px;
 }

 #azul{
    font-size: 18px;
    color: #2F5597;
    text-align:center;
 }
 #quadro-branco img{
    width:40%;
    height:40%;
 }
@media screen and (max-width:996px) {
   
    p,  #quadro-vermelho li, li{
       font-size:16px;
   }
   #botao a{

      font-size: 15px;
  }
   
}