*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#image{
    width: 100%;
    height: 100vh;

}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    position: absolute;   
    flex-direction: column;
}
#botao{
    position: absolute;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}
#botao a{

    font-size: 17px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;

 }
 #horizontal1{
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: white;
 }
 #horizontal2{
    width:90%;
    height:80vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
 }
 #vertical-1{
    width: 30%;
    height:70vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
 }
 #vertical-2{
    width: 70%;
    height:70vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
 
 }
 #horizontal1 h2{
    color: #C00000;
    font-size: 18px;
    text-align: right;
 }
 p,li{
    color: #595959;
    font-size: 17px;
    text-align: justify;
 }
 #horizontal1 p{
    font-size: 14px;
    padding-left: 3em;
 }
 
 ul{
    padding-left: 2em;
    padding-right: 2em;
 }
 
 #quadro{
    width: 100%;
    height:70vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    background-color: white;
    flex-direction: column;
 }
 #quadro h3{
    color: #595959;
    font-size: 20px;
    padding-left: 1em;
    padding-right: 1em;
 }
#quadro-branco h3{
    color: #595959;
    font-size: 20px;
  
 }
 #quadro-branco{
    width: 90%;
    height:30vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
    background-color: white;
 }
 #quadro-vermelho{
    width: 90%;
    height:30vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
    background-color: #C00000;
 } 
 #quadro-vermelho li,  #quadro-vermelho h3 {
    color: white;
 }

 
@media screen and (max-width:996px) {
   
    p,  #quadro-vermelho li, li{
       font-size:16px;
   }
   #botao a{

      font-size: 15px;
  }
   
}