*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#image{
    width: 100%;
    height: 100vh;

}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    position: absolute;   
    flex-direction: column;
}
#botao{
    position: absolute;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}
#botao a{

    font-size: 17px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;

 }
 #horizontal1{
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #2F5597;
 }
 #horizontal2{
    width:90%;
    height:80vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
 }
 #vertical-1{
    width:90%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    
 }

 #horizontal1 h2{
    color: white;
    font-size: 18px;
    text-align: right;
 }
 p{
    color: #595959;
    font-size: 17px;
    text-align: left;
    list-style-type: square;
    font-weight: 500;
    padding-left: 2em;
    padding-right: 2em;
 }


 
 #quadro{
    width:100%;
    height:80vh;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
    background-color: white;
    flex-direction: column;
 }


 @media screen and (max-width:996px) {
   
   p{
      font-size:16px;
  }
  #botao a{

     font-size: 15px;
 }
 #horizontal1 h2{
 
  font-size: 16px;
  }

}
@media screen and (max-width:768px) {
  
  p{
     font-size:10px;
 }
 #botao a{

    font-size: 12px;
}
 
#horizontal1 h2{
 
  font-size: 15px;
  }
}