*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#image{
    width: 100%;
    height: 100vh;

}
#container{
    width:70%;
    height:85vh;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    position: absolute;   
    flex-direction: column;
}
.palavras{
    width:90%;
    height:100vh;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    position: absolute;   
    flex-direction: column;
}
#botao{
    position: absolute;
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}
#botao a{

    font-size: 17px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;

 }
 p{
        color: #404040;
        font-size: 17px;
       
     
 }


 .questao{
    width: 70%;
    height:20vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.questao label{
    width:100%;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    color: #404040;
    font-weight: bold;
    font-size: 15px;
}

.questao label:hover{
    background-color:rgb(190, 190, 190);
    transform: translatey(4px) scale(0.9);
   text-align: justify;
}

input[type="checkbox"] {
    display: none;
}


#checkbox1:checked + label {
    color: green;
}
#checkbox2:checked + label {
    color: green;
}
#checkbox3:checked + label {
    color: #C00000;
}
#checkbox4:checked + label {
    color: #C00000;
}

#checkbox5:checked + label {
    color: green;
}
#checkbox6:checked + label {
    color: #C00000;
}
#checkbox7:checked + label {
    color:  #C00000;
}
#checkbox8:checked + label {
    color:  #C00000;
}

#checkbox9:checked + label {
    color: green;
}
#checkbox10:checked + label {
    color: #C00000;
}
#checkbox11:checked + label {
    color:  #C00000;
}
#checkbox12:checked + label {
    color:  #C00000;
}
 button{
    width:15%;
    display: flex;
    justify-content:center;
    align-items: center;
    border: 1px solid #46021B; 
    border-radius: 10px;
    color: black;
    font-weight: bold;
    font-size: 13px;
    padding: 5px;
}
button:hover{
    border-color: #C00000;
    transform: translatey(4px) scale(0.9);
    text-align: center;
}
@media screen and (max-width:996px) {
    p{
 
     font-size: 16px;
 }
  
 #vermelho{
     font-size: 14px;
 }
 #botao a{
 
     font-size: 15px;
 }
 }