*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#image{
    width: 100%;
    height: 100vh;

}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    position: absolute;
}

#direita{
    width:50%;
    height: 70vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
  
}
h2{
    color: #595959;
    font-size: 18px;
  
}
h3{
    color: #595959;
    font-size: 17px; 
}
#img-horizontal{
    width: 60%;
    height: auto;
}
#img-vertical{
    height: 5vh;
}
#horizontal{
    width:60%;
    height:1vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
   
}
p{
    color: #595959;
    font-size: 15px; 
    text-align: left;
}
#botao{
    position: absolute;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}
a{

    font-size: 17px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;

 }



@media screen and (max-width:996px) {
   
     p{
        font-size:13px;
    }
    #botao a{

        font-size: 15px;
    }
    
}