*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#image{
    width: 100%;
    height: 100vh;

}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    position: absolute;   
    flex-direction: column;
}
#botao{
    position: absolute;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}
#botao a{

    font-size: 17px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;

 }

 #horizontal2{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
 }
 #vertical-1{
    width: 70%;
    height:90vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    
 }
 #quadro2{
    width:50%;
    height:90vh;
    display: flex;
    justify-content: space-around;
 align-items: flex-start;
    flex-direction: column;
   
 }
#cenario1{
    width:90%;
    height:30vh;
    display: flex;
    justify-content: space-evenly;
 align-items: center;
    flex-direction: column;
    background-color: #2F5597;
}
 #cenario2{
    width:90%;
    height:55vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #2F5597;
 }
 #quadro{
    width: 40%;
    height:90vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
   
 }
 p{
    color: white;
    font-size: 15px;
    padding-left: 1em;
    padding-right: 1em;
    text-align: left;

 }
 ul{
    padding-left: 2em;
    padding-right: 2em;
 }
li{
    color: white;
    font-size: 15px;
    text-align: left;
  
 }
 h3{
    color: white;
    font-size: 18px;
    text-align: center;
 }
    #vertical-1 img{
       
        height:80vh;
      
    }

@media screen and (max-width:996px) {
 
 h3{

    font-size: 16px;
    }
li{

    font-size: 15px;
}
p{

    font-size: 15px;
    }

}
@media screen and (max-width:768px) {
 
   h3{
  
      font-size: 12px;
      }
  li{
  
      font-size: 10px;
  }
  p{
  
      font-size: 10px;
      }
  
  }