*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#image{
    width: 100%;
    height: 100vh;

}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    position: absolute;   
    flex-direction: column;
}
#botao{
    position: absolute;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}
#botao a{

    font-size: 17px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;

 }
 #horizontal1{
    width: 80%;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #2F5597;
 }
 #horizontal2{
    width:90%;
    height:80vh;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
 }
 #vertical-1{
    width: 35%;
    height:75vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    
 }
 #vertical-2{
    width:35%;
    height:75vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
 }
 #vertical-3{
    width:30%;
    height:75vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
 }
 #horizontal1 h2{
    color: white;
    font-size: 18px;
    text-align: right;
 }

 #horizontal1 p{
    font-size: 14px;
    padding-left: 3em;
 }
 
 #quadro{
    width: 95%;
    height:75vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    background-color: white;
    flex-direction: column;
 }
 #quadro p{
    color: #595959;
    font-size: 15px;
    padding-left: 1em;
    padding-right: 1em;
   
 }


 #quadro-azul{
    width: 95%;
    height:75vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
    background-color: #2F5597;

 } 
 #quadro-azul p,  #quadro-azul td {
    color: white;
    padding-left: 1em;
    padding-right: 1em;
    text-align: justify;
    font-size: 15px;
 }

 #quadro img{
    width:75%;
    height:30%;
 }
 .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;

  }

  /* Estilos para o botão de fechar */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  #direita{
    width:100%;
    height: 75vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
  
}
#quadro h3{
    color: #2F5597;
    font-size: 17px;
    text-align: center;
  
}
#direita h2{
    color: #595959;
    font-size: 18px;
  
}
#direita h3{
    color: #595959;
    font-size: 17px; 
}
#img-horizontal{
    width: 60%;
    height: auto;
}
#img-vertical{
    height: 5vh;
}
#horizontal{
    width:60%;
    height:1vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
   
}
#direita p{
    color: #595959;
    font-size: 15px; 
    text-align: left;
}
#quadro p {
    color: #595959;
    font-size: 15px; 
    text-align: justify;
}
#quadro button{
    width:30%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: white;
    border: 1px solid #46021B; 
    border-radius: 10px;
    color: #404040;
    font-weight: bold;
    font-size: 11px;
    padding: 2px;
}
#quadro-azul button{
    width:80%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #C00000;
    border: 1px solid #46021B; 
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 13px;
    padding: 5px;
}
button:hover{
    background-color:  #46021B; 
    border-color: #C00000;
    transform: translatey(4px) scale(0.9);
    text-align: center;
}
.questao{
    width: 80%;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.questao label{
    width:50%;
    display: flex;
    justify-content:center;
    align-items: flex-start;
    color: #404040;
    font-weight: bold;
    font-size: 13px;
}
#pergunta{
    width:70%;
    background-color: #2F5597;
    border: 1px solid white; 
    color: white;
    font-weight: bold;
    font-size: 13px;
    padding: 5px;
 
}

.questao label:hover{
    background-color:rgb(190, 190, 190);
    border-color:#51d1f1;
    transform: translatey(4px) scale(0.9);
   text-align: justify;
}

input[type="checkbox"] {
    display: none;
}


#checkbox1:checked + label {
    background-color: #C00000;
}
#checkbox2:checked + label {
    color: green;
}
#checkbox3:checked + label {
    color: #C00000;
}
#checkbox4:checked + label {
    color: #C00000;
}

h1{
    background-color: #C00000;
    color: white;
    font-size: 18px;
    padding: 5px;
}
iframe{
    width: 95%;
    height: 45vh;
    border: 1px solid #C00000;
    padding: 2px;
}

@media screen and (max-width:996px) {
   #quadro img {
        width: 80%;
        height: 30%;
    }
   #vertical-1 p, #vertical-2 p, #vertical-3 p,  #vertical-1 td{

    font-size: 12px;
}
    #quadro-azul button, #quadro button{
    font-size: 12px;
}
#quadro h3, h1{
    font-size: 14px;
}
#botao a{

    font-size: 15px;
}
}