*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#image{
    width: 100%;
    height: 100vh;

}
#container{
    width:70%;
    height:80vh;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
    position: absolute;   
    flex-direction: column;
}
.palavras{
    width:90%;
    height:100vh;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    position: absolute;   
    flex-direction: column;
}
#botao{
    position: absolute;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}
#botao a{

    font-size: 17px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;

 }
 p{
        color: #404040;
        font-size: 18px;
       
     
 }
 #azul{
    background-color:  #2F5597;
    color: white;
    font-size: 22px;
    padding: 10px;
 }



@media screen and (max-width:996px) {
    p{
 
     font-size: 16px;
 }
  
 #azul{
     font-size: 18px;
 }
 #botao a{
 
     font-size: 15px;
 }
 }
 
@media screen and (max-width:768px) {
    p{
 
     font-size: 10px;
 }
  
 #azul{
     font-size: 10px;
 }
 #botao a{
 
     font-size: 12px;
 }
 }