*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#image{
    width: 100%;
    height: 100vh;

}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    position: absolute;
}
#botao{
    position: absolute;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}
#botao a{

    font-size: 17px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;

 }
#centro{
    width: 20%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
#direita{
    width: 40%;
    height:80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#esquerda{
    width: 40%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
#centro p{
    text-align: center;
    background-color: #2F5597;
    color: white;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}
#centro img{
    width: 50%;
    height: 60vh;
}
#direita a, #esquerda a{
    position: absolute;
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding-top: 2.5em;
    font-size: 18px;
   
}
#esquerda a{
    rotate: -6deg;
}
#direita a{
    rotate: 5deg;
}
#direita a:hover, #esquerda a:hover{
    color:  #AB0003;
}
#direita img, #esquerda img{
    width: 50%;
    height: 70vh;
}

@media screen and (max-width:996px) {
   
    #direita a, #esquerda a{
       font-size:16px;
   }
   #direita img, #esquerda img{
    width: 80%;
    height: 70vh;
}
   
#botao a{

    font-size: 15px;
}
}