*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#image{
    width: 100%;
    height: 100vh;

}
.palavras{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    position: absolute;   

}
.palavras img{
    width:80%;
    height:95vh;
}
#acima{
    width:60%;
    height:50vh;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items:flex-end;
    flex-direction: column;
    bottom: 40%;
    left: 30%;
}
#texto{
    position: absolute;
    width:70%;
    height:70vh;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
}
#organi{
    width:70%;
    height:40vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
}

p{
    font-size:17px;
    color: #595959;
}
h3{
    color: white;
    font-size:22px;
    text-align: center;
}
a:hover{
    background-color:#46021B; 
}
a{
    width: 40%;
    height: 10vh;
    text-align: center;
    font-size: 20px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;

 }


@media screen and (max-width:996px) {
   
    p{
       font-size:13px;
   }
   #botao a{

    font-size: 15px;
}
   
}

@media screen and (max-width:768px) {
   
    p{
       font-size:10px;
   }
   #botao a, h3, a{

    font-size: 12px;
}
   
}