*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#image{
    width: 100%;
    height: 100vh;

}
#container{
    width:70%;
    height:85vh;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;
    position: absolute;   
    flex-direction: column;
}
.palavras{
    width:90%;
    height:100vh;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    position: absolute;   
    flex-direction: column;
}
#botao{
    position: absolute;
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}
#botao a{

    font-size: 17px;
    background-color:#2F5597; 
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px;
    text-decoration: none;

 }
 p{
        color: #404040;
        font-size: 17px;
       
     
 }


 .questao{
    width: 70%;
    height:20vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.questao label{
    width:100%;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    color: #404040;
    font-weight: bold;
    font-size: 15px;
}

.questao label:hover{
    background-color:rgb(190, 190, 190);
    transform: translatey(4px) scale(0.9);
   text-align: justify;
}

input[type="checkbox"] {
    display: none;
}


input[type="checkbox"]:checked + .elemento {
    color: #2F5597;
  }


 button{
    width:20%;
    display: flex;
    justify-content:center;
    align-items: center;
    border: 1px solid  #2F5597;; 
    border-radius: 10px;
    background-color: #2F5597;
    color: white;
    font-weight: bold;
    font-size: 13px;
    padding: 5px;
}
button:hover{
    border-color: #2F5597;;
    transform: translatey(4px) scale(0.9);
    text-align: center;
}

 
li{
    text-align: justify;
    font-size:16px;
    color: #404040;
    font-weight:400;
}
ul{
    padding: 1em;
}



input{
    width: 20%;
    padding: 5px;
    text-align: center;
    font-size:15px;
    border: 1px solid 404040;
    background-color: #FFF0F5;
    border-radius: 3px;
}
table{
    width: 100%;
    padding: 5px;
}
td{
    
    text-align: left;
    font-size:15px;
    color: #404040;
    font-weight:600;
    padding: 5px;
    
}


@media screen and (max-width:996px) {
    p, td{
 
     font-size: 16px;
 }
  
 #vermelho, .questao label{
     font-size: 14px;
 }
 #botao a, button{
 
     font-size: 15px;
 }
 }

 @media screen and (max-width:768px) {
    p, td{
 
     font-size: 10px;
 }
  
 #vermelho{
     font-size: 10px;
 }
 #botao a, button, .questao label{
 
     font-size: 12px;
 }
 }


