*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
    opacity: 2;
}
.palavras{
    width:80%;
    height:100vh;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    position: absolute;
}


#esquerda{
    width:70%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start;
    flex-direction: column;
  
}

#fundo{
    border: 1px solid #2F5597;
    background-color:#2F5597;
    border-color: #2F5597;
    font-weight: bold;
    color: white;
    font-size: 20px;
    padding: 0.5em;
   
   }
   h2{
    color:#595959;
    font-size:25px;
    font-weight:bold;
    }
    li{
     color:#595959;
    font-size:20px;
    text-align: justify;
    padding: 0.5em;
        
    }
    p{
        color:black;
       font-size:15px;
       text-align: justify;
       font-weight: bold;
       padding: 0.5em;
    }
    table{
        width: 100%;
        border:1px solid #595959;
        border-collapse: collapse;
    }
   td{
    color:#595959;
    font-size:15px;
    padding: 3px;
    text-align: center;
   }
   .borda{
    border:1px solid #595959;
   }
      
@media screen and (max-width:996px) {
   
    li{
        font-size:18px;
    }
    h2{
        font-size:22px;
    }
    td{
   
        font-size:13px;

        }

 
    
}
@media screen and (max-width:768px) {
   
    li{
        font-size:12px;
    }
    h2{
        font-size:15px;
    }
    td{
   
        font-size:10px;

        }

 
    
}