*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
    opacity: 2;
}
.palavras{
    width:80%;
    height:100vh;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    position: absolute;
}


#esquerda{
    width:70%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
  
}
#caixa{
    width:80%;
    height: 30vh; 
    display: flex;
    justify-content:space-around;
    align-items:center;
    
}
.topicos{
    width:40%;
    height: 30vh; 
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
   
}
.topicos img{
    width:50%;
    height: auto; 
}
.topicos p{
    text-align: center;
}

#fundo{
    border: 1px solid #2F5597;
    background-color:#2F5597;
    border-color: #2F5597;
    font-weight: bold;
    color: white;
    font-size: 20px;
    padding: 0.5em;
   
   }
   h2{
    color:#595959;
    font-size:25px;
    font-weight:bold;
    }
   p{
     color:#595959;
    font-size:20px;
   
        
    }
    #fundo{
        border: 1px solid #2F5597;
        background-color:#2F5597;
        border-color: #2F5597;
        font-weight: bold;
        color: white;
        font-size: 20px;
        padding: 0.5em;
        text-align: center;
       
       }

@media screen and (max-width:996px) {
   
    p, .topicos p, #fundo{
        font-size:18px;
    }
    h2{
        font-size:22px;
    }
   
  
    
}