*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;



}
.container {
    width: 100%;
    height: 22%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .overlay {
    position: absolute;
    top: 20%;
    text-align: center;

  }

.palavras{
    width:100%;
    height:70vh;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;

}
h2{
    color: #595959;
    font-size: 25px;
}
p{
    color: #595959;
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
.img-container {
    width:100%;
    height: 30vh;
    position: relative;
    cursor: pointer;
  }
  
  .img-container img {
    width:100%; /* Tamanho inicial da imagem */
    height: 70vh;
    transition: width 0.3s ease;
    border-radius: 5px;
    border: 1px solid #2F5597;
  }
  
  /* Estilos para expandir a imagem */
  .img-container.expanded img {
    width: 100%; /* Tamanho máximo para ocupar a tela */
    height:100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999;
  }

      
@media screen and (max-width:996px) {
    
   
    p{
        font-size:16px;
    }
    
    h2{
        font-size:20px;
    }
  
    
}