*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:70%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;

    flex-direction: column;
}
li{
    text-align: left;
    font-size:20px;
    color: #595959;
    font-weight:400;
    padding: 1em;
}
h2{
    color:#595959;
    font-size:28px;
    text-transform: uppercase;
    font-weight:bold;
}


@media screen and (max-width:996px) {
   
    li{
        font-size:17px;
    }
    
    h2{
        font-size:22px;
    }
    
}