*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    position: absolute;
}
#container{
    width:50%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    flex-direction: column;
}
p{
    text-align: left;
    font-size:20px;
    color: #595959;
    font-weight:400;
    padding: 1em;
}
p b{
    color: #203864;
}


@media screen and (max-width:996px) {
   
    p{
        font-size:18px;
    }
    
   
    
}