*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
    opacity: 2;
}
.palavras{
    width:80%;
    height:100vh;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    position: absolute;
}

#esquerda-acima p{
     text-align: center;
     font-size:18px;
     color: #595959;
     font-weight:600;
  

}

#esquerda{
    width:50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start;
    flex-direction: column;
  
}

#fundo{
    border: 1px solid #2F5597;
    background-color:#2F5597;
    border-color: #2F5597;
    font-weight: bold;
    color: white;
    font-size: 20px;
    padding: 0.5em;
   
   }
   h2{
    color:#595959;
    font-size:25px;
    font-weight:bold;
    }
    p{
     color:#595959;
    font-size:20px;
        
    }

@media screen and (max-width:996px) {
   
    p{
        font-size:15px;
    }
    h2, #esquerda-acima p{
        font-size:18px;
    }
   
}