*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
img{
    width: 100%;
    height: 100vh;
}
.palavras{
    width:90%;
    height:90vh;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    position: absolute;
}
#container{
    width:70%;
    height:80vh;
    display: flex;
    justify-content: center;
    align-items: left;
    background-color: white;
    flex-direction: column;
    border-radius: 10px;
}
p{
    text-align: left;
    font-size:14px;
    color: #595959;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
}
h2{
    text-align: left;
    font-size:20px;
    color: #595959;
    padding: 2em;
}

@media screen and (max-width:996px) {
   
    p{
        font-size:13px;
    }
    h2{
        font-size:20px;
    }
    
   
    
}
@media screen and (max-width:768px) {
 
    p{
        font-size:10px;
    }
   
    h2{
        font-size:13px;
    }
}